{
    "node.Alex.JA1.01": "おい",
    "node.Alex.JA1.02": "黄金の羽根を　買わねぇか？",
    "node.Alex.JA1.03": "うーん",
    "node.Alex.JA1.04": "いいえ　遠慮しとくわ",
    "node.Alex.JA1.05": "…そうか…",
    "node.Alex.JA1.06": "…？",
    "node.Alex.JA1.07": "あなた…",
    "node.Alex.JA1.08": "ひょっとして　お金に困ってるの？",
    "node.Alex.JA1.09": "…",
    "node.Alex.JA1.10": "まぁ　ちょっとな…",
    "node.Alex.JA1.11": "それは　大変！",
    "node.Alex.JA1.12": "お金がないのは",
    "node.Alex.JA1.13": "いろいろと　つらいでしょう！？",
    "node.Alex.JA1.14": "稼ぐ　アテは　大丈夫？",
    "node.Alex.JA1.15": "まぁ",
    "node.Alex.JA1.16": "こうやって",
    "node.Alex.JA1.17": "カネになりそうなものを　売ってはいるが",
    "node.Alex.JA1.18": "あといくら　必要なの？",
    "node.Alex.JA1.19": "あと{{ApproxDiff}}コインくらいだな",
    "node.Alex.JA1.20": "うーん",
    "node.Alex.JA1.21": "ちょっと　厳しそうね",
    "node.Alex.JA1.22": "けれど　ここじゃ　アルバイトは　あまり期待できないものねぇ",
    "node.Alex.JA1.ge150.01": "いや　でも案外何とか　なりそうなんだよな",
    "node.Alex.JA1.ge150.02": "それなりに　稼げてるぜ",
    "node.Alex.JA1.ge150.03": "うん… その調子なら　いいんだけどね",
    "node.Alex.JA1.ge150.04": "やっぱり　ちょっと　心配になってきたわ",
    "node.Alex.JA1.ge150.05": "是非　協力させて！",
    "node.Alex.JA1.ge150.06": "え…",
    "node.Alex.JA1.lt150.01": "そうなんだよな",
    "node.Alex.JA1.lt150.02": "なんで　こんなとこ　来ちまったんだろう…",
    "node.Alex.JA1.lt150.03": "あら！",
    "node.Alex.JA1.lt150.04": "でも　ここ",
    "node.Alex.JA1.lt150.05": "いいところ　でしょう？",
    "node.Alex.JA1.lt150.06": "…",
    "node.Alex.JA1.lt150.07": "まあ　ノーとは言わねぇが",
    "node.Alex.JA1.lt150.08": "それで生きてけたら　苦労はしねぇよ",
    "node.Alex.JA1.lt150.09": "そうね…",
    "node.Alex.JA1.lt150.10": "うん！",
    "node.Alex.JA1.lt150.11": "わたしも　是非　力になりたいわ！",
    "node.Alex.JA1.23": "ちょっと　知り合いの　ツテを探ってみるわね",
    "node.Alex.JA1.24": "それじゃ！",
    "node.Alex.JA1.25": "お、おい",
    "node.Alex.JA1.26": "…",
    "node.Alex.JA1.27": "アレックスのヤツ",
    "node.Alex.JA1.28": "余計なこと　してなけりゃ　いいけど",

    "node.Alex.JA2.01": "あら　調子はどう？",
    "node.Alex.JA2.02": "まあまあだよ",
    "node.Alex.JA2.03": "お金の方は　どうなった？",
    "node.Alex.JA2.ge350.01": "もうすぐ　400コイン　たまりそうだ",
    "node.Alex.JA2.ge350.02": "まあ！",
    "node.Alex.JA2.ge350.03": "ここまで　上手くいくとは　思わなかった",
    "node.Alex.JA2.ge350.04": "それは　よかった！",
    "node.Alex.JA2.ge350.05": "この調子が　続くと　いいわね！",
    "node.Alex.JA2.ge350.06": "ああ",
    "node.Alex.JA2.lt350smallinc.01": "まだまだ　だよ",
    "node.Alex.JA2.lt350smallinc.02": "まわりから　気には　かけてもらってるが",
    "node.Alex.JA2.lt350smallinc.03": "カネは　たまらないね",
    "node.Alex.JA2.lt350smallinc.04": "そう…",
    "node.Alex.JA2.lt350smallinc.may.01": "そういえば",
    "node.Alex.JA2.lt350smallinc.may.02": "さっきメイと　お話ししたときに",
    "node.Alex.JA2.lt350smallinc.may.03": "「それなら　ちょっとした用事でも　頼もうかね！」",
    "node.Alex.JA2.lt350smallinc.may.04": "って言ってたわ",
    "node.Alex.JA2.lt350smallinc.may.05": "彼女を　たずねてみたら　どうかしら？",
    "node.Alex.JA2.lt350smallinc.may.06": "ああ　後で　行ってみるよ",
    "node.Alex.JA2.lt350smallinc.may.07": "情報　ありがとな",
    "node.Alex.JA2.lt350smallinc.may.08": "うん",
    "node.Alex.JA2.lt350smallinc.may.09": "これぐらいしか　できないけど",
    "node.Alex.JA2.lt350smallinc.may.10": "頑張ってね！",
    "node.Alex.JA2.lt350smallinc.may.11": "…おう",
    "node.Alex.JA2.lt350smallinc.wil.01": "そういえば",
    "node.Alex.JA2.lt350smallinc.wil.02": "さっきウィルと　お話ししたときに",
    "node.Alex.JA2.lt350smallinc.wil.03": "「そういうことなら　ちょっと手伝いを頼もうかな」",
    "node.Alex.JA2.lt350smallinc.wil.04": "って言ってたわ",
    "node.Alex.JA2.lt350smallinc.wil.05": "そうか",
    "node.Alex.JA2.lt350smallinc.wil.06": "…ウィルって誰だ？",
    "node.Alex.JA2.lt350smallinc.wil.07": "オレンジアイランドの　レンタルボートの　人よ！",
    "node.Alex.JA2.lt350smallinc.wil.08": "ああ　あの人か",
    "node.Alex.JA2.lt350smallinc.wil.09": "後で　行ってみるよ",
    "node.Alex.JA2.lt350smallinc.wil.10": "情報　ありがとな",
    "node.Alex.JA2.lt350smallinc.wil.11": "うん",
    "node.Alex.JA2.lt350smallinc.wil.12": "これぐらいしか　できないけど",
    "node.Alex.JA2.lt350smallinc.wil.13": "頑張ってね！",
    "node.Alex.JA2.lt350smallinc.wil.14": "…おう",
    "node.Alex.JA2.lt350smallinc.other.01": "でも　諦めないで！",
    "node.Alex.JA2.lt350smallinc.other.02": "ねばり強く　頑張るのよ！",
    "node.Alex.JA2.lt350smallinc.other.HM03": "…おう",
    "node.Alex.JA2.lt350smallinc.other.L03": "ああ　大丈夫　分かってるよ",
    "node.Alex.JA2.lt350largeinc.01": "まあ　いい感じだよ",
    "node.Alex.JA2.lt350largeinc.02": "この調子なら　たまりそうだ",
    "node.Alex.JA2.lt350largeinc.03": "それは　よかった！",
    "node.Alex.JA2.lt350largeinc.04": "この調子が　続くと　いいわね！",
    "node.Alex.JA2.lt350largeinc.05": "ああ",

    "node.Alex.AfterJA1.01": "あら　こんにちは！",
    "node.Alex.AfterJA1.02": "よう",
    "node.Alex.AfterJA1.03": "ジョンから聞いたわ",
    "node.Alex.AfterJA1.04": "色々　大変な思いを　してきたのね…",
    "node.Alex.AfterJA1.05": "…",
    "node.Alex.AfterJA1.06": "なんとか　してあげたいけど",
    "node.Alex.AfterJA1.07": "今はちょっと　あげられるものが　ないの",
    "node.Alex.AfterJA1.08": "ごめんなさいね…",
    "node.Alex.AfterJA1.09": "別に　いいよ",

    "node.Alex.HighMidAfterJA2.01": "そうだ！それなら",
    "node.Alex.HighMidAfterJA2.02": "わたしの友達に　仕事の紹介を　頼んでみようかしら",
    "node.Alex.HighMidAfterJA2.03": "わたし　あちこちで　クライミングをしていて　色んな場所に　友人がいるから",
    "node.Alex.HighMidAfterJA2.04": "誰かしら　協力してくれると　思うわ",
    "node.Alex.HighMidAfterJA2.05": "それは　ありがたいが",
    "node.Alex.HighMidAfterJA2.06": "カネは　今　集めないと　いけねぇんだ",
    "node.Alex.HighMidAfterJA2.07": "学費の支払い期限は　もう目の前でよ",
    "node.Alex.HighMidAfterJA2.08": "…",
    "node.Alex.HighMidAfterJA2.09": "クソッ　あんなことが　なけりゃ…",
    "node.Alex.HighMidAfterJA2.10": "…",
    "node.Alex.HighMidAfterJA2.11": "ねぇ…",
    "node.Alex.HighMidAfterJA2.12": "何か　事情があるなら　教えて！",
    "node.Alex.HighMidAfterJA2.13": "ずっと　ため込んでいても　良くないわ",
    "node.Alex.HighMidAfterJA2.14": "あなたにとっても　みんなにとっても　ね",
    "node.Alex.HighMidAfterJA2.15": "ここは　すばらしいところ　だけど",
    "node.Alex.HighMidAfterJA2.16": "お金を稼ぎにくるところじゃない",
    "node.Alex.HighMidAfterJA2.17": "切羽つまっている　ときに　ここに来たのは",
    "node.Alex.HighMidAfterJA2.18": "特別な事情が　あったんじゃないの！？",
    "node.Alex.HighMidAfterJA2.19": "もし聞かれたくないことなら　絶対　秘密にするわ",
    "node.Alex.HighMidAfterJA2.20": "だから　よかったら",
    "node.Alex.HighMidAfterJA2.21": "教えて…",
    "node.Alex.HighMidAfterJA2.22": "…",
    "node.Alex.HighAfterJA2.23": "今は…",
    "node.Alex.HighAfterJA2.24": "言いたくない",
    "node.Alex.HighAfterJA2.25": "そうね",
    "node.Alex.HighAfterJA2.26": "それでも　いいわ",
    "node.Alex.HighAfterJA2.27": "言いたくなるまで　待ってるから",
    "node.Alex.HighAfterJA2.28": "わたしは　あなたの　味方だからね！",
    "node.Alex.HighAfterJA2.29": "味方か…",
    "node.Alex.HighAfterJA2.30": "分かったよ",
    "node.Alex.HighAfterJA2.31": "そのときになったら　また話しかける",

    "node.Alex.MidAfterJA2.23": "全然　大した　話じゃないんだ…",
    "node.Alex.MidAfterJA2.24": "それでもいい　聞かせて！",
    "node.Alex.MidAfterJA2.25": "…",
    "node.Alex.MidAfterJA2.26": "とりあえず　場所を変えてくれ",

    "node.Alex.HighAfterJA3.01": "よお",
    "node.Alex.HighAfterJA3.02": "まあ　カーター！",
    "node.Alex.HighAfterJA3.03": "…話す気に　なってくれた？",
    "node.Alex.HighAfterJA3.04": "あー",
    "node.Alex.HighAfterJA3.05": "…",
    "node.Alex.HighAfterJA3.06": "ごめんね　急ぎすぎなくても　いいのよ！",
    "node.Alex.HighAfterJA3.07": "もう少し　お金の目途が　立ってからでも　良いからね！",
    "node.Alex.HighAfterJA3.08": "ああ",

    "node.Alex.MidAfterJA3.01": "よお",
    "node.Alex.MidAfterJA3.02": "まあ　カーター！",
    "node.Alex.MidAfterJA3.03": "…話す気に　なってくれた？",
    "node.Alex.MidAfterJA3.04": "…",
    "node.Alex.MidAfterJA3.05": "分かったよ",
    "node.Alex.MidAfterJA3.06": "！！",
    "node.Alex.MidAfterJA3.07": "だけど　がっかり　するなよ",
    "node.Alex.MidAfterJA3.08": "全然　大した　話じゃねぇんだ…",
    "node.Alex.MidAfterJA3.09": "絶対　しない！",
    "node.Alex.MidAfterJA3.10": "ハァ…",
    "node.Alex.MidAfterJA3.11": "とりあえず　場所を変えてくれ",

    "node.Alex.MidAfterJA4.01": "よお",
    "node.Alex.MidAfterJA4.02": "まあ　カーター！",
    "node.Alex.MidAfterJA4.03": "…話す気に　なってくれた？",
    "node.Alex.MidAfterJA4.04": "ずっと　これ　言われるのかよ",
    "node.Alex.MidAfterJA4.05": "あ…",
    "node.Alex.MidAfterJA4.06": "ごめんなさい　ちょっと　しつこすぎた　かしら",
    "node.Alex.MidAfterJA4.07": "いや　いいよ",
    "node.Alex.MidAfterJA4.08": "話してやるが",
    "node.Alex.MidAfterJA4.09": "がっかり　するなよ",
    "node.Alex.MidAfterJA4.10": "全然　大した　話じゃねぇんだ…",
    "node.Alex.MidAfterJA4.11": "絶対　しない！",
    "node.Alex.MidAfterJA4.12": "ハァ…",
    "node.Alex.MidAfterJA4.13": "とりあえず　場所を変えてくれ",

    "node.Alex.MidCartersConfessionToAlex.01": "実はな…",
    "node.Alex.MidCartersConfessionToAlex.02": "…",
    "node.Alex.MidCartersConfessionToAlex.03": "そうね",
    "node.Alex.MidCartersConfessionToAlex.04": "きっと　あなたにとって\nささいなことでは　決してないのよ",
    "node.Alex.MidCartersConfessionToAlex.05": "それが　きっかけに　なっちゃうぐらい",
    "node.Alex.MidCartersConfessionToAlex.06": "今までずっと　色々なツラさに\nたえてきたのね…",
    "node.Alex.MidCartersConfessionToAlex.07": "…",
    "node.Alex.MidCartersConfessionToAlex.08": "別に　同情が欲しいわけじゃ…",
    "node.Alex.MidCartersConfessionToAlex.09": "そうね",
    "node.Alex.MidCartersConfessionToAlex.10": "こうやって　弱さを見せられるのも",
    "node.Alex.MidCartersConfessionToAlex.11": "他人を　頼れるのも",
    "node.Alex.MidCartersConfessionToAlex.12": "立派な　強さだわ",
    "node.Alex.MidCartersConfessionToAlex.13": "足りないところは　わたしや　まわりの人が",
    "node.Alex.MidCartersConfessionToAlex.14": "これからも　サポートし続けるから！",
    "node.Alex.MidCartersConfessionToAlex.15": "…",
    "node.Alex.MidCartersConfessionToAlex.16": "ああ",
    "node.Alex.MidCartersConfessionToAlex.17": "これからも　頑張ってね…",
    "node.Alex.MidCartersConfessionToAlex.18": "ああ",
    "node.Alex.MidCartersConfessionToAlex.19": "ありがとな",
    "node.Alex.MidCartersConfessionToAlex.20": "うん…",
    "node.Alex.MidCartersConfessionToAlex.21": "わたしは　もうしばらく　ここでゆっくりするわ",
    "node.Alex.MidCartersConfessionToAlex.22": "あなたは　どうしたい？",
    "node.Alex.MidCartersConfessionToAlex.23": "オレは…",
    "node.Alex.MidCartersConfessionToAlex.24": "やるべきことを　やりに行くよ",
    "node.Alex.MidCartersConfessionToAlex.25": "分かったわ",
    "node.Alex.MidCartersConfessionToAlex.26": "それじゃあね！",
    "node.Alex.MidCartersConfessionToAlex.27": "ああ　またな",

    "node.Alex.MidAfterConfession.01": "(ここのセリフは　これから考えるわ！)",
    "node.Alex.MidAfterConfession.02": "(ちょっと　待っててね)",

    "node.Alex.LowAfterJA2.01": "そうだ！それなら",
    "node.Alex.LowAfterJA2.02": "わたしの友達に　仕事の紹介を　頼んでみようかしら",
    "node.Alex.LowAfterJA2.03": "わたし　あちこちで　クライミングをしていて　色んな場所に　友人がいるから",
    "node.Alex.LowAfterJA2.04": "誰かしら　協力してくれると　思うわ",
    "node.Alex.LowAfterJA2.05": "それは　ありがたいが",
    "node.Alex.LowAfterJA2.06": "大丈夫だよ",
    "node.Alex.LowAfterJA2.07": "何とか　なりそうなんだ",
    "node.Alex.LowAfterJA2.08": "あら　それなら　いいけど…",
    "node.Alex.LowAfterJA2.09": "オレな",
    "node.Alex.LowAfterJA2.10": "本当は　この島で　カネを稼ぎに来たワケじゃ　ねぇんだ",
    "node.Alex.LowAfterJA2.11": "学費の支払い期限が　目の前ってのによ",
    "node.Alex.LowAfterJA2.12": "でも",
    "node.Alex.LowAfterJA2.13": "何だかんだ　ここに来て　よかったみたいだ",
    "node.Alex.LowAfterJA2.14": "そうなの…",
    "node.Alex.LowAfterJA2.15": "ちなみに",
    "node.Alex.LowAfterJA2.16": "気を悪く　させちゃったら　ごめんなさい　なんだけど",
    "node.Alex.LowAfterJA2.17": "「何でこの島に来たの」って　聞いてもいい…？",
    "node.Alex.LowAfterJA2.18": "…",
    "node.Alex.LowAfterJA2.19": "ああ　そういえば　話してなかったな",
    "node.Alex.LowAfterJA2.20": "実はな…",

    "node.Alex.LowCartersConfessionToAlex.01": "(ここのセリフは　後で考えるわ…)",
    "node.Alex.LowCartersConfessionToAlex.02": "(言葉づかいも　色々　練りたいものね…)",
    "node.Alex.LowCartersConfessionToAlex.03": "(ちょっと　待っててね)",

    "node.Alex.LowAfterConfession.01": "(ここのセリフは　これから考えるわ！)",
    "node.Alex.LowAfterConfession.02": "(ちょっと　待っててね)",

    "node.Alex.AfterCoinCompletion1.01": "こんにちは　カーター！",
    "node.Alex.AfterCoinCompletion1.02": "よう　アレックス",
    "node.Alex.AfterCoinCompletion1.03": "調子はどう？",
    "node.Alex.AfterCoinCompletion1.04": "ああ　ついに学費が　たまったよ",
    "node.Alex.AfterCoinCompletion1.05": "！！！",
    "node.Alex.AfterCoinCompletion1.06": "ついに　やったのね！",
    "node.Alex.AfterCoinCompletion1.07": "ホント　ついに　だよ",
    "node.Alex.AfterCoinCompletion1.08": "正直　すげぇ　ホッとしてる",
    "node.Alex.AfterCoinCompletion1.09": "そうよね",
    "node.Alex.AfterCoinCompletion1.10": "他人事ながら　わたしも　とても嬉しいわ",
    "node.Alex.AfterCoinCompletion1.11": "ああ",
    "node.Alex.AfterCoinCompletion1.TalkedOnce.01": "色々と　世話になったな",
    "node.Alex.AfterCoinCompletion1.TalkedOnce.02": "ふふ　ありがとう",
    "node.Alex.AfterCoinCompletion1.12": "ところで　この後は　なにをするの？",
    "node.Alex.AfterCoinCompletion1.13": "そうだな",
    "node.Alex.AfterCoinCompletion1.14": "都会に戻るまで　そう長くはないけど",
    "node.Alex.AfterCoinCompletion1.15": "もう少し　この島を　探索してみようかな",
    "node.Alex.AfterCoinCompletion1.16": "何となく　やり残したことが",
    "node.Alex.AfterCoinCompletion1.17": "ある気が　するんだよ",
    "node.Alex.AfterCoinCompletion1.18": "すばらしいと　思うわ！",
    "node.Alex.AfterCoinCompletion1.19": "思う存分　楽しんでいってね！",
    "node.Alex.AfterCoinCompletion1.20": "そうさせてもらうよ",

    "node.Alex.AfterCoinCompletion2.01": "よう",
    "node.Alex.AfterCoinCompletion2.02": "あら　また　会ったわね！",
    "node.Alex.AfterCoinCompletion2.03": "島での時間　楽しんでる？",
    "node.Alex.AfterCoinCompletion2.HM04": "まあまあ　だな",
    "node.Alex.AfterCoinCompletion2.HM05": "ふふ　楽しめてる　ようね！",
    "node.Alex.AfterCoinCompletion2.HM06": "また　会いましょ！",
    "node.Alex.AfterCoinCompletion2.HM07": "ああ",
    "node.Alex.AfterCoinCompletion2.L04": "ああ　楽しんでるよ",
    "node.Alex.AfterCoinCompletion2.L05": "それは　よかった！",
    "node.Alex.AfterCoinCompletion2.L06": "またね！",
    "node.Alex.AfterCoinCompletion2.L07": "またな"
}