{
    "node.Alex.JA1.01": "P:おい",
    "node.Alex.JA1.02": "P:黄金の羽根を　買わねぇか？",
    "node.Alex.JA1.03": "O:うーん",
    "node.Alex.JA1.04": "O:いいえ　遠慮しとくわ",
    "node.Alex.JA1.05": "P:…そうか…",
    "node.Alex.JA1.06": "O:…？",
    "node.Alex.JA1.07": "O:あなた…",
    "node.Alex.JA1.08": "O:ひょっとして　お金に困ってるの？",
    "node.Alex.JA1.09": "P:…",
    "node.Alex.JA1.10": "P:まぁ　ちょっとな…",
    "node.Alex.JA1.11": "O:それは　大変！",
    "node.Alex.JA1.12": "O:お金がないのは",
    "node.Alex.JA1.13": "O:いろいろと　つらいでしょう！？",
    "node.Alex.JA1.14": "O:稼ぐ　アテは　大丈夫？",
    "node.Alex.JA1.15": "P:まぁ",
    "node.Alex.JA1.16": "P:こうやって",
    "node.Alex.JA1.17": "P:カネになりそうなものを　売ってはいるが",
    "node.Alex.JA1.18": "O:あといくら　必要なの？",
    "node.Alex.JA1.19": "P:あと{{ApproxDiff}}コインくらいだな",
    "node.Alex.JA1.20": "O:うーん",
    "node.Alex.JA1.21": "O:ちょっと　厳しそうね",
    "node.Alex.JA1.22": "O:けれど　ここじゃ\nアルバイトは　あまり\n期待できないものねぇ",
    "node.Alex.JA1.ge150.01": "P:いや　でも案外何とか　なりそうなんだよな",
    "node.Alex.JA1.ge150.02": "P:それなりに　稼げてるぜ",
    "node.Alex.JA1.ge150.03": "O:うん… その調子なら　いいんだけどね",
    "node.Alex.JA1.ge150.04": "O:やっぱり　ちょっと　心配になってきたわ",
    "node.Alex.JA1.ge150.05": "O:是非　協力させて！",
    "node.Alex.JA1.ge150.06": "P:え…",
    "node.Alex.JA1.lt150.01": "P:そうなんだよな",
    "node.Alex.JA1.lt150.02": "P:なんで　こんなとこ　来ちまったんだろう…",
    "node.Alex.JA1.lt150.03": "O:あら！",
    "node.Alex.JA1.lt150.04": "O:でも　ここ",
    "node.Alex.JA1.lt150.05": "O:いいところ　でしょう？",
    "node.Alex.JA1.lt150.06": "P:…",
    "node.Alex.JA1.lt150.07": "P:まあ　ノーとは言わねぇが",
    "node.Alex.JA1.lt150.08": "P:それで生きてけたら　苦労はしねぇよ",
    "node.Alex.JA1.lt150.09": "O:そうね…",
    "node.Alex.JA1.lt150.10": "O:うん！",
    "node.Alex.JA1.lt150.11": "O:わたしも　是非　力になりたいわ！",
    "node.Alex.JA1.23": "O:ちょっと　知り合いの　ツテを探ってみるわね",
    "node.Alex.JA1.24": "O:それじゃ！",
    "node.Alex.JA1.25": "P:お、おい",
    "node.Alex.JA1.26": "P:…",
    "node.Alex.JA1.27": "P:アレックスのヤツ",
    "node.Alex.JA1.28": "P:余計なこと　してなけりゃ　いいけど",

    "node.Alex.JA2.01": "O:あら　調子はどう？",
    "node.Alex.JA2.02": "P:まあまあだよ",
    "node.Alex.JA2.03": "O:お金の方は　どうなった？",
    "node.Alex.JA2.ge350.01": "P:もうすぐ　400コイン　たまりそうだ",
    "node.Alex.JA2.ge350.02": "O:まあ！",
    "node.Alex.JA2.ge350.03": "P:ここまで　上手くいくとは　思わなかった",
    "node.Alex.JA2.ge350.04": "O:それは　よかった！",
    "node.Alex.JA2.ge350.05": "O:この調子が　続くと　いいわね！",
    "node.Alex.JA2.ge350.06": "P:ああ",
    "node.Alex.JA2.lt350smallinc.01": "P:まだまだ　だよ",
    "node.Alex.JA2.lt350smallinc.02": "P:まわりから　気には　かけてもらってるが",
    "node.Alex.JA2.lt350smallinc.03": "P:カネは　たまらないね",
    "node.Alex.JA2.lt350smallinc.04": "O:そう…",
    "node.Alex.JA2.lt350smallinc.may.01": "O:そういえば",
    "node.Alex.JA2.lt350smallinc.may.02": "O:さっきメイと　お話ししたときに",
    "node.Alex.JA2.lt350smallinc.may.03": "O:「それなら　ちょっとした用事でも\n頼もうかね！」",
    "node.Alex.JA2.lt350smallinc.may.04": "O:って言ってたわ",
    "node.Alex.JA2.lt350smallinc.may.05": "O:彼女を　たずねてみたら　どうかしら？",
    "node.Alex.JA2.lt350smallinc.may.06": "P:ああ　後で　行ってみるよ",
    "node.Alex.JA2.lt350smallinc.may.07": "P:情報　ありがとな",
    "node.Alex.JA2.lt350smallinc.may.08": "O:うん",
    "node.Alex.JA2.lt350smallinc.may.09": "O:これぐらいしか　できないけど",
    "node.Alex.JA2.lt350smallinc.may.10": "O:頑張ってね！",
    "node.Alex.JA2.lt350smallinc.may.11": "P:…おう",
    "node.Alex.JA2.lt350smallinc.wil.01": "O:そういえば",
    "node.Alex.JA2.lt350smallinc.wil.02": "O:さっきウィルと　お話ししたときに",
    "node.Alex.JA2.lt350smallinc.wil.03": "O:「そういうことなら\nちょっと手伝いを頼もうかな」",
    "node.Alex.JA2.lt350smallinc.wil.04": "O:って言ってたわ",
    "node.Alex.JA2.lt350smallinc.wil.05": "P:そうか",
    "node.Alex.JA2.lt350smallinc.wil.06": "P:…ウィルって誰だ？",
    "node.Alex.JA2.lt350smallinc.wil.07": "O:オレンジアイランドの\nレンタルボートの　人よ！",
    "node.Alex.JA2.lt350smallinc.wil.08": "P:ああ　あの人か",
    "node.Alex.JA2.lt350smallinc.wil.09": "P:後で　行ってみるよ",
    "node.Alex.JA2.lt350smallinc.wil.10": "P:情報　ありがとな",
    "node.Alex.JA2.lt350smallinc.wil.11": "O:うん",
    "node.Alex.JA2.lt350smallinc.wil.12": "O:これぐらいしか　できないけど",
    "node.Alex.JA2.lt350smallinc.wil.13": "O:頑張ってね！",
    "node.Alex.JA2.lt350smallinc.wil.14": "P:…おう",
    "node.Alex.JA2.lt350smallinc.other.01": "O:でも　諦めないで！",
    "node.Alex.JA2.lt350smallinc.other.02": "O:ねばり強く　頑張るのよ！",
    "node.Alex.JA2.lt350smallinc.other.HM03": "P:…おう",
    "node.Alex.JA2.lt350smallinc.other.L03": "P:ああ　大丈夫　分かってるよ",
    "node.Alex.JA2.lt350largeinc.01": "P:まあ　いい感じだよ",
    "node.Alex.JA2.lt350largeinc.02": "P:この調子なら　たまりそうだ",
    "node.Alex.JA2.lt350largeinc.03": "O:それは　よかった！",
    "node.Alex.JA2.lt350largeinc.04": "O:この調子が　続くと　いいわね！",
    "node.Alex.JA2.lt350largeinc.05": "P:ああ",

    "node.Alex.AfterJA1.01": "O:あら　こんにちは！",
    "node.Alex.AfterJA1.02": "P:よう",
    "node.Alex.AfterJA1.03": "O:ジョンから聞いたわ",
    "node.Alex.AfterJA1.04": "O:色々　大変な思いを　してきたのね…",
    "node.Alex.AfterJA1.05": "P:…",
    "node.Alex.AfterJA1.06": "O:なんとか　してあげたいけど",
    "node.Alex.AfterJA1.07": "O:今はちょっと　あげられるものが　ないの",
    "node.Alex.AfterJA1.08": "O:ごめんなさいね…",
    "node.Alex.AfterJA1.09": "P:別に　いいよ",

    "node.Alex.HighMidAfterJA2.01": "O:そうだ！それなら",
    "node.Alex.HighMidAfterJA2.02": "O:わたしの友達に　仕事の紹介を\n頼んでみようかしら",
    "node.Alex.HighMidAfterJA2.03": "O:わたし　あちこちで\nクライミングをしていて\n色んな場所に　友人がいるから",
    "node.Alex.HighMidAfterJA2.04": "O:誰かしら　協力してくれると　思うわ",
    "node.Alex.HighMidAfterJA2.05": "P:それは　ありがたいが",
    "node.Alex.HighMidAfterJA2.06": "P:カネは　今　集めないと　いけねぇんだ",
    "node.Alex.HighMidAfterJA2.07": "P:学費の支払い期限は　もう目の前でよ",
    "node.Alex.HighMidAfterJA2.08": "P:…",
    "node.Alex.HighMidAfterJA2.09": "P:クソッ　あんなことが　なけりゃ…",
    "node.Alex.HighMidAfterJA2.10": "O:…",
    "node.Alex.HighMidAfterJA2.11": "O:ねぇ…",
    "node.Alex.HighMidAfterJA2.12": "O:何か　事情があるなら　教えて！",
    "node.Alex.HighMidAfterJA2.13": "O:ずっと　ため込んでいても　良くないわ",
    "node.Alex.HighMidAfterJA2.14": "O:あなたにとっても　みんなにとっても　ね",
    "node.Alex.HighMidAfterJA2.15": "O:ここは　すばらしいところ　だけど",
    "node.Alex.HighMidAfterJA2.16": "O:お金を稼ぎにくるところじゃない",
    "node.Alex.HighMidAfterJA2.17": "O:切羽つまっている　ときに　ここに来たのは",
    "node.Alex.HighMidAfterJA2.18": "O:特別な事情が　あったんじゃないの！？",
    "node.Alex.HighMidAfterJA2.19": "O:もし聞かれたくないことなら\n絶対　秘密にするわ",
    "node.Alex.HighMidAfterJA2.20": "O:だから　よかったら",
    "node.Alex.HighMidAfterJA2.21": "O:教えて…",
    "node.Alex.HighMidAfterJA2.22": "P:…",
    "node.Alex.HighAfterJA2.23": "P:今は…",
    "node.Alex.HighAfterJA2.24": "P:言いたくない",
    "node.Alex.HighAfterJA2.25": "O:そうね",
    "node.Alex.HighAfterJA2.26": "O:それでも　いいわ",
    "node.Alex.HighAfterJA2.27": "O:言いたくなるまで　待ってるから",
    "node.Alex.HighAfterJA2.28": "O:わたしは　あなたの　味方だからね！",
    "node.Alex.HighAfterJA2.29": "P:味方か…",
    "node.Alex.HighAfterJA2.30": "P:分かったよ",
    "node.Alex.HighAfterJA2.31": "P:そのときになったら　また話しかける",

    "node.Alex.MidAfterJA2.23": "P:全然　大した　話じゃないんだ…",
    "node.Alex.MidAfterJA2.24": "O:それでもいい　聞かせて！",
    "node.Alex.MidAfterJA2.25": "P:…",
    "node.Alex.MidAfterJA2.26": "P:とりあえず\n場所を変えさせてくれ",

    "node.Alex.HighAfterJA3.01": "P:よお",
    "node.Alex.HighAfterJA3.02": "O:まあ　カーター！",
    "node.Alex.HighAfterJA3.03": "O:…話す気に　なってくれた？",
    "node.Alex.HighAfterJA3.04": "P:あー",
    "node.Alex.HighAfterJA3.05": "P:…",
    "node.Alex.HighAfterJA3.06": "O:ごめんね　急ぎすぎなくても　いいのよ！",
    "node.Alex.HighAfterJA3.07": "O:もう少し　お金の目途が\n立ってからでも　良いからね！",
    "node.Alex.HighAfterJA3.08": "P:ああ",

    "node.Alex.MidAfterJA3.01": "P:よお",
    "node.Alex.MidAfterJA3.02": "O:まあ　カーター！",
    "node.Alex.MidAfterJA3.03": "O:…話す気に　なってくれた？",
    "node.Alex.MidAfterJA3.04": "P:…",
    "node.Alex.MidAfterJA3.05": "P:分かったよ",
    "node.Alex.MidAfterJA3.06": "O:！！",
    "node.Alex.MidAfterJA3.07": "P:だけど　がっかり　するなよ",
    "node.Alex.MidAfterJA3.08": "P:全然　大した　話じゃねぇんだ…",
    "node.Alex.MidAfterJA3.09": "O:絶対　しない！",
    "node.Alex.MidAfterJA3.10": "P:ハァ…",
    "node.Alex.MidAfterJA3.11": "P:とりあえず　場所を変えてくれ",

    "node.Alex.MidAfterJA4.01": "P:よお",
    "node.Alex.MidAfterJA4.02": "O:まあ　カーター！",
    "node.Alex.MidAfterJA4.03": "O:…話す気に　なってくれた？",
    "node.Alex.MidAfterJA4.04": "P:ずっと　これ　言われるのかよ",
    "node.Alex.MidAfterJA4.05": "O:あ…",
    "node.Alex.MidAfterJA4.06": "O:ごめんなさい　ちょっと\nしつこすぎた　かしら",
    "node.Alex.MidAfterJA4.07": "P:いや　いいよ",
    "node.Alex.MidAfterJA4.08": "P:話してやるが",
    "node.Alex.MidAfterJA4.09": "P:がっかり　するなよ",
    "node.Alex.MidAfterJA4.10": "P:全然　大した　話じゃねぇんだ…",
    "node.Alex.MidAfterJA4.11": "O:絶対　しない！",
    "node.Alex.MidAfterJA4.12": "P:ハァ…",
    "node.Alex.MidAfterJA4.13": "P:とりあえず　場所を変えてくれ",

    "node.Alex.MidCartersConfessionToAlex.01": "P:実はな…",
    "node.Alex.MidCartersConfessionToAlex.02": "O:…",
    "node.Alex.MidCartersConfessionToAlex.03": "O:そうね",
    "node.Alex.MidCartersConfessionToAlex.04": "O:きっと　あなたにとって\nささいなことでは　決してないのよ",
    "node.Alex.MidCartersConfessionToAlex.05": "O:それが　きっかけに　なっちゃうぐらい",
    "node.Alex.MidCartersConfessionToAlex.06": "O:今までずっと　色々なツラさに\nたえてきたのね…",
    "node.Alex.MidCartersConfessionToAlex.07": "P:…",
    "node.Alex.MidCartersConfessionToAlex.08": "P:別に　同情が欲しいわけじゃ…",
    "node.Alex.MidCartersConfessionToAlex.09": "O:そうね",
    "node.Alex.MidCartersConfessionToAlex.10": "O:こうやって　弱さを見せられるのも",
    "node.Alex.MidCartersConfessionToAlex.11": "O:他人を　頼れるのも",
    "node.Alex.MidCartersConfessionToAlex.12": "O:立派な　強さだわ",
    "node.Alex.MidCartersConfessionToAlex.13": "O:足りないところは　わたしや　まわりの人が",
    "node.Alex.MidCartersConfessionToAlex.14": "O:これからも　サポートし続けるから！",
    "node.Alex.MidCartersConfessionToAlex.15": "P:…",
    "node.Alex.MidCartersConfessionToAlex.16": "P:ああ",
    "node.Alex.MidCartersConfessionToAlex.17": "O:これからも　頑張ってね…",
    "node.Alex.MidCartersConfessionToAlex.18": "P:ああ",
    "node.Alex.MidCartersConfessionToAlex.19": "P:ありがとな",
    "node.Alex.MidCartersConfessionToAlex.20": "O:うん…",
    "node.Alex.MidCartersConfessionToAlex.21": "O:わたしは　もうしばらく\nここでゆっくりするわ",
    "node.Alex.MidCartersConfessionToAlex.22": "O:あなたは　どうしたい？",
    "node.Alex.MidCartersConfessionToAlex.23": "P:オレは…",
    "node.Alex.MidCartersConfessionToAlex.24": "P:やるべきことを　やりに行くよ",
    "node.Alex.MidCartersConfessionToAlex.25": "O:分かったわ",
    "node.Alex.MidCartersConfessionToAlex.26": "O:それじゃあね！",
    "node.Alex.MidCartersConfessionToAlex.27": "P:ああ　またな",

    "node.Alex.MidAfterConfession.01": "O:あら　カーター！",
    "node.Alex.MidAfterConfession.02": "O:調子は　どう？",
    "node.Alex.MidAfterConfession.03": "P:ああ　何とかやっているよ",
    "node.Alex.MidAfterConfession.04": "O:それで　いいのよ\n引き続き　この調子でね！",
    "node.Alex.MidAfterConfession.05": "P:ああ…",

    "node.Alex.LowAfterJA2.01": "O:そうだ！それなら",
    "node.Alex.LowAfterJA2.02": "O:わたしの友達に　仕事の紹介を\n頼んでみようかしら",
    "node.Alex.LowAfterJA2.03": "O:わたし　あちこちで\nクライミングをしていて\n色んな場所に　友人がいるから",
    "node.Alex.LowAfterJA2.04": "O:誰かしら　協力してくれると　思うわ",
    "node.Alex.LowAfterJA2.05": "P:それは　ありがたいが",
    "node.Alex.LowAfterJA2.06": "P:大丈夫だよ",
    "node.Alex.LowAfterJA2.07": "P:何とか　なりそうなんだ",
    "node.Alex.LowAfterJA2.08": "O:あら　それなら　いいけど…",
    "node.Alex.LowAfterJA2.09": "P:オレな",
    "node.Alex.LowAfterJA2.10": "P:本当は　この島で\nカネを稼ぎに来たワケじゃ　ねぇんだ",
    "node.Alex.LowAfterJA2.11": "P:学費の支払い期限が　目の前ってのによ",
    "node.Alex.LowAfterJA2.12": "P:でも",
    "node.Alex.LowAfterJA2.13": "P:何だかんだ　ここに来て　よかったみたいだ",
    "node.Alex.LowAfterJA2.14": "O:そうなの…",
    "node.Alex.LowAfterJA2.15": "O:ちなみに",
    "node.Alex.LowAfterJA2.16": "O:気を悪く　させちゃったら\nごめんなさい　なんだけど",
    "node.Alex.LowAfterJA2.17": "O:「何でこの島に来たの」って\n聞いてもいい…？",
    "node.Alex.LowAfterJA2.18": "P:…",
    "node.Alex.LowAfterJA2.19": "P:ああ　そういえば　話してなかったな",
    "node.Alex.LowAfterJA2.20": "P:実はな…",

    "node.Alex.LowCartersConfessionToAlex.01": "(ここのセリフは　後で考えるわ…)",
    "node.Alex.LowCartersConfessionToAlex.02": "(言葉づかいも　色々　練りたいものね…)",
    "node.Alex.LowCartersConfessionToAlex.03": "(ちょっと　待っててね)",

    "node.Alex.LowAfterConfession.01": "O:あら　カーター！",
    "node.Alex.LowAfterConfession.02": "O:調子はどう？",
    "node.Alex.LowAfterConfession.03": "P:まあ　悪くはないよ",
    "node.Alex.LowAfterConfession.04": "P:まだ　カネは貯まってないけど\n何とかなりそうなんだ",
    "node.Alex.LowAfterConfession.05": "O:前向きになってくれて　良かった！",
    "node.Alex.LowAfterConfession.06": "O:あと　もう少しよ　頑張って！",
    "node.Alex.LowAfterConfession.07": "P:おう",

    "node.Alex.AfterCoinCompletion1.01": "O:こんにちは　カーター！",
    "node.Alex.AfterCoinCompletion1.02": "P:よう　アレックス",
    "node.Alex.AfterCoinCompletion1.03": "O:調子はどう？",
    "node.Alex.AfterCoinCompletion1.04": "P:ああ　ついに学費が　たまったよ",
    "node.Alex.AfterCoinCompletion1.05": "O:！！！",
    "node.Alex.AfterCoinCompletion1.06": "O:ついに　やったのね！",
    "node.Alex.AfterCoinCompletion1.07": "P:ホント　ついに　だよ",
    "node.Alex.AfterCoinCompletion1.08": "P:正直　すげぇ　ホッとしてる",
    "node.Alex.AfterCoinCompletion1.09": "O:そうよね",
    "node.Alex.AfterCoinCompletion1.10": "O:他人事ながら　わたしも　とても嬉しいわ",
    "node.Alex.AfterCoinCompletion1.11": "P:ああ",
    "node.Alex.AfterCoinCompletion1.TalkedOnce.01": "P:色々と　世話になったな",
    "node.Alex.AfterCoinCompletion1.TalkedOnce.02": "O:ふふ　ありがとう",
    "node.Alex.AfterCoinCompletion1.12": "O:ところで　この後は　なにをするの？",
    "node.Alex.AfterCoinCompletion1.13": "P:そうだな",
    "node.Alex.AfterCoinCompletion1.14": "P:都会に戻るまで　そう長くはないけど",
    "node.Alex.AfterCoinCompletion1.15": "P:もう少し　この島を　探索してみようかな",
    "node.Alex.AfterCoinCompletion1.16": "P:何となく　やり残したことが",
    "node.Alex.AfterCoinCompletion1.17": "P:ある気が　するんだよ",
    "node.Alex.AfterCoinCompletion1.18": "O:すばらしいと　思うわ！",
    "node.Alex.AfterCoinCompletion1.19": "O:思う存分　楽しんでいってね！",
    "node.Alex.AfterCoinCompletion1.20": "P:そうさせてもらうよ",

    "node.Alex.AfterCoinCompletion2.01": "P:よう",
    "node.Alex.AfterCoinCompletion2.02": "O:あら　また　会ったわね！",
    "node.Alex.AfterCoinCompletion2.03": "O:島での時間　楽しんでる？",
    "node.Alex.AfterCoinCompletion2.HM04": "P:まあまあ　だな",
    "node.Alex.AfterCoinCompletion2.HM05": "O:ふふ　楽しめてる　ようね！",
    "node.Alex.AfterCoinCompletion2.HM06": "O:また　会いましょ！",
    "node.Alex.AfterCoinCompletion2.HM07": "P:ああ",
    "node.Alex.AfterCoinCompletion2.L04": "P:ああ　楽しんでるよ",
    "node.Alex.AfterCoinCompletion2.L05": "O:それは　よかった！",
    "node.Alex.AfterCoinCompletion2.L06": "O:またね！",
    "node.Alex.AfterCoinCompletion2.L07": "P:またな"
}