{
    "node.Marley.HighMid1.01": "O:やぁ、きみか",
    "node.Marley.HighMid1.02": "P:…",
    "node.Marley.HighMid1.03": "O:何か　用かい？",
    "node.Marley.HighMid1.04": "O:いや、何でもねぇよ",
    "node.Marley.HighMid1.05": "P:そうか",
    "node.Marley.HighMid1.06": "P:まあ　自由に見ていってくれ",
    "node.Marley.HighMid1.07": "O:…",

    "node.Marley.High2.01": "O:どうだい",
    "node.Marley.High2.02": "P:…？",
    "node.Marley.High2.03": "O:この絵、いい絵だろう？",
    "node.Marley.High2.04": "P:…まあ、そうだな",
    "node.Marley.High2.05": "O:わたしも　気に入ってるんだ",
    "node.Marley.High2.06": "O:ただ、やっぱり何かが物足りない",
    "node.Marley.High2.07": "P:…",

    "node.Marley.High3.01": "O:いくらでも　見てくれたまえ！",
    "node.Marley.High3.02": "O:欲を言うなら",
    "node.Marley.High3.03": "O:何か　アドバイスでも欲しいところだけど",
    "node.Marley.High3.04": "P:特にねぇよ",

    "node.Marley.Mid2.01": "O:やぁ、きみか",
    "node.Marley.Mid2.02": "P:ああ",
    "node.Marley.Mid2.03": "P:そういやお前",
    "node.Marley.Mid2.04": "P:展示会に出したようだな",
    "node.Marley.Mid2.05": "O:ああそうだよ！",
    "node.Marley.Mid2.06": "O:いやぁ",
    "node.Marley.Mid2.07": "O:あのときは本当に良かった",
    "node.Marley.Mid2.08": "O:アートワース先生も\nわたしの絵をほめてくれたんだ！",
    "node.Marley.Mid2.09": "O:まあ",
    "node.Marley.Mid2.10": "O:絶賛　というほどでは　なかったんだが",
    "node.Marley.Mid2.11": "O:それでも　すごく嬉しかったよ",
    "node.Marley.Mid2.12": "P:…",
    "node.Marley.Mid2.13": "P:そうか",
    "node.Marley.Mid2.14": "P:お前はすごいよな　才能にめぐまれててさ",
    "node.Marley.Mid2.15": "O:そうかな",
    "node.Marley.Mid2.16": "O:少なくとも　わたしは\n才能ににめぐまれてる　なんて\n思ったことはないよ",
    "node.Marley.Mid2.17": "O:この前だって　ずっと\n絵が描けなくて　悩んでたし",
    "node.Marley.Mid2.18": "P:それでも…！",
    "node.Marley.Mid2.19": "P:…",
    "node.Marley.Mid2.20": "P:それでもお前、こうやって絵に\n打ち込めてるじゃねぇか",
    "node.Marley.Mid2.21": "P:それに評価だってされてる",
    "node.Marley.Mid2.22": "P:何かに熱中できるのが",
    "node.Marley.Mid2.23": "P:人から認められるのが\n才能じゃねぇってんなら",
    "node.Marley.Mid2.24": "P:…",
    "node.Marley.Mid2.25": "P:そうじゃねぇヤツは",
    "node.Marley.Mid2.26": "P:熱中できねぇヤツは",
    "node.Marley.Mid2.27": "P:なんだってんだよ…",
    "node.Marley.Mid2.28": "O:…",
    "node.Marley.Mid2.29": "P:いや、悪い",
    "node.Marley.Mid2.30": "P:お前にあたっても　しょうがないよな",
    "node.Marley.Mid2.31": "O:…カーターは",
    "node.Marley.Mid2.32": "O:何者かに　なりたかったの？",
    "node.Marley.Mid2.33": "P:…",
    "node.Marley.Mid2.34": "P:分からない",
    "node.Marley.Mid2.35": "P:いや　多分",
    "node.Marley.Mid2.36": "P:特別な存在には　なりたかったんだと思う",
    "node.Marley.Mid2.37": "P:けど…",
    "node.Marley.Mid2.38": "P:オレは　今まで何が　したかったんだろう",
    "node.Marley.Mid2.39": "O:…",
    "node.Marley.Mid2.40": "O:ねぇ",
    "node.Marley.Mid2.41": "P:？",
    "node.Marley.Mid2.42": "O:それなら　今からでも\n絵を描き始めてみない？",
    "node.Marley.Mid2.43": "O:別に　上手くなる必要は　ないんだ",
    "node.Marley.Mid2.44": "O:ただ",
    "node.Marley.Mid2.45": "O:自分が好きになれそうなものは\n探していく方が良いと思うし",
    "node.Marley.Mid2.46": "O:それに　わたしとしても",
    "node.Marley.Mid2.47": "O:一緒に絵を描く仲間がいるのは\n楽しいことだからね",
    "node.Marley.Mid2.48": "P:…",
    "node.Marley.Mid2.49": "P:悪い、遠慮する",
    "node.Marley.Mid2.50": "O:…そう",
    "node.Marley.Mid2.51": "P:何というか",
    "node.Marley.Mid2.52": "P:絵にも打ち込めないと　分かってしまったら",
    "node.Marley.Mid2.53": "P:もう　何にも熱中できないことが\n決まってしまいそうで",
    "node.Marley.Mid2.54": "O:そっか",
    "node.Marley.Mid2.55": "O:まあ　それでも",
    "node.Marley.Mid2.56": "O:気が向いたら　また\nわたしの絵でも見に来てよ",
    "node.Marley.Mid2.57": "O:他の人の感覚も　色々参考にしたいんだ",
    "node.Marley.Mid2.58": "P:ああ　悪いな",

    "node.Marley.MidLow2.01": "O:やぁ、きみか",
    "node.Marley.MidLow2.02": "O:さっそく　なんだが",
    "node.Marley.MidLow2.03": "O:この絵　なんだと思う？",
    "node.Marley.MidLow2.04": "P:ん？",
    "node.Marley.MidLow2.05": "P:…",
    "node.Marley.MidLow2.06": "P:正面に見えている　砂浜と海\nなんじゃねぇのか？",
    "node.Marley.MidLow2.07": "O:その通り　よく分かったね！",
    "node.Marley.MidLow2.08": "O:この絵は",
    "node.Marley.MidLow2.09": "O:普段目にしている　海岸線などの風景を\nより抽象的に描くことで",
    "node.Marley.MidLow2.10": "O:風景として　認知できなくなる限界",
    "node.Marley.MidLow2.11": "O:つまりは風景としての本質を探ろう\nという試みでね",
    "node.Marley.MidLow2.12": "O:一度　展示した絵　なんだが",
    "node.Marley.MidLow2.13": "O:もっと様々な技法を　試してみたくなったんだ",
    "node.Marley.MidLow2.14": "P:そうか",
    "node.Marley.MidLow2.15": "P:なんか…",
    "node.Marley.MidLow2.16": "P:ワケ分かんねぇな",
    "node.Marley.MidLow2.17": "O:そうかもね",
    "node.Marley.MidLow2.18": "O:でも　重要なのは　きみが今\n正解した　ということでね",
    "node.Marley.MidLow2.19": "O:要は",
    "node.Marley.MidLow2.20": "O:今わたしが　ここで描いている\nという前情報があったから　答えられたわけで",
    "node.Marley.MidLow2.21": "O:もしアトリエで\nいきなりこの絵を見せられたら",
    "node.Marley.MidLow2.22": "O:きみは　どう答えると思う？",
    "node.Marley.MidLow2.23": "P:ああ　それだと答えられないだろうな",
    "node.Marley.MidLow2.24": "O:そう！だから",
    "node.Marley.MidLow2.25": "O:どういうコンテキストのもとで\n絵を鑑賞するか　というのは",
    "node.Marley.MidLow2.26": "O:その絵に対する印象を\n大きく変えてしまう要因になりうる\nというわけで…",
    "node.Marley.MidLow2.27": "O:…",
    "node.Marley.MidLow2.28": "O:いや　待てよ",
    "node.Marley.MidLow2.29": "O:では　絵に仕掛けを　ほどこすのではなく",
    "node.Marley.MidLow2.30": "O:いや　絵はうんと　抽象的にするんだ",
    "node.Marley.MidLow2.31": "O:その上で",
    "node.Marley.MidLow2.32": "O:題名を、いや、パンフレットか何かを\n色々と変えてみることで",
    "node.Marley.MidLow2.33": "O:一体　どのくらい印象が\n変わって見えるのだろう…",
    "node.Marley.MidLow2.34": "O:…！",
    "node.Marley.MidLow2.35": "O:ああ！すごく興味深い！",
    "node.Marley.MidLow2.36": "O:きみ、ありがとう！",
    "node.Marley.MidLow2.37": "O:おかげで　さらなる刺激が　得られそうだ！",
    "node.Marley.MidLow2.38": "P:いや　オレは別に何も…",
    "node.Marley.MidLow2.39": "O:いや、お礼を言いたいのは",
    "node.Marley.MidLow2.40": "O:きみが　ここに来てくれた\nということに対してだ！",
    "node.Marley.MidLow2.41": "O:人というのは",
    "node.Marley.MidLow2.42": "O:時には　そこに存在するだけで\n価値があるってものだろう？",
    "node.Marley.MidLow2.M43": "P:存在するだけで、か…",
    "node.Marley.MidLow2.M44": "P:別にそれだって全員が全員って話じゃねぇだろ",
    "node.Marley.MidLow2.M45": "P:例えば性格がクソな嫌われ者に対しても\n同じことが言えんのか？",
    "node.Marley.MidLow2.M46": "O:言えるんだよ！",
    "node.Marley.MidLow2.M47": "O:それが世の中ってものだと　わたしは思うね！",
    "node.Marley.MidLow2.M48": "P:言えんのかな…",
    "node.Marley.MidLow2.M49": "P:やっぱ　分かんねぇわ",
    "node.Marley.MidLow2.M50": "O:まあいいさ",
    "node.Marley.MidLow2.M51": "O:とにかく　ありがとう！",
    "node.Marley.MidLow2.M52": "O:さっそく　インスピレーションを\n形にしてみるよ",
    "node.Marley.MidLow2.M53": "P:おう…",
    "node.Marley.MidLow2.L43": "P:まあ　そうかもな",
    "node.Marley.MidLow2.L44": "P:どんなヤツでも　まわりに良い影響も\n悪い影響も　あたえてる",
    "node.Marley.MidLow2.L45": "P:そんなもん　なのかな",
    "node.Marley.MidLow2.L46": "O:ああ　この世は　想像以上に\nフクザツで　面白い！",
    "node.Marley.MidLow2.L47": "O:まあ　とにかく　ありがとう！",
    "node.Marley.MidLow2.L48": "O:さっそく　インスピレーションを\n形にしてみるよ",
    "node.Marley.MidLow2.L49": "P:おう",
    "node.Marley.MidLow2.L50": "P:頑張れよ",

    "node.Marley.MidLow3.01": "O:やぁ、きみか",
    "node.Marley.MidLow3.02": "O:今　きみのおかげで\n得られたインスピレーションを\n具象化するのに必死なんだ",
    "node.Marley.MidLow3.03": "O:悪いが話は後でもいいかい？",
    "node.Marley.MidLow3.MidFirst.04": "P:まあいいが",
    "node.Marley.MidLow3.MidFirst.05": "P:「おかげで」って　やたら持ち上げてくるな",
    "node.Marley.MidLow3.MidFirst.06": "P:かえって気味が悪いっていうか…",
    "node.Marley.MidLow3.MidFirst.07": "O:受け取り方は自由で良いよ！\nわたしが言いたいから言ってるだけ！",
    "node.Marley.MidLow3.MidFirst.08": "P:…そうか",
    "node.Marley.MidLow3.04": "P:おう　頑張れよ"
}