{
    "node.Marley.HighMid1.01": "やぁ、きみか",
    "node.Marley.HighMid1.02": "…",
    "node.Marley.HighMid1.03": "何か　用かい？",
    "node.Marley.HighMid1.04": "いや、何でもねぇよ",
    "node.Marley.HighMid1.05": "そうか",
    "node.Marley.HighMid1.06": "まあ　自由に見ていってくれ",
    "node.Marley.HighMid1.07": "…",

    "node.Marley.High2.01": "どうだい",
    "node.Marley.High2.02": "…？",
    "node.Marley.High2.03": "この絵、いい絵だろう？",
    "node.Marley.High2.04": "…まあ、そうだな",
    "node.Marley.High2.05": "わたしも　気に入ってるんだ",
    "node.Marley.High2.06": "ただ、やっぱり何かが物足りない",
    "node.Marley.High2.07": "…",

    "node.Marley.High3.01": "いくらでも　見てくれたまえ！",
    "node.Marley.High3.02": "欲を言うなら",
    "node.Marley.High3.03": "何か　アドバイスでも欲しいところだけど",
    "node.Marley.High3.04": "特にねぇよ",

    "node.Marley.Mid2.01": "やぁ、きみか",
    "node.Marley.Mid2.02": "ああ",
    "node.Marley.Mid2.03": "そういやお前",
    "node.Marley.Mid2.04": "展示会に出したようだな",
    "node.Marley.Mid2.05": "ああそうだよ！",
    "node.Marley.Mid2.06": "いやぁ",
    "node.Marley.Mid2.07": "あのときは本当に良かった",
    "node.Marley.Mid2.08": "アートワース先生も　わたしの絵をほめてくれたんだ！",
    "node.Marley.Mid2.09": "まあ",
    "node.Marley.Mid2.10": "絶賛　というほどでは　なかったんだが",
    "node.Marley.Mid2.11": "それでも　すごく嬉しかったよ",
    "node.Marley.Mid2.12": "…",
    "node.Marley.Mid2.13": "そうか",
    "node.Marley.Mid2.14": "お前はすごいよな　才能にめぐまれててさ",
    "node.Marley.Mid2.15": "そうかな",
    "node.Marley.Mid2.16": "少なくとも　わたしは才能ににめぐまれてる　なんて　思ったことはないよ",
    "node.Marley.Mid2.17": "この前だって　ずっと　絵が描けなくて　悩んでたし",
    "node.Marley.Mid2.18": "それでも…！",
    "node.Marley.Mid2.19": "…",
    "node.Marley.Mid2.20": "それでもお前、こうやって絵に　打ち込めてるじゃねぇか",
    "node.Marley.Mid2.21": "それに評価だってされてる",
    "node.Marley.Mid2.22": "何かに熱中できるのが",
    "node.Marley.Mid2.23": "人から認められるのが　才能じゃねぇってんなら",
    "node.Marley.Mid2.24": "…",
    "node.Marley.Mid2.25": "そうじゃねぇヤツは",
    "node.Marley.Mid2.26": "熱中できねぇヤツは",
    "node.Marley.Mid2.27": "なんだってんだよ…",
    "node.Marley.Mid2.28": "…",
    "node.Marley.Mid2.29": "いや、悪い",
    "node.Marley.Mid2.30": "お前にあたっても　しょうがないよな",
    "node.Marley.Mid2.31": "…カーターは",
    "node.Marley.Mid2.32": "何者かに　なりたかったの？",
    "node.Marley.Mid2.33": "…",
    "node.Marley.Mid2.34": "分からない",
    "node.Marley.Mid2.35": "いや　多分",
    "node.Marley.Mid2.36": "特別な存在には　なりたかったんだと思う",
    "node.Marley.Mid2.37": "けど…",
    "node.Marley.Mid2.38": "オレは　今まで何が　したかったんだろう",
    "node.Marley.Mid2.39": "…",
    "node.Marley.Mid2.40": "ねぇ",
    "node.Marley.Mid2.41": "？",
    "node.Marley.Mid2.42": "それなら　今からでも　絵を描き始めてみない？",
    "node.Marley.Mid2.43": "別に　上手くなる必要は　ないんだ",
    "node.Marley.Mid2.44": "ただ",
    "node.Marley.Mid2.45": "自分が好きになれそうなものは探していく方が良いと思うし",
    "node.Marley.Mid2.46": "それに　わたしとしても",
    "node.Marley.Mid2.47": "一緒に絵を描く仲間がいるのは　楽しいことだからね",
    "node.Marley.Mid2.48": "…",
    "node.Marley.Mid2.49": "悪い、遠慮する",
    "node.Marley.Mid2.50": "…そう",
    "node.Marley.Mid2.51": "何というか",
    "node.Marley.Mid2.52": "絵にも打ち込めないと　分かってしまったら",
    "node.Marley.Mid2.53": "もう　何にも熱中できないことが　決まってしまいそうで",
    "node.Marley.Mid2.54": "そっか",
    "node.Marley.Mid2.55": "まあ　それでも",
    "node.Marley.Mid2.56": "気が向いたら　また　わたしの絵でも見に来てよ",
    "node.Marley.Mid2.57": "他の人の感覚も　色々参考にしたいんだ",
    "node.Marley.Mid2.58": "ああ　悪いな",

    "node.Marley.MidLow2.01": "やぁ、きみか",
    "node.Marley.MidLow2.02": "さっそく　なんだが",
    "node.Marley.MidLow2.03": "この絵　なんだと思う？",
    "node.Marley.MidLow2.04": "ん？",
    "node.Marley.MidLow2.05": "…",
    "node.Marley.MidLow2.06": "正面に見えている　砂浜と海　なんじゃねぇのか？",
    "node.Marley.MidLow2.07": "その通り　よく分かったね！",
    "node.Marley.MidLow2.08": "この絵は",
    "node.Marley.MidLow2.09": "普段目にしている　海岸線などの風景を　より抽象的に描くことで",
    "node.Marley.MidLow2.10": "風景として　認知できなくなる限界",
    "node.Marley.MidLow2.11": "つまりは風景としての本質を探ろう　という試みでね",
    "node.Marley.MidLow2.12": "一度　展示した絵　なんだが",
    "node.Marley.MidLow2.13": "もっと様々な技法を　試してみたくなったんだ",
    "node.Marley.MidLow2.14": "そうか",
    "node.Marley.MidLow2.15": "なんか…",
    "node.Marley.MidLow2.16": "ワケ分かんねぇな",
    "node.Marley.MidLow2.17": "そうかもね",
    "node.Marley.MidLow2.18": "でも　重要なのは　きみが　今　正解した　ということでね",
    "node.Marley.MidLow2.19": "要は",
    "node.Marley.MidLow2.20": "今わたしが　ここで描いている　という前情報があったから　答えられたわけで",
    "node.Marley.MidLow2.21": "もしアトリエで　いきなりこの絵を見せられたら",
    "node.Marley.MidLow2.22": "きみは　どう答えると思う？",
    "node.Marley.MidLow2.23": "ああ　それだと答えられないだろうな",
    "node.Marley.MidLow2.24": "そう！だから",
    "node.Marley.MidLow2.25": "どういうコンテキストのもとで　絵を鑑賞するか　というのは",
    "node.Marley.MidLow2.26": "その絵に対する印象を　大きく変えてしまう要因になりうる　というわけで…",
    "node.Marley.MidLow2.27": "…",
    "node.Marley.MidLow2.28": "いや　待てよ",
    "node.Marley.MidLow2.29": "では　絵に仕掛けを　ほどこすのではなく",
    "node.Marley.MidLow2.30": "いや　絵はうんと　抽象的にするんだ",
    "node.Marley.MidLow2.31": "その上で",
    "node.Marley.MidLow2.32": "題名を、いや、パンフレットか何かを　色々と変えてみることで",
    "node.Marley.MidLow2.33": "一体　どのくらい印象が変わって見えるのだろう…",
    "node.Marley.MidLow2.34": "…！",
    "node.Marley.MidLow2.35": "ああ！すごく興味深い！",
    "node.Marley.MidLow2.36": "きみ、ありがとう！",
    "node.Marley.MidLow2.37": "おかげで　さらなる刺激が　得られそうだ！",
    "node.Marley.MidLow2.38": "いや　オレは別に何も…",
    "node.Marley.MidLow2.39": "いや、お礼を言いたいのは",
    "node.Marley.MidLow2.40": "きみが　ここに来てくれた　ということに対してだ！",
    "node.Marley.MidLow2.41": "人というのは",
    "node.Marley.MidLow2.42": "時には　そこに存在するだけで価値があるってものだろう？",
    "node.Marley.MidLow2.M43": "存在するだけで、か…",
    "node.Marley.MidLow2.M44": "別にそれだって全員が全員って話じゃねぇだろ",
    "node.Marley.MidLow2.M45": "例えば性格がクソな嫌われ者に対しても　同じことが言えんのか？",
    "node.Marley.MidLow2.M46": "言えるんだよ！",
    "node.Marley.MidLow2.M47": "それが世の中ってものだと　わたしは思うね！",
    "node.Marley.MidLow2.M48": "言えんのかな…",
    "node.Marley.MidLow2.M49": "やっぱ　分かんねぇわ",
    "node.Marley.MidLow2.M50": "まあいいさ",
    "node.Marley.MidLow2.M51": "とにかく　ありがとう！",
    "node.Marley.MidLow2.M52": "さっそく　インスピレーションを　形にしてみるよ",
    "node.Marley.MidLow2.M53": "おう",
    "node.Marley.MidLow2.L43": "まあ　そうかもな",
    "node.Marley.MidLow2.L44": "どんなヤツでも　まわりに良い影響も　悪い影響も　あたえてる",
    "node.Marley.MidLow2.L45": "そんなもん　なのかな",
    "node.Marley.MidLow2.L46": "ああ　この世は　想像以上に　フクザツで　面白い！",
    "node.Marley.MidLow2.L47": "まあ　とにかく　ありがとう！",
    "node.Marley.MidLow2.L48": "さっそく　インスピレーションを　形にしてみるよ",
    "node.Marley.MidLow2.L49": "おう",
    "node.Marley.MidLow2.L50": "頑張れよ",

    "node.Marley.MidLow3.01": "やぁ、きみか",
    "node.Marley.MidLow3.02": "今　きみのおかげで得られたインスピレーションを　具象化するのに必死なんだ",
    "node.Marley.MidLow3.03": "悪いが話は後でもいいかい？",
    "node.Marley.MidLow3.MidFirst.04": "まあいいが",
    "node.Marley.MidLow3.MidFirst.05": "「おかげで」って　やたら持ち上げてくるな",
    "node.Marley.MidLow3.MidFirst.06": "かえって気味が悪いっていうか…",
    "node.Marley.MidLow3.MidFirst.07": "受け取り方は自由で良いよ！わたしが言いたいから言ってるだけ！",
    "node.Marley.MidLow3.MidFirst.08": "…そうか",
    "node.Marley.MidLow3.04": "おう　頑張れよ"
}