{
    "node.Avery.BeforeJA1.01": "よう",
    "node.Avery.BeforeJA1.02": "こんにちは　カーター！",
    "node.Avery.BeforeJA1.03": "何か　用かしら？",
    "node.Avery.BeforeJA1.04": "あー　その",
    "node.Avery.BeforeJA1.05": "今　黄金の羽根を　売ってるんだが",
    "node.Avery.BeforeJA1.06": "1枚　買わねぇか？",
    "node.Avery.BeforeJA1.07": "ごめんなさい",
    "node.Avery.BeforeJA1.08": "羽根なら　わたし　結構　持ってるのよ！",
    "node.Avery.BeforeJA1.09": "チッ　そうだったのか",
    "node.Avery.BeforeJA1.10": "他の人に　売ってあげて！",
    "node.Avery.BeforeJA1.11": "限定生産だし　誰かしら\n買ってくれると　思うわ",
    "node.Avery.BeforeJA1.12": "ああ　そうするよ",

    "node.Avery.BeforeJA2.01": "ねえねえ　今ヒマ？",
    "node.Avery.BeforeJA2.02": "ヒマじゃねぇよ",
    "node.Avery.BeforeJA2.03": "あら　残念",
    "node.Avery.BeforeJA2.04": "パルクールレースに誘おうと　思ってたのに！",
    "node.Avery.BeforeJA2.05": "パルクールレース？",
    "node.Avery.BeforeJA2.06": "お前　マラソン選手じゃ　なかったのか？",
    "node.Avery.BeforeJA2.07": "それがね！",
    "node.Avery.BeforeJA2.08": "今　アタシの中では\nパルクールが　大ブームなのよ！",
    "node.Avery.BeforeJA2.09": "この前レースして　すっごく楽しかった！",
    "node.Avery.BeforeJA2.10": "あなたとも　是非走りたいの！",
    "node.Avery.BeforeJA2.11": "オレは　やらねぇよ",
    "node.Avery.BeforeJA2.12": "あら　そう？",
    "node.Avery.BeforeJA2.13": "でも　気が変わるかも　しれないわ",
    "node.Avery.BeforeJA2.14": "競争したくなったら　また声かけてね！",
    "node.Avery.BeforeJA2.15": "へいへい",

    "node.Avery.BeforeJA3.01": "レースしたくなった！？",
    "node.Avery.BeforeJA3.02": "ならねぇよ",
    "node.Avery.BeforeJA3.03": "もう　イジワル！",

    "node.Avery.AfterJA1.01": "こんにちは！",
    "node.Avery.AfterJA1.02": "よう",
    "node.Avery.AfterJA1.03": "{{JATrigger}}から　あなたの話を聞いたわ",
    "node.Avery.AfterJA1.04": "そうかい",
    "node.Avery.AfterJA1.05": "色々　困っているようだけど…",
    "node.Avery.AfterJA1.06": "それなら　なおさら　わたしと\nパルクールレース　しましょう！！",
    "node.Avery.AfterJA1.07": "はぁ？",
    "node.Avery.AfterJA1.08": "なんでだよ？",
    "node.Avery.AfterJA1.09": "そりゃあ",
    "node.Avery.AfterJA1.10": "走ると　気分も　すっきりするし！",
    "node.Avery.AfterJA1.11": "それに　今だけ…",
    "node.Avery.AfterJA1.12": "わたしに勝ったら　コインを　差し上げます！",
    "node.Avery.AfterJA1.13": "ほう",
    "node.Avery.AfterJA1.14": "どう？やってみない？",
    "node.Avery.AfterJA1.H15": "…",
    "node.Avery.AfterJA1.H16": "やっぱ　いいわ",
    "node.Avery.AfterJA1.H17": "今は　そういう　気分じゃねぇ",
    "node.Avery.AfterJA1.H18": "そう　残念…",
    "node.Avery.AfterJA1.H19": "でも　いつかは\nそういう気分になるかも\nしれないのよね！？",
    "node.Avery.AfterJA1.H20": "ハイハイ　そん時が　きたらな",
    "node.Avery.AfterJA1.H21": "いつでも　待ってるわ！",

    "node.Avery.AfterJA2.01": "レースしたくなった？",
    "node.Avery.AfterJA2.H02": "いや　別に…",
    "node.Avery.AfterJA2.H03": "あら　残念",
    "node.Avery.AfterJA2.H04": "いつでも　待ってるわ！",

    "node.Avery.AfterJABody.O1": "いや　やめとくわ",
    "node.Avery.AfterJABody.O2": "受けて立とう",
    "node.Avery.AfterJABody.O1.01": "あら　残念",
    "node.Avery.AfterJABody.O1.02": "いつでも　待ってるわ！",
    "node.Avery.AfterJABody.01": "そう　こなくっちゃ！",
    "node.Avery.AfterJABody.02": "コースはここから　灯台の扉までよ！",
    "node.Avery.AfterJABody.03": "使える<color=red>黄金の羽根は　3つ</color>まで！",
    "node.Avery.AfterJABody.04": "準備はいい？",
    "node.Avery.AfterJABody.05": "ああ　いいぜ",
    "node.Avery.AfterJABody.06": "それじゃ　いくわよ…",
    "node.Avery.AfterJABody.NotEquippedYet.01": "と　いきたいところ　だけど",
    "node.Avery.AfterJABody.NotEquippedYet.02": "あなた　ランニングシューズを\nはいていないじゃない！",
    "node.Avery.AfterJABody.NotHasShoes.01": "おっと　そうだった" ,
    "node.Avery.AfterJABody.NotHasShoes.02": "シューズを手に入れてから　レースしましょ！",
    "node.Avery.AfterJABody.NotHasShoes.03": "ああ　分かった",
    "node.Avery.AfterJABody.HasShoes.01": "おっと　そうだった",
    "node.Avery.AfterJABody.HasShoes.02": "一応　持ってはいるが",
    "node.Avery.AfterJABody.HasShoes.03": "後で売るつもり　だったんだよな…",
    "node.Avery.AfterJABody.HasShoes.04": "いいじゃない　はいちゃいましょ！",
    "node.Avery.AfterJABody.HasShoes.05": "うーん",
    "node.Avery.AfterJABody.HasShoes.06": "そうするか",
    "node.Avery.AfterJABody.HasShoes.07": "よし　これで　準備万端ね！",
    "node.Avery.AfterJABody.HasShoes.08": "それじゃ　いくわよ…",

    "node.Avery.FirstRaceWin.01": "ハァ　ハァ",
    "node.Avery.FirstRaceWin.02": "あなた",
    "node.Avery.FirstRaceWin.03": "すごく　速いのね！",
    "node.Avery.FirstRaceWin.04": "びっくりした！",
    "node.Avery.FirstRaceWin.05": "どうも",
    "node.Avery.FirstRaceWin.06": "オレも　まさか　勝つとは　思ってなかった",
    "node.Avery.FirstRaceWin.07": "しかし",
    "node.Avery.FirstRaceWin.08": "結構　楽しいもんだな",
    "node.Avery.FirstRaceWin.09": "それは　良かった！",
    "node.Avery.FirstRaceWin.10": "また　いつでも　再戦を受け付けるわ",
    "node.Avery.FirstRaceWin.11": "今後は勝つから！",
    "node.Avery.FirstRaceWin.12": "あっ　そうだ！",
    "node.Avery.FirstRaceWin.13": "次　レースするときのために",
    "node.Avery.FirstRaceWin.14": "これを　渡しておくわね！",
    "node.Avery.FirstRaceWin.15": "いつでも　挑戦を　受け付けるわ！",
    "node.Avery.FirstRaceWin.16": "おう",

    "node.Avery.FirstRaceLose.01": "やった　勝ったわ！",
    "node.Avery.FirstRaceLose.02": "ああ　クソッ！",
    "node.Avery.FirstRaceLose.03": "次は　絶対　勝つ",
    "node.Avery.FirstRaceLose.04": "望むところよ！",
    "node.Avery.FirstRaceLose.05": "それで",
    "node.Avery.FirstRaceLose.06": "？",
    "node.Avery.FirstRaceLose.07": "パルクール　結構　楽しい　でしょう？",
    "node.Avery.FirstRaceLose.08": "まあ　思った以上　かな",
    "node.Avery.FirstRaceLose.09": "ふふっ",
    "node.Avery.FirstRaceLose.10": "また　いつでも　再戦を受け付けるわ",
    "node.Avery.FirstRaceLose.11": "次も　負けないわよ！",
    "node.Avery.FirstRaceLose.12": "おう　次は負かしてやるよ",
    "node.Avery.FirstRaceLose.13": "あっ　そうだ！",
    "node.Avery.FirstRaceLose.14": "次　レースするときのために",
    "node.Avery.FirstRaceLose.15": "これを　渡しておくわね！",
    "node.Avery.FirstRaceLose.16": "いつでも　挑戦を　受け付けるわ！",
    "node.Avery.FirstRaceLose.17": "おう",

    "node.Avery.RaceStart.01": "あら　カーター！",
    "node.Avery.RaceStart.02": "もう一度　レースする？",
    "node.Avery.RaceStartBody.O1": "ちょっと　待ってくれ",
    "node.Avery.RaceStartBody.O2": "ああ　やろうぜ",
    "node.Avery.RaceStartBody.O1.01": "あら　分かったわ",
    "node.Avery.RaceStartBody.O1.02": "準備ができたら　また呼んで！",
    "node.Avery.RaceStartBody.O2.01": "やった！",
    "node.Avery.RaceStartBody.O2.02": "じゃあ　いくわよ…",
    "node.Avery.RaceStartBody.O2.NotAtStartPoint": "それじゃ　スタート地点に　移動しましょ",

    "node.Avery.RaceWin.01": "あー　負けちゃった！！",
    "node.Avery.RaceWin.02": "やっぱり　すごいわ　あなた",
    "node.Avery.RaceWin.03": "へへ　そうか？",
    "node.Avery.RaceWin.04": "ええ　すごく　速かった！",
    "node.Avery.RaceWin.05": "何回やっても　楽しいわね！",
    "node.Avery.RaceWin.06": "また　レースしましょ！",
    "node.Avery.RaceWin.07": "ああ　そのうちな",
    "node.Avery.RaceWin.08": "またね！",

    "node.Avery.RaceLose.01": "やった　勝ったわ！",
    "node.Avery.RaceLose.02": "お前　すげぇ速ぇな",
    "node.Avery.RaceLose.03": "ふふん　やっぱり　経験の差かしらね！",
    "node.Avery.RaceLose.04": "次は　ゼッテー　勝つからな！",
    "node.Avery.RaceLose.05": "受けて立つわ！",
    "node.Avery.RaceLose.06": "また　レースしましょ！",
    "node.Avery.RaceLose.07": "ああ",
    "node.Avery.RaceLose.08": "またね！",

    "node.Avery.GoldMedal1.01": "よう　エイブリー",
    "node.Avery.GoldMedal1.02": "あら　こんにちは！",
    "node.Avery.GoldMedal1.03": "ちょっと　聞きたいことが　あるんだけど",
    "node.Avery.GoldMedal1.04": "何かしら？",
    "node.Avery.GoldMedal1.05": "お前って　マラソン　やってたんだよな？",
    "node.Avery.GoldMedal1.06": "ええ　そうよ！",
    "node.Avery.GoldMedal1.07": "今は　パルクールに\nうつつを抜かしているけど",
    "node.Avery.GoldMedal1.08": "前までは　マラソン一筋　だったのよ！",
    "node.Avery.GoldMedal1.09": "そうか　それなら　聞きたいんだが…",
    "node.Avery.GoldMedal1.10": "お前　マラソン選手で\nアンダー・フリート　ってヤツを\n知ってるか？",
    "node.Avery.GoldMedal1.11": "アンダー・フリート？",
    "node.Avery.GoldMedal1.12": "うーん",
    "node.Avery.GoldMedal1.13": "ごめんなさい　聞いたことが　ないわね",
    "node.Avery.GoldMedal1.14": "そっか…",
    "node.Avery.GoldMedal1.15": "マラソンの　有名な人？",
    "node.Avery.GoldMedal1.16": "それが　分からねぇんだ",
    "node.Avery.GoldMedal1.17": "実は　このメダルの\nいきさつを　知りたくてな",
    "node.Avery.GoldMedal1.18": "わあ　立派なメダル！！",
    "node.Avery.GoldMedal1.19": "そうだろ",
    "node.Avery.GoldMedal1.20": "だが　公式の大会のものでは　ないらしい",
    "node.Avery.GoldMedal1.21": "冗談抜きで　謎のメダルなんだ",
    "node.Avery.GoldMedal1.22": "うーん",
    "node.Avery.GoldMedal1.23": "少なくとも　アマチュアの\nお手製って　ことは絶対ないわ",
    "node.Avery.GoldMedal1.24": "もしそうだとすると　あまりにも\n出来が良すぎるのだもの",
    "node.Avery.GoldMedal1.25": "ほお　そうなのか",
    "node.Avery.GoldMedal1.26": "大会でないんだとしたら",
    "node.Avery.GoldMedal1.27": "何かの　記念品？",
    "node.Avery.GoldMedal1.28": "そうかもしれないが",
    "node.Avery.GoldMedal1.29": "だとしたら　何の記念かは\n普通　書いておくものじゃないか？",
    "node.Avery.GoldMedal1.30": "そうなのよねぇ",
    "node.Avery.GoldMedal1.31": "ごめんなさい\nその人については　何も知らないの",
    "node.Avery.GoldMedal1.32": "ああ　いいよ",
    "node.Avery.GoldMedal1.33": "他のヤツにも　聞いてみる",
    "node.Avery.GoldMedal1.34": "何か　分かったら　ぜひ　わたしにも教えて！",
    "node.Avery.GoldMedal1.35": "ああ　分かった",

    "node.Avery.GoldMedal2.01": "あら　カーター！",
    "node.Avery.GoldMedal2.02": "メダルについて　何か分かった？",
    "node.Avery.GoldMedal2.03": "いや　何も進展はねぇよ",
    "node.Avery.GoldMedal2.04": "あら　残念",
    "node.Avery.GoldMedal2.05": "せっかくだし　レースでもしてく？",

    "node.Avery.GoldMedal3.01": "あら　カーター！",
    "node.Avery.GoldMedal3.02": "メダルについて　何か分かった？",
    "node.Avery.GoldMedal3.03": "ああ　もしかしたら\nウェルスマンと関係があるんじゃないか\nってさ",
    "node.Avery.GoldMedal3.04": "ウェルスマン？",
    "node.Avery.GoldMedal3.05": "ああ　マラソン協会の設立者の\nひとり　なんだとさ",
    "node.Avery.GoldMedal3.06": "ソイツのことも　知らねぇのか？",
    "node.Avery.GoldMedal3.07": "えへへ　そういうのは　うといのよね…",
    "node.Avery.GoldMedal3.08": "まあ　オレも知らなかったから\n人のことはいえねぇが",
    "node.Avery.GoldMedal3.09": "要は　ちょっと進展があったってことよ",
    "node.Avery.GoldMedal3.10": "そうみたいね！",
    "node.Avery.GoldMedal3.11": "また何か分かったら　教えに来るわ",
    "node.Avery.GoldMedal3.12": "ありがとう！",
    "node.Avery.GoldMedal3.13": "またね！",
    "node.Avery.GoldMedal3.14": "ああ　またな",

    "node.WalkieTalkie.Normal.01": "なあ　今どこ？",
    "node.WalkieTalkie.Normal.LightHouse": "まだ　灯台にいるわよ！",
    "node.WalkieTalkie.Normal.RoyalRidge": "ロイヤルリッジで　ブラブラしてるわ！",
    "node.WalkieTalkie.Normal.Elsewhere.01": "えーと",
    "node.WalkieTalkie.Normal.Elsewhere.02": "どこか よ！",
    "node.WalkieTalkie.Normal.Elsewhere.03": "どこかって…",
    "node.WalkieTalkie.Normal.Elsewhere.04": "しばらくしたら\nロイヤルリッジに戻ると思う！",
    "node.WalkieTalkie.Nearby.01": "ちょっと　隣にいるじゃない！",
    "node.WalkieTalkie.WithinRace.01": "どうしたの？",
    "node.WalkieTalkie.WithinRace.O1": "仕切り直して　くんない？",
    "node.WalkieTalkie.WithinRace.O2": "ギブアップ…",
    "node.WalkieTalkie.WithinRace.O3": "何でもない",
    "node.WalkieTalkie.WithinRace.O1.01": "あら　分かったわ　それじゃ\nスタート地点に　戻りましょう",
    "node.WalkieTalkie.WithinRace.O2.01": "あらあら",
    "node.WalkieTalkie.WithinRace.O2.02": "しょうがないわね",
    "node.WalkieTalkie.WithinRace.O3.01": "今はレース中なのよ！",
    "node.WalkieTalkie.WithinRace.O3.02": "そうこうしてるうちに\nゴールしちゃうわ！",
    "node.WalkieTalkie.RaceLose.01": "やった　勝ったわ！",
    "node.WalkieTalkie.RaceLose.02": "もう一度　勝負する？",
    "node.WalkieTalkie.RaceLose.O1": "ああ　もう一回だ！",
    "node.WalkieTalkie.RaceLose.O2": "もう　ギブアップ…",
    "node.WalkieTalkie.RaceLose.O1.01": "分かったわ\nスタート地点に戻りましょう！",
    "node.WalkieTalkie.RaceLose.O2.01": "あらそう　分かったわ",
    "node.WalkieTalkie.RaceWinWithinRace.01": "あっ　イジワル！\nアタシ　まだ走ってるのに！",
    "node.WalkieTalkie.RaceWin.01": "あっ　カーター！",
    "node.WalkieTalkie.RaceWin.02": "さっきのレース　すごかったわね！",
    "node.WalkieTalkie.RaceWin.03": "話しかけてくれても　よかったのに！",
    "node.WalkieTalkie.RaceWin.04": "悪ぃ 悪ぃ"
}