{
    "node.Avery.BeforeJA1.01": "P:よう",
    "node.Avery.BeforeJA1.02": "O:こんにちは　カーター！",
    "node.Avery.BeforeJA1.03": "O:何か　用かしら？",
    "node.Avery.BeforeJA1.04": "P:あー　その",
    "node.Avery.BeforeJA1.05": "P:今　黄金の羽根を　売ってるんだが",
    "node.Avery.BeforeJA1.06": "P:1枚　買わねぇか？",
    "node.Avery.BeforeJA1.07": "O:ごめんなさい",
    "node.Avery.BeforeJA1.08": "O:羽根なら　わたし　結構　持ってるのよ！",
    "node.Avery.BeforeJA1.09": "P:チッ　そうだったのか",
    "node.Avery.BeforeJA1.10": "O:他の人に　売ってあげて！",
    "node.Avery.BeforeJA1.11": "O:限定生産だし　誰かしら\n買ってくれると　思うわ",
    "node.Avery.BeforeJA1.12": "P:ああ　そうするよ",

    "node.Avery.BeforeJA2.01": "O:ねえねえ　今ヒマ？",
    "node.Avery.BeforeJA2.02": "P:ヒマじゃねぇよ",
    "node.Avery.BeforeJA2.03": "O:あら　残念",
    "node.Avery.BeforeJA2.04": "O:パルクールレースに誘おうと　思ってたのに！",
    "node.Avery.BeforeJA2.05": "P:パルクールレース？",
    "node.Avery.BeforeJA2.06": "P:お前　マラソン選手じゃ　なかったのか？",
    "node.Avery.BeforeJA2.07": "O:それがね！",
    "node.Avery.BeforeJA2.08": "O:今　アタシの中では\nパルクールが　大ブームなのよ！",
    "node.Avery.BeforeJA2.09": "O:この前レースして　すっごく楽しかった！",
    "node.Avery.BeforeJA2.10": "O:あなたとも　是非走りたいの！",
    "node.Avery.BeforeJA2.11": "P:オレは　やらねぇよ",
    "node.Avery.BeforeJA2.12": "O:あら　そう？",
    "node.Avery.BeforeJA2.13": "O:でも　気が変わるかも　しれないわ",
    "node.Avery.BeforeJA2.14": "O:競争したくなったら　また声かけてね！",
    "node.Avery.BeforeJA2.15": "P:へいへい",

    "node.Avery.BeforeJA3.01": "O:レースしたくなった！？",
    "node.Avery.BeforeJA3.02": "P:ならねぇよ",
    "node.Avery.BeforeJA3.03": "O:もう　イジワル！",

    "node.Avery.AfterJA1.01": "O:こんにちは！",
    "node.Avery.AfterJA1.02": "P:よう",
    "node.Avery.AfterJA1.03": "O:{{JATrigger}}から　あなたの話を聞いたわ",
    "node.Avery.AfterJA1.04": "P:そうかい",
    "node.Avery.AfterJA1.05": "O:色々　困っているようだけど…",
    "node.Avery.AfterJA1.06": "O:それなら　なおさら　わたしと\nパルクールレース　しましょう！！",
    "node.Avery.AfterJA1.07": "P:はぁ？",
    "node.Avery.AfterJA1.08": "P:なんでだよ？",
    "node.Avery.AfterJA1.09": "O:そりゃあ",
    "node.Avery.AfterJA1.10": "O:走ると　気分も　すっきりするし！",
    "node.Avery.AfterJA1.11": "O:それに　今だけ…",
    "node.Avery.AfterJA1.12": "O:わたしに勝ったら　コインを　差し上げます！",
    "node.Avery.AfterJA1.13": "P:ほう",
    "node.Avery.AfterJA1.14": "P:どう？やってみない？",
    "node.Avery.AfterJA1.H15": "P:…",
    "node.Avery.AfterJA1.H16": "P:やっぱ　いいわ",
    "node.Avery.AfterJA1.H17": "P:今は　そういう　気分じゃねぇ",
    "node.Avery.AfterJA1.H18": "O:そう　残念…",
    "node.Avery.AfterJA1.H19": "O:でも　いつかは\nそういう気分になるかも\nしれないのよね！？",
    "node.Avery.AfterJA1.H20": "P:ハイハイ　そん時が　きたらな",
    "node.Avery.AfterJA1.H21": "O:いつでも　待ってるわ！",

    "node.Avery.AfterJA2.01": "O:レースしたくなった？",
    "node.Avery.AfterJA2.H02": "P:いや　別に…",
    "node.Avery.AfterJA2.H03": "O:あら　残念",
    "node.Avery.AfterJA2.H04": "O:いつでも　待ってるわ！",

    "node.Avery.AfterJABody.O1": "P:いや　やめとくわ",
    "node.Avery.AfterJABody.O2": "P:受けて立とう",
    "node.Avery.AfterJABody.O1.01": "O:あら　残念",
    "node.Avery.AfterJABody.O1.02": "O:いつでも　待ってるわ！",
    "node.Avery.AfterJABody.01": "O:そう　こなくっちゃ！",
    "node.Avery.AfterJABody.02": "O:コースはここから　灯台の扉までよ！",
    "node.Avery.AfterJABody.03": "O:使える<color=red>黄金の羽根は　3つ</color>まで！",
    "node.Avery.AfterJABody.04": "O:準備はいい？",
    "node.Avery.AfterJABody.05": "P:ああ　いいぜ",
    "node.Avery.AfterJABody.06": "O:それじゃ　いくわよ…",
    "node.Avery.AfterJABody.NotEquippedYet.01": "O:と　いきたいところ　だけど",
    "node.Avery.AfterJABody.NotEquippedYet.02": "O:あなた　ランニングシューズを\nはいていないじゃない！",
    "node.Avery.AfterJABody.NotHasShoes.01": "P:おっと　そうだった" ,
    "node.Avery.AfterJABody.NotHasShoes.02": "O:シューズを手に入れてから　レースしましょ！",
    "node.Avery.AfterJABody.NotHasShoes.03": "P:ああ　分かった",
    "node.Avery.AfterJABody.HasShoes.01": "P:おっと　そうだった",
    "node.Avery.AfterJABody.HasShoes.02": "P:一応　持ってはいるが",
    "node.Avery.AfterJABody.HasShoes.03": "P:後で売るつもり　だったんだよな…",
    "node.Avery.AfterJABody.HasShoes.04": "O:いいじゃない　はいちゃいましょ！",
    "node.Avery.AfterJABody.HasShoes.05": "P:うーん",
    "node.Avery.AfterJABody.HasShoes.06": "P:そうするか",
    "node.Avery.AfterJABody.HasShoes.07": "O:よし　これで　準備万端ね！",
    "node.Avery.AfterJABody.HasShoes.08": "O:それじゃ　いくわよ…",

    "node.Avery.FirstRaceWin.01": "O:ハァ　ハァ",
    "node.Avery.FirstRaceWin.02": "O:あなた",
    "node.Avery.FirstRaceWin.03": "O:すごく　速いのね！",
    "node.Avery.FirstRaceWin.04": "O:びっくりした！",
    "node.Avery.FirstRaceWin.05": "P:どうも",
    "node.Avery.FirstRaceWin.06": "P:オレも　まさか　勝つとは　思ってなかった",
    "node.Avery.FirstRaceWin.07": "P:しかし",
    "node.Avery.FirstRaceWin.08": "P:結構　楽しいもんだな",
    "node.Avery.FirstRaceWin.09": "O:それは　良かった！",
    "node.Avery.FirstRaceWin.10": "O:また　いつでも　再戦を受け付けるわ",
    "node.Avery.FirstRaceWin.11": "O:今後は勝つから！",
    "node.Avery.FirstRaceWin.12": "O:あっ　そうだ！",
    "node.Avery.FirstRaceWin.13": "O:次　レースするときのために",
    "node.Avery.FirstRaceWin.14": "O:これを　渡しておくわね！",
    "node.Avery.FirstRaceWin.15": "O:いつでも　挑戦を　受け付けるわ！",
    "node.Avery.FirstRaceWin.16": "P:おう",

    "node.Avery.FirstRaceLose.01": "O:やった　勝ったわ！",
    "node.Avery.FirstRaceLose.02": "P:ああ　クソッ！",
    "node.Avery.FirstRaceLose.03": "P:次は　絶対　勝つ",
    "node.Avery.FirstRaceLose.04": "O:望むところよ！",
    "node.Avery.FirstRaceLose.05": "O:それで",
    "node.Avery.FirstRaceLose.06": "P:？",
    "node.Avery.FirstRaceLose.07": "O:パルクール　結構　楽しい　でしょう？",
    "node.Avery.FirstRaceLose.08": "P:まあ　思った以上　かな",
    "node.Avery.FirstRaceLose.09": "O:ふふっ",
    "node.Avery.FirstRaceLose.10": "O:また　いつでも　再戦を受け付けるわ",
    "node.Avery.FirstRaceLose.11": "O:次も　負けないわよ！",
    "node.Avery.FirstRaceLose.12": "P:おう　次は負かしてやるよ",
    "node.Avery.FirstRaceLose.13": "O:あっ　そうだ！",
    "node.Avery.FirstRaceLose.14": "O:次　レースするときのために",
    "node.Avery.FirstRaceLose.15": "O:これを　渡しておくわね！",
    "node.Avery.FirstRaceLose.16": "O:いつでも　挑戦を　受け付けるわ！",
    "node.Avery.FirstRaceLose.17": "P:おう",

    "node.Avery.RaceStart.01": "O:あら　カーター！",
    "node.Avery.RaceStart.02": "O:もう一度　レースする？",
    "node.Avery.RaceStartBody.O1": "P:ちょっと　待ってくれ",
    "node.Avery.RaceStartBody.O2": "P:ああ　やろうぜ",
    "node.Avery.RaceStartBody.O1.01": "O:あら　分かったわ",
    "node.Avery.RaceStartBody.O1.02": "O:準備ができたら　また呼んで！",
    "node.Avery.RaceStartBody.O2.01": "O:やった！",
    "node.Avery.RaceStartBody.O2.02": "O:じゃあ　いくわよ…",
    "node.Avery.RaceStartBody.O2.NotAtStartPoint": "O:それじゃ　スタート地点に　移動しましょ",

    "node.Avery.RaceWin.01": "O:あー　負けちゃった！！",
    "node.Avery.RaceWin.02": "O:やっぱり　すごいわ　あなた",
    "node.Avery.RaceWin.03": "P:へへ　そうか？",
    "node.Avery.RaceWin.04": "O:ええ　すごく　速かった！",
    "node.Avery.RaceWin.05": "O:何回やっても　楽しいわね！",
    "node.Avery.RaceWin.06": "O:また　レースしましょ！",
    "node.Avery.RaceWin.07": "P:ああ　そのうちな",
    "node.Avery.RaceWin.08": "O:またね！",

    "node.Avery.RaceWin.Reward.01": "O:それじゃ　約束の報酬ね！",
    "node.Avery.RaceWin.Reward.02": "P:おお　結構気前いいな",
    "node.Avery.RaceWin.Reward.03": "O:この前パルクール大会に\n参加したときの賞金なの！",
    "node.Avery.RaceWin.Reward.04": "O:アタシを負かしたんだから\nもらって然るべきだわ！",
    "node.Avery.RaceWin.Reward.05": "O:まあ　全額では　ないんだけどね…",
    "node.Avery.RaceWin.Reward.06": "P:別にいいよ　サンキューな",

    "node.Avery.RaceLose.01": "O:やった　勝ったわ！",
    "node.Avery.RaceLose.02": "P:お前　すげぇ速ぇな",
    "node.Avery.RaceLose.03": "O:ふふん　やっぱり　経験の差かしらね！",
    "node.Avery.RaceLose.04": "P:次は　ゼッテー　勝つからな！",
    "node.Avery.RaceLose.05": "O:受けて立つわ！",
    "node.Avery.RaceLose.06": "O:また　レースしましょ！",
    "node.Avery.RaceLose.07": "P:ああ",
    "node.Avery.RaceLose.08": "O:またね！",

    "node.Avery.GoldMedal1.01": "P:よう　エイブリー",
    "node.Avery.GoldMedal1.02": "O:あら　こんにちは！",
    "node.Avery.GoldMedal1.03": "P:ちょっと　聞きたいことが　あるんだけど",
    "node.Avery.GoldMedal1.04": "O:何かしら？",
    "node.Avery.GoldMedal1.05": "P:お前って　マラソン　やってたんだよな？",
    "node.Avery.GoldMedal1.06": "O:ええ　そうよ！",
    "node.Avery.GoldMedal1.07": "O:今は　パルクールに\nうつつを抜かしているけど",
    "node.Avery.GoldMedal1.08": "O:前までは　マラソン一筋　だったのよ！",
    "node.Avery.GoldMedal1.09": "P:そうか　それなら　聞きたいんだが…",
    "node.Avery.GoldMedal1.10": "P:お前　マラソン選手で\nアンダー・フリート　ってヤツを\n知ってるか？",
    "node.Avery.GoldMedal1.11": "O:アンダー・フリート？",
    "node.Avery.GoldMedal1.12": "O:うーん",
    "node.Avery.GoldMedal1.13": "O:ごめんなさい　聞いたことが　ないわね",
    "node.Avery.GoldMedal1.14": "P:そっか…",
    "node.Avery.GoldMedal1.15": "O:マラソンの　有名な人？",
    "node.Avery.GoldMedal1.16": "P:それが　分からねぇんだ",
    "node.Avery.GoldMedal1.17": "P:実は　このメダルの\nいきさつを　知りたくてな",
    "node.Avery.GoldMedal1.18": "O:わあ　立派なメダル！！",
    "node.Avery.GoldMedal1.19": "P:そうだろ",
    "node.Avery.GoldMedal1.20": "P:だが　公式の大会のものでは　ないらしい",
    "node.Avery.GoldMedal1.21": "P:冗談抜きで　謎のメダルなんだ",
    "node.Avery.GoldMedal1.22": "O:うーん",
    "node.Avery.GoldMedal1.23": "O:少なくとも　アマチュアの\nお手製って　ことは絶対ないわ",
    "node.Avery.GoldMedal1.24": "O:もしそうだとすると　あまりにも\n出来が良すぎるのだもの",
    "node.Avery.GoldMedal1.25": "P:ほお　そうなのか",
    "node.Avery.GoldMedal1.26": "O:大会でないんだとしたら",
    "node.Avery.GoldMedal1.27": "O:何かの　記念品？",
    "node.Avery.GoldMedal1.28": "P:そうかもしれないが",
    "node.Avery.GoldMedal1.29": "P:だとしたら　何の記念かは\n普通　書いておくものじゃないか？",
    "node.Avery.GoldMedal1.30": "O:そうなのよねぇ",
    "node.Avery.GoldMedal1.31": "O:ごめんなさい\nその人については　何も知らないの",
    "node.Avery.GoldMedal1.32": "P:ああ　いいよ",
    "node.Avery.GoldMedal1.33": "P:他のヤツにも　聞いてみる",
    "node.Avery.GoldMedal1.34": "O:何か　分かったら　ぜひ　わたしにも教えて！",
    "node.Avery.GoldMedal1.35": "P:ああ　分かった",

    "node.Avery.GoldMedal2.01": "O:あら　カーター！",
    "node.Avery.GoldMedal2.02": "P:メダルについて　何か分かった？",
    "node.Avery.GoldMedal2.03": "P:いや　何も進展はねぇよ",
    "node.Avery.GoldMedal2.04": "O:あら　残念",
    "node.Avery.GoldMedal2.05": "O:それじゃ　せっかくだし\nレースでもしてく？",

    "node.Avery.GoldMedal3.01": "O:あら　カーター！",
    "node.Avery.GoldMedal3.02": "O:メダルについて　何か分かった？",
    "node.Avery.GoldMedal3.03": "P:ああ　もしかしたら\nウェルスマンと関係があるんじゃないか\nってさ",
    "node.Avery.GoldMedal3.04": "O:ウェルスマン？",
    "node.Avery.GoldMedal3.05": "P:ああ　マラソン協会の設立者の\nひとり　なんだとさ",
    "node.Avery.GoldMedal3.06": "P:ソイツのことも　知らねぇのか？",
    "node.Avery.GoldMedal3.07": "O:えへへ　そういうのは　うといのよね…",
    "node.Avery.GoldMedal3.08": "P:まあ　オレも知らなかったから\n人のことはいえねぇが",
    "node.Avery.GoldMedal3.09": "P:要は　ちょっと進展があったってことよ",
    "node.Avery.GoldMedal3.10": "O:そうみたいね！",
    "node.Avery.GoldMedal3.11": "P:また何か分かったら　教えに来るわ",
    "node.Avery.GoldMedal3.12": "O:ありがとう！",
    "node.Avery.GoldMedal3.13": "O:またね！",
    "node.Avery.GoldMedal3.14": "P:ああ　またな",

    "node.WalkieTalkie.Normal.01": "P:なあ　今どこ？",
    "node.WalkieTalkie.Normal.LightHouse": "O:まだ　灯台にいるわよ！",
    "node.WalkieTalkie.Normal.RoyalRidge": "O:ロイヤルリッジで　ブラブラしてるわ！",
    "node.WalkieTalkie.Normal.Elsewhere.01": "O:えーと",
    "node.WalkieTalkie.Normal.Elsewhere.02": "O:どこか よ！",
    "node.WalkieTalkie.Normal.Elsewhere.03": "P:どこかって…",
    "node.WalkieTalkie.Normal.Elsewhere.04": "O:しばらくしたら\nロイヤルリッジに戻ると思う！",
    "node.WalkieTalkie.Nearby.01": "O:ちょっと　隣にいるじゃない！",
    "node.WalkieTalkie.WithinRace.01": "O:どうしたの？",
    "node.WalkieTalkie.WithinRace.O1": "P:仕切り直して　くんない？",
    "node.WalkieTalkie.WithinRace.O2": "P:ギブアップ…",
    "node.WalkieTalkie.WithinRace.O3": "P:何でもない",
    "node.WalkieTalkie.WithinRace.O1.01": "O:あら　分かったわ　それじゃ\nスタート地点に　戻りましょう",
    "node.WalkieTalkie.WithinRace.O2.01": "O:あらあら",
    "node.WalkieTalkie.WithinRace.O2.02": "O:しょうがないわね",
    "node.WalkieTalkie.WithinRace.O3.01": "O:今はレース中なのよ！",
    "node.WalkieTalkie.WithinRace.O3.02": "O:そうこうしてるうちに\nゴールしちゃうわ！",
    "node.WalkieTalkie.RaceLose.01": "O:やった　勝ったわ！",
    "node.WalkieTalkie.RaceLose.02": "O:もう一度　勝負する？",
    "node.WalkieTalkie.RaceLose.O1": "P:ああ　もう一回だ！",
    "node.WalkieTalkie.RaceLose.O2": "P:もう　ギブアップ…",
    "node.WalkieTalkie.RaceLose.O1.01": "O:分かったわ\nスタート地点に戻りましょう！",
    "node.WalkieTalkie.RaceLose.O2.01": "O:あらそう　分かったわ",
    "node.WalkieTalkie.RaceWinWithinRace.01": "O:あっ　イジワル！\nアタシ　まだ走ってるのに！",
    "node.WalkieTalkie.RaceWin.01": "O:あっ　カーター！",
    "node.WalkieTalkie.RaceWin.02": "O:さっきのレース　すごかったわね！",
    "node.WalkieTalkie.RaceWin.03": "O:話しかけてくれても　よかったのに！",
    "node.WalkieTalkie.RaceWin.04": "P:悪ぃ 悪ぃ"
}