{
    "node.BeachstickKid.Start.01": "O:あっ　いいところに！",
    "node.BeachstickKid.Start.02": "P:何か　用か？",
    "node.BeachstickKid.Start.03": "O:カーター　もの探しは　得意？",
    "node.BeachstickKid.Start.04": "P:えっ？",
    "node.BeachstickKid.Start.05": "P:まあ　苦手ってことは　ねーと思うけど",
    "node.BeachstickKid.Start.06": "O:じゃあ　スティックを集めてくれない！？",
    "node.BeachstickKid.Start.07": "P:は？",
    "node.BeachstickKid.Start.08": "P:何に使うんだよ？",
    "node.BeachstickKid.Start.09": "O:ビーチスティックボール！！！",
    "node.BeachstickKid.Start.10": "O:ちょうどいいのが　折れちゃったの！！！",
    "node.BeachstickKid.Start.11": "P:ビーチスティックボール…",
    "node.BeachstickKid.Start.12": "O:おねがい！！！",
    "node.BeachstickKid.Start.L13": "P:分かったよ",
    "node.BeachstickKid.Start.O1": "P:分かったよ",
    "node.BeachstickKid.Start.O2": "P:今は　忙しいんだよ",
    "node.BeachstickKid.Start.O2.01": "O:えっ！？？",
    "node.BeachstickKid.Start.O2.02": "O:そんな…",
    "node.BeachstickKid.Start.O2.03": "P:また　後にしな",
    "node.BeachstickKid.Start.O2.04": "O:…",
    "node.BeachstickKid.Start.O2.05": "O:ヤダ！！！",
    "node.BeachstickKid.Start.O2.06": "P:！？",
    "node.BeachstickKid.Start.O2.07": "O:どーしても！！おねがい！！！",
    "node.BeachstickKid.Start.O3": "P:分かったよ",
    "node.BeachstickKid.Start.O4": "P:だから　忙しいんだってば",
    "node.BeachstickKid.Start.O4.01": "O:でも　すっごく困ってるの！",
    "node.BeachstickKid.Start.O4.02": "O:そこら中を探しても\nいいのが見つからなかったんだよ！？",
    "node.BeachstickKid.Start.O4.03": "O:黄金の羽根も　持ってないし！",
    "node.BeachstickKid.Start.O4.04": "O:カーターなら\n島中を飛んでまわれるでしょ！？",
    "node.BeachstickKid.Start.O4.05": "P:あぁもう　しつけーなぁ",
    "node.BeachstickKid.Start.O4.06": "P:分かったよ",
    "node.BeachstickKid.Start.Accept.01": "O:！！！",
    "node.BeachstickKid.Start.Accept.02": "O:ありがとう！！！",
    "node.BeachstickKid.Start.Accept.03": "P:はい　はい",
    "node.BeachstickKid.Start.Accept.04": "P:で　どんな感じのが　いいんだ？",
    "node.BeachstickKid.Start.Accept.05": "O:持ちやすいやつ！",
    "node.BeachstickKid.Start.Accept.06": "P:…",
    "node.BeachstickKid.Start.Accept.07": "P:あー",
    "node.BeachstickKid.Start.Accept.08": "P:まあ",
    "node.BeachstickKid.Start.Accept.09": "P:それっぽいの　見つけてくるよ",
    "node.BeachstickKid.Start.Accept.10": "O:なるべく　急ぎでね！",
    "node.BeachstickKid.Start.Accept.11": "P:少しぐらい　待ってろ",
    "node.BeachstickKid.Start.Accept.12": "O:あ、あと",
    "node.BeachstickKid.Start.Accept.13": "O:予備に　もう3本　欲しいの！",
    "node.BeachstickKid.Start.Accept.14": "P:は？",
    "node.BeachstickKid.Start.Accept.15": "P:じゃあ",
    "node.BeachstickKid.Start.Accept.16": "P:計4本　持ってこい　ってか？",
    "node.BeachstickKid.Start.Accept.17": "O:うん　お願い！",
    "node.BeachstickKid.Start.Accept.18": "P:ハァ　まあいいよ　持ってくる",
    "node.BeachstickKid.Start.Accept.19": "O:ありがとう！",
    "node.BeachstickKid.Start.Accept.20": "P:おそくなっても　文句言うなよ",
    "node.BeachstickKid.Start.Accept.21": "O:分かった！",

    "node.BeachstickKid.InProgress.01": "O:スティック　見つかった？",
    "node.BeachstickKid.InProgress.02": "P:いや　まだだね",
    "node.BeachstickKid.InProgress.03": "O:待ってるからね！",
    "node.BeachstickKid.InProgress.04": "P:分かってるよ",

    "node.BeachstickKid.Complete.01": "O:スティック　見つかった？",
    "node.BeachstickKid.Complete.02": "P:ああ　持ってきたよ",
    "node.BeachstickKid.Complete.03": "P:ほれ",
    "node.BeachstickKid.Complete.04": "O:ありがとう　助かったよ！",
    "node.BeachstickKid.Complete.05": "P:他の用事の　ついでに取ってきた　だけだ",
    "node.BeachstickKid.Complete.06": "P:もうオレは行くからな　あばよ",
    "node.BeachstickKid.Complete.07": "O:待って！",
    "node.BeachstickKid.Complete.08": "O:お礼をしなきゃ",
    "node.BeachstickKid.Complete.HM09": "P:ヘン　お礼ね",
    "node.BeachstickKid.Complete.HM10": "P:カネで　もくれるってか？",
    "node.BeachstickKid.Complete.HM11": "O:分かった　お金ね！",
    "node.BeachstickKid.Complete.HM12": "P:えっ…",
    "node.BeachstickKid.Complete.L09": "P:へえ",
    "node.BeachstickKid.Complete.L10": "P:何　くれるんだ？",
    "node.BeachstickKid.Complete.L11": "O:はい　お金！",
    "node.BeachstickKid.Complete.L12": "P:えっ…",
    "node.BeachstickKid.Complete.13": "P:おいおい",
    "node.BeachstickKid.Complete.14": "P:たかが木の枝4本で　20コインも出すなよ",
    "node.BeachstickKid.Complete.15": "O:でも　お金が　欲しいんでしょう？",
    "node.BeachstickKid.Complete.16": "O:ワガママ　聞いてくれたから\nその分の気持ち！",
    "node.BeachstickKid.Complete.17": "P:そうか",
    "node.BeachstickKid.Complete.18": "P:じゃあ　ありがたく　受け取っておくよ",

    "node.BeachstickKid.HighAfterCompleted.01": "O:ねえねえ！",
    "node.BeachstickKid.HighAfterCompleted.02": "O:ビーチスティックボールで遊ばない？",
    "node.BeachstickKid.HighAfterCompleted.03": "P:やらねぇよ",
    "node.BeachstickKid.HighAfterCompleted.First.01": "P:つーか　何の遊びだよ",
    "node.BeachstickKid.HighAfterCompleted.First.02": "O:ボールをスティックで打ってラリーするの！",
    "node.BeachstickKid.HighAfterCompleted.First.03": "P:あー　なるほど",
    "node.BeachstickKid.HighAfterCompleted.First.04": "P:やっぱ　いいわ　やらない",
    "node.BeachstickKid.HighAfterCompleted.04": "O:えー",
    "node.BeachstickKid.HighAfterCompleted.05": "O:楽しいのに…",

    // J: ジュリー
    "node.BeachstickKid.MidLowAfterCompleted.01": "O:ねえねえ！",
    "node.BeachstickKid.MidLowAfterCompleted.02": "O:ビーチスティックボールで遊ばない？",
    "node.BeachstickKid.MidLowAfterCompleted.O1": "P:ああ　いいぜ",
    "node.BeachstickKid.MidLowAfterCompleted.O2": "P:いや　やらねぇ",
    "node.BeachstickKid.MidLowAfterCompleted.O2.01": "O:えー",
    "node.BeachstickKid.MidLowAfterCompleted.O2.02": "O:楽しいのに…",
    "node.BeachstickKid.MidLowAfterCompleted.O2.03": "P:また　後でなら　遊んでやっても　いいかもな",
    "node.BeachstickKid.MidLowAfterCompleted.O2.04": "O:ホント！？",
    "node.BeachstickKid.MidLowAfterCompleted.O2.05": "P:保証はしねぇよ",
    "node.BeachstickKid.MidLowAfterCompleted.O2.06": "O:なぁんだ",
    "node.BeachstickKid.MidLowAfterCompleted.03": "O:ホント！？",
    "node.BeachstickKid.MidLowAfterCompleted.04": "O:やった！！",
    "node.BeachstickKid.MidLowAfterCompleted.05": "O:ねえ　ジュリー！",
    "node.BeachstickKid.MidLowAfterCompleted.06": "O:ビーチスティックボール\nやってくれる人が見つかったよ！",
    "node.BeachstickKid.MidLowAfterCompleted.07": "J:ええ　聞いてたわよ！",
    "node.BeachstickKid.MidLowAfterCompleted.08": "J:やったわね！",
    "node.BeachstickKid.MidLowAfterCompleted.09": "O:それじゃ　さっそく",
    "node.BeachstickKid.MidLowAfterCompleted.10": "O:ルールを説明するね",
    "node.BeachstickKid.MidLowAfterCompleted.11": "O:オホン",
    "node.BeachstickKid.MidLowAfterCompleted.12": "O:ルール　その1！",
    "node.BeachstickKid.MidLowAfterCompleted.13": "O:スティックで　ボールを打つ",
    "node.BeachstickKid.MidLowAfterCompleted.14": "P:まあ　だろうな",
    "node.BeachstickKid.MidLowAfterCompleted.15": "O:ルール　その2！",
    "node.BeachstickKid.MidLowAfterCompleted.16": "O:ボールが　地面に落ちたら　アウト",
    "node.BeachstickKid.MidLowAfterCompleted.17": "P:なるほど",
    "node.BeachstickKid.MidLowAfterCompleted.18": "P:まんま　バレーボールって　とこか",
    "node.BeachstickKid.MidLowAfterCompleted.19": "O:そう！",
    "node.BeachstickKid.MidLowAfterCompleted.20": "O:それで　どれだけラリーできたかに\n挑戦するの！！",
    "node.BeachstickKid.MidLowAfterCompleted.21": "O:地面に落ちたかどうかは\n審判のジュリーが　全部決めるからね！",
    "node.BeachstickKid.MidLowAfterCompleted.22": "P:オーケー",
    "node.BeachstickKid.MidLowAfterCompleted.23": "O:そして…",
    "node.BeachstickKid.MidLowAfterCompleted.24": "O:ルール　その3！",
    "node.BeachstickKid.MidLowAfterCompleted.25": "O:自分を　信じること",
    "node.BeachstickKid.MidLowAfterCompleted.26": "O:一番大切な　ルールだよ",
    "node.BeachstickKid.MidLowAfterCompleted.27": "P:あー",
    "node.BeachstickKid.MidLowAfterCompleted.28": "P:ハイハイ",
    "node.BeachstickKid.MidLowAfterCompleted.29": "O:一番大切な　ルールだからね！！",
    "node.BeachstickKid.MidLowAfterCompleted.30": "O:さて　これでルールは以上",
    "node.BeachstickKid.MidLowAfterCompleted.31": "O:それじゃあ…",
    "node.BeachstickKid.MidLowAfterCompleted.32": "O:スティックを持って\n反対側のコートに行って！",
    "node.BeachstickKid.MidLowAfterCompleted.NotHasStick.01": "P:スティックあげたから　もう持ってねぇよ",
    "node.BeachstickKid.MidLowAfterCompleted.NotHasStick.02": "O:あ　そっか\nじゃあ　これ使って！",
    "node.BeachstickKid.MidLowAfterCompleted.NotHasStick.03": "O:それじゃ　スティックを持って\n反対側のコートに行って！",
    "node.BeachstickKid.MidLowAfterCompleted.33": "P:はいよ",

    "node.BeachstickKid.WaitGameStart.NotHoldsStick.01": "O:スティックを持って\n反対側のコートに行って！",
    "node.BeachstickKid.WaitGameStart.01": "O:反対側のコートに行って！",

    "node.BeachstickGame.NotHoldsStick.01": "O:スティックを持って！！",
    "node.BeachstickGame.StartGame.01": "O:オッケー　レディ…　ゴー！！！！",
    "node.BeachstickGame.StartGame.02": "O:いくよー！！！",
    "node.BeachstickGame.StartGame.03": "O:気合入れていこう！！！",
    "node.BeachstickGame.StartGame.04": "O:よぉし　どんどん　いくよ！！！",
    "node.BeachstickGame.StartGame.05": "O:試合開始！！！",

    "node.BeachstickGame.End1.01": "J:{{BallHits}} ポイント！",
    "node.BeachstickGame.End1.02": "P:ふーう",
    "node.BeachstickGame.End1.03": "P:結構　難しいな",
    "node.BeachstickGame.End1.04": "O:目指すは　50 ポイント！",
    "node.BeachstickGame.End1.05": "O:絶対　達成しようね！！",
    "node.BeachstickGame.End1.06": "P:50もかよ",
    "node.BeachstickGame.End1.07": "P:いや　こうなったら　意地だ",
    "node.BeachstickGame.End1.08": "P:やってやる",

    "node.BeachstickGame.End2.01": "J:{{BallHits}} ポイント！",
    "node.BeachstickGame.End2.02": "P:っしゃ！",
    "node.BeachstickGame.End2.03": "O:50 ポイント達成した！？？",
    "node.BeachstickGame.End2.04": "P:まあ　オレとお前にかかれば　こんなもんよ",
    "node.BeachstickGame.End2.05": "O:最高のコンビだね！！",
    "node.BeachstickGame.End2.06": "P:ああ！",
    "node.BeachstickGame.End2.07": "P:あー　結構　面白かったわ",
    "node.BeachstickGame.End2.08": "P:誘ってくれて　サンキューな",
    "node.BeachstickGame.End2.09": "O:どういたしまして！",

    "node.BeachstickGame.End3.01": "J:{{BallHits}} ポイント！",
    "node.BeachstickGame.End3.02": "P:ハァ　ハァ",
    "node.BeachstickGame.End3.03": "P:クソッ",
    "node.BeachstickGame.End3.04": "P:50 いかねぇじゃねぇか",
    "node.BeachstickGame.End3.05": "O:やっぱり　難しいね！",
    "node.BeachstickGame.End3.06": "P:そうだな",
    "node.BeachstickGame.End3.07": "P:でも　案外これ　楽しいな",
    "node.BeachstickGame.End3.08": "O:！！！",
    "node.BeachstickGame.End3.09": "O:でしょ！！？？",
    "node.BeachstickGame.End3.10": "P:ああ",
    "node.BeachstickGame.End3.11": "O:もっかい　もっかいやろう！！",
    "node.BeachstickGame.End3.12": "P:そうだな",

    "node.BeachstickGame.End4.01": "J:{{BallHits}} ポイント！",
    "node.BeachstickGame.End4.notUpdated.lt10.02": "O:次　いこう！",
    "node.BeachstickGame.End4.notUpdated.lt20.02": "O:ノってきてるよ！",
    "node.BeachstickGame.End4.notUpdated.lt30.02": "O:良い調子だね！",
    "node.BeachstickGame.End4.notUpdated.lt50.02": "O:すごい　絶好調だ！！",
    "node.BeachstickGame.End4.notUpdated.ge50.02": "O:サイコーだよ！！！",
    "node.BeachstickGame.End4.updated.02": "O:すごい！！",
    "node.BeachstickGame.End4.updated.03": "O:記録更新だ！！！",
    "node.BeachstickGame.End4.updated.04": "P:よっしゃ！",
    "node.BeachstickGame.End4.updated.05": "O:この調子で　再トライだ！",

    "node.BeachstickGame.PoppedBallEnd1.01": "P:あっ",
    "node.BeachstickGame.PoppedBallEnd1.02": "O:あっ！！！！！！",
    "node.BeachstickGame.PoppedBallEnd1.03": "J:あははは！！",
    "node.BeachstickGame.PoppedBallEnd1.04": "O:そんなぁぁぁぁぁぁぁ",
    "node.BeachstickGame.PoppedBallEnd1.05": "P:マジで　割れちまった…",
    "node.BeachstickGame.PoppedBallEnd1.06": "O:どうして　みんな　割りたがるの！？？",
    "node.BeachstickGame.PoppedBallEnd1.07": "P:すまん　すまん",
    "node.BeachstickGame.PoppedBallEnd1.08": "P:こんなに　簡単に割れるとは　思わなかった",
    "node.BeachstickGame.PoppedBallEnd1.09": "J:あなた　サイコーだわ",
    "node.BeachstickGame.PoppedBallEnd1.10": "O:ちょっと　ジュリー！！",
    "node.BeachstickGame.PoppedBallEnd1.11": "O:もう… クレアも　カーターも",
    "node.BeachstickGame.PoppedBallEnd1.12": "O:みんな　邪魔するんだから…",
    "node.BeachstickGame.PoppedBallEnd1.13": "P:次は　やらねぇよ",
    "node.BeachstickGame.PoppedBallEnd1.14": "O:ホント？？",
    "node.BeachstickGame.PoppedBallEnd1.15": "P:ホント　ホント",
    "node.BeachstickGame.PoppedBallEnd1.16": "O:頼むからね！",

    "node.BeachstickGame.PoppedBallEnd2.01": "O:ハァ…",
    "node.BeachstickGame.PoppedBallEnd2.02": "O:また　割ったじゃん…",
    "node.BeachstickGame.PoppedBallEnd2.03": "P:いやー　やっぱ　おもしれーな",
    "node.BeachstickGame.PoppedBallEnd2.04": "P:な　ジュリー！",
    "node.BeachstickGame.PoppedBallEnd2.05": "J:ね！",
    "node.BeachstickGame.PoppedBallEnd2.06": "O:もう！！！",
    "node.BeachstickGame.PoppedBallEnd2.07": "O:次は絶対なしで！！！",
    "node.BeachstickGame.PoppedBallEnd2.08": "P:オーケー",

    "node.BeachstickKid.AfterGame.01": "O:わたしたちの最高記録は　{{BallHitsBest}}！",
    "node.BeachstickKid.AfterGame.lt50.02": "P:早く　50 ポイント　いきてぇな",
    "node.BeachstickKid.AfterGame.lt50.03": "O:うん！！再トライだ！！",
    "node.BeachstickKid.AfterGame.ge50.02": "P:悪くない　記録だ",
    "node.BeachstickKid.AfterGame.ge50.03": "O:わたしたち　史上最高の　コンビかも！！"
}