{
    "node.BeachstickKid.Start.01": "あっ　いいところに！",
    "node.BeachstickKid.Start.02": "何か　用か？",
    "node.BeachstickKid.Start.03": "カーター　もの探しは　得意？",
    "node.BeachstickKid.Start.04": "えっ？",
    "node.BeachstickKid.Start.05": "まあ　苦手ってことは　ねーと思うけど",
    "node.BeachstickKid.Start.06": "じゃあ　スティックを集めてくれない！？",
    "node.BeachstickKid.Start.07": "は？",
    "node.BeachstickKid.Start.08": "何に使うんだよ？",
    "node.BeachstickKid.Start.09": "ビーチスティックボール！！！",
    "node.BeachstickKid.Start.10": "ちょうどいいのが　折れちゃったの！！！",
    "node.BeachstickKid.Start.11": "ビーチスティックボール…",
    "node.BeachstickKid.Start.12": "おねがい！！！",
    "node.BeachstickKid.Start.L13": "分かったよ",
    "node.BeachstickKid.Start.O1": "分かったよ",
    "node.BeachstickKid.Start.O2": "今は　忙しいんだよ",
    "node.BeachstickKid.Start.O2.01": "えっ！？？",
    "node.BeachstickKid.Start.O2.02": "そんな…",
    "node.BeachstickKid.Start.O2.03": "また　後にしな",
    "node.BeachstickKid.Start.O2.04": "…",
    "node.BeachstickKid.Start.O2.05": "ヤダ！！！",
    "node.BeachstickKid.Start.O2.06": "！？",
    "node.BeachstickKid.Start.O2.07": "どーしても！！おねがい！！！",
    "node.BeachstickKid.Start.O3": "分かったよ",
    "node.BeachstickKid.Start.O4": "だから　忙しいんだってば",
    "node.BeachstickKid.Start.O4.01": "でも　すっごく困ってるの！",
    "node.BeachstickKid.Start.O4.02": "そこら中を探しても\nいいのが見つからなかったんだよ！？",
    "node.BeachstickKid.Start.O4.03": "黄金の羽根も　持ってないし！",
    "node.BeachstickKid.Start.O4.04": "カーターなら\n島中を飛んでまわれるでしょ！？",
    "node.BeachstickKid.Start.O4.05": "あぁもう　しつけーなぁ",
    "node.BeachstickKid.Start.O4.06": "分かったよ",
    "node.BeachstickKid.Start.Accept.01": "！！！",
    "node.BeachstickKid.Start.Accept.02": "ありがとう！！！",
    "node.BeachstickKid.Start.Accept.03": "はい　はい",
    "node.BeachstickKid.Start.Accept.04": "で　どんな感じのが　いいんだ？",
    "node.BeachstickKid.Start.Accept.05": "持ちやすいやつ！",
    "node.BeachstickKid.Start.Accept.06": "…",
    "node.BeachstickKid.Start.Accept.07": "あー",
    "node.BeachstickKid.Start.Accept.08": "まあ",
    "node.BeachstickKid.Start.Accept.09": "それっぽいの　見つけてくるよ",
    "node.BeachstickKid.Start.Accept.10": "なるべく　急ぎでね！",
    "node.BeachstickKid.Start.Accept.11": "少しぐらい　待ってろ",
    "node.BeachstickKid.Start.Accept.12": "あ、あと",
    "node.BeachstickKid.Start.Accept.13": "予備に　もう3本　欲しいの！",
    "node.BeachstickKid.Start.Accept.14": "は？",
    "node.BeachstickKid.Start.Accept.15": "じゃあ",
    "node.BeachstickKid.Start.Accept.16": "計4本　持ってこい　ってか？",
    "node.BeachstickKid.Start.Accept.17": "うん　お願い！",
    "node.BeachstickKid.Start.Accept.18": "ハァ　まあいいよ　持ってくる",
    "node.BeachstickKid.Start.Accept.19": "ありがとう！",
    "node.BeachstickKid.Start.Accept.20": "おそくなっても　文句言うなよ",
    "node.BeachstickKid.Start.Accept.21": "分かった！",

    "node.BeachstickKid.InProgress.01": "スティック　見つかった？",
    "node.BeachstickKid.InProgress.02": "いや　まだだね",
    "node.BeachstickKid.InProgress.03": "待ってるからね！",
    "node.BeachstickKid.InProgress.04": "分かってるよ",

    "node.BeachstickKid.Complete.01": "スティック　見つかった？",
    "node.BeachstickKid.Complete.02": "ああ　持ってきたよ",
    "node.BeachstickKid.Complete.03": "ほれ",
    "node.BeachstickKid.Complete.04": "ありがとう　助かったよ！",
    "node.BeachstickKid.Complete.05": "他の用事の　ついでに取ってきた　だけだ",
    "node.BeachstickKid.Complete.06": "もうオレは行くからな　あばよ",
    "node.BeachstickKid.Complete.07": "待って！",
    "node.BeachstickKid.Complete.08": "お礼をしなきゃ",
    "node.BeachstickKid.Complete.HM09": "ヘン　お礼ね",
    "node.BeachstickKid.Complete.HM10": "カネで　もくれるってか？",
    "node.BeachstickKid.Complete.HM11": "分かった　お金ね！",
    "node.BeachstickKid.Complete.HM12": "えっ…",
    "node.BeachstickKid.Complete.L09": "へえ",
    "node.BeachstickKid.Complete.L10": "何　くれるんだ？",
    "node.BeachstickKid.Complete.L11": "はい　お金！",
    "node.BeachstickKid.Complete.L12": "えっ…",
    "node.BeachstickKid.Complete.13": "おいおい",
    "node.BeachstickKid.Complete.14": "たかが木の枝4本で　20コインも出すなよ",
    "node.BeachstickKid.Complete.15": "でも　お金が　欲しいんでしょう？",
    "node.BeachstickKid.Complete.16": "ワガママ　聞いてくれたから\nその分の気持ち！",
    "node.BeachstickKid.Complete.17": "そうか",
    "node.BeachstickKid.Complete.18": "じゃあ　ありがたく　受け取っておくよ",

    "node.BeachstickKid.HighAfterCompleted.01": "ねえねえ！",
    "node.BeachstickKid.HighAfterCompleted.02": "ビーチスティックボールで遊ばない？",
    "node.BeachstickKid.HighAfterCompleted.03": "やらねぇよ",
    "node.BeachstickKid.HighAfterCompleted.First.01": "つーか　何の遊びだよ",
    "node.BeachstickKid.HighAfterCompleted.First.02": "ボールをスティックで打ってラリーするの！",
    "node.BeachstickKid.HighAfterCompleted.First.03": "あー　なるほど",
    "node.BeachstickKid.HighAfterCompleted.First.04": "やっぱ　いいわ　やらない",
    "node.BeachstickKid.HighAfterCompleted.04": "えー",
    "node.BeachstickKid.HighAfterCompleted.05": "楽しいのに…",

    "node.BeachstickKid.MidLowAfterCompleted.01": "ねえねえ！",
    "node.BeachstickKid.MidLowAfterCompleted.02": "ビーチスティックボールで遊ばない？",
    "node.BeachstickKid.MidLowAfterCompleted.O1": "ああ　いいぜ",
    "node.BeachstickKid.MidLowAfterCompleted.O2": "いや　やらねぇ",
    "node.BeachstickKid.MidLowAfterCompleted.O2.01": "えー",
    "node.BeachstickKid.MidLowAfterCompleted.O2.02": "楽しいのに…",
    "node.BeachstickKid.MidLowAfterCompleted.O2.03": "また　後でなら　遊んでやっても　いいかもな",
    "node.BeachstickKid.MidLowAfterCompleted.O2.04": "ホント！？",
    "node.BeachstickKid.MidLowAfterCompleted.O2.05": "保証はしねぇよ",
    "node.BeachstickKid.MidLowAfterCompleted.O2.06": "なぁんだ",
    "node.BeachstickKid.MidLowAfterCompleted.03": "ホント！？",
    "node.BeachstickKid.MidLowAfterCompleted.04": "やった！！",
    "node.BeachstickKid.MidLowAfterCompleted.05": "ねえ　ジュリー！",
    "node.BeachstickKid.MidLowAfterCompleted.06": "ビーチスティックボール\nやってくれる人が見つかったよ！",
    "node.BeachstickKid.MidLowAfterCompleted.07": "ええ　聞いてたわよ！",
    "node.BeachstickKid.MidLowAfterCompleted.08": "やったわね！",
    "node.BeachstickKid.MidLowAfterCompleted.09": "それじゃ　さっそく",
    "node.BeachstickKid.MidLowAfterCompleted.10": "ルールを説明するね",
    "node.BeachstickKid.MidLowAfterCompleted.11": "オホン",
    "node.BeachstickKid.MidLowAfterCompleted.12": "ルール　その1！",
    "node.BeachstickKid.MidLowAfterCompleted.13": "スティックで　ボールを打つ",
    "node.BeachstickKid.MidLowAfterCompleted.14": "まあ　だろうな",
    "node.BeachstickKid.MidLowAfterCompleted.15": "ルール　その2！",
    "node.BeachstickKid.MidLowAfterCompleted.16": "ボールが　地面に落ちたら　アウト",
    "node.BeachstickKid.MidLowAfterCompleted.17": "なるほど",
    "node.BeachstickKid.MidLowAfterCompleted.18": "まんま　バレーボールって　とこか",
    "node.BeachstickKid.MidLowAfterCompleted.19": "そう！",
    "node.BeachstickKid.MidLowAfterCompleted.20": "それで　どれだけラリーできたかに\n挑戦するの！！",
    "node.BeachstickKid.MidLowAfterCompleted.21": "地面に落ちたかどうかは\n審判のジュリーが　全部決めるからね！",
    "node.BeachstickKid.MidLowAfterCompleted.22": "OK",
    "node.BeachstickKid.MidLowAfterCompleted.23": "そして…",
    "node.BeachstickKid.MidLowAfterCompleted.24": "ルール　その3！",
    "node.BeachstickKid.MidLowAfterCompleted.25": "自分を　信じること",
    "node.BeachstickKid.MidLowAfterCompleted.26": "一番大切な　ルールだよ",
    "node.BeachstickKid.MidLowAfterCompleted.27": "あー",
    "node.BeachstickKid.MidLowAfterCompleted.28": "ハイハイ",
    "node.BeachstickKid.MidLowAfterCompleted.29": "一番大切な　ルールだからね！！",
    "node.BeachstickKid.MidLowAfterCompleted.30": "さて　これでルールは以上",
    "node.BeachstickKid.MidLowAfterCompleted.31": "それじゃあ…",
    "node.BeachstickKid.MidLowAfterCompleted.32": "スティックを持って\n反対側のコートに行って！",
    "node.BeachstickKid.MidLowAfterCompleted.NotHasStick.01": "スティックあげたから　もう持ってねぇよ",
    "node.BeachstickKid.MidLowAfterCompleted.NotHasStick.02": "あ　そっか\nじゃあ　これ使って！",
    "node.BeachstickKid.MidLowAfterCompleted.NotHasStick.03": "それじゃ　スティックを持って\n反対側のコートに行って！",
    "node.BeachstickKid.MidLowAfterCompleted.33": "はいよ",

    "node.BeachstickKid.WaitGameStart.NotHoldsStick.01": "スティックを持って\n反対側のコートに行って！",
    "node.BeachstickKid.WaitGameStart.01": "反対側のコートに行って！",

    "node.BeachstickGame.NotHoldsStick.01": "スティックを持って！！",
    "node.BeachstickGame.StartGame.01": "オッケー　レディ…　ゴー！！！！",
    "node.BeachstickGame.StartGame.02": "いくよー！！！",
    "node.BeachstickGame.StartGame.03": "気合入れていこう！！！",
    "node.BeachstickGame.StartGame.04": "よぉし　どんどん　いくよ！！！",
    "node.BeachstickGame.StartGame.05": "試合開始！！！",

    "node.BeachstickGame.End1.01": "{{BallHits}} ポイント！",
    "node.BeachstickGame.End1.02": "ふーう",
    "node.BeachstickGame.End1.03": "結構　難しいな",
    "node.BeachstickGame.End1.04": "目指すは　50 ポイント！",
    "node.BeachstickGame.End1.05": "絶対　達成しようね！！",
    "node.BeachstickGame.End1.06": "50もかよ",
    "node.BeachstickGame.End1.07": "いや　こうなったら　意地だ",
    "node.BeachstickGame.End1.08": "やってやる",

    "node.BeachstickGame.End2.01": "{{BallHits}} ポイント！",
    "node.BeachstickGame.End2.02": "っしゃ！",
    "node.BeachstickGame.End2.03": "50 ポイント達成した！？？",
    "node.BeachstickGame.End2.04": "まあ　オレとお前にかかれば　こんなもんよ",
    "node.BeachstickGame.End2.05": "最高のコンビだね！！",
    "node.BeachstickGame.End2.06": "ああ！",
    "node.BeachstickGame.End2.07": "あー　結構　面白かったわ",
    "node.BeachstickGame.End2.08": "誘ってくれて　サンキューな",
    "node.BeachstickGame.End2.09": "どういたしまして！",

    "node.BeachstickGame.End3.01": "{{BallHits}} ポイント！",
    "node.BeachstickGame.End3.02": "ハァ　ハァ",
    "node.BeachstickGame.End3.03": "クソッ",
    "node.BeachstickGame.End3.04": "50 いかねぇじゃねぇか",
    "node.BeachstickGame.End3.05": "やっぱり　難しいね！",
    "node.BeachstickGame.End3.06": "そうだな",
    "node.BeachstickGame.End3.07": "でも　案外これ　楽しいな",
    "node.BeachstickGame.End3.08": "！！！",
    "node.BeachstickGame.End3.09": "でしょ！！？？",
    "node.BeachstickGame.End3.10": "ああ",
    "node.BeachstickGame.End3.11": "もっかい　もっかいやろう！！",
    "node.BeachstickGame.End3.12": "そうだな",

    "node.BeachstickGame.End4.01": "{{BallHits}} ポイント！",
    "node.BeachstickGame.End4.notUpdated.lt10.02": "次　いこう！",
    "node.BeachstickGame.End4.notUpdated.lt20.02": "ノってきてるよ！",
    "node.BeachstickGame.End4.notUpdated.lt30.02": "良い調子だね！",
    "node.BeachstickGame.End4.notUpdated.lt50.02": "すごい　絶好調だ！！",
    "node.BeachstickGame.End4.notUpdated.ge50.02": "サイコーだよ！！！",
    "node.BeachstickGame.End4.updated.02": "すごい！！",
    "node.BeachstickGame.End4.updated.03": "記録更新だ！！！",
    "node.BeachstickGame.End4.updated.04": "よっしゃ！",
    "node.BeachstickGame.End4.updated.05": "この調子で　再トライだ！",

    "node.BeachstickGame.PoppedBallEnd1.01": "あっ",
    "node.BeachstickGame.PoppedBallEnd1.02": "あっ！！！！！！",
    "node.BeachstickGame.PoppedBallEnd1.03": "あははは！！",
    "node.BeachstickGame.PoppedBallEnd1.04": "そんなぁぁぁぁぁぁぁ",
    "node.BeachstickGame.PoppedBallEnd1.05": "マジで　割れちまった…",
    "node.BeachstickGame.PoppedBallEnd1.06": "どうして　みんな　割りたがるの！？？",
    "node.BeachstickGame.PoppedBallEnd1.07": "すまん　すまん",
    "node.BeachstickGame.PoppedBallEnd1.08": "こんなに　簡単に割れるとは　思わなかった",
    "node.BeachstickGame.PoppedBallEnd1.09": "あなた　サイコーだわ",
    "node.BeachstickGame.PoppedBallEnd1.10": "ちょっと　ジュリー！！",
    "node.BeachstickGame.PoppedBallEnd1.11": "もう… クレアも　カーターも",
    "node.BeachstickGame.PoppedBallEnd1.12": "みんな　邪魔するんだから…",
    "node.BeachstickGame.PoppedBallEnd1.13": "次は　やらねぇよ",
    "node.BeachstickGame.PoppedBallEnd1.14": "ホント？？",
    "node.BeachstickGame.PoppedBallEnd1.15": "ホント　ホント",
    "node.BeachstickGame.PoppedBallEnd1.16": "頼むからね！",

    "node.BeachstickGame.PoppedBallEnd2.01": "ハァ…",
    "node.BeachstickGame.PoppedBallEnd2.02": "また　割ったじゃん…",
    "node.BeachstickGame.PoppedBallEnd2.03": "いやー　やっぱ　おもしれーな",
    "node.BeachstickGame.PoppedBallEnd2.04": "な　ジュリー！",
    "node.BeachstickGame.PoppedBallEnd2.05": "ね！",
    "node.BeachstickGame.PoppedBallEnd2.06": "もう！！！",
    "node.BeachstickGame.PoppedBallEnd2.07": "次は絶対なしで！！！",
    "node.BeachstickGame.PoppedBallEnd2.08": "オーケー",

    "node.BeachstickKid.AfterGame.01": "わたしたちの最高記録は　{{BallHitsBest}}！",
    "node.BeachstickKid.AfterGame.lt50.02": "早く　50 ポイント　いきてぇな",
    "node.BeachstickKid.AfterGame.lt50.03": "うん！！再トライだ！！",
    "node.BeachstickKid.AfterGame.ge50.02": "悪くない　記録だ",
    "node.BeachstickKid.AfterGame.ge50.03": "わたしたち　史上最高の　コンビかも！！"
}