{
    "node.Bill.BeforeJA.01": "よお　釣りしてるのか",
    "node.Bill.BeforeJA.02": "やぁ　カーター　見ての通りさ",
    "node.Bill.BeforeJA.03": "釣れてる？",
    "node.Bill.BeforeJA.04": "うーん　今日は　イマイチだな",
    "node.Bill.BeforeJA.05": "そうか",

    "node.Bill.Hook.01": "なあ　相談なんだが…",
    "node.Bill.Hook.02": "何だい？",
    "node.Bill.Hook.03": "つりばり　売るって言ったら　買う？",
    "node.Bill.Hook.04": "そうだな",
    "node.Bill.Hook.05": "物にも　よるな",
    "node.Bill.Hook.06": "どんなの？",
    "node.Bill.Hook.07": "これ　なんだが",
    "node.Bill.Hook.08": "うーむ",
    "node.Bill.Hook.09": "なかなかの　ものだな",
    "node.Bill.Hook.10": "ぜひ　買わせてもらうよ",
    "node.Bill.Hook.11": "！！",
    "node.Bill.Hook.12": "いくら？",
    "node.Bill.Hook.13": "あー",
    "node.Bill.Hook.14": "1本だから",
    "node.Bill.Hook.15": "5コインで　どうだ？",
    "node.Bill.Hook.16": "ああ　それでいいよ！",
    "node.Bill.Hook.17": "取引成立だ",
    "node.Bill.Hook.18": "よっしゃ　まいどありぃ",
    "node.Bill.Hook.19": "しかし　こんなのを　よく持ってたな",
    "node.Bill.Hook.20": "きみも　釣りをするのか？",
    "node.Bill.Hook.HasRod.21": "いや　そんなでも　ねぇよ",
    "node.Bill.Hook.NotHasRod.21": "いや　今は　やってねぇな",
    "node.Bill.Hook.22": "だから　アンタが　使った方が　いいかなって",
    "node.Bill.Hook.23": "思っただけ",
    "node.Bill.Hook.24": "そうか　ありがとよ！",
    "node.Bill.Hook.25": "お、おう",

    "node.Bill.AfterJA.01": "やぁ　話は{{JATrigger}}から聞いたよ",
    "node.Bill.AfterJA.02": "ああ…",
    "node.Bill.AfterJA.03": "まあ　といっても",
    "node.Bill.AfterJA.04": "釣りばっかりしてる　オレからは\n特にしてあげられることは　ないんだが",
    "node.Bill.AfterJA.05": "釣りの仕方でも　教えようか？",
    "node.Bill.AfterJA.06": "いや　知ってる",
    "node.Bill.AfterJA.07": "そうか",
    "node.Bill.AfterJA.08": "何もなしってのは　さみしいから",
    "node.Bill.AfterJA.09": "これでも　持っていってくれよ！",
    "node.Bill.AfterJA.10": "これは…　釣りのエサか",
    "node.Bill.AfterJA.11": "釣りするか　どうかは　分からないけど",
    "node.Bill.AfterJA.12": "まあ　持ってて　損はないだろう！",
    "node.Bill.AfterJA.HM13": "そうかよ",
    "node.Bill.AfterJA.L13": "そうか",

    "node.Bill.Repeatable1.01": "よう　釣れた？",
    "node.Bill.Repeatable1.02": "いや　まだだね",
    "node.Bill.Repeatable1.03": "そうか",

    "node.Bill.MidLowAfterGettingRod.01": "よお",
    "node.Bill.MidLowAfterGettingRod.02": "ここは　よく釣れる？",
    "node.Bill.MidLowAfterGettingRod.03": "いや　今日は　イマイチだね",
    "node.Bill.MidLowAfterGettingRod.04": "でもせっかく　来たんだ",
    "node.Bill.MidLowAfterGettingRod.05": "ここで　釣りでも　していきなよ",

    "node.Bill.StartFishing.01": "やあ",
    "node.Bill.StartFishing.02": "釣りでも　していくかい？",
    "node.Bill.StartFishing.O1": "また　後でな",
    "node.Bill.StartFishing.O2": "そうしようかな",
    "node.Bill.StartFishing.O1.01": "そうか",
    "node.Bill.StartFishing.O2.01": "そうか！",
    "node.Bill.StartFishing.O2.02": "隣　使っていいよ！",
    "node.Bill.StartFishing.O2.03": "ああ　そうさせてもらう",

    "node.MidLowFishing.01": "…",
    "node.MidLowFishing.02": "…",
    "node.MidLowFishing.03": "やっぱ　ここ釣れねぇな",
    "node.MidLowFishing.04": "ははは　せっかちだな",
    "node.MidLowFishing.05": "…",
    "node.MidLowFishing.06": "そうなのかもな",
    "node.MidLowFishing.07": "オレさ",
    "node.MidLowFishing.08": "結構　ひさしぶりに　釣りしてんだ",
    "node.MidLowFishing.09": "へえ　そうだったのか！",
    "node.MidLowFishing.10": "ガキの頃　オヤジに誘われてな",
    "node.MidLowFishing.11": "それなりに　気に入って\n一時期　よく釣りしてたんだが",
    "node.MidLowFishing.12": "やっぱり　いつの間にか　飽きちまってた",
    "node.MidLowFishing.13": "割と　もった方　だっだんだけどな…",
    "node.MidLowFishing.14": "釣りは結構　時間のかかる　趣味だ",
    "node.MidLowFishing.15": "きっと　子供の頃は\n他にやりたいことが\n山ほど　あったんだろうな！",
    "node.MidLowFishing.16": "そうだったのかな…",
    "node.MidLowFishing.17": "なんか　あんまり　覚えてねぇんだよな",
    "node.MidLowFishing.18": "何に　一番　熱中してたかって　コト…",
    "node.MidLowFishing.19": "オレも　そんな感じだったよ！",
    "node.MidLowFishing.20": "今は　釣り一筋だが",
    "node.MidLowFishing.21": "釣りし始めたのも\nまだ　2年ちょっと前くらいだしな！",
    "node.MidLowFishing.22": "それまでは\n特に　これといった　趣味はなかった",
    "node.MidLowFishing.23": "へぇ",
    "node.MidLowFishing.24": "「釣りの虫」　とも呼ばれるような　お前が？",
    "node.MidLowFishing.25": "ハハ　釣りの虫　か",
    "node.MidLowFishing.26": "それだと　オレが\n釣りのエサみたく　なっちゃうな！",
    "node.MidLowFishing.27": "ヘッ",
    "node.MidLowFishing.28": "…",
    "node.MidLowFishing.29": "あ　そうだ",
    "node.MidLowFishing.30": "ビルさ",
    "node.MidLowFishing.31": "今までに釣った　大物って何かある？",
    "node.MidLowFishing.32": "ああ　あるよ",
    "node.MidLowFishing.33": "120 cm 超の　特大アルビノ　カワカマスだな！",
    "node.MidLowFishing.34": "ここで　釣り上げたんだが",
    "node.MidLowFishing.35": "あれはヌシと呼べるほどの　大物だった",
    "node.MidLowFishing.36": "今でも　オレの　自慢だよ！",
    "node.MidLowFishing.37": "へぇ",
    "node.MidLowFishing.38": "そりゃ　すげぇ　大物だな…",
    "node.MidLowFishing.39": "！？",
    "node.MidLowFishing.40": "おっ　きたか！？",
    "node.MidLowFishing.41": "これは　大物の予感…！？",
    "node.MidLowFishing.42": "きたぁ！",
    "node.MidLowFishing.GotFish.01": "…",
    "node.MidLowFishing.GotFish.02": "小サイズ　だな…",
    "node.MidLowFishing.GotFish.03": "ヘヘッ　まあ　こんなもん　だよな",
    "node.MidLowFishing.GotFish.04": "まあ　でも　楽しめたよ",
    "node.MidLowFishing.GotFish.05": "またな",
    "node.MidLowFishing.GotFish.06": "ああ！",
    "node.MidLowFishing.LoseFish.01": "あー…",
    "node.MidLowFishing.LoseFish.02": "逃げられちまったな",
    "node.MidLowFishing.LoseFish.03": "やっぱ　そう簡単には　いかねぇなぁ",
    "node.MidLowFishing.LoseFish.04": "まあ　でも　楽しめたよ",
    "node.MidLowFishing.LoseFish.05": "またな",
    "node.MidLowFishing.LoseFish.06": "ああ！",
    "node.MidLowFishing.Swimming.01": "ヘッ",
    "node.MidLowFishing.Swimming.02": "落ちちまったよ！",
    "node.MidLowFishing.Swimming.03": "ハハハ！やっちまったな！",
    "node.MidLowFishing.Swimming.04": "やっぱ　しばらくやってないと\n結構　腕ってニブるもんなんだなぁ",
    "node.MidLowFishing.Swimming.05": "それだけ熱中してたって　ことさ",
    "node.MidLowFishing.Swimming.06": "まあ　そうかもな",

    "node.Bill.AfterFishing.01": "しかし　ひさしぶりにやると\n思ったよりも楽しいもんだよな",
    "node.Bill.AfterFishing.02": "そうだな！",
    "node.Bill.AfterFishing.03": "もうちょっと　釣り　続けてみるよ",
    "node.Bill.AfterFishing.04": "うん　それがいい！"
}