{
    "node.Bill.BeforeJA.01": "P:よお　釣りしてるのか",
    "node.Bill.BeforeJA.02": "O:やぁ　カーター　見ての通りさ",
    "node.Bill.BeforeJA.03": "P:釣れてる？",
    "node.Bill.BeforeJA.04": "O:うーん　今日は　イマイチだな",
    "node.Bill.BeforeJA.05": "P:そうか",

    "node.Bill.Hook.01": "P:なあ　相談なんだが…",
    "node.Bill.Hook.02": "O:何だい？",
    "node.Bill.Hook.03": "P:つりばり　売るって言ったら　買う？",
    "node.Bill.Hook.04": "O:そうだな",
    "node.Bill.Hook.05": "O:物にも　よるな",
    "node.Bill.Hook.06": "O:どんなの？",
    "node.Bill.Hook.07": "P:これ　なんだが",
    "node.Bill.Hook.08": "O:うーむ",
    "node.Bill.Hook.09": "O:なかなかの　ものだな",
    "node.Bill.Hook.10": "O:ぜひ　買わせてもらうよ",
    "node.Bill.Hook.11": "P:！！",
    "node.Bill.Hook.12": "O:いくら？",
    "node.Bill.Hook.13": "P:あー",
    "node.Bill.Hook.14": "P:1本だから",
    "node.Bill.Hook.15": "P:5コインで　どうだ？",
    "node.Bill.Hook.16": "O:ああ　それでいいよ！",
    "node.Bill.Hook.17": "O:取引成立だ",
    "node.Bill.Hook.18": "P:よっしゃ　まいどありぃ",
    "node.Bill.Hook.19": "O:しかし　こんなのを　よく持ってたな",
    "node.Bill.Hook.20": "O:きみも　釣りをするのか？",
    "node.Bill.Hook.HasRod.21": "P:いや　そんなでも　ねぇよ",
    "node.Bill.Hook.NotHasRod.21": "P:いや　今は　やってねぇな",
    "node.Bill.Hook.22": "P:だから　アンタが　使った方が　いいかなって",
    "node.Bill.Hook.23": "P:思っただけ",
    "node.Bill.Hook.24": "O:そうか　ありがとよ！",
    "node.Bill.Hook.25": "P:お、おう",

    "node.Bill.AfterJA.01": "O:やぁ　話は{{JATrigger}}から聞いたよ",
    "node.Bill.AfterJA.02": "P:ああ…",
    "node.Bill.AfterJA.03": "O:まあ　といっても",
    "node.Bill.AfterJA.04": "O:釣りばっかりしてる　オレからは\n特にしてあげられることは　ないんだが",
    "node.Bill.AfterJA.05": "O:釣りの仕方でも　教えようか？",
    "node.Bill.AfterJA.06": "P:いや　知ってる",
    "node.Bill.AfterJA.07": "O:そうか",
    "node.Bill.AfterJA.08": "O:何もなしってのは　さみしいから",
    "node.Bill.AfterJA.09": "O:これでも　持っていってくれよ！",
    "node.Bill.AfterJA.10": "P:これは…　釣りのエサか",
    "node.Bill.AfterJA.11": "O:釣りするか　どうかは　分からないけど",
    "node.Bill.AfterJA.12": "O:まあ　持ってて　損はないだろう！",
    "node.Bill.AfterJA.HM13": "P:そうかよ",
    "node.Bill.AfterJA.L13": "P:そうか",

    "node.Bill.Repeatable1.01": "P:よう　釣れた？",
    "node.Bill.Repeatable1.02": "O:いや　まだだね",
    "node.Bill.Repeatable1.03": "P:そうか",

    "node.Bill.MidLowAfterGettingRod.01": "P:よお",
    "node.Bill.MidLowAfterGettingRod.02": "P:ここは　よく釣れる？",
    "node.Bill.MidLowAfterGettingRod.03": "O:いや　今日は　イマイチだね",
    "node.Bill.MidLowAfterGettingRod.04": "O:でもせっかく　来たんだ",
    "node.Bill.MidLowAfterGettingRod.05": "O:ここで　釣りでも　していきなよ",

    "node.Bill.StartFishing.01": "O:やあ",
    "node.Bill.StartFishing.02": "O:釣りでも　していくかい？",
    "node.Bill.StartFishing.O1": "P:また　後でな",
    "node.Bill.StartFishing.O2": "P:そうしようかな",
    "node.Bill.StartFishing.O1.01": "O:そうか",
    "node.Bill.StartFishing.O2.01": "O:そうか！",
    "node.Bill.StartFishing.O2.02": "O:隣　使っていいよ！",
    "node.Bill.StartFishing.O2.03": "P:ああ　そうさせてもらう",

    "node.MidLowFishing.01": "P:…",
    "node.MidLowFishing.02": "O:…",
    "node.MidLowFishing.03": "P:やっぱ　ここ釣れねぇな",
    "node.MidLowFishing.04": "O:ははは　せっかちだな",
    "node.MidLowFishing.05": "P:…",
    "node.MidLowFishing.06": "P:そうなのかもな",
    "node.MidLowFishing.07": "P:オレさ",
    "node.MidLowFishing.08": "P:結構　ひさしぶりに　釣りしてんだ",
    "node.MidLowFishing.09": "O:へえ　そうだったのか！",
    "node.MidLowFishing.10": "P:ガキの頃　オヤジに誘われてな",
    "node.MidLowFishing.11": "P:それなりに　気に入って\n一時期　よく釣りしてたんだが",
    "node.MidLowFishing.12": "P:やっぱり　いつの間にか　飽きちまってた",
    "node.MidLowFishing.13": "P:割と　もった方　だっだんだけどな…",
    "node.MidLowFishing.14": "O:釣りは結構　時間のかかる　趣味だ",
    "node.MidLowFishing.15": "O:きっと　子供の頃は\n他にやりたいことが\n山ほど　あったんだろうな！",
    "node.MidLowFishing.16": "P:そうだったのかな…",
    "node.MidLowFishing.17": "P:なんか　あんまり　覚えてねぇんだよな",
    "node.MidLowFishing.18": "P:何に　一番　熱中してたかって　コト…",
    "node.MidLowFishing.19": "O:オレも　そんな感じだったよ！",
    "node.MidLowFishing.20": "O:今は　釣り一筋だが",
    "node.MidLowFishing.21": "O:釣りし始めたのも\nまだ　2年ちょっと前くらいだしな！",
    "node.MidLowFishing.22": "O:それまでは\n特に　これといった　趣味はなかった",
    "node.MidLowFishing.23": "P:へぇ",
    "node.MidLowFishing.24": "P:「釣りの虫」　とも呼ばれるような　お前が？",
    "node.MidLowFishing.25": "O:ハハ　釣りの虫　か",
    "node.MidLowFishing.26": "O:それだと　オレが\n釣りのエサみたく　なっちゃうな！",
    "node.MidLowFishing.27": "P:ヘッ",
    "node.MidLowFishing.28": "P:…",
    "node.MidLowFishing.29": "P:あ　そうだ",
    "node.MidLowFishing.30": "P:ビルさ",
    "node.MidLowFishing.31": "P:今までに釣った　大物って何かある？",
    "node.MidLowFishing.32": "O:ああ　あるよ",
    "node.MidLowFishing.33": "O:120 cm 超の　特大アルビノ　カワカマスだな！",
    "node.MidLowFishing.34": "O:ここで　釣り上げたんだが",
    "node.MidLowFishing.35": "O:あれはヌシと呼べるほどの　大物だった",
    "node.MidLowFishing.36": "O:今でも　オレの　自慢だよ！",
    "node.MidLowFishing.37": "P:へぇ",
    "node.MidLowFishing.38": "P:そりゃ　すげぇ　大物だな…",
    "node.MidLowFishing.39": "P:！？",
    "node.MidLowFishing.40": "P:おっ　きたか！？",
    "node.MidLowFishing.41": "P:これは　大物の予感…！？",
    "node.MidLowFishing.42": "P:きたぁ！",
    "node.MidLowFishing.GotFish.01": "P:…",
    "node.MidLowFishing.GotFish.02": "O:小サイズ　だな…",
    "node.MidLowFishing.GotFish.03": "P:ヘヘッ　まあ　こんなもん　だよな",
    "node.MidLowFishing.GotFish.04": "P:まあ　でも　楽しめたよ",
    "node.MidLowFishing.GotFish.05": "P:またな",
    "node.MidLowFishing.GotFish.06": "O:ああ！",
    "node.MidLowFishing.LoseFish.01": "P:あー…",
    "node.MidLowFishing.LoseFish.02": "O:逃げられちまったな",
    "node.MidLowFishing.LoseFish.03": "P:やっぱ　そう簡単には　いかねぇなぁ",
    "node.MidLowFishing.LoseFish.04": "P:まあ　でも　楽しめたよ",
    "node.MidLowFishing.LoseFish.05": "P:またな",
    "node.MidLowFishing.LoseFish.06": "O:ああ！",
    "node.MidLowFishing.Swimming.01": "P:ヘッ",
    "node.MidLowFishing.Swimming.02": "P:落ちちまったよ！",
    "node.MidLowFishing.Swimming.03": "O:ハハハ！やっちまったな！",
    "node.MidLowFishing.Swimming.04": "P:やっぱ　しばらくやってないと\n結構　腕ってニブるもんなんだなぁ",
    "node.MidLowFishing.Swimming.05": "O:それだけ熱中してたって　ことさ",
    "node.MidLowFishing.Swimming.06": "P:まあ　そうかもな",

    "node.Bill.AfterFishing.01": "P:しかし　ひさしぶりにやると\n思ったよりも楽しいもんだよな",
    "node.Bill.AfterFishing.02": "O:そうだな！",
    "node.Bill.AfterFishing.03": "P:もうちょっと　釣り　続けてみるよ",
    "node.Bill.AfterFishing.04": "O:うん　それがいい！"
}