{
    "node.Bill.BeforeJA.01": "よお　釣りしてるのか",
    "node.Bill.BeforeJA.02": "やぁ　カーター　見ての通りさ",
    "node.Bill.BeforeJA.03": "釣れてる？",
    "node.Bill.BeforeJA.04": "うーん　今日は　イマイチだな",
    "node.Bill.BeforeJA.05": "そうか",

    "node.Bill.Hook.01": "なあ　相談なんだが…",
    "node.Bill.Hook.02": "何だい？",
    "node.Bill.Hook.03": "つりばり　売るって言ったら　買う？",
    "node.Bill.Hook.04": "そうだな",
    "node.Bill.Hook.05": "物にも　よるな",
    "node.Bill.Hook.06": "どんなの？",
    "node.Bill.Hook.07": "これ　なんだが",
    "node.Bill.Hook.08": "うーむ",
    "node.Bill.Hook.09": "なかなかの　ものだな",
    "node.Bill.Hook.10": "ぜひ　買わせてもらうよ",
    "node.Bill.Hook.11": "！！",
    "node.Bill.Hook.12": "いくら？",
    "node.Bill.Hook.13": "あー",
    "node.Bill.Hook.14": "1本だから",
    "node.Bill.Hook.15": "5コインで　どうだ？",
    "node.Bill.Hook.16": "ああ　それでいいよ！",
    "node.Bill.Hook.17": "取引成立だ",
    "node.Bill.Hook.18": "よっしゃ　まいどありぃ",
    "node.Bill.Hook.19": "しかし　こんなのを　よく持ってたな",
    "node.Bill.Hook.20": "きみも　釣りをするのか？",
    "node.Bill.Hook.HasRod.21": "いや　そんなでも　ねぇよ",
    "node.Bill.Hook.NotHasRod.21": "いや　今は　やってねぇな",
    "node.Bill.Hook.22": "だから　アンタが　使った方が　いいかなって",
    "node.Bill.Hook.23": "思っただけ",
    "node.Bill.Hook.24": "そうか　ありがとよ！",
    "node.Bill.Hook.25": "お、おう",

    "node.Bill.AfterJA.01": "やぁ　話は{{JATrigger}}から聞いたよ",
    "node.Bill.AfterJA.02": "ああ…",
    "node.Bill.AfterJA.03": "まあ　といっても",
    "node.Bill.AfterJA.04": "釣りばっかりしてる　オレからは　特にしてあげられることは　ないんだが",
    "node.Bill.AfterJA.05": "釣りの仕方でも　教えようか？",
    "node.Bill.AfterJA.06": "いや　知ってる",
    "node.Bill.AfterJA.07": "そうか",
    "node.Bill.AfterJA.08": "何もなしってのは　さみしいから",
    "node.Bill.AfterJA.09": "これでも　持っていってくれよ！",
    "node.Bill.AfterJA.10": "これは…　釣りのエサか",
    "node.Bill.AfterJA.11": "釣りするか　どうかは　分からないけど",
    "node.Bill.AfterJA.12": "まあ　持ってて　損はないだろう！",
    "node.Bill.AfterJA.HM13": "そうかよ",
    "node.Bill.AfterJA.L13": "そうか",

    "node.Bill.Repeatable1.01": "よう　釣れた？",
    "node.Bill.Repeatable1.02": "いや　まだだね",
    "node.Bill.Repeatable1.03": "そうか",

    "node.Bill.MidAfterGettingRod.01": "よお",
    "node.Bill.MidAfterGettingRod.02": "ここは　よく釣れる？",
    "node.Bill.MidAfterGettingRod.03": "いや　今日は　イマイチだね",
    "node.Bill.MidAfterGettingRod.04": "でもせっかく　来たんだ",
    "node.Bill.MidAfterGettingRod.05": "ここで　釣りでも　していきなよ",

    "node.MidFishing.01": "…",
    "node.MidFishing.02": "…",
    "node.MidFishing.03": "やっぱ　ここ釣れねぇな",
    "node.MidFishing.04": "ははは　せっかちだな",
    "node.MidFishing.05": "…",
    "node.MidFishing.06": "そうなのかもな",
    "node.MidFishing.07": "オレさ",
    "node.MidFishing.08": "結構　ひさしぶりに　釣りしてんだ",
    "node.MidFishing.09": "へえ　そうだったのか！",
    "node.MidFishing.10": "ガキの頃　オヤジに誘われてな",
    "node.MidFishing.11": "それなりに　気に入って　一時期　よく釣りしてたんだが",
    "node.MidFishing.12": "やっぱり　いつの間にか　飽きちまってた",
    "node.MidFishing.13": "割と　もった方　だっだんだけどな…",
    "node.MidFishing.14": "釣りは結構　時間のかかる　趣味だ",
    "node.MidFishing.15": "きっと　子供の頃は　他にやりたいことが　山ほど　あったんだろうな！",
    "node.MidFishing.16": "そうだったのかな…",
    "node.MidFishing.17": "なんか　あんまり　覚えてねぇんだよな",
    "node.MidFishing.18": "何に　一番　熱中してたかって　コト…",
    "node.MidFishing.19": "オレも　そんな感じだったよ！",
    "node.MidFishing.20": "今は　釣り一筋だが",
    "node.MidFishing.21": "釣りし始めたのも　まだ　2年ちょっと前くらいだしな！",
    "node.MidFishing.22": "それまでは　特に　これといった　趣味はなかった",
    "node.MidFishing.23": "へぇ",
    "node.MidFishing.24": "「釣りの虫」　とも呼ばれるような　お前が？",
    "node.MidFishing.25": "ハハ　釣りの虫　か",
    "node.MidFishing.26": "それだと　オレが　釣りのエサみたく　なっちゃうな！",
    "node.MidFishing.27": "ヘッ",
    "node.MidFishing.28": "…",
    "node.MidFishing.29": "あ　そうだ",
    "node.MidFishing.30": "ビルさ",
    "node.MidFishing.31": "今までに釣った　大物って何かある？",
    "node.MidFishing.32": "ああ　あるよ",
    "node.MidFishing.33": "120 cm 超の　特大アルビノ　カワカマスだな！",
    "node.MidFishing.34": "ここで　釣り上げたんだが",
    "node.MidFishing.35": "あれはヌシと呼べるほどの　大物だった",
    "node.MidFishing.36": "今でも　オレの　自慢だよ！",
    "node.MidFishing.37": "へぇ",
    "node.MidFishing.38": "そりゃ　すげぇ　大物だな…",
    "node.MidFishing.39": "！？",
    "node.MidFishing.40": "おっ　きたか！？",
    "node.MidFishing.41": "これは　大物の予感…！？",
    "node.MidFishing.42": "きたぁ！",
    "node.MidFishing.43": "…",
    "node.MidFishing.44": "普通サイズ　だな…",
    "node.MidFishing.45": "ヘヘッ　まあ　こんなもん　だよな",
    "node.MidFishing.46": "まあ　でも　楽しめたよ",
    "node.MidFishing.47": "またな",
    "node.MidFishing.48": "ああ"
}