{
    "node.Camper.Start1.01": "O:やあ！",
    "node.Camper.Start1.02": "P:よう",
    "node.Camper.Start1.03": "O:いやー　ここは本当に良いところだね！",
    "node.Camper.Start1.04": "O:また　同じ場所にテントを張ってしまったよ",
    "node.Camper.Start1.05": "P:この場所が　良いのか？",
    "node.Camper.Start1.06": "O:ああ",
    "node.Camper.Start1.07": "O:いかにも　隠れスポット\nって感じがしないか！？",
    "node.Camper.Start1.08": "P:まあ　そうかもな",
    "node.Camper.Start1.09": "O:だろう！？",
    "node.Camper.Start1.10": "O:ということで　すまんが",
    "node.Camper.Start1.11": "O:ここは今日　ぼくの隠れ家だ！",
    "node.Camper.Start1.12": "O:キャンプなら　別の場所を　探してくれ",
    "node.Camper.Start1.13": "P:はあ…",

    "node.Camper.High2.01": "O:もう　一息ついたら",
    "node.Camper.High2.02": "O:釣りに　出かけるんだ",
    "node.Camper.High2.03": "O:きみも　一緒に行くかい？",
    "node.Camper.High2.04": "P:いや　今は　それどころじゃねぇよ",
    "node.Camper.High2.05": "O:そうか",
    "node.Camper.High2.06": "O:なんか　大変そうだな！",
    "node.Camper.High2.07": "P:フン",
    "node.Camper.High2.08": "O:まあ　頑張れよ！",
    "node.Camper.High2.09": "P:へいへい",

    "node.Camper.BorrowRod1.01": "O:もう　一息ついたら",
    "node.Camper.BorrowRod1.02": "O:釣りに　出かけるんだ",
    "node.Camper.BorrowRod1.03": "O:きみも　一緒に行くかい？",
    "node.Camper.BorrowRod1.04": "P:うーん",
    "node.Camper.BorrowRod1.05": "P:せっかくだし　付き合おうかな",
    "node.Camper.BorrowRod1.06": "O:やりぃ！",
    "node.Camper.BorrowRod1.07": "P:あ　でも　つりざおを　持ってきてなかったわ",
    "node.Camper.BorrowRod1.08": "O:何っ？",
    "node.Camper.BorrowRod1.09": "O:しょうがない",
    "node.Camper.BorrowRod1.10": "O:ぼくのを貸すよ",
    "node.Camper.BorrowRod1.11": "P:おいおい",
    "node.Camper.BorrowRod1.12": "P:見たところ　お前",
    "node.Camper.BorrowRod1.13": "P:つりざお　その1本しか\nねぇんじゃねえのか？",
    "node.Camper.BorrowRod1.14": "O:フフフ",
    "node.Camper.BorrowRod1.15": "O:ぼくには　ここで",
    "node.Camper.BorrowRod1.16": "O:のんびりとコーヒーを　たしなむという",
    "node.Camper.BorrowRod1.17": "O:他の重要なタスクがあるのだよ…！",
    "node.Camper.BorrowRod1.18": "O:だから　しばらくは　きみが使っていてくれ",
    "node.Camper.BorrowRod1.19": "O:適当なタイミングで　返してくれよ！",

    "node.Camper.BorrowRod2.01": "P:なあ",
    "node.Camper.BorrowRod2.02": "O:何だい？",
    "node.Camper.BorrowRod2.03": "P:悪いんだけどさ",
    "node.Camper.BorrowRod2.04": "P:つりざお　使ってないんだったら",
    "node.Camper.BorrowRod2.05": "P:ちょっとだけ　それ　貸してくんない？",
    "node.Camper.BorrowRod2.06": "O:ああ　いいよ！",
    "node.Camper.BorrowRod2.07": "O:きみ　持ってなかったんだね！",
    "node.Camper.BorrowRod2.08": "P:ああ　そうなんだが",
    "node.Camper.BorrowRod2.09": "P:話を聞いて　無性に\n釣りしたく　なってきたんだよね",
    "node.Camper.BorrowRod2.10": "O:ハハ　しょうがないなあ！",
    "node.Camper.BorrowRod2.11": "O:ほれ　どうぞ！",
    "node.Camper.BorrowRod2.12": "P:サンキュー",
    "node.Camper.BorrowRod2.13": "O:適当なタイミングで　返してくれよ！",

    "node.Camper.MidBorrowingRod.01": "P:よぉ",
    "node.Camper.MidBorrowingRod.02": "O:やあ！何か用？",
    "node.Camper.MidBorrowingRod.03": "P:いや　何でもねぇよ",
    "node.Camper.MidBorrowingRod.04": "O:ハハ　そうか",
    "node.Camper.MidBorrowingRod.05": "O:またね！",

    "node.Camper.ReturnRod.01": "P:よぉ",
    "node.Camper.ReturnRod.02": "O:やあ！何か用？",
    "node.Camper.ReturnRod.O1": "P:何でもない",
    "node.Camper.ReturnRod.O2": "P:つりざお　返すよ",
    "node.Camper.ReturnRod.O1.01": "O:ハハ　そうか",
    "node.Camper.ReturnRod.O1.02": "O:またね！",
    "node.Camper.ReturnRod.03": "O:おお！覚えててくれたか！",
    "node.Camper.ReturnRod.04": "P:ああ　十分楽しめた",
    "node.Camper.ReturnRod.05": "P:ありがとな",
    "node.Camper.ReturnRod.06": "O:楽しんでくれたようで　何よりだよ！",
    "node.Camper.ReturnRod.07": "P:じゃあな",
    "node.Camper.ReturnRod.08": "O:またね！",

    "node.Camper.BorrowRodAgain.01": "P:よぉ",
    "node.Camper.BorrowRodAgain.02": "O:やあ！何か用？",
    "node.Camper.BorrowRodAgain.O1": "P:もう1回　つりざお　貸して！",
    "node.Camper.BorrowRodAgain.O2": "P:何でもない",
    "node.Camper.BorrowRodAgain.O2.01": "O:ハハ　そうか",
    "node.Camper.BorrowRodAgain.O2.02": "O:またね！",
    "node.Camper.BorrowRodAgain.03": "O:おっと　まだ釣り足りなかった？",
    "node.Camper.BorrowRodAgain.04": "P:すまん！もう　ちょっとだけ！",
    "node.Camper.BorrowRodAgain.05": "O:もちろん　いいよ！",
    "node.Camper.BorrowRodAgain.06": "O:はいよ",
    "node.Camper.BorrowRodAgain.07": "P:サンキュー",
    "node.Camper.BorrowRodAgain.08": "O:楽しんでこいよ！"
}