{
    "node.Camper.Start1.01": "やあ！",
    "node.Camper.Start1.02": "よう",
    "node.Camper.Start1.03": "いやー　ここは本当に良いところだね！",
    "node.Camper.Start1.04": "また　同じ場所にテントを張ってしまったよ",
    "node.Camper.Start1.05": "この場所が　良いのか？",
    "node.Camper.Start1.06": "ああ",
    "node.Camper.Start1.07": "いかにも　隠れスポット\nって感じがしないか！？",
    "node.Camper.Start1.08": "まあ　そうかもな",
    "node.Camper.Start1.09": "だろう！？",
    "node.Camper.Start1.10": "ということで　すまんが",
    "node.Camper.Start1.11": "ここは今日　ぼくの隠れ家だ！",
    "node.Camper.Start1.12": "キャンプなら　別の場所を　探してくれ",
    "node.Camper.Start1.13": "はあ…",

    "node.Camper.High2.01": "もう　一息ついたら",
    "node.Camper.High2.02": "釣りに　出かけるんだ",
    "node.Camper.High2.03": "きみも　一緒に行くかい？",
    "node.Camper.High2.04": "いや　今は　それどころじゃねぇよ",
    "node.Camper.High2.05": "そうか",
    "node.Camper.High2.06": "なんか　大変そうだな！",
    "node.Camper.High2.07": "フン",
    "node.Camper.High2.08": "まあ　頑張れよ！",
    "node.Camper.High2.09": "へいへい",

    "node.Camper.BorrowRod1.01": "もう　一息ついたら",
    "node.Camper.BorrowRod1.02": "釣りに　出かけるんだ",
    "node.Camper.BorrowRod1.03": "きみも　一緒に行くかい？",
    "node.Camper.BorrowRod1.04": "うーん",
    "node.Camper.BorrowRod1.05": "せっかくだし　付き合おうかな",
    "node.Camper.BorrowRod1.06": "やりぃ！",
    "node.Camper.BorrowRod1.07": "あ　でも　つりざおを　持ってきてなかったわ",
    "node.Camper.BorrowRod1.08": "何っ？",
    "node.Camper.BorrowRod1.09": "しょうがない",
    "node.Camper.BorrowRod1.10": "ぼくのを貸すよ",
    "node.Camper.BorrowRod1.11": "おいおい",
    "node.Camper.BorrowRod1.12": "見たところ　お前",
    "node.Camper.BorrowRod1.13": "つりざお　その1本しか\nねぇんじゃねえのか？",
    "node.Camper.BorrowRod1.14": "フフフ",
    "node.Camper.BorrowRod1.15": "ぼくには　ここで",
    "node.Camper.BorrowRod1.16": "のんびりとコーヒーを　たしなむという",
    "node.Camper.BorrowRod1.17": "他の重要なタスクがあるのだよ…！",
    "node.Camper.BorrowRod1.18": "だから　しばらくは　きみが使っていてくれ",
    "node.Camper.BorrowRod1.19": "適当なタイミングで　返してくれよ！",

    "node.Camper.BorrowRod2.01": "なあ",
    "node.Camper.BorrowRod2.02": "何だい？",
    "node.Camper.BorrowRod2.03": "悪いんだけどさ",
    "node.Camper.BorrowRod2.04": "つりざお　使ってないんだったら",
    "node.Camper.BorrowRod2.05": "ちょっとだけ　それ　貸してくんない？",
    "node.Camper.BorrowRod2.06": "ああ　いいよ！",
    "node.Camper.BorrowRod2.07": "きみ　持ってなかったんだね！",
    "node.Camper.BorrowRod2.08": "ああ　そうなんだが",
    "node.Camper.BorrowRod2.09": "話を聞いて　無性に\n釣りしたく　なってきたんだよね",
    "node.Camper.BorrowRod2.10": "ハハ　しょうがないなあ！",
    "node.Camper.BorrowRod2.11": "ほれ　どうぞ！",
    "node.Camper.BorrowRod2.12": "サンキュー",
    "node.Camper.BorrowRod2.13": "適当なタイミングで　返してくれよ！",

    "node.Camper.MidBorrowingRod.01": "よぉ",
    "node.Camper.MidBorrowingRod.02": "やあ！何か用？",
    "node.Camper.MidBorrowingRod.03": "いや　何でもねぇよ",
    "node.Camper.MidBorrowingRod.04": "ハハ　そうか",
    "node.Camper.MidBorrowingRod.05": "またね！",

    "node.Camper.ReturnRod.01": "よぉ",
    "node.Camper.ReturnRod.02": "やあ！何か用？",
    "node.Camper.ReturnRod.O1": "何でもない",
    "node.Camper.ReturnRod.O2": "つりざお　返すよ",
    "node.Camper.ReturnRod.O1.01": "ハハ　そうか",
    "node.Camper.ReturnRod.O1.02": "またね！",
    "node.Camper.ReturnRod.03": "おお！覚えててくれたか！",
    "node.Camper.ReturnRod.04": "ああ　十分楽しめた",
    "node.Camper.ReturnRod.05": "ありがとな",
    "node.Camper.ReturnRod.06": "楽しんでくれたようで　何よりだよ！",
    "node.Camper.ReturnRod.07": "じゃあな",
    "node.Camper.ReturnRod.08": "またね！",

    "node.Camper.BorrowRodAgain.01": "よぉ",
    "node.Camper.BorrowRodAgain.02": "やあ！何か用？",
    "node.Camper.BorrowRodAgain.O1": "もう1回　つりざお　貸して！",
    "node.Camper.BorrowRodAgain.O2": "何でもない",
    "node.Camper.BorrowRodAgain.O2.01": "ハハ　そうか",
    "node.Camper.BorrowRodAgain.O2.02": "またね！",
    "node.Camper.BorrowRodAgain.03": "おっと　まだ釣り足りなかった？",
    "node.Camper.BorrowRodAgain.04": "すまん！もう　ちょっとだけ！",
    "node.Camper.BorrowRodAgain.05": "もちろん　いいよ！",
    "node.Camper.BorrowRodAgain.06": "はいよ",
    "node.Camper.BorrowRodAgain.07": "サンキュー",
    "node.Camper.BorrowRodAgain.08": "楽しんでこいよ！"
}