{
    "node.FireOutJon.Start1.01": "おっと",
    "node.FireOutJon.Start1.02": "その火は　消さないでくれな",
    "node.FireOutJon.Start1.03": "あー　すまん",

    "node.FireOutJon.Start2.01": "…",
    "node.FireOutJon.Start2.02": "あっ　そうだった",
    "node.FireOutJon.Start2.03": "すまん　つい　うっかり",
    "node.FireOutJon.Start2.04": "気を付けてくれよ！",
    "node.FireOutJon.Start2.05": "まあ　また点け直せばいい\nだけなんだけどさ！",

    "node.FireOutMay.Start1.01": "あっ！",
    "node.FireOutMay.Start1.02": "おや",
    "node.FireOutMay.Start1.03": "…",
    "node.FireOutMay.Start1.04": "まずかったか？",
    "node.FireOutMay.Start1.05": "ここの火は　わたしたちが\nちゃんと管理してるから大丈夫だよ",
    "node.FireOutMay.Start1.06": "そうだよ！",
    "node.FireOutMay.Start1.07": "消すのは　わたし　なんだから！",
    "node.FireOutMay.Start1.08": "…そうか",

    "node.FireOutMay.Start2.01": "また　火を消してる…",
    "node.FireOutMay.Start2.02": "いや　何となくな…",
    "node.FireOutMay.Start2.03": "気持ちは　分かるけどさ…",
    "node.FireOutMay.Start2.04": "焚火を眺めていたいの！",
    "node.FireOutMay.Start2.05": "ははは",
    "node.FireOutMay.Start2.06": "まるで　この前の\nクレアみたいじゃないか！",
    "node.FireOutMay.Start2.07": "それは昔の話！",

    "node.FireOutCharlie.T1.01": "おい",
    "node.FireOutCharlie.T1.02": "今　あったまってる\n最中だったろ！？",
    "node.FireOutCharlie.T1.03": "わざわざ消すこと\nねーじゃねーか！",
    "node.FireOutCharlie.T1.04": "ワリぃ　ワリぃ",

    "node.FireOutCharlie.CT1.01": "おっと　熱かったかい？",
    "node.FireOutCharlie.CT1.02": "そうでもねぇかな",
    "node.FireOutCharlie.CT1.03": "なら　わざわざ\n消すこたぁ　ないだろ！？",
    "node.FireOutCharlie.CT1.04": "そっか　そりゃ　スマンな",
    "node.FireOutCharlie.CT1.05": "そういうワケだ",
    "node.FireOutCharlie.CT1.06": "悪いが　また点けさせてもらうよ",

    "node.FireOutCharlie.CT2.01": "悪いが　この火は\nティムにとって必要なんだ",
    "node.FireOutCharlie.CT2.02": "消さないで　くれるかな？",
    "node.FireOutCharlie.CT2.03": "ああ　スマンな",
    "node.FireOutCharlie.CT2.04": "マジで　頼むぜ！",

    "node.FireOutCharlie.AT1.01": "あのー　悪いんだけど…",
    "node.FireOutCharlie.AT1.02": "火を消さないでくれると　うれしいわ",
    "node.FireOutCharlie.AT1.03": "いや　スマン",
    "node.FireOutCharlie.AT1.04": "バケツをここに置いとこうかと\n思ったんだけど",
    "node.FireOutCharlie.AT1.05": "つい　手グセでな",
    "node.FireOutCharlie.AT1.06": "オレたちは　あったまってんだよ！",
    "node.FireOutCharlie.AT1.07": "分かってるよ",

    "node.FireOutCharlie.AT2.01": "…",
    "node.FireOutCharlie.AT2.02": "いや　スマン\n次はしない",

    "node.FireOutWil.Start1.01": "あっ　火ぃ　消された…",
    "node.FireOutWil.Start1.02": "ダメだったか？",
    "node.FireOutWil.Start1.03": "いや　別にいいんだけど…",
    "node.FireOutWil.Start1.04": "なぜか知らないけど\n焚くことになってるの",
    "node.FireOutWil.Start1.05": "ねぇねぇパパ\nあたしが火　点けていい？",
    "node.FireOutWil.Start1.06": "いやダメだ　オレが後で点けに行くからな！",
    "node.FireOutWil.Start1.07": "えーっ",

    "node.FireOutWil.Start2.01": "ほら　また消されたよ！",
    "node.FireOutWil.Start2.02": "今度は　いいよね？",
    "node.FireOutWil.Start2.03": "だーめ",
    "node.FireOutWil.Start2.04": "…",
    "node.FireOutWil.Start2.05": "<color=#B7A288>こうなったら</color>",
    "node.FireOutWil.Start2.06": "<color=#B7A288>パパが許してくれるまで\n火を消しまくろうよ？</color>",
    "node.FireOutWil.Start2.07": "うん　悪くねぇな",

    "node.FireOutWil.Start3.01": "ほら　また消されたよ！",
    "node.FireOutWil.Start3.02": "今度は　いいよね？",
    "node.FireOutWil.Start3.03": "だから　ダメだって！",
    "node.FireOutWil.Start3.04": "むぅ",
    "node.FireOutWil.Start3.05": "<color=#B7A288>カーター　次のバケツの用意！</color>",
    "node.FireOutWil.Start3.06": "よっしゃ　まかせろ"
}