{
    // J: Jon
    "node.FireOutJon.Start1.01": "J:おっと",
    "node.FireOutJon.Start1.02": "J:その火は　消さないでくれな",
    "node.FireOutJon.Start1.03": "P:あー　すまん",

    "node.FireOutJon.Start2.01": "J:…",
    "node.FireOutJon.Start2.02": "P:あっ　そうだった",
    "node.FireOutJon.Start2.03": "P:すまん　つい　うっかり",
    "node.FireOutJon.Start2.04": "J:気を付けてくれよ！",
    "node.FireOutJon.Start2.05": "J:まあ　また点け直せばいい\nだけなんだけどさ！",

    // C: Claire
    // M: May
    "node.FireOutMay.Start1.01": "C:あっ！",
    "node.FireOutMay.Start1.02": "M:おや",
    "node.FireOutMay.Start1.03": "P:…",
    "node.FireOutMay.Start1.04": "P:まずかったか？",
    "node.FireOutMay.Start1.05": "M:ここの火は　わたしたちが\nちゃんと管理してるから大丈夫だよ",
    "node.FireOutMay.Start1.06": "C:そうだよ！",
    "node.FireOutMay.Start1.07": "C:消すのは　わたし　なんだから！",
    "node.FireOutMay.Start1.08": "P:…そうか",

    "node.FireOutMay.Start2.01": "C:また　火を消してる…",
    "node.FireOutMay.Start2.02": "P:いや　何となくな…",
    "node.FireOutMay.Start2.03": "C:気持ちは　分かるけどさ…",
    "node.FireOutMay.Start2.04": "C:焚火を眺めていたいの！",
    "node.FireOutMay.Start2.05": "M:ははは",
    "node.FireOutMay.Start2.06": "M:まるで　この前の\nクレアみたいじゃないか！",
    "node.FireOutMay.Start2.07": "C:それは昔の話！",

    // T: Tim
    "node.FireOutCharlie.T1.01": "T:おい",
    "node.FireOutCharlie.T1.02": "T:今　あったまってる\n最中だったろ！？",
    "node.FireOutCharlie.T1.03": "T:わざわざ消すこと\nねーじゃねーか！",
    "node.FireOutCharlie.T1.04": "P:ワリぃ　ワリぃ",

    // B: Charlie
    "node.FireOutCharlie.CT1.01": "B:おっと　熱かったかい？",
    "node.FireOutCharlie.CT1.02": "P:そうでもねぇかな",
    "node.FireOutCharlie.CT1.03": "T:なら　わざわざ\n消すこたぁ　ないだろ！？",
    "node.FireOutCharlie.CT1.04": "P:そっか　そりゃ　スマンな",
    "node.FireOutCharlie.CT1.05": "B:そういうワケだ",
    "node.FireOutCharlie.CT1.06": "B:悪いが　また点けさせてもらうよ",

    "node.FireOutCharlie.CT2.01": "B:悪いが　この火は\nティムにとって必要なんだ",
    "node.FireOutCharlie.CT2.02": "B:消さないで　くれるかな？",
    "node.FireOutCharlie.CT2.03": "P:ああ　スマンな",
    "node.FireOutCharlie.CT2.04": "T:マジで　頼むぜ！",

    // A: Alex
    "node.FireOutCharlie.AT1.01": "A:あのー　悪いんだけど…",
    "node.FireOutCharlie.AT1.02": "A:火を消さないでくれると　うれしいわ",
    "node.FireOutCharlie.AT1.03": "P:いや　スマン",
    "node.FireOutCharlie.AT1.04": "P:バケツをここに置いとこうかと\n思ったんだけど",
    "node.FireOutCharlie.AT1.05": "P:つい　手グセでな",
    "node.FireOutCharlie.AT1.06": "T:オレたちは　あったまってんだよ！",
    "node.FireOutCharlie.AT1.07": "P:分かってるよ",

    "node.FireOutCharlie.AT2.01": "A:…",
    "node.FireOutCharlie.AT2.02": "P:いや　スマン\n次はしない",

    // K: kiddeer
    // W: Wil
    "node.FireOutWil.Start1.01": "K:あっ　火ぃ　消された…",
    "node.FireOutWil.Start1.02": "P:ダメだったか？",
    "node.FireOutWil.Start1.03": "K:いや　別にいいんだけど…",
    "node.FireOutWil.Start1.04": "K:なぜか知らないけど\n焚くことになってるの",
    "node.FireOutWil.Start1.05": "K:ねぇねぇパパ\nあたしが火　点けていい？",
    "node.FireOutWil.Start1.06": "W:いやダメだ　オレが後で点けに行くからな！",
    "node.FireOutWil.Start1.07": "K:えーっ",

    "node.FireOutWil.Start2.01": "K:ほら　また消されたよ！",
    "node.FireOutWil.Start2.02": "K:今度は　いいよね？",
    "node.FireOutWil.Start2.03": "W:だーめ",
    "node.FireOutWil.Start2.04": "K:…",
    "node.FireOutWil.Start2.05": "K:<color=#B7A288>こうなったら</color>",
    "node.FireOutWil.Start2.06": "K:<color=#B7A288>パパが許してくれるまで\n火を消しまくろうよ？</color>",
    "node.FireOutWil.Start2.07": "P:うん　悪くねぇな",

    "node.FireOutWil.Start3.01": "K:ほら　また消されたよ！",
    "node.FireOutWil.Start3.02": "K:今度は　いいよね？",
    "node.FireOutWil.Start3.03": "W:だから　ダメだって！",
    "node.FireOutWil.Start3.04": "K:むぅ",
    "node.FireOutWil.Start3.05": "K:<color=#B7A288>カーター　次のバケツの用意！</color>",
    "node.FireOutWil.Start3.06": "P:よっしゃ　まかせろ"
}