{
    // ニューゲーム開始時の独り言
    "node.newgame.01": "…",
    "node.newgame.02": "… …",
    "node.newgame.03": "…ハァ",
    "node.newgame.04": "誰も来ねぇな",
    "node.newgame.05": "登山に必要って聞いて",
    "node.newgame.06": "黄金の羽根を買ったはいいが",
    "node.newgame.07": "誰ひとり",
    "node.newgame.08": "買っちゃくれねぇ",
    "node.newgame.09": "…",
    "node.newgame.10": "あと",
    "node.newgame.11": "<color=red>400コイン</color>だっけか",
    "node.newgame.12": "この調子じゃ",
    "node.newgame.13": "羽根はいつまでも売れねぇな…",
    "node.newgame.14": "しょうがない",
    "node.newgame.15": "<color=red>カネになりそうなもの</color>を探しに行くか",

    "node.MidCartersConfession.01": "この調子でいけば　学費がもうすぐでたまる　ってときだ",
    "node.MidCartersConfession.02": "ちょっとしたことで　大ゲンカを　したんだ",
    "node.MidCartersConfession.03": "バイト先でな",
    "node.MidCartersConfession.04": "どんな　言い争いかは　聞くなよ",
    "node.MidCartersConfession.05": "ただ　そんときによ",
    "node.MidCartersConfession.06": "オレの言い分に　味方してくれた　ヤツはいなかった",
    "node.MidCartersConfession.07": "誰もかれも　アイツの味方してよ",
    "node.MidCartersConfession.08": "それも　そうなんだよな",
    "node.MidCartersConfession.09": "オレが間違ってた",
    "node.MidCartersConfession.10": "完全にな",
    "node.MidCartersConfession.11": "オレ自身ですら　今となっちゃ　理解できるんだ",
    "node.MidCartersConfession.12": "あの時のオレは　どうかしてた",
    "node.MidCartersConfession.13": "でもよ",
    "node.MidCartersConfession.14": "アイツに　きつく　言い寄られたとき",
    "node.MidCartersConfession.15": "他のヤツらに　優しく　サトされたときは",
    "node.MidCartersConfession.16": "まるで",
    "node.MidCartersConfession.17": "オレのまわりには　敵ばっかりだと",
    "node.MidCartersConfession.18": "この世の中には",
    "node.MidCartersConfession.19": "自分の味方なんて　一人も存在しないだって",
    "node.MidCartersConfession.20": "オレは　この世の中にとっての　悪役でしか　ないんだって",
    "node.MidCartersConfession.21": "はっきりと　そう示された",
    "node.MidCartersConfession.22": "そんな　気がしたんだ",
    "node.MidCartersConfession.23": "どんなに　まわりが　いいヤツらでもよ",
    "node.MidCartersConfession.24": "オレが　悪いヤツだから",
    "node.MidCartersConfession.25": "だれも　本当の意味では　助けてくれないんだって",
    "node.MidCartersConfession.26": "そう　思ったんだ",
    "node.MidCartersConfession.27": "それでよ",
    "node.MidCartersConfession.28": "オレは　敵としてのアイツらが",
    "node.MidCartersConfession.29": "いや",
    "node.MidCartersConfession.30": "敵をハイジョする　正しい　アイツらが",
    "node.MidCartersConfession.31": "どうしようもなく　こわくなった",
    "node.MidCartersConfession.32": "生まれて初めて　仕事をフけちまった",
    "node.MidCartersConfession.33": "こっそり　上に　電話して",
    "node.MidCartersConfession.34": "せっかく　ありつけた　バイトを　辞めちまったよ",
    "node.MidCartersConfession.35": "もう　この都会に　いることすら",
    "node.MidCartersConfession.36": "ツラくなってきて",
    "node.MidCartersConfession.37": "それで　この島に　逃げてきた",
    "node.MidCartersConfession.38": "…",
    "node.MidCartersConfession.39": "全然　大したことない　話だったろ？",
    "node.MidCartersConfession.40": "オレだって　そう思うよ",
    "node.MidCartersConfession.41": "ただな",
    "node.MidCartersConfession.42": "オレは　こんな　ささいなことで　つまずいてよ",
    "node.MidCartersConfession.43": "それが一番　今となって　心にクるんだ…",
    "node.MidCartersConfession.44": "オレは　この先",
    "node.MidCartersConfession.45": "どうすることも　できねぇのかな…",

    "node.LowCartersConfession.01": "(悪ぃ　ここのセリフは\nまだ　書いてねぇんだ)",
    "node.LowCartersConfession.02": "(話す内容は\nMidCartersConfession と大差ねぇよ)",
    "node.LowCartersConfession.03": "(ただ　ちょっとだけ\n言い回しを変えるつもりだ)",
    "node.LowCartersConfession.04": "(Midのヤツとは違って\n少しキボウに満ちた　感じにな)",
    "node.LowCartersConfession.05": "(後で　書くから　少し待ってろ)",

    "node.MoneySavedUp.01": "あっ",
    "node.MoneySavedUp.02": "ついに…",
    "node.MoneySavedUp.03": "400コイン　たまったな",
    "node.MoneySavedUp.04": "とりあえず　この分は別にとっておかないと",
    "node.MoneySavedUp.05": "ふぅ",
    "node.MoneySavedUp.06": "何とか…　なったな…",
    "node.MoneySavedUp.NotEndingCont.01": "目的は達成したが",
    "node.MoneySavedUp.NotEndingCont.02": "まだまだ　やり残したことが　ある気がする…",
    "node.MoneySavedUp.NotEndingCont.03": "もうしばらく　ここにいるか",
    "node.MoneySavedUp.EndingCont.01": "思えば　この島で　色々な経験ができたな",
    "node.MoneySavedUp.EndingCont.02": "もう　ここには　思い残したことは　なさそうだな…",
    "node.MoneySavedUp.EndingCont.03": "いや…",
    "node.MoneySavedUp.EndingCont.HasClimbedOnce.04": "あと一回だけ　山頂に登るか…",
    "node.MoneySavedUp.EndingCont.HasNotClimbed.04": "せっかく　この島に来たんだ\n山頂に一度　登ってみようか…",

    "node.Peak.EndingCont.01": "ふぅ…",
    "node.Peak.EndingCont.02": "やっと　山頂に着いたか…",
    "node.Peak.EndingCont.03": "…",
    "node.Peak.EndingCont.HasClibmedOnce.01": "この景色はさっき　見たはずなんだがな…",
    "node.Peak.EndingCont.HasClibmedOnce.02": "大勢の観光客が　わざわざ　こんな島まで　おもむくワケだ",
    "node.Peak.EndingCont.HasNotClibmed.01": "これが　数多の観光客が見たがるっていう　景色か…",
    "node.Peak.EndingCont.HasNotClibmed.02": "それも　そのはずだな",
    "node.Peak.EndingCont.04": "だけど…",
    "node.Peak.EndingCont.05": "なんだろうな…",
    "node.Peak.EndingCont.06": "どこか　さびしい…",
    "node.Peak.EndingCont.07": "…",
    "node.Peak.EndingCont.08": "オレにとっちゃ　ここの景色は　何かが足りないんだ…",
    "node.Peak.EndingCont.09": "いや　それとも",
    "node.Peak.EndingCont.10": "オレの　見る目がないって　ことなのか…？",
    "node.Peak.EndingCont.11": "…",
    "node.Peak.EndingCont.12": "…！",
    "node.Peak.EndingCont.13": "いや　違う…！",
    "node.Peak.EndingCont.14": "オレが求めてた場所…！",
    "node.Peak.EndingCont.15": "あそこだ…！",

    "node.Ending.01": "…",
    "node.Ending.02": "ここだ…！",
    "node.Ending.03": "ああ　ここは　間違いなく",
    "node.Ending.04": "美しい…！",
    "node.Ending.05": "何で　今まで　気付かなかったんだろう…",
    "node.Ending.06": "今だから　やっと",
    "node.Ending.07": "ここからは　たくさんの人が見える…！",
    "node.Ending.08": "ジョンが見える",
    "node.Ending.09": "ジョギングしてるヤツらが見える",
    "node.Ending.10": "向こうでは　サムが　今もああやって　日光浴をしてるんだろう",
    "node.Ending.11": "ここが　オレにとって　一番の景色なのは",
    "node.Ending.12": "景色の美しさだけでなく　ヒトとのつながりを　見せてくれるからなんだ",
    "node.Ending.13": "あんなに遠く　小さく見えるアイツらも",
    "node.Ending.14": "やっと　こんなに身近な存在に　なれたんだな…",
    "node.Ending.15": "この島に来て　本当に良かった…",
    "node.Ending.16": "今までになかった　出会いができた",
    "node.Ending.17": "今までになかった　経験ができた",
    "node.Ending.18": "…",
    "node.Ending.19": "オレの味方は　確かに存在してくれてるんだ…！",
    "node.Ending.20": "よし",
    "node.Ending.21": "この島で　思い残したことは　もうないな",
    "node.Ending.22": "大丈夫",
    "node.Ending.23": "都会に戻っても　オレは　何とかやっていける",
    "node.Ending.24": "まだ　おそくないはずだ",
    "node.Ending.25": "オレは　ここからなんだ…",
    "node.Ending.26": "…そうだ",
    "node.Ending.27": "オレの人生は　ここからだ",
    "node.Ending.28": "ここから　羽ばたいていくんだ！！"
}