{
    // ニューゲーム開始時の独り言
    "node.newgame.01": "P:…",
    "node.newgame.02": "P:… …",
    "node.newgame.03": "P:…ハァ",
    "node.newgame.04": "P:誰も来ねぇな",
    "node.newgame.05": "P:登山に必要って聞いて",
    "node.newgame.06": "P:黄金の羽根を買ったはいいが",
    "node.newgame.07": "P:誰ひとり",
    "node.newgame.08": "P:買っちゃくれねぇ",
    "node.newgame.09": "P:…",
    "node.newgame.10": "P:あと",
    "node.newgame.11": "P:<color=red>400コイン</color>だっけか",
    "node.newgame.12": "P:この調子じゃ",
    "node.newgame.13": "P:羽根はいつまでも売れねぇな…",
    "node.newgame.14": "P:しょうがない",
    "node.newgame.15": "P:<color=red>カネになりそうなもの</color>を探しに行くか",

    "node.MidCartersConfession.01": "P:この調子でいけば\n学費がもうすぐでたまる　ってときだ",
    "node.MidCartersConfession.02": "P:ちょっとしたことで　大ゲンカを　したんだ",
    "node.MidCartersConfession.03": "P:バイト先でな",
    "node.MidCartersConfession.04": "P:どんな　言い争いかは　聞くなよ",
    "node.MidCartersConfession.05": "P:ただ　そんときによ",
    "node.MidCartersConfession.06": "P:オレの言い分に\n味方してくれた　ヤツはいなかった",
    "node.MidCartersConfession.07": "P:誰もかれも　アイツの味方してよ",
    "node.MidCartersConfession.08": "P:それも　そうなんだよな",
    "node.MidCartersConfession.09": "P:オレが間違ってた",
    "node.MidCartersConfession.10": "P:完全にな",
    "node.MidCartersConfession.11": "P:オレ自身ですら\n今となっちゃ　理解できるんだ",
    "node.MidCartersConfession.12": "P:あの時のオレは　どうかしてた",
    "node.MidCartersConfession.13": "P:でもよ",
    "node.MidCartersConfession.14": "P:アイツに　きつく　言い寄られたとき",
    "node.MidCartersConfession.15": "P:他のヤツらに　優しく　諭されたときは",
    "node.MidCartersConfession.16": "P:まるで",
    "node.MidCartersConfession.17": "P:オレのまわりには　敵ばっかりだと",
    "node.MidCartersConfession.18": "P:この世の中には",
    "node.MidCartersConfession.19": "P:自分の味方なんて　一人も存在しないだって",
    "node.MidCartersConfession.20": "P:オレは　この世の中にとっての\n悪役でしか　ないんだって",
    "node.MidCartersConfession.21": "P:はっきりと　そう示された",
    "node.MidCartersConfession.22": "P:そんな　気がしたんだ",
    "node.MidCartersConfession.23": "P:どんなに　まわりが　いいヤツらでもよ",
    "node.MidCartersConfession.24": "P:オレが　悪いヤツだから",
    "node.MidCartersConfession.25": "P:だれも　本当の意味では\n助けてくれないんだって",
    "node.MidCartersConfession.26": "P:そう　思ったんだ",
    "node.MidCartersConfession.27": "P:それでよ",
    "node.MidCartersConfession.28": "P:オレは　敵としてのアイツらが",
    "node.MidCartersConfession.29": "P:いや",
    "node.MidCartersConfession.30": "P:敵を排除する　正しい　アイツらが",
    "node.MidCartersConfession.31": "P:どうしようもなく　こわくなった",
    "node.MidCartersConfession.32": "P:生まれて初めて　仕事をフけちまった",
    "node.MidCartersConfession.33": "P:こっそり　上に　電話して",
    "node.MidCartersConfession.34": "P:せっかく　ありつけた\nバイトを　辞めちまったよ",
    "node.MidCartersConfession.35": "P:もう　この都会に　いることすら",
    "node.MidCartersConfession.36": "P:ツラくなってきて",
    "node.MidCartersConfession.37": "P:それで　この島に　逃げてきた",
    "node.MidCartersConfession.38": "P:…",
    "node.MidCartersConfession.39": "P:全然　大したことない　話だったろ？",
    "node.MidCartersConfession.40": "P:オレだって　そう思うよ",
    "node.MidCartersConfession.41": "P:ただな",
    "node.MidCartersConfession.42": "P:オレは　こんな\nささいなことで　つまずいてよ",
    "node.MidCartersConfession.43": "P:それが一番　今となって　心にクるんだ…",
    "node.MidCartersConfession.44": "P:オレは　この先",
    "node.MidCartersConfession.45": "P:どうすることも　できねぇのかな…",

    "node.LowCartersConfession.01": "P:オレさ　どうしても人が\n信じられなかったんだ",
    "node.LowCartersConfession.02": "P:結局　オレはどこまでいっても\n平凡な人間ってままで終わるだろうから",
    "node.LowCartersConfession.03": "P:ただの人間不信って\n切り捨てちゃっても　良いんだろうけどな",
    "node.LowCartersConfession.04": "P:何で　信じられないんだと　思う…？",
    "node.LowCartersConfession.05": "P:答えは簡単だよ　アイツらは敵なのさ",
    "node.LowCartersConfession.06": "P:オレは消される側　一方的にな",
    "node.LowCartersConfession.07": "P:だってアイツらさ",
    "node.LowCartersConfession.08": "P:正しくて　立派じゃんか…",
    "node.LowCartersConfession.09": "P:当たり前のようにさ　目的があって\nそのために努力できて　失敗を乗りこえられて",
    "node.LowCartersConfession.10": "P:夢なんてなくたってよ　生きるために\n最低限の努力はできてるじゃねぇか",
    "node.LowCartersConfession.11": "P:誰も彼も　オレとは違って\nまともに生きてるように　見えんだよ",
    "node.LowCartersConfession.12": "P:そりゃあ　オレがアイツらよりも\n正しいはずがないんだよな",
    "node.LowCartersConfession.13": "P:正しいのは世間\nオレは常に悪い側なんだって",
    "node.LowCartersConfession.14": "P:オレはどうせ\nやることなす事　話す事\n全部間違ってるんだ　間違い続けるんだって",
    "node.LowCartersConfession.15": "P:ずっと　本気でそう思ってた",
    "node.LowCartersConfession.16": "P:今でも　そう思ってないといえば\nウソになるんだろうけど",
    "node.LowCartersConfession.17": "P:でもよ",
    "node.LowCartersConfession.18": "P:何か　どーでもよく　なっちまったんだよな",
    "node.LowCartersConfession.19": "P:敵だ何だと　一線を引いてたけどよ",
    "node.LowCartersConfession.20": "P:そんな単純な話でもねぇよな",
    "node.LowCartersConfession.21": "P:少なくとも　この島の人たちには\n無縁の話かも　なんて戯言も",
    "node.LowCartersConfession.22": "P:それなりに　信用するように\nなってきた気がするんだ",
    "node.LowCartersConfession.23": "P:…",
    "node.LowCartersConfession.24": "P:そういえば　この島に来た\nいきさつについて　話してなかったな…",
    "node.LowCartersConfession.25": "P:まあ　単純な話\nバイトから逃げて　ここに来たんだよ",
    "node.LowCartersConfession.26": "P:本当に　それだけさ\n話す価値もねぇ",
    "node.LowCartersConfession.27": "P:ただ　こういう場合の逃げって\nホントにどうしようもねぇんだよ…",
    "node.LowCartersConfession.28": "P:まわりに何の非もない　ばっかりにな",
    "node.LowCartersConfession.29": "P:それで　色々思い悩んでた",
    "node.LowCartersConfession.30": "P:この島のみんなにも\nキツくあたっちまったかもしれねぇ",
    "node.LowCartersConfession.31": "P:でも今は　色々気持ちも落ち着いてきた",
    "node.LowCartersConfession.32": "P:また都会に戻って\nやり直すつもりでいるよ",

    "node.MoneySavedUp.01": "P:あっ",
    "node.MoneySavedUp.02": "P:ついに…",
    "node.MoneySavedUp.03": "P:400コイン　たまったな",
    "node.MoneySavedUp.04": "P:とりあえず　この分は別にとっておかないと",
    "node.MoneySavedUp.05": "P:ふぅ",
    "node.MoneySavedUp.06": "P:何とか…　なったな…",
    "node.MoneySavedUp.NotEndingCont.01": "P:目的は達成したが",
    "node.MoneySavedUp.NotEndingCont.02": "P:まだまだ　やり残したことが　ある気がする…",
    "node.MoneySavedUp.NotEndingCont.03": "P:もうしばらく　ここにいるか",
    "node.MoneySavedUp.EndingCont.01": "P:思えば　この島で　色々な経験ができたな",
    "node.MoneySavedUp.EndingCont.02": "P:もう　ここには\n思い残したことは　なさそうだな…",
    "node.MoneySavedUp.EndingCont.03": "P:いや…",
    "node.MoneySavedUp.EndingCont.HasClimbedOnce.04": "P:あと一回だけ　山頂に登るか…",
    "node.MoneySavedUp.EndingCont.HasNotClimbed.04": "P:せっかく　この島に来たんだ\n山頂に一度　登ってみようか…",

    "node.LeadEndingCont.01": "P:ふぅ…",
    "node.LeadEndingCont.02": "P:何だかんだ言って　案外何とかなったな…",
    "node.LeadEndingCont.03": "P:無事に400コインも貯まった",
    "node.LeadEndingCont.04": "P:色々な経験もできた",
    "node.LeadEndingCont.05": "P:もう　この島に思い残すことはないか…",
    "node.LeadEndingCont.06": "P:いや",
    "node.LeadEndingCont.HasClimbedOnce.07": "P:あと一回だけ　山頂に登るか…",
    "node.LeadEndingCont.HasNotClimbed.07": "P:せっかく　この島に来たんだ\n山頂に一度　登ってみようか…",

    "node.Peak.HighMidFirst.01": "P:ふぅ…",
    "node.Peak.HighMidFirst.02": "P:やっと　山頂に着いたか…",
    "node.Peak.HighMidFirst.03": "P:これが",
    "node.Peak.HighMidFirst.04": "P:大勢の観光客が\nこぞって見に来るっていう景色か…",
    "node.Peak.HighMidFirst.05": "P:…",
    "node.Peak.HighMidFirst.06": "P:まあ　キレイだけどよ",
    "node.Peak.HighMidFirst.07": "P:…",
    "node.Peak.HighMidFirst.08": "P:それだけ　だよな…",
    "node.Peak.HighMidFirst.09": "P:そうとしか思えねぇ　オレが悪いのか…？",

    "node.Peak.High.01": "P:ふぅ…",
    "node.Peak.High.02": "P:また　山頂に来ちまったな…",
    "node.Peak.High.03": "P:何やってんだ　オレは…",
    "node.Peak.High.04": "P:早く　学費を稼がなくちゃならねぇってのに…",

    "node.Peak.Mid.01": "P:ふぅ…",
    "node.Peak.Mid.02": "P:また　山頂に来ちまったな…",
    "node.Peak.Mid.03": "P:何度　見に来ても",
    "node.Peak.Mid.04": "P:何も感じねぇんだな　オレは…",

    "node.Peak.Low.01": "P:ふぅ…",
    "node.Peak.Low.02": "P:やっと　山頂に着いたか…",
    "node.Peak.Low.03": "P:…",
    "node.Peak.Low.HasClibmedOnce.01": "P:この景色はさっき　見たはずなんだがな…",
    "node.Peak.Low.HasClibmedOnce.02": "P:大勢の観光客が\nわざわざ　こんな島まで\nおもむくワケだ",
    "node.Peak.Low.HasNotClibmed.01": "P:これが　数多の観光客が\n見たがるっていう　景色か…",
    "node.Peak.Low.HasNotClibmed.02": "P:それも　そのはずだな",
    "node.Peak.Low.04": "P:だけど…",
    "node.Peak.Low.HasNotClibmed.05": "P:なんだろうな…",
    "node.Peak.Low.HasNotClibmed.06": "P:どこか　さびしい…",
    "node.Peak.Low.05": "P:やっぱり　どこか　さびしい…",

    "node.Peak.Low.07": "P:…",
    "node.Peak.Low.08": "P:オレにとっちゃ　ここの景色は\n何かが足りないんだ…",
    "node.Peak.Low.09": "P:いや　それとも",
    "node.Peak.Low.10": "P:オレの　見る目がないって　ことなのか…？",
    "node.Peak.Low.11": "P:…",
    "node.Peak.Low.12": "P:…！",
    "node.Peak.Low.13": "P:いや　違う…！",
    "node.Peak.Low.14": "P:オレが求めてた場所…！",
    "node.Peak.Low.15": "P:あそこだ…！",

    "node.Ending.01": "P:…",
    "node.Ending.02": "P:ここだ…！",
    "node.Ending.03": "P:ああ　ここは　間違いなく",
    "node.Ending.04": "P:美しい…！",
    "node.Ending.05": "P:何で　今まで　気付かなかったんだろう…",
    "node.Ending.06": "P:いや　今だからこそ　気づけたんだ",
    "node.Ending.07": "P:ここからは　たくさんの人が見える…！",
    "node.Ending.08": "P:ジョンが見える",
    "node.Ending.09": "P:ジョギングしてるヤツらが見える",
    "node.Ending.10": "P:向こうでは　サムが\n今もああやって　日光浴をしてるんだろう",
    "node.Ending.11": "P:ここが　オレにとって　一番の景色なのは",
    "node.Ending.12": "P:景色の美しさだけでなく\nヒトとのつながりを\n見せてくれるからなんだ",
    "node.Ending.13": "P:あんなに遠く　小さく見えるアイツらも",
    "node.Ending.14": "P:やっと　こんなに身近な存在に\nなれたんだな…",
    "node.Ending.15": "P:この島に来て　本当に良かった…",
    "node.Ending.16": "P:今までになかった　出会いができた",
    "node.Ending.17": "P:今までになかった　経験ができた",
    "node.Ending.18": "P:…",
    "node.Ending.19": "P:オレの味方は\n確かに存在してくれてるんだ…！",
    "node.Ending.20": "P:よし",
    "node.Ending.21": "P:この島で　思い残したことは　もうないな",
    "node.Ending.22": "P:大丈夫",
    "node.Ending.23": "P:都会に戻っても　オレは　何とかやっていける",
    "node.Ending.24": "P:まだ　おそくないはずだ",
    "node.Ending.25": "P:オレは　ここからなんだ…",
    "node.Ending.26": "P:…そうだ",
    "node.Ending.27": "P:オレの人生は　ここからだ",
    "node.Ending.28": "P:ここから　羽ばたいていくんだ！！"
}