{
    "node.Charlie.BeforeJA1.01": "O:やあ、登山中かい？",
    "node.Charlie.BeforeJA1.02": "P:いや…",
    "node.Charlie.BeforeJA1.03": "O:失礼を承知で　言うがな",
    "node.Charlie.BeforeJA1.04": "O:お前さん ちょっと\n準備が　足りやしないかね",
    "node.Charlie.BeforeJA1.05": "P:いや　だから　登山客じゃ　ねぇって",
    "node.Charlie.BeforeJA1.06": "O:あれ　そう？",
    "node.Charlie.BeforeJA1.07": "O:こりゃ　すまんね",
    "node.Charlie.BeforeJA1.08": "O:最近　このセリフを言ってない　気がしてね",
    "node.Charlie.BeforeJA1.09": "O:言ってみたくなった　だけなんだ",
    "node.Charlie.BeforeJA1.10": "P:…",
    "node.Charlie.BeforeJA1.11": "O:あれ、でも",
    "node.Charlie.BeforeJA1.12": "O:最近といっても",
    "node.Charlie.BeforeJA1.13": "O:1週間ぐらいしか　経ってなかったかな",
    "node.Charlie.BeforeJA1.14": "P:…",
    "node.Charlie.BeforeJA1.15": "P:フッ",
    "node.Charlie.BeforeJA1.16": "P:なんだ　そりゃ",
    "node.Charlie.BeforeJA1.17": "O:ちょっとした　ジョークさ",
    "node.Charlie.BeforeJA1.18": "O:お前さん",
    "node.Charlie.BeforeJA1.19": "O:ちょっと　深刻そうな　顔してるようだが",
    "node.Charlie.BeforeJA1.20": "O:まあ全体　ゆるーく　やっていこうじゃないか",
    "node.Charlie.BeforeJA1.21": "P:ああ　ちょっと元気でたかな",
    "node.Charlie.BeforeJA1.22": "O:だろう！",
    "node.Charlie.BeforeJA1.23": "P:何の解決にも　なっちゃいねぇけどな",
    "node.Charlie.BeforeJA1.24": "O:…",

    "node.Charlie.BeforeJA2.01": "O:何か　悩み事かい？",
    "node.Charlie.BeforeJA2.02": "P:いや",
    "node.Charlie.BeforeJA2.03": "P:オレ自身の　問題なんだ",
    "node.Charlie.BeforeJA2.04": "P:自分で解決しねぇと　意味がない",
    "node.Charlie.BeforeJA2.05": "O:そうか",
    "node.Charlie.BeforeJA2.06": "O:まぁ　頑張れよ！",
    "node.Charlie.BeforeJA2.07": "P:おう",

    "node.Charlie.BeforeJA3.01": "O:やあ　調子はどうだい？",
    "node.Charlie.BeforeJA3.02": "P:まあまあ　だな",
    "node.Charlie.BeforeJA3.03": "O:それじゃ　悪くない　ってことだな！",
    "node.Charlie.BeforeJA3.04": "P:あー　どうだろうな",
    "node.Charlie.BeforeJA3.05": "O:そういうことに　しておけば　いいさ！",
    "node.Charlie.BeforeJA3.06": "P:なんだ　そりゃ",

    "node.Charlie.AfterJA1.01": "O:やあ！",
    "node.Charlie.AfterJA1.Alex.02": "O:さっきの　話　聞いてたよ",
    "node.Charlie.AfterJA1.Jon.02": "O:ジョンから　聞いたよ",
    "node.Charlie.AfterJA1.03": "P:ああ…",
    "node.Charlie.AfterJA1.04": "O:まあ　心配しなさんなって",
    "node.Charlie.AfterJA1.05": "O:きみが思っているほど",
    "node.Charlie.AfterJA1.06": "O:不幸なことには　ならないだろうさ！",
    "node.Charlie.AfterJA1.07": "P:そうか…",

    "node.Charlie.AfterJA2.01": "O:カーター　調子はどうだい？",
    "node.Charlie.AfterJA2.HM02": "P:変わらねぇな",
    "node.Charlie.AfterJA2.HM03": "O:そうか　うまくいくと　いいな！",
    "node.Charlie.AfterJA2.L02": "P:ああ　だいぶ　良くなったよ",
    "node.Charlie.AfterJA2.L03": "O:そうか！それは良かった",

    "node.Charlie.GoldMedal1.01": "P:よう　チャーリー",
    "node.Charlie.GoldMedal1.02": "O:やあ　カーター！",
    "node.Charlie.GoldMedal1.03": "O:調子はどうだい？",
    "node.Charlie.GoldMedal1.04": "P:まあ　ぼちぼちだよ",
    "node.Charlie.GoldMedal1.05": "P:それよりも　ちょっと\n聞きたいことが　あるんだけど",
    "node.Charlie.GoldMedal1.06": "O:？",
    "node.Charlie.GoldMedal1.07": "P:この金メダルなんだけどな…",
    "node.Charlie.GoldMedal1.08": "O:ふむ…",
    "node.Charlie.GoldMedal1.09": "O:これはマラソンか何かの競技かな？",
    "node.Charlie.GoldMedal1.10": "P:ああ　そうなんだが",
    "node.Charlie.GoldMedal1.11": "P:これが　何のメダルか　ってのが\n知りてぇんだよ",
    "node.Charlie.GoldMedal1.12": "P:チャーリーなら　詳しいって聞いてさ",
    "node.Charlie.GoldMedal1.13": "O:なるほど",
    "node.Charlie.GoldMedal1.14": "O:ここに　名前が　書いてあるな…",
    // "Ander S. Fleet" の日本語表記
    "node.Charlie.GoldMedal1.15": "O:「アンダー・S・フリート」…",
    "node.Charlie.GoldMedal1.16": "P:どうだ？何か知ってるか？",
    "node.Charlie.GoldMedal1.17": "O:うーむ",
    "node.Charlie.GoldMedal1.18": "O:どこかで　聞いた気が…",
    "node.Charlie.GoldMedal1.19": "P:…",
    "node.Charlie.GoldMedal1.20": "O:ちょっと　待ってくれな",
    "node.Charlie.GoldMedal1.21": "P:ああ",
    "node.Charlie.GoldMedal1.22": "O:えーと",
    "node.Charlie.GoldMedal1.23": "O:そうだ　ウェルスマンの伝記だ！",
    "node.Charlie.GoldMedal1.24": "P:誰だ　それ？",
    // "Bennett Welsman" の日本語表記
    "node.Charlie.GoldMedal1.25": "O:ベネット・ウェルスマン",
    "node.Charlie.GoldMedal1.26": "O:40年くらい前の　資産家で\nマラソン協会の　陰の重要人物だ",
    "node.Charlie.GoldMedal1.27": "O:協会の設立は　彼の多大な寄付金あっての\nものだったんだよ！",
    "node.Charlie.GoldMedal1.28": "O:そして　その本に　ちらっと\nフリートの名前が　あがってたはずだ",
    "node.Charlie.GoldMedal1.29": "O:だが今　手元に　その本がない！",
    "node.Charlie.GoldMedal1.30": "O:きみ　このメダルのことを調べてるのなら",
    "node.Charlie.GoldMedal1.31": "O:ぜひ　その本を持ってる人を\n探し出してくれ！",
    "node.Charlie.GoldMedal1.32": "O:そうだな",
    "node.Charlie.GoldMedal1.33": "O:もしかしたら　ウィルなら\n持ってるかもしれない",
    "node.Charlie.GoldMedal1.TalkingAboutWilFirst.01": "P:ウィルって誰だよ？",
    "node.Charlie.GoldMedal1.TalkingAboutWilFirst.02": "O:オレンジアイランドで\nボートを貸し出している　人さ",
    "node.Charlie.GoldMedal1.TalkingAboutWilFirst.03": "P:ああ　あの人ね",
    "node.Charlie.GoldMedal1.34": "O:彼にその本がないか　聞いてみてほしい",
    "node.Charlie.GoldMedal1.35": "O:タイトルは確か\n「B・M・ウェルスマン - 時代に\n隠された苦悩と勝利」だ",
    "node.Charlie.GoldMedal1.36": "O:すまんが　頼んだよ！",
    "node.Charlie.GoldMedal1.37": "P:ああ　まかせとけ",

    "node.Charlie.GoldMedal2.01": "O:彼に　聞き出して　くれたかい？",
    "node.Charlie.GoldMedal2.02": "P:あー　いや　まだだ",
    "node.Charlie.GoldMedal2.03": "O:そうか",
    "node.Charlie.GoldMedal2.First.04": "O:何か　進展あったら　ぜひ　教えてくれ！",
    "node.Charlie.GoldMedal2.First.05": "O:オレも　また　読みたくなってきた",
    "node.Charlie.GoldMedal2.First.06": "P:分かった",

    "node.Charlie.AfterGoldMedal.01": "O:よかったな　カーター！",
    "node.Charlie.AfterGoldMedal.02": "P:ああ　そうだな",
    "node.Charlie.AfterGoldMedal.03": "P:運が良かっただけ　だけどな",
    "node.Charlie.AfterGoldMedal.04": "O:それだけだったら\nこんなことには　なってないさ！",
    "node.Charlie.AfterGoldMedal.05": "P:そうか"
}