{
    "node.Charlie.BeforeJA1.01": "やあ、登山中かい？",
    "node.Charlie.BeforeJA1.02": "いや…",
    "node.Charlie.BeforeJA1.03": "失礼を承知で　言うがな",
    "node.Charlie.BeforeJA1.04": "お前さん ちょっと　準備が　足りやしないかね",
    "node.Charlie.BeforeJA1.05": "いや　だから　登山客じゃ　ねぇって",
    "node.Charlie.BeforeJA1.06": "あれ　そう？",
    "node.Charlie.BeforeJA1.07": "こりゃ　すまんね",
    "node.Charlie.BeforeJA1.08": "最近　このセリフを言ってない　気がしてね",
    "node.Charlie.BeforeJA1.09": "言ってみたくなった　だけなんだ",
    "node.Charlie.BeforeJA1.10": "…",
    "node.Charlie.BeforeJA1.11": "あれ、でも",
    "node.Charlie.BeforeJA1.12": "最近といっても",
    "node.Charlie.BeforeJA1.13": "1週間ぐらいしか　経ってなかったかな",
    "node.Charlie.BeforeJA1.14": "…",
    "node.Charlie.BeforeJA1.15": "フッ",
    "node.Charlie.BeforeJA1.16": "なんだ　そりゃ",
    "node.Charlie.BeforeJA1.17": "ちょっとした　ジョークさ",
    "node.Charlie.BeforeJA1.18": "お前さん",
    "node.Charlie.BeforeJA1.19": "ちょっと　深刻そうな　顔してるようだが",
    "node.Charlie.BeforeJA1.20": "まあ全体　ゆるーく　やっていこうじゃないか",
    "node.Charlie.BeforeJA1.21": "ああ　ちょっと元気でたかな",
    "node.Charlie.BeforeJA1.22": "だろう！",
    "node.Charlie.BeforeJA1.23": "何の解決にも　なっちゃいねぇけどな",
    "node.Charlie.BeforeJA1.24": "…",

    "node.Charlie.BeforeJA2.01": "何か　悩み事かい？",
    "node.Charlie.BeforeJA2.02": "いや",
    "node.Charlie.BeforeJA2.03": "オレ自身の　問題なんだ",
    "node.Charlie.BeforeJA2.04": "自分で解決しねぇと　意味がない",
    "node.Charlie.BeforeJA2.05": "そうか",
    "node.Charlie.BeforeJA2.06": "まぁ　頑張れよ！",
    "node.Charlie.BeforeJA2.07": "おう",

    "node.Charlie.BeforeJA3.01": "やあ　調子はどうだい？",
    "node.Charlie.BeforeJA3.02": "まあまあ　だな",
    "node.Charlie.BeforeJA3.03": "それじゃ　悪くない　ってことだな！",
    "node.Charlie.BeforeJA3.04": "あー　どうだろうな",
    "node.Charlie.BeforeJA3.05": "そういうことに　しておけば　いいさ！",
    "node.Charlie.BeforeJA3.06": "なんだ　そりゃ",

    "node.Charlie.AfterJA1.01": "やあ！",
    "node.Charlie.AfterJA1.Alex.02": "さっきの　話　聞いてたよ",
    "node.Charlie.AfterJA1.Jon.02": "ジョンから　聞いたよ",
    "node.Charlie.AfterJA1.03": "ああ…",
    "node.Charlie.AfterJA1.04": "まあ　心配しなさんなって",
    "node.Charlie.AfterJA1.05": "きみが思っているほど",
    "node.Charlie.AfterJA1.06": "不幸なことには　ならないだろうさ！",
    "node.Charlie.AfterJA1.07": "そうか…",

    "node.Charlie.AfterJA2.01": "カーター　調子はどうだい？",
    "node.Charlie.AfterJA2.HM02": "変わらねぇな",
    "node.Charlie.AfterJA2.HM03": "そうか　うまくいくと　いいな！",
    "node.Charlie.AfterJA2.L02": "ああ　だいぶ　良くなったよ",
    "node.Charlie.AfterJA2.L03": "そうか！それは良かった",

    "node.Charlie.GoldMedal1.01": "よう　チャーリー",
    "node.Charlie.GoldMedal1.02": "やあ　カーター！",
    "node.Charlie.GoldMedal1.03": "調子はどうだい？",
    "node.Charlie.GoldMedal1.04": "まあ　ぼちぼちだよ",
    "node.Charlie.GoldMedal1.05": "それよりも　ちょっと　聞きたいことが　あるんだけど",
    "node.Charlie.GoldMedal1.06": "？",
    "node.Charlie.GoldMedal1.07": "この金メダルなんだけどな…",
    "node.Charlie.GoldMedal1.08": "ふむ…",
    "node.Charlie.GoldMedal1.09": "これはマラソンか何かの競技かな？",
    "node.Charlie.GoldMedal1.10": "ああ　そうなんだが",
    "node.Charlie.GoldMedal1.11": "これが　何のメダルか　ってのが知りてぇんだよ",
    "node.Charlie.GoldMedal1.12": "チャーリーなら　詳しいって聞いてさ",
    "node.Charlie.GoldMedal1.13": "なるほど",
    "node.Charlie.GoldMedal1.14": "ここに　名前が　書いてあるな…",
    // "Ander S. Fleet" の日本語表記
    "node.Charlie.GoldMedal1.15": "「アンダー・S・フリート」…",
    "node.Charlie.GoldMedal1.16": "どうだ？何か知ってるか？",
    "node.Charlie.GoldMedal1.17": "うーむ",
    "node.Charlie.GoldMedal1.18": "どこかで　聞いた気が…",
    "node.Charlie.GoldMedal1.19": "…",
    "node.Charlie.GoldMedal1.20": "ちょっと　待ってくれな",
    "node.Charlie.GoldMedal1.21": "ああ",
    "node.Charlie.GoldMedal1.22": "えーと",
    "node.Charlie.GoldMedal1.23": "そうだ　ウェルスマンの伝記だ！",
    "node.Charlie.GoldMedal1.24": "誰だ　それ？",
    // "Bennett Welsman" の日本語表記
    "node.Charlie.GoldMedal1.25": "ベネット・ウェルスマン",
    "node.Charlie.GoldMedal1.26": "40年くらい前の　シサン家で　マラソン協会の　陰の重要人物だ",
    "node.Charlie.GoldMedal1.27": "協会の設立は　彼の多大な寄付金あっての　ものだったんだよ！",
    "node.Charlie.GoldMedal1.28": "そして　その本に　ちらっとフリートの名前が　あがってたはずだ",
    "node.Charlie.GoldMedal1.29": "だが今　手元に　その本がない！",
    "node.Charlie.GoldMedal1.30": "きみ　このメダルのことを調べてるのなら",
    "node.Charlie.GoldMedal1.31": "ぜひ　その本を持ってる人を　探し出してくれ！",
    "node.Charlie.GoldMedal1.32": "そうだな",
    "node.Charlie.GoldMedal1.33": "もしかしたら　ウィルなら　持ってるかもしれない",
    "node.Charlie.GoldMedal1.TalkingAboutWilFirst.01": "ウィルって誰だよ？",
    "node.Charlie.GoldMedal1.TalkingAboutWilFirst.02": "オレンジアイランドで　ボートを貸し出している　人さ",
    "node.Charlie.GoldMedal1.TalkingAboutWilFirst.03": "ああ　あの人ね",
    "node.Charlie.GoldMedal1.34": "彼にその本がないか　聞いてみてほしい",
    "node.Charlie.GoldMedal1.35": "タイトルは確か「B・M・ウェルスマン - 時代に隠された苦悩と勝利」だ",
    "node.Charlie.GoldMedal1.36": "すまんが　頼んだよ！",
    "node.Charlie.GoldMedal1.37": "ああ　まかせとけ",

    "node.Charlie.GoldMedal2.01": "彼に　聞き出して　くれたかい？",
    "node.Charlie.GoldMedal2.02": "あー　いや　まだだ",
    "node.Charlie.GoldMedal2.03": "そうか",
    "node.Charlie.GoldMedal2.First.04": "何か　進展あったら　ぜひ　教えてくれ！",
    "node.Charlie.GoldMedal2.First.05": "オレも　また　読みたくなってきた",
    "node.Charlie.GoldMedal2.First.06": "分かった",

    "node.Charlie.AfterGoldMedal.01": "(ここのセリフは後で考えるそうだ！)",
    "node.Charlie.AfterGoldMedal.02": "(ちょっと　待っててな)"
}