{
    "node.chest.alreadyChecked": "P:この箱は　さっき見たな",
    "node.chest.empty": "P:この箱は　空っぽか…",
    "node.chest.empty2": "P:この箱も　空っぽか…",
    "node.chest.item1-1": "P:中に　何か入ってるな",
    "node.chest.item1-2": "P:どれ…",
    "node.chest.item2-1": "P:いや　何か入ってる！？",

    "node.chest.item.default01": "P:誰のものか　分かんねぇし",
    "node.chest.item.default02": "P:もらっちゃえ",

    "node.chest.item.GoldMedal.HM01": "P:中々　立派な　メダルだな",
    "node.chest.item.GoldMedal.HM02": "P:そこそこな　値で　売れそうだ",
    "node.chest.item.GoldMedal.HM03": "P:もらっておくか",
    "node.chest.item.GoldMedal.L01": "P:結構　立派な　メダルだな",
    "node.chest.item.GoldMedal.L02": "P:一体　誰のものだ？",
    "node.chest.item.GoldMedal.L03": "P:調べないと",

    "node.chest.item.Coin.HM01": "P:よし　カネだ",
    "node.chest.item.Coin.HM02": "P:いただくぜ",
    "node.chest.item.Coin.L01": "P:おお　カネだ！",
    "node.chest.item.Coin.L02": "P:誰のものか　分からねぇし",
    "node.chest.item.Coin.L03": "P:もらっちゃうか",

    "node.chest.item.SouvenirMedal.01": "P:メダルか",
    "node.chest.item.SouvenirMedal.02": "P:この絵は…",
    "node.chest.item.SouvenirMedal.03": "P:ホークピークか？",
    "node.chest.item.SouvenirMedal.04": "P:まあ　もらっとくか",

    "node.chest.item.FishHook.01": "P:つりばり　か",
    "node.chest.item.FishHook.02": "P:ビルなら　買い取ってくれたり　するか…？",
    "node.chest.item.FishHook.03": "P:ちょっと　試してみるか",

    "node.chest.item.AntiqueFigure.HM01": "P:うーん",
    "node.chest.item.AntiqueFigure.HM02": "P:オレにとっちゃ\nただの古ぼけたガラクタだけど",
    "node.chest.item.AntiqueFigure.HM03": "P:こういうやつって　案外\n高値で　売れるのかも？",
    "node.chest.item.AntiqueFigure.HM04": "P:一応　もらっとくか",
    "node.chest.item.AntiqueFigure.L01": "P:うーん",
    "node.chest.item.AntiqueFigure.L02": "P:オレは　別に　いらないけど",
    "node.chest.item.AntiqueFigure.L03": "P:ずっと　この中にあっても　しょうがないよな",
    "node.chest.item.AntiqueFigure.L04": "P:引き取ってくれる　人を探そう",

    "node.chest.item.OldPicture.01": "P:これは…！",
    "node.chest.item.OldPicture.02": "P:レンジャーのジョンと",
    "node.chest.item.OldPicture.03": "P:オヤジ！？",
    "node.chest.item.OldPicture.04": "P:アイツら　知り合いだったのか！？",
    "node.chest.item.OldPicture.05": "P:知らなかった…",
    "node.chest.item.OldPicture.06": "P:オヤジと会わなくなって　もう10年か…",
    "node.chest.item.OldPicture.07": "P:…",
    "node.chest.item.OldPicture.08": "P:オヤジの話　聞けるかな…",

    "node.chest.item.CuteEmptyCan.HM01": "P:空きカンか",
    "node.chest.item.CuteEmptyCan.HM02": "P:お菓子か　何かが　入っていたんだろうな",
    "node.chest.item.CuteEmptyCan.HM03": "P:それにしても　かわいらしい\nデザインじゃねーか",
    "node.chest.item.CuteEmptyCan.HM04": "P:意外とこういうのって　売れたりする…？",
    "node.chest.item.CuteEmptyCan.L01": "P:空きカンか",
    "node.chest.item.CuteEmptyCan.L02": "P:お菓子か　何かが　入っていたんだろうな",
    "node.chest.item.CuteEmptyCan.L03": "P:それにしても　かわいらしい\nデザインじゃねーか",
    "node.chest.item.CuteEmptyCan.L04": "P:せっかくだし　誰かに　あげるか",

    "node.chest.item.TradingCard.01": "P:おお　トレカか",
    "node.chest.item.TradingCard.02": "P:見たことない　キャラだな… 何のゲームだ？",
    "node.chest.item.TradingCard.03": "P:どれどれ…",
    "node.chest.item.TradingCard.04": "P:「パルクール・モンスターズ」？？",
    "node.chest.item.TradingCard.05": "P:なんだそりゃ　ヘンテコな名前だな",
    "node.chest.item.TradingCard.06": "P:知ってるヤツなんて　いんのか？",
    "node.chest.item.TradingCard.07": "P:まあ　面白そうだし　もらっとくか"
}