{
    "node.chest.alreadyChecked": "この箱は　さっき見たな",
    "node.chest.empty": "この箱は　空っぽか…",
    "node.chest.empty2": "この箱も　空っぽか…",
    "node.chest.item1-1": "中に　何か入ってるな",
    "node.chest.item1-2": "どれ…",
    "node.chest.item2-1": "いや　何か入ってる！？",

    // endは常に空文字にしておく
    "node.chest.item.end": "",
    "node.chest.item.default01": "誰のものか　分かんねぇし",
    "node.chest.item.default02": "もらっちゃえ",

    "node.chest.item.GoldMedal.HM01": "中々　立派な　メダルだな",
    "node.chest.item.GoldMedal.HM02": "そこそこな　値で　売れそうだ",
    "node.chest.item.GoldMedal.HM03": "もらっておくか",
    "node.chest.item.GoldMedal.L01": "結構　立派な　メダルだな",
    "node.chest.item.GoldMedal.L02": "一体　誰のものだ？",
    "node.chest.item.GoldMedal.L03": "調べないと",

    "node.chest.item.Coin.HM01": "よし　カネだ",
    "node.chest.item.Coin.HM02": "いただくぜ",
    "node.chest.item.Coin.L01": "おお　カネだ！",
    "node.chest.item.Coin.L02": "誰のものか　分からねぇし",
    "node.chest.item.Coin.L03": "もらっちゃうか",

    "node.chest.item.SouvenirMedal.01": "メダルか",
    "node.chest.item.SouvenirMedal.02": "この絵は…",
    "node.chest.item.SouvenirMedal.03": "ホークピークか？",
    "node.chest.item.SouvenirMedal.04": "まあ　もらっとくか",

    "node.chest.item.FishHook.01": "つりばり　か",
    "node.chest.item.FishHook.02": "ビルなら　買い取ってくれたり　するか…？",
    "node.chest.item.FishHook.03": "ちょっと　試してみるか",

    "node.chest.item.AntiqueFigure.HM01": "うーん",
    "node.chest.item.AntiqueFigure.HM02": "オレにとっちゃ\nただの古ぼけたガラクタだけど",
    "node.chest.item.AntiqueFigure.HM03": "こういうやつって　案外\n高値で　売れるのかも？",
    "node.chest.item.AntiqueFigure.HM04": "一応　もらっとくか",
    "node.chest.item.AntiqueFigure.L01": "うーん",
    "node.chest.item.AntiqueFigure.L02": "オレは　別に　いらないけど",
    "node.chest.item.AntiqueFigure.L03": "ずっと　この中にあっても　しょうがないよな",
    "node.chest.item.AntiqueFigure.L04": "引き取ってくれる　人を探そう",

    "node.chest.item.OldPicture.01": "これは…！",
    "node.chest.item.OldPicture.02": "レンジャーのジョンと",
    "node.chest.item.OldPicture.03": "オヤジ！？",
    "node.chest.item.OldPicture.04": "アイツら　知り合いだったのか！？",
    "node.chest.item.OldPicture.05": "知らなかった…",
    "node.chest.item.OldPicture.06": "オヤジと会わなくなって　もう10年か…",
    "node.chest.item.OldPicture.07": "…",
    "node.chest.item.OldPicture.08": "オヤジの話　聞けるかな…",

    "node.chest.item.CuteEmptyCan.HM01": "空きカンか",
    "node.chest.item.CuteEmptyCan.HM02": "お菓子か　何かが　入っていたんだろうな",
    "node.chest.item.CuteEmptyCan.HM03": "それにしても　かわいらしい\nデザインじゃねーか",
    "node.chest.item.CuteEmptyCan.HM04": "意外とこういうのって　売れたりする…？",
    "node.chest.item.CuteEmptyCan.L01": "空きカンか",
    "node.chest.item.CuteEmptyCan.L02": "お菓子か　何かが　入っていたんだろうな",
    "node.chest.item.CuteEmptyCan.L03": "それにしても　かわいらしい\nデザインじゃねーか",
    "node.chest.item.CuteEmptyCan.L04": "せっかくだし　誰かに　あげるか",

    "node.chest.item.TradingCard.01": "おお　トレカか",
    "node.chest.item.TradingCard.02": "見たことない　キャラだな… 何のゲームだ？",
    "node.chest.item.TradingCard.03": "どれどれ…",
    "node.chest.item.TradingCard.04": "「パルクール・モンスターズ」？？",
    "node.chest.item.TradingCard.05": "なんだそりゃ　ヘンテコな名前だな",
    "node.chest.item.TradingCard.06": "知ってるヤツなんて　いんのか？",
    "node.chest.item.TradingCard.07": "まあ　面白そうだし　もらっとくか"
}