{
    "node.Claire.BeforeJA1.01": "P:よう　クレア",
    "node.Claire.BeforeJA1.02": "O:こんにちは！",
    "node.Claire.BeforeJA1.03": "O:今日は　お散歩？",
    "node.Claire.BeforeJA1.04": "P:ちげぇよ",
    "node.Claire.BeforeJA1.05": "P:カネを稼ぎに　まわってんだ",
    "node.Claire.BeforeJA1.06": "O:そうなんだ",
    "node.Claire.BeforeJA1.07": "P:それで",
    "node.Claire.BeforeJA1.08": "P:結局　お前は\n羽根を買わずじまいか？",
    "node.Claire.BeforeJA1.09": "O:あっ…",
    "node.Claire.BeforeJA1.10": "O:ごめん",
    "node.Claire.BeforeJA1.11": "O:今　お金は\nそんなに　持ってないし",
    "node.Claire.BeforeJA1.12": "O:羽根なら\n結構たまっちゃってるから…",
    "node.Claire.BeforeJA1.13": "P:ハン",
    "node.Claire.BeforeJA1.14": "P:そうかよ",
    "node.Claire.BeforeJA1.15": "O:でも　島中のあちこちに\nお金落ちてたよ！",
    "node.Claire.BeforeJA1.16": "O:拾っていけば　\nお金たまるんじゃない？",
    "node.Claire.BeforeJA1.17": "P:さっき見た限りじゃ\n落ちてなかったぞ",
    "node.Claire.BeforeJA1.18": "P:カネなんて落ちてたら　みんな\nソッコーで拾って　なくなるだろ",
    "node.Claire.BeforeJA1.19": "O:まあ　そっか…",

    "node.Claire.BeforeJA2.01": "P:つーか　お前は\n羽根　何枚見つけたんだよ？",
    "node.Claire.BeforeJA2.02": "O:えーとね",
    "node.Claire.BeforeJA2.03": "O:15枚　集めたよ！",
    "node.Claire.BeforeJA2.04": "P:うわ　マジかよ…",
    "node.Claire.BeforeJA2.05": "P:大量じゃねぇか",
    "node.Claire.BeforeJA2.06": "O:すごいでしょ！",
    "node.Claire.BeforeJA2.07": "P:いいなぁ",
    "node.Claire.BeforeJA2.08": "P:オレにくれよぉぉ",
    "node.Claire.BeforeJA2.09": "O:ええーっ",
    "node.Claire.BeforeJA2.10": "O:やだよ",
    "node.Claire.BeforeJA2.11": "P:なんで",
    "node.Claire.BeforeJA2.12": "O:そりゃ　わたしだって　使いたいし",
    "node.Claire.BeforeJA2.13": "O:それに　思い出だって　つまってるもん",
    "node.Claire.BeforeJA2.14": "P:チッ　まあ　そりゃ　そうだよな",
    "node.Claire.BeforeJA2.15": "P:バカなこと　聞いちまった",

    "node.Claire.BeforeJA3.01": "O:そういえば　カーターも\n都会っ子なんだよね？",
    "node.Claire.BeforeJA3.02": "P:まあ　そうだが",
    "node.Claire.BeforeJA3.03": "O:ここと　都会　どっちが好き？",
    "node.Claire.BeforeJA3.04": "P:…",
    "node.Claire.BeforeJA3.05": "P:どっちも　あんまり　好きじゃねぇな",
    "node.Claire.BeforeJA3.06": "O:えぇ…　なんで…",
    "node.Claire.BeforeJA3.07": "P:こっちじゃ　ろくに　稼げねぇし",
    "node.Claire.BeforeJA3.08": "P:都会は都会で\nクソな思い　しちまったからな",
    "node.Claire.BeforeJA3.09": "O:どんな？",
    "node.Claire.BeforeJA3.10": "P:教えねぇよ",
    "node.Claire.BeforeJA3.11": "O:むぅ…",
    "node.Claire.BeforeJA3.12": "O:じゃあ　どっちかといわれれば\nどっちなのよ？",
    "node.Claire.BeforeJA3.13": "P:それなら　こっちだな",
    "node.Claire.BeforeJA3.14": "O:やっぱり！！",
    "node.Claire.BeforeJA3.15": "P:お前　答えありきの　質問しただろ…",
    "node.Claire.BeforeJA3.16": "O:だって　わたしは\nここ　大好きだもん！",
    "node.Claire.BeforeJA3.17": "P:そうかよ",

    "node.Claire.BeforeJA4.01": "O:ああ　夏も　もうすぐ\n終わっちゃうのかぁ",
    "node.Claire.BeforeJA4.02": "O:ずっと　ここに　いたいなぁ",
    "node.Claire.BeforeJA4.03": "P:そりゃあ　休みには　うってつけの\n場所だろうな",
    "node.Claire.BeforeJA4.04": "O:ホント　そうだよね！",
    "node.Claire.BeforeJA4.05": "P:ガキのうちに　十分楽しんどけよ",
    "node.Claire.BeforeJA4.06": "O:そうしてるよ！",

    "node.Claire.AfterJA1.01": "O:あっ　カーター！",
    "node.Claire.AfterJA1.02": "P:なんだよ",
    "node.Claire.AfterJA1.03": "O:{{JATrigger}}から　聞いたの",
    "node.Claire.AfterJA1.04": "P:…",
    "node.Claire.AfterJA1.05": "O:学費が足りないって　あのとき\n言ってくれなかったじゃない！",
    "node.Claire.AfterJA1.06": "P:それは　オメーが　聞かなかったから　だろ",
    "node.Claire.AfterJA1.07": "O:100コインには　届かなかったんだけど…",
    "node.Claire.AfterJA1.08": "O:今持ってる分　あげる",
    "node.Claire.AfterJA1.09": "P:えっ…",
    "node.Claire.AfterJA1.10": "O:ホントは　ゲームか何かを\n買うつもりだったんだけど…",
    "node.Claire.AfterJA1.11": "P:いや　いいよ",
    "node.Claire.AfterJA1.12": "P:自分のために　使えよ",
    "node.Claire.AfterJA1.13": "O:それだと　わたしの　気がすまない！",
    "node.Claire.AfterJA1.14": "O:ほらっ　もらって！",
    "node.Claire.AfterJA1.15": "P:ホントに　いいのか？",
    "node.Claire.AfterJA1.16": "P:コウカイ　するぞ？",
    "node.Claire.AfterJA1.17": "O:いいの！",
    "node.Claire.AfterJA1.18": "P:そうか　じゃ　もらってくぞ",
    "node.Claire.AfterJA1.19": "P:いいんだな？",
    "node.Claire.AfterJA1.20": "O:うん",
    "node.Claire.AfterJA1.21": "P:…",
    "node.Claire.AfterJA1.22": "P:ありがとよ",

    "node.Claire.AfterJA2.01": "O:それで",
    "node.Claire.AfterJA2.02": "O:お金　たまった？",
    "node.Claire.AfterJA2.SavedUp.1": "P:ああ　おかげさま　でな",
    "node.Claire.AfterJA2.SavedUp.2": "P:400コイン　たまったよ",
    "node.Claire.AfterJA2.SavedUp.3": "O:それは良かった！",
    "node.Claire.AfterJA2.SavedUp.4": "P:ああ",
    "node.Claire.AfterJA2.ge300.1": "P:ああ　おかげさま　でな",
    "node.Claire.AfterJA2.ge300.2": "P:もうすぐ　400コインに　届く",
    "node.Claire.AfterJA2.ge300.3": "O:それは良かった！",
    "node.Claire.AfterJA2.ge300.4": "P:ああ",
    "node.Claire.AfterJA2.ge200.1": "P:まあ　ぼちぼち　だな",
    "node.Claire.AfterJA2.ge200.2": "O:順調みたいだね！",
    "node.Claire.AfterJA2.ge200.3": "P:まあな",
    "node.Claire.AfterJA2.ge100.1": "P:それなりにな",
    "node.Claire.AfterJA2.ge100.2": "O:順調みたいだね！",
    "node.Claire.AfterJA2.ge100HM.3": "P:さあな",
    "node.Claire.AfterJA2.ge100L.3": "P:まあな",
    "node.Claire.AfterJA2.lt100.1": "P:あんまり　だな",
    "node.Claire.AfterJA2.lt100.2": "O:きっと　たまるよ！",
    "node.Claire.AfterJA2.lt100HM.3": "P:そうかよ",
    "node.Claire.AfterJA2.lt100L.3": "P:そうだな"
}