{
    "node.Claire.BeforeJA1.01": "よう　クレア",
    "node.Claire.BeforeJA1.02": "こんにちは！",
    "node.Claire.BeforeJA1.03": "今日は　お散歩？",
    "node.Claire.BeforeJA1.04": "ちげぇよ",
    "node.Claire.BeforeJA1.05": "カネを稼ぎに　まわってんだ",
    "node.Claire.BeforeJA1.06": "そうなんだ",
    "node.Claire.BeforeJA1.07": "それで",
    "node.Claire.BeforeJA1.08": "結局　お前は\n羽根を買わずじまいか？",
    "node.Claire.BeforeJA1.09": "あっ…",
    "node.Claire.BeforeJA1.10": "ごめん",
    "node.Claire.BeforeJA1.11": "今　お金は\nそんなに　持ってないし",
    "node.Claire.BeforeJA1.12": "羽根なら\n結構たまっちゃってるから…",
    "node.Claire.BeforeJA1.13": "ハン",
    "node.Claire.BeforeJA1.14": "そうかよ",
    "node.Claire.BeforeJA1.15": "でも　島中のあちこちに\nお金落ちてたよ！",
    "node.Claire.BeforeJA1.16": "拾っていけば　\nお金たまるんじゃない？",
    "node.Claire.BeforeJA1.17": "さっき見た限りじゃ\n落ちてなかったぞ",
    "node.Claire.BeforeJA1.18": "カネなんて落ちてたら　みんな\nソッコーで拾って　なくなるだろ",
    "node.Claire.BeforeJA1.19": "まあ　そっか…",

    "node.Claire.BeforeJA2.01": "つーか　お前は\n羽根　何枚見つけたんだよ？",
    "node.Claire.BeforeJA2.02": "えーとね",
    "node.Claire.BeforeJA2.03": "15枚　集めたよ！",
    "node.Claire.BeforeJA2.04": "うわ　マジかよ…",
    "node.Claire.BeforeJA2.05": "大量じゃねぇか",
    "node.Claire.BeforeJA2.06": "すごいでしょ！",
    "node.Claire.BeforeJA2.07": "いいなぁ",
    "node.Claire.BeforeJA2.08": "オレにくれよぉぉ",
    "node.Claire.BeforeJA2.09": "ええーっ",
    "node.Claire.BeforeJA2.10": "やだよ",
    "node.Claire.BeforeJA2.11": "なんで",
    "node.Claire.BeforeJA2.12": "そりゃ　わたしだって　使いたいし",
    "node.Claire.BeforeJA2.13": "それに　思い出だって　つまってるもん",
    "node.Claire.BeforeJA2.14": "チッ　まあ　そりゃ　そうだよな",
    "node.Claire.BeforeJA2.15": "バカなこと　聞いちまった",

    "node.Claire.BeforeJA3.01": "そういえば　カーターも\n都会っ子なんだよね？",
    "node.Claire.BeforeJA3.02": "まあ　そうだが",
    "node.Claire.BeforeJA3.03": "ここと　都会　どっちが好き？",
    "node.Claire.BeforeJA3.04": "…",
    "node.Claire.BeforeJA3.05": "どっちも　あんまり　好きじゃねぇな",
    "node.Claire.BeforeJA3.06": "えぇ…　なんで…",
    "node.Claire.BeforeJA3.07": "こっちじゃ　ろくに　稼げねぇし",
    "node.Claire.BeforeJA3.08": "都会は都会で\nクソな思い　しちまったからな",
    "node.Claire.BeforeJA3.09": "どんな？",
    "node.Claire.BeforeJA3.10": "教えねぇよ",
    "node.Claire.BeforeJA3.11": "むぅ…",
    "node.Claire.BeforeJA3.12": "じゃあ　どっちかといわれれば\nどっちなのよ？",
    "node.Claire.BeforeJA3.13": "それなら　こっちだな",
    "node.Claire.BeforeJA3.14": "やっぱり！！",
    "node.Claire.BeforeJA3.15": "お前　答えありきの　質問しただろ…",
    "node.Claire.BeforeJA3.16": "だって　わたしは\nここ　大好きだもん！",
    "node.Claire.BeforeJA3.17": "そうかよ",

    "node.Claire.BeforeJA4.01": "ああ　夏も　もうすぐ\n終わっちゃうのかぁ",
    "node.Claire.BeforeJA4.02": "ずっと　ここに　いたいなぁ",
    "node.Claire.BeforeJA4.03": "そりゃあ　休みには　うってつけの\n場所だろうな",
    "node.Claire.BeforeJA4.04": "ホント　そうだよね！",
    "node.Claire.BeforeJA4.05": "ガキのうちに　十分楽しんどけよ",
    "node.Claire.BeforeJA4.06": "そうしてるよ！",

    "node.Claire.AfterJA1.01": "あっ　カーター！",
    "node.Claire.AfterJA1.02": "なんだよ",
    "node.Claire.AfterJA1.03": "{{JATrigger}}から　聞いたの",
    "node.Claire.AfterJA1.04": "…",
    "node.Claire.AfterJA1.05": "学費が足りないって　あのとき　言ってくれなかったじゃない！",
    "node.Claire.AfterJA1.06": "それは　オメーが　聞かなかったから　だろ",
    "node.Claire.AfterJA1.07": "100コインには　届かなかったんだけど…",
    "node.Claire.AfterJA1.08": "今持ってる分　あげる",
    "node.Claire.AfterJA1.09": "えっ…",
    "node.Claire.AfterJA1.10": "ホントは　ゲームか何かを　買うつもりだったんだけど…",
    "node.Claire.AfterJA1.11": "いや　いいよ",
    "node.Claire.AfterJA1.12": "自分のために　使えよ",
    "node.Claire.AfterJA1.13": "それだと　わたしの　気がすまない！",
    "node.Claire.AfterJA1.14": "ほらっ　もらって！",
    "node.Claire.AfterJA1.15": "ホントに　いいのか？",
    "node.Claire.AfterJA1.16": "コウカイ　するぞ？",
    "node.Claire.AfterJA1.17": "いいの！",
    "node.Claire.AfterJA1.18": "そうか　じゃ　もらってくぞ",
    "node.Claire.AfterJA1.19": "いいんだな？",
    "node.Claire.AfterJA1.20": "うん",
    "node.Claire.AfterJA1.21": "…",
    "node.Claire.AfterJA1.22": "ありがとよ",

    "node.Claire.AfterJA2.01": "それで",
    "node.Claire.AfterJA2.02": "お金　たまった？",
    "node.Claire.AfterJA2.SavedUp.1": "ああ　おかげさま　でな",
    "node.Claire.AfterJA2.SavedUp.2": "400コイン　たまったよ",
    "node.Claire.AfterJA2.SavedUp.3": "それは良かった！",
    "node.Claire.AfterJA2.SavedUp.4": "ああ",
    "node.Claire.AfterJA2.ge300.1": "ああ　おかげさま　でな",
    "node.Claire.AfterJA2.ge300.2": "もうすぐ　400コインに　届く",
    "node.Claire.AfterJA2.ge300.3": "それは良かった！",
    "node.Claire.AfterJA2.ge300.4": "ああ",
    "node.Claire.AfterJA2.ge200.1": "まあ　ぼちぼち　だな",
    "node.Claire.AfterJA2.ge200.2": "順調みたいだね！",
    "node.Claire.AfterJA2.ge200.3": "まあな",
    "node.Claire.AfterJA2.ge100.1": "それなりにな",
    "node.Claire.AfterJA2.ge100.2": "順調みたいだね！",
    "node.Claire.AfterJA2.ge100HM.3": "さあな",
    "node.Claire.AfterJA2.ge100L.3": "まあな",
    "node.Claire.AfterJA2.lt100.1": "あんまり　だな",
    "node.Claire.AfterJA2.lt100.2": "きっと　たまるよ！",
    "node.Claire.AfterJA2.lt100HM.3": "そうかよ",
    "node.Claire.AfterJA2.lt100L.3": "そうだな"
}