{
    "node.CompassGuy.BeforeJA1.01": "こんにちは！",
    "node.CompassGuy.BeforeJA1.02": "ごきげんいかが？",
    "node.CompassGuy.BeforeJA1.03": "さあな",
    "node.CompassGuy.BeforeJA1.04": "「さあな」って…",
    "node.CompassGuy.BeforeJA1.05": "機嫌なんて　かまってられるかよ",
    "node.CompassGuy.BeforeJA1.06": "うーん　それって",
    "node.CompassGuy.BeforeJA1.07": "気分にふり回されない　ってこと？",
    "node.CompassGuy.BeforeJA1.08": "それとも",
    "node.CompassGuy.BeforeJA1.09": "余裕がない　ってこと…？",
    "node.CompassGuy.BeforeJA1.10": "知らねぇよ",
    "node.CompassGuy.BeforeJA1.11": "うん",
    "node.CompassGuy.BeforeJA1.12": "あけすけに　話したくない",
    "node.CompassGuy.BeforeJA1.13": "そういう　気分なのね！",
    "node.CompassGuy.BeforeJA1.14": "…",
    "node.CompassGuy.BeforeJA1.15": "そういうときも　あるわ",
    "node.CompassGuy.BeforeJA1.16": "ごめんね　ジャマしちゃったわね",
    "node.CompassGuy.BeforeJA1.17": "お、おう…",

    "node.CompassGuy.AfterJA1.01": "あら　カーター",
    "node.CompassGuy.AfterJA1.02": "よう",
    "node.CompassGuy.AfterJA1.03": "お金のこと　聞いちゃったわ",
    "node.CompassGuy.AfterJA1.04": "そうかよ",
    "node.CompassGuy.AfterJA1.05": "わたしがしてあげられることは\nこれしかないんだけど…",
    "node.CompassGuy.AfterJA1.06": "よかったら　このコンパス　もらって！",
    "node.CompassGuy.AfterJA1.07": "道に迷わないように",
    "node.CompassGuy.AfterJA1.08": "それと",
    "node.CompassGuy.AfterJA1.09": "目的を見失って　迷子にならないように　ね",
    "node.CompassGuy.AfterJA1.HM10": "…",
    "node.CompassGuy.AfterJA1.HM11": "どうも",
    "node.CompassGuy.AfterJA1.HM12": "ただ…",
    "node.CompassGuy.AfterJA1.HM13": "今さら　なんだよな…",
    "node.CompassGuy.AfterJA1.HM14": "いつだって　おそい　なんてことは　ないわ！",
    "node.CompassGuy.AfterJA1.HM15": "もし迷っても　また　戻ってこられる　もの",
    "node.CompassGuy.AfterJA1.HM16": "そのための　コンパス　なの",
    "node.CompassGuy.AfterJA1.HM17": "地図もあると　もっといいのだけれど",
    "node.CompassGuy.AfterJA1.HM18": "ごめんなさい　地図は　持ってないの",
    "node.CompassGuy.AfterJA1.HM19": "…",
    "node.CompassGuy.AfterJA1.HM20": "そうか",
    "node.CompassGuy.AfterJA1.L10": "ああ",
    "node.CompassGuy.AfterJA1.L11": "ありがとよ",
    "node.CompassGuy.AfterJA1.L12": "どういたしまして！",

    "node.CompassGuy.Repeatable.01": "よう",
    "node.CompassGuy.Repeatable.02": "あら！",
    "node.CompassGuy.Repeatable.03": "また　話しかけてくれて　嬉しいわ！",
    "node.CompassGuy.Repeatable.04": "なにか　ごよう？",
    "node.CompassGuy.Repeatable.05": "あー",
    "node.CompassGuy.Repeatable.06": "すまん　何もなかったわ",
    "node.CompassGuy.Repeatable.07": "ふふ　また会いましょ！"
}