{
    "node.CompassGuy.BeforeJA1.01": "O:こんにちは！",
    "node.CompassGuy.BeforeJA1.02": "O:ごきげんいかが？",
    "node.CompassGuy.BeforeJA1.03": "P:さあな",
    "node.CompassGuy.BeforeJA1.04": "O:「さあな」って…",
    "node.CompassGuy.BeforeJA1.05": "P:機嫌なんて　かまってられるかよ",
    "node.CompassGuy.BeforeJA1.06": "O:うーん　それって",
    "node.CompassGuy.BeforeJA1.07": "O:気分にふり回されない　ってこと？",
    "node.CompassGuy.BeforeJA1.08": "O:それとも",
    "node.CompassGuy.BeforeJA1.09": "O:余裕がない　ってこと…？",
    "node.CompassGuy.BeforeJA1.10": "P:知らねぇよ",
    "node.CompassGuy.BeforeJA1.11": "O:うん",
    "node.CompassGuy.BeforeJA1.12": "O:あけすけに　話したくない",
    "node.CompassGuy.BeforeJA1.13": "O:そういう　気分なのね！",
    "node.CompassGuy.BeforeJA1.14": "P:…",
    "node.CompassGuy.BeforeJA1.15": "O:そういうときも　あるわ",
    "node.CompassGuy.BeforeJA1.16": "O:ごめんね　ジャマしちゃったわね",
    "node.CompassGuy.BeforeJA1.17": "P:お、おう…",

    "node.CompassGuy.AfterJA1.01": "O:あら　カーター",
    "node.CompassGuy.AfterJA1.02": "P:よう",
    "node.CompassGuy.AfterJA1.03": "O:お金のこと　聞いちゃったわ",
    "node.CompassGuy.AfterJA1.04": "P:そうかよ",
    "node.CompassGuy.AfterJA1.05": "O:わたしがしてあげられることは\nこれしかないんだけど…",
    "node.CompassGuy.AfterJA1.06": "O:よかったら　このコンパス　もらって！",
    "node.CompassGuy.AfterJA1.07": "O:道に迷わないように",
    "node.CompassGuy.AfterJA1.08": "O:それと",
    "node.CompassGuy.AfterJA1.09": "O:目的を見失って　迷子にならないように　ね",
    "node.CompassGuy.AfterJA1.HM10": "P:…",
    "node.CompassGuy.AfterJA1.HM11": "P:どうも",
    "node.CompassGuy.AfterJA1.HM12": "P:ただ…",
    "node.CompassGuy.AfterJA1.HM13": "P:今さら　なんだよな…",
    "node.CompassGuy.AfterJA1.HM14": "O:いつだって　おそい　なんてことは　ないわ！",
    "node.CompassGuy.AfterJA1.HM15": "O:もし迷っても　また　戻ってこられる　もの",
    "node.CompassGuy.AfterJA1.HM16": "O:そのための　コンパス　なの",
    "node.CompassGuy.AfterJA1.HM17": "O:地図もあると　もっといいのだけれど",
    "node.CompassGuy.AfterJA1.HM18": "O:ごめんなさい　地図は　持ってないの",
    "node.CompassGuy.AfterJA1.HM19": "P:…",
    "node.CompassGuy.AfterJA1.HM20": "P:そうか",
    "node.CompassGuy.AfterJA1.L10": "P:ああ",
    "node.CompassGuy.AfterJA1.L11": "P:ありがとよ",
    "node.CompassGuy.AfterJA1.L12": "O:どういたしまして！",

    "node.CompassGuy.Repeatable.01": "P:よう",
    "node.CompassGuy.Repeatable.02": "O:あら！",
    "node.CompassGuy.Repeatable.03": "O:また　話しかけてくれて　嬉しいわ！",
    "node.CompassGuy.Repeatable.04": "O:なにか　ごよう？",
    "node.CompassGuy.Repeatable.05": "P:あー",
    "node.CompassGuy.Repeatable.06": "P:すまん　何もなかったわ",
    "node.CompassGuy.Repeatable.07": "O:ふふ　また会いましょ！"
}