{
    "node.Deborah.Start1.01": "O:こんにちは！",
    "node.Deborah.Start1.02": "P:よう",
    "node.Deborah.Start1.03": "O:突然で悪いんだけど",
    "node.Deborah.Start1.04": "O:この島に　時計を落ちてるのを\n見かけなかった…？",
    "node.Deborah.Start1.05": "P:…",
    "node.Deborah.Start1.06": "P:いや　見てねーな",
    "node.Deborah.Start1.07": "O:そっか…",
    "node.Deborah.Start1.08": "O:もし　よかったら",
    "node.Deborah.Start1.09": "O:時計を探すのを　手伝ってほしいの",
    "node.Deborah.Start1.10": "P:ああ　分かった",
    "node.Deborah.Start1.11": "P:片手間にでも　探しておくよ",
    "node.Deborah.Start1.12": "O:ありがとう！",
    "node.Deborah.Start1.13": "O:裏に電話番号が　書いてある\nセピア色の腕時計なの",
    "node.Deborah.Start1.14": "O:見つけてくれたら　お礼もするわ！",
    "node.Deborah.Start1.15": "P:ああ…",

    "node.Deborah.Start2.01": "O:わたしの　時計　見つかった？",
    "node.Deborah.Start2.02": "P:いや　まだだな",
    "node.Deborah.Start2.03": "O:そう…",
    "node.Deborah.Start2.04": "O:やっぱり　もう遠くに\n行ってしまったのかしら…",

    "node.Deborah.Low1.01": "P:あの…",
    "node.Deborah.Low1.02": "P:この時計　多分　お前のじゃねぇか…？",
    "node.Deborah.Low1.03": "O:！！！",
    "node.Deborah.Low1.04": "O:これだわ！！",
    "node.Deborah.Low1.05": "O:ありがとう！　ありがとう！！",
    "node.Deborah.Low1.06": "P:おう…",
    "node.Deborah.Low1.07": "O:是非　お礼をさせて！",
    "node.Deborah.Low1.08": "O:この前　あなたが　お金に困ってるって話\n聞いちゃったし…",
    "node.Deborah.Low1.09": "O:ちょっとばかりの　コインに　しようかしら",
    "node.Deborah.Low1.10": "O:はい　どうぞ！",
    "node.Deborah.Low1.11": "P:おう　ありがとよ…",

    "node.Deborah.Low2.01": "O:時計　どこで見つけたの？？",
    "node.Deborah.Low2.02": "P:展望台の　とこに　落ちてたぜ",
    "node.Deborah.Low2.03": "O:もしかして　あの時　かしら！！？",
    "node.Deborah.Low2.04": "O:すると長いこと\n放っておかれていたことに　なるわ…",
    "node.Deborah.Low2.05": "O:ああ！　ごめんね\n早く　見つけてあげられなくて！",
    "node.Deborah.Low2.06": "P:そんなに　大事なものだったのか…？",
    "node.Deborah.Low2.07": "O:ええ　そうよ",
    "node.Deborah.Low2.08": "O:おじい様との　思い出の　品なの…",
    "node.Deborah.Low2.09": "P:…",

    "node.Deborah.Low3.01": "P:あの…",
    "node.Deborah.Low3.02": "P:やっぱり　コレ\n言っておいた方が良いと　思ったんだけど…",
    "node.Deborah.Low3.03": "O:何かしら？",
    "node.Deborah.Low3.04": "P:すまん",
    "node.Deborah.Low3.05": "P:実はその時計…",
    "node.Deborah.Low3.06": "P:ずっと前から　見つけてたんだ",
    "node.Deborah.Low3.07": "O:えっ　そうだったの！？",
    "node.Deborah.Low3.08": "P:ああ",
    "node.Deborah.Low3.09": "P:もっと言えば",
    "node.Deborah.Low3.10": "P:実は　ネットにでも売ろうかって　思ってた…",
    "node.Deborah.Low3.11": "O:あら　そうだったの…",
    "node.Deborah.Low3.12": "O:でも　思い直して　くれたのね！",
    "node.Deborah.Low3.13": "O:それに　見方を変えれば",
    "node.Deborah.Low3.14": "O:この時計を　雨風から\n守ってくれていたことに　なるじゃない！",
    "node.Deborah.Low3.15": "P:…",
    "node.Deborah.Low3.16": "P:そういう　見方を　してくれんのか…",
    "node.Deborah.Low3.17": "P:ホント　ごめんな…",
    "node.Deborah.Low3.18": "O:いいのよ！",
    "node.Deborah.Low3.19": "O:時計はこうして　無事に　戻ってきたんだし！",

    "node.Deborah.Low4.01": "O:ああ　本当によかった！",
    "node.Deborah.Low4.02": "O:これまでは　なくしても\nいつも　手元に戻ってきてたんだけど",
    "node.Deborah.Low4.03": "O:今回ばかりは　諦めかけたわ…",
    "node.Deborah.Low4.04": "O:次からは　なくさないように　しなくちゃね！",
    "node.Deborah.Low4.05": "P:ああ　そうだな",

    "node.Deborah.AntiqueFigure1.01": "P:なあ",
    "node.Deborah.AntiqueFigure1.02": "P:こういうのって　お前　欲しかったりする？",
    "node.Deborah.AntiqueFigure1.03": "O:うーん",
    "node.Deborah.AntiqueFigure1.04": "O:これは　何かしら…？",
    "node.Deborah.AntiqueFigure1.05": "O:置物…？",
    "node.Deborah.AntiqueFigure1.06": "P:いや　オレも　よく分かんねぇんだよな",
    "node.Deborah.AntiqueFigure1.07": "P:さっき　拾ったんだけど",
    "node.Deborah.AntiqueFigure1.08": "O:へえ～",
    "node.Deborah.AntiqueFigure1.09": "O:どこで見つけてきたの？",
    "node.Deborah.AntiqueFigure1.10": "P:宝箱の　中に　あったぜ",
    "node.Deborah.AntiqueFigure1.11": "P:長いこと　入ってたんじゃねぇか？",
    "node.Deborah.AntiqueFigure1.12": "O:なるほど…",
    "node.Deborah.AntiqueFigure1.13": "O:わざわざ　宝箱の中に　入れておいて",
    "node.Deborah.AntiqueFigure1.14": "O:そして　忘れ去られちゃった　置物ね…",
    "node.Deborah.AntiqueFigure1.15": "O:うーん　面白いわ",
    "node.Deborah.AntiqueFigure1.16": "O:ぜひ　いただきましょう！",
    "node.Deborah.AntiqueFigure1.17": "P:おお　そうか！",
    "node.Deborah.AntiqueFigure1.18": "P:あー",
    "node.Deborah.AntiqueFigure1.19": "P:これって…",
    "node.Deborah.AntiqueFigure1.20": "P:カネとっていい　ヤツなのか…？",
    "node.Deborah.AntiqueFigure1.21": "O:いいわよ！",
    "node.Deborah.AntiqueFigure1.22": "O:60コインで　取引しましょ",
    "node.Deborah.AntiqueFigure1.23": "P:えっ…！？",
    "node.Deborah.AntiqueFigure1.24": "P:このガラクタに　そんだけ　出すのか…？",
    "node.Deborah.AntiqueFigure1.25": "O:ええ！",
    "node.Deborah.AntiqueFigure1.26": "O:どうする？",
    "node.Deborah.AntiqueFigure1.O1": "P:分かった　交換しよう",
    "node.Deborah.AntiqueFigure1.O2": "P:ちょっと　考えさせて…",
    "node.Deborah.AntiqueFigure1.O1.01": "O:よし　取引成立ね！",
    "node.Deborah.AntiqueFigure1.O1.02": "O:ありがとう！",
    "node.Deborah.AntiqueFigure1.O1.03": "O:この置物…",
    "node.Deborah.AntiqueFigure1.O1.04": "O:恐らく　それ以上の値打ちのものと　見たわ！",
    "node.Deborah.AntiqueFigure1.O1.05": "O:こういうときの　わたしのカンは\n意外と当たるわよ！",
    "node.Deborah.AntiqueFigure1.O1.06": "P:おお…",
    "node.Deborah.AntiqueFigure1.O1.07": "P:お前　案外　ちゃっかりしてるな",
    "node.Deborah.AntiqueFigure1.O1.08": "P:まあ　売れただけ　ラッキーだったけど",
    "node.Deborah.AntiqueFigure1.O1.09": "O:またね！",
    "node.Deborah.AntiqueFigure1.O1.10": "P:おう",
    "node.Deborah.AntiqueFigure1.O2.01": "O:分かったわ",
    "node.Deborah.AntiqueFigure1.O2.02": "O:渡す気になったら　また声かけてね！",
    "node.Deborah.AntiqueFigure1.O2.03": "P:おう",

    "node.Deborah.AntiqueFigure2.01": "O:あら　何か用？",
    "node.Deborah.AntiqueFigure2.O1": "P:例の置物　やるよ",
    "node.Deborah.AntiqueFigure2.O2": "P:いや　何でもない",
    "node.Deborah.AntiqueFigure2.O2.01": "O:あら　そう！",
    "node.Deborah.AntiqueFigure2.O2.02": "O:またね！",

    "node.Deborah.GoldMedal.01": "P:なあ",
    "node.Deborah.GoldMedal.02": "P:何となく　知ってるんじゃないかと　思って",
    "node.Deborah.GoldMedal.03": "P:聞いてみるんだけど…",
    "node.Deborah.GoldMedal.04": "O:あら　何？",
    "node.Deborah.GoldMedal.05": "P:お前　このメダル　知ってる？",
    "node.Deborah.GoldMedal.06": "O:うーん…",
    "node.Deborah.GoldMedal.07": "O:ごめんなさい　分からないわね…",
    "node.Deborah.GoldMedal.08": "P:そうか",
    "node.Deborah.GoldMedal.AntiqueFigureDone.01": "O:これも　宝箱の中に　入ってたの？",
    "node.Deborah.GoldMedal.AntiqueFigureDone.02": "P:ああ　まあな",
    "node.Deborah.GoldMedal.09": "O:わたしが　分かるのは…",
    "node.Deborah.GoldMedal.10": "O:このメダル　相当の値打ちがあるわ",
    "node.Deborah.GoldMedal.11": "O:そう　やすやすと\n売れるようなものじゃ　ないわね",
    "node.Deborah.GoldMedal.12": "P:マジか…",
    "node.Deborah.GoldMedal.13": "O:どこかに　売ろうとしてたの？",
    "node.Deborah.GoldMedal.14": "P:まぁ…",
    "node.Deborah.GoldMedal.15": "P:この島の人間に売るか　ネットに出そうかと…",
    "node.Deborah.GoldMedal.16": "O:もう少し　調べてからの方が　良いかもね",
    "node.Deborah.GoldMedal.17": "P:やっぱ　そうか…",
    "node.Deborah.GoldMedal.18": "P:分かった　もう少し　調べてみるわ",
    "node.Deborah.GoldMedal.19": "O:それがいいわ！",
    "node.Deborah.GoldMedal.20": "O:またね！",
    "node.Deborah.GoldMedal.21": "P:おう　ありがとな"
}