{
    "node.Deborah.Start1.01": "こんにちは！",
    "node.Deborah.Start1.02": "よう",
    "node.Deborah.Start1.03": "突然で悪いんだけど",
    "node.Deborah.Start1.04": "この島に　時計を落ちてるのを　見かけなかった…？",
    "node.Deborah.Start1.05": "…",
    "node.Deborah.Start1.06": "いや　見てねーな",
    "node.Deborah.Start1.07": "そっか…",
    "node.Deborah.Start1.08": "もし　よかったら",
    "node.Deborah.Start1.09": "時計を探すのを　手伝ってほしいの",
    "node.Deborah.Start1.10": "ああ　分かった",
    "node.Deborah.Start1.11": "片手間にでも　探しておくよ",
    "node.Deborah.Start1.12": "ありがとう！",
    "node.Deborah.Start1.13": "裏に電話番号が　書いてある　セピア色の腕時計なの",
    "node.Deborah.Start1.14": "見つけてくれたら　お礼もするわ！",
    "node.Deborah.Start1.15": "ああ…",

    "node.Deborah.Start2.01": "わたしの　時計　見つかった？",
    "node.Deborah.Start2.02": "いや　まだだな",
    "node.Deborah.Start2.03": "そう…",
    "node.Deborah.Start2.04": "やっぱり　もう遠くに　行ってしまったのかしら…",

    "node.Deborah.Low1.01": "あの…",
    "node.Deborah.Low1.02": "この時計　多分　お前のじゃねぇか…？",
    "node.Deborah.Low1.03": "！！！",
    "node.Deborah.Low1.04": "これだわ！！",
    "node.Deborah.Low1.05": "ありがとう！　ありがとう！！",
    "node.Deborah.Low1.06": "おう…",
    "node.Deborah.Low1.07": "是非　お礼をさせて！",
    "node.Deborah.Low1.08": "この前　あなたが　お金に困ってるって話　聞いちゃったし…",
    "node.Deborah.Low1.09": "ちょっとばかりの　コインに　しようかしら",
    "node.Deborah.Low1.10": "はい　どうぞ！",
    "node.Deborah.Low1.11": "おう　ありがとよ…",

    "node.Deborah.Low2.01": "時計　どこで見つけたの？？",
    "node.Deborah.Low2.02": "展望台の　とこに　落ちてたぜ",
    "node.Deborah.Low2.03": "もしかして　あの時　かしら！！？",
    "node.Deborah.Low2.04": "すると長いこと　放っておかれていたことに　なるわ…",
    "node.Deborah.Low2.05": "ああ！　ごめんね　はやく　見つけてあげられなくて！",
    "node.Deborah.Low2.06": "そんなに　大事なものだったのか…？",
    "node.Deborah.Low2.07": "ええ　そうよ",
    "node.Deborah.Low2.08": "おじい様との　思い出の　品なの…",
    "node.Deborah.Low2.09": "…",

    "node.Deborah.Low3.01": "あの…",
    "node.Deborah.Low3.02": "やっぱり　コレ　言っておいた方が良いと　思ったんだけど…",
    "node.Deborah.Low3.03": "何かしら？",
    "node.Deborah.Low3.04": "すまん",
    "node.Deborah.Low3.05": "実はその時計…",
    "node.Deborah.Low3.06": "ずっと前から　見つけてたんだ",
    "node.Deborah.Low3.07": "えっ　そうだったの！？",
    "node.Deborah.Low3.08": "ああ",
    "node.Deborah.Low3.09": "もっと言えば",
    "node.Deborah.Low3.10": "実は　ネットにでも売ろうかって　思ってた…",
    "node.Deborah.Low3.11": "あら　そうだったの…",
    "node.Deborah.Low3.12": "でも　思い直して　くれたのね！",
    "node.Deborah.Low3.13": "それに　見方を変えれば",
    "node.Deborah.Low3.14": "この時計を　雨風から　守ってくれていたことに　なるじゃない！",
    "node.Deborah.Low3.15": "…",
    "node.Deborah.Low3.16": "そういう　見方を　してくれんのか…",
    "node.Deborah.Low3.17": "ホント　ごめんな…",
    "node.Deborah.Low3.18": "いいのよ！",
    "node.Deborah.Low3.19": "時計はこうして　無事に　戻ってきたんだし！",

    "node.Deborah.Low4.01": "ああ　本当によかった！",
    "node.Deborah.Low4.02": "これまでは　なくしても　いつも　手元に戻ってきてたんだけど",
    "node.Deborah.Low4.03": "今回ばかりは　諦めかけたわ…",
    "node.Deborah.Low4.04": "次からは　なくさないように　しなくちゃね！",
    "node.Deborah.Low4.05": "ああ　そうだな",

    "node.Deborah.AntiqueFigure1.01": "なあ",
    "node.Deborah.AntiqueFigure1.02": "こういうのって　お前　欲しかったりする？",
    "node.Deborah.AntiqueFigure1.03": "うーん",
    "node.Deborah.AntiqueFigure1.04": "これは　何かしら…？",
    "node.Deborah.AntiqueFigure1.05": "置物…？",
    "node.Deborah.AntiqueFigure1.06": "いや　オレも　よく分かんねぇんだよな",
    "node.Deborah.AntiqueFigure1.07": "さっき　拾ったんだけど",
    "node.Deborah.AntiqueFigure1.08": "へえ～",
    "node.Deborah.AntiqueFigure1.09": "どこで見つけてきたの？",
    "node.Deborah.AntiqueFigure1.10": "宝バコの　中に　あったぜ",
    "node.Deborah.AntiqueFigure1.11": "長いこと　入ってたんじゃねぇか？",
    "node.Deborah.AntiqueFigure1.12": "なるほど…",
    "node.Deborah.AntiqueFigure1.13": "わざわざ　宝バコの中に　入れておいて",
    "node.Deborah.AntiqueFigure1.14": "そして　忘れ去られちゃった　置物ね…",
    "node.Deborah.AntiqueFigure1.15": "うーん　面白いわ",
    "node.Deborah.AntiqueFigure1.16": "ぜひ　いただきましょう！",
    "node.Deborah.AntiqueFigure1.17": "おお　そうか！",
    "node.Deborah.AntiqueFigure1.18": "あー",
    "node.Deborah.AntiqueFigure1.19": "これって…",
    "node.Deborah.AntiqueFigure1.20": "カネとっていい　ヤツなのか…？",
    "node.Deborah.AntiqueFigure1.21": "いいわよ！",
    "node.Deborah.AntiqueFigure1.22": "60コインで　取引しましょ",
    "node.Deborah.AntiqueFigure1.23": "えっ…！？",
    "node.Deborah.AntiqueFigure1.24": "このガラクタに　そんだけ　出すのか…？",
    "node.Deborah.AntiqueFigure1.25": "ええ！",
    "node.Deborah.AntiqueFigure1.26": "どうする？",
    "node.Deborah.AntiqueFigure1.O1": "分かった　交換しよう",
    "node.Deborah.AntiqueFigure1.O2": "ちょっと　考えさせて…",
    "node.Deborah.AntiqueFigure1.O1.01": "よし　取引成立ね！",
    "node.Deborah.AntiqueFigure1.O1.02": "ありがとう！",
    "node.Deborah.AntiqueFigure1.O1.03": "この置物…",
    "node.Deborah.AntiqueFigure1.O1.04": "恐らく　それ以上の値打ちのものと　見たわ！",
    "node.Deborah.AntiqueFigure1.O1.05": "こういうときの　わたしのカンは　意外と当たるわよ！",
    "node.Deborah.AntiqueFigure1.O1.06": "おお…",
    "node.Deborah.AntiqueFigure1.O1.07": "お前　案外　ちゃっかりしてるな",
    "node.Deborah.AntiqueFigure1.O1.08": "まあ　売れただけ　ラッキーだったけど",
    "node.Deborah.AntiqueFigure1.O1.09": "またね！",
    "node.Deborah.AntiqueFigure1.O1.10": "おう",
    "node.Deborah.AntiqueFigure1.O2.01": "分かったわ",
    "node.Deborah.AntiqueFigure1.O2.02": "渡す気になったら　また声かけてね！",
    "node.Deborah.AntiqueFigure1.O2.03": "おう",

    "node.Deborah.AntiqueFigure2.01": "あら　何か用？",
    "node.Deborah.AntiqueFigure2.O1": "例の置物　やるよ",
    "node.Deborah.AntiqueFigure2.O2": "いや　何でもない",
    "node.Deborah.AntiqueFigure2.O2.01": "あら　そう！",
    "node.Deborah.AntiqueFigure2.O2.02": "またね！",

    "node.Deborah.GoldMedal.01": "なあ",
    "node.Deborah.GoldMedal.02": "何となく　知ってるんじゃないかと　思って",
    "node.Deborah.GoldMedal.03": "聞いてみるんだけど…",
    "node.Deborah.GoldMedal.04": "あら　何？",
    "node.Deborah.GoldMedal.05": "お前　このメダル　知ってる？",
    "node.Deborah.GoldMedal.06": "うーん…",
    "node.Deborah.GoldMedal.07": "ごめんなさい　分からないわね…",
    "node.Deborah.GoldMedal.08": "そうか",
    "node.Deborah.GoldMedal.AntiqueFigureDone.01": "これも　宝バコの中に　入ってたの？",
    "node.Deborah.GoldMedal.AntiqueFigureDone.02": "ああ　まあな",
    "node.Deborah.GoldMedal.09": "わたしが　分かるのは…",
    "node.Deborah.GoldMedal.10": "このメダル　相当の値打ちがあるわ",
    "node.Deborah.GoldMedal.11": "そう　やすやすと　売れるようなものじゃ　ないわね",
    "node.Deborah.GoldMedal.12": "マジか…",
    "node.Deborah.GoldMedal.13": "どこかに　売ろうとしてたの？",
    "node.Deborah.GoldMedal.14": "まぁ…",
    "node.Deborah.GoldMedal.15": "この島の人間に売るか　ネットに出そうかと…",
    "node.Deborah.GoldMedal.16": "もう少し　調べてからの方が　良いかもね",
    "node.Deborah.GoldMedal.17": "やっぱ　そうか…",
    "node.Deborah.GoldMedal.18": "分かった　もう少し　調べてみるわ",
    "node.Deborah.GoldMedal.19": "それがいいわ！",
    "node.Deborah.GoldMedal.20": "またね！",
    "node.Deborah.GoldMedal.21": "おう"
}