{
    "fishDesc.Bluegill": "(ブルーギルの説明)",
    "fishDesc.Bluegill.rare": "(レアブルーギルの説明)",
    "fishDesc.BrookTrout": "(カワマスの説明)",
    "fishDesc.BrookTrout.rare": "(レアカワマスの説明)",
    "fishDesc.Burbot": "(カワミンタイの説明)",
    "fishDesc.Burbot.rare": "(レアカワミンタイの説明)",
    "fishDesc.Carp": "(コイの説明)",
    "fishDesc.Carp.rare": "(レアコイの説明)",
    "fishDesc.Catfish": "(ナマズの説明)",
    "fishDesc.Catfish.rare": "(レアナマズの説明)",
    "fishDesc.ChinookSalmon": "(サケの説明)",
    "fishDesc.ChinookSalmon.rare": "(レアサケの説明)",
    "fishDesc.Crayfish": "(ザリガニの説明)",
    "fishDesc.Crayfish.rare": "(レアザリガニの説明)",
    "fishDesc.NorthernPike": "(カワカマスの説明)",
    "fishDesc.NorthernPike.rare": "(レアカワカマスの説明)",
    "fishDesc.PumpkinSeed": "(パンプキンシードの説明)",
    "fishDesc.PumpkinSeed.rare": "(レアパンプキンシードの説明)",
    "fishDesc.RainbowTrout": "(ニジマスの説明)",
    "fishDesc.RainbowTrout.rare": "(レアニジマスの説明)",
    "fishDesc.SpottedBrookTrout": "(まだらカワマスの説明)",
    "fishDesc.SpottedBrookTrout.rare": "(レアまだらカワマスの説明)",
    "fishDesc.WhiteBass": "(ホワイトバスの説明)",
    "fishDesc.WhiteBass.rare": "(レアホワイトバスの説明)",
    "fishDesc.WhitePerch": "(ホワイトパーチの説明)",
    "fishDesc.WhitePerch.rare": "(レアホワイトパーチの説明)",
    "fishDesc.YellowPerch": "(イエローパーチの説明)",
    "fishDesc.YellowPerch.rare": "(レアイエローパーチの説明)",

    // The premise that all non-rare species and some rare species of fish have been sold by Claire
    "node.ShipWorker.Fish.ClaireHasFished.01": "おっと　{{FishName}} か",
    "node.ShipWorker.Fish.ClaireHasFished.02": "ごめんな　そのサカナは　もう持ってるんだ",
    "node.ShipWorker.Fish.ClaireHasFished.03": "この前　クレアが釣ってきてくれたんだよ",
    // quiteValuable species: RainbowTrout, ChinookSalmon, NorthernPike, PumpkinSeed, Bluegill, WhiteBass
    "node.ShipWorker.Fish.ClaireHasFished.quiteValuable 04": "だから　5コインで　カンベンしてくれな！",
    "node.ShipWorker.Fish.ClaireHasFished.04": "代わりに　エサと交換してあげよう！",

    "node.ShipWorker.Fish.CarterHasSold.01": "そのサカナは　さっき　キミが持ってきてくれたね！",
    "node.ShipWorker.Fish.CarterHasSold.02": "コインの代わりに　エサをあげよう！",

    // rare species specific messages
    "node.ShipWorker.Fish.Bluegill.01": "何だこれは…！？",
    "node.ShipWorker.Fish.Bluegill.02": "アルビノ　ブルーギルか！？",
    "node.ShipWorker.Fish.Bluegill.03": "こんなの　初めてお目にかかるぜ…",
    "node.ShipWorker.Fish.Bluegill.04": "{{Coin}}コインで　買い取ろう！",
    "node.ShipWorker.Fish.BrookTrout.01": "アルビノ　カワマスだな！",
    "node.ShipWorker.Fish.BrookTrout.02": "この前　クレアも釣っていたな",
    "node.ShipWorker.Fish.BrookTrout.03": "相当レアだと　思っていたが",
    "node.ShipWorker.Fish.BrookTrout.04": "案外この島には　結構生息しているのか…？",
    "node.ShipWorker.Fish.BrookTrout.05": "まあいい　コイツには　{{Coin}}コインだな！",
    "node.ShipWorker.Fish.Burbot.01": "アルビノ　カワミンタイ か？",
    "node.ShipWorker.Fish.Burbot.02": "こいつはレア物だ！",
    "node.ShipWorker.Fish.Burbot.03": "{{Coin}}コインで　買い取るよ！",
    "node.ShipWorker.Fish.Carp.01": "おおっ　コイのアルビノ種か！",
    "node.ShipWorker.Fish.Carp.02": "よく　見つけてきたな！",
    "node.ShipWorker.Fish.Carp.03": "ただ　コイツはクレアが\nもう持ってきてくれたんだ",
    "node.ShipWorker.Fish.Carp.04": "悪いが　エサで　カンベンしてくれな！",
    "node.ShipWorker.Fish.Catfish.01": "これはすごい！！",
    "node.ShipWorker.Fish.Catfish.02": "黄金ナマズだ！！",
    "node.ShipWorker.Fish.Catfish.03": "昔　一度だけ目にしたことが　あったんだが",
    "node.ShipWorker.Fish.Catfish.04": "それに引けを取らない　輝きだ！",
    "node.ShipWorker.Fish.Catfish.05": "{{Coin}}コインを　やるよ！",
    "node.ShipWorker.Fish.ChinookSalmon.01": "何！？",
    "node.ShipWorker.Fish.ChinookSalmon.02": "サケのアルビノ種だと！？",
    "node.ShipWorker.Fish.ChinookSalmon.03": "こんな個体が見つかるなんて…",
    "node.ShipWorker.Fish.ChinookSalmon.04": "これは激レアだ！！",
    "node.ShipWorker.Fish.ChinookSalmon.05": "{{Coin}}コイン　出させてくれ！！",
    "node.ShipWorker.Fish.Crayfish.01": "ほう！アルビノ　ザリガニか！",
    "node.ShipWorker.Fish.Crayfish.02": "よく　釣れたな！",
    "node.ShipWorker.Fish.Crayfish.03": "{{Coin}}コインで　引き取ろう！",
    "node.ShipWorker.Fish.NorthernPike.01": "おおっ　アルビノ　カワカマス だと！？",
    "node.ShipWorker.Fish.NorthernPike.02": "こいつは　チョー大物だ！",
    "node.ShipWorker.Fish.NorthernPike.03": "クレアに引き続き　まさかカーターまで…",
    "node.ShipWorker.Fish.NorthernPike.04": "この島には　釣りの達人しか　いないのか！？",
    "node.ShipWorker.Fish.NorthernPike.05": "もう　このサカナは持ってるが",
    "node.ShipWorker.Fish.NorthernPike.06": "特別だ　{{Coin}}コイン出そう！",
    "node.ShipWorker.Fish.PumpkinSeed.01": "アルビノ　パンプキンシードだ！",
    "node.ShipWorker.Fish.PumpkinSeed.02": "こいつは　すばらしい！",
    "node.ShipWorker.Fish.PumpkinSeed.03": "{{Coin}}コインを　やるよ！",
    "node.ShipWorker.Fish.RainbowTrout.01": "何だ　これは！？",
    "node.ShipWorker.Fish.RainbowTrout.02": "虹色の　ニジマス…！？",
    "node.ShipWorker.Fish.RainbowTrout.03": "こんな　はっきりした虹色の　個体がいたとは！",
    "node.ShipWorker.Fish.RainbowTrout.04": "お前さん　間違いなく　強運の持ち主だな！",
    "node.ShipWorker.Fish.RainbowTrout.05": "{{Coin}}コインで　買い取ろう！",
    "node.ShipWorker.Fish.SpottedBrookTrout.01": "ほう！アルビノ　まだらカワマスか！",
    "node.ShipWorker.Fish.SpottedBrookTrout.02": "よく　釣れたな！",
    "node.ShipWorker.Fish.SpottedBrookTrout.03": "{{Coin}}コインで　買い取ろう！",
    "node.ShipWorker.Fish.WhiteBass.01": "何だ　これは！？",
    "node.ShipWorker.Fish.WhiteBass.02": "これは…　ホワイトバスか！？",
    "node.ShipWorker.Fish.WhiteBass.03": "ピンク色の　ホワイトバスか…",
    "node.ShipWorker.Fish.WhiteBass.04": "こんな個体が　存在したとは！！",
    "node.ShipWorker.Fish.WhiteBass.05": "{{Coin}}コインで　買い取ろう！",
    "node.ShipWorker.Fish.WhitePerch.01": "アルビノ　ホワイトパーチだ！",
    "node.ShipWorker.Fish.WhitePerch.02": "こいつは　すばらしい！",
    "node.ShipWorker.Fish.WhitePerch.03": "{{Coin}}コインを　やるよ！",
    "node.ShipWorker.Fish.YellowPerch.01": "アルビノ　イエローパーチだ！",
    "node.ShipWorker.Fish.YellowPerch.02": "コイツは　レア物だぞ！",
    "node.ShipWorker.Fish.YellowPerch.03": "{{Coin}}コインで　買い取ろう！"
}