{
    "item.fishDesc.Bluegill": "(ブルーギルの説明)",
    "item.fishDesc.Bluegill.rare": "(レアブルーギルの説明)",
    "item.fishDesc.BrookTrout": "(カワマスの説明)",
    "item.fishDesc.BrookTrout.rare": "(レアカワマスの説明)",
    "item.fishDesc.Burbot": "(カワミンタイの説明)",
    "item.fishDesc.Burbot.rare": "(レアカワミンタイの説明)",
    "item.fishDesc.Carp": "(コイの説明)",
    "item.fishDesc.Carp.rare": "(レアコイの説明)",
    "item.fishDesc.Catfish": "(ナマズの説明)",
    "item.fishDesc.Catfish.rare": "(レアナマズの説明)",
    "item.fishDesc.ChinookSalmon": "(サケの説明)",
    "item.fishDesc.ChinookSalmon.rare": "(レアサケの説明)",
    "item.fishDesc.Crayfish": "(ザリガニの説明)",
    "item.fishDesc.Crayfish.rare": "(レアザリガニの説明)",
    "item.fishDesc.NorthernPike": "(カワカマスの説明)",
    "item.fishDesc.NorthernPike.rare": "(レアカワカマスの説明)",
    "item.fishDesc.PumpkinSeed": "(パンプキンシードの説明)",
    "item.fishDesc.PumpkinSeed.rare": "(レアパンプキンシードの説明)",
    "item.fishDesc.RainbowTrout": "(ニジマスの説明)",
    "item.fishDesc.RainbowTrout.rare": "(レアニジマスの説明)",
    "item.fishDesc.SpottedBrookTrout": "(まだらカワマスの説明)",
    "item.fishDesc.SpottedBrookTrout.rare": "(レアまだらカワマスの説明)",
    "item.fishDesc.WhiteBass": "(ホワイトバスの説明)",
    "item.fishDesc.WhiteBass.rare": "(レアホワイトバスの説明)",
    "item.fishDesc.WhitePerch": "(ホワイトパーチの説明)",
    "item.fishDesc.WhitePerch.rare": "(レアホワイトパーチの説明)",
    "item.fishDesc.YellowPerch": "(イエローパーチの説明)",
    "item.fishDesc.YellowPerch.rare": "(レアイエローパーチの説明)",

    // The premise that all non-rare species and some rare species of fish have been sold by Claire
    "node.ShipWorker.Fish.ClaireHasFished.01": "O:おっと　{{FishName}} か",
    "node.ShipWorker.Fish.ClaireHasFished.02": "O:ごめんな　そのサカナは　もう持ってるんだ",
    "node.ShipWorker.Fish.ClaireHasFished.03": "O:この前　クレアが釣ってきてくれたんだよ",
    // quiteValuable species: RainbowTrout, ChinookSalmon, NorthernPike, PumpkinSeed, Bluegill, WhiteBass
    "node.ShipWorker.Fish.ClaireHasFished.quiteValuable.04": "O:だから　5コインで　カンベンしてくれな！",
    "node.ShipWorker.Fish.ClaireHasFished.04": "O:代わりに　エサと交換してあげよう！",

    "node.ShipWorker.Fish.CarterHasSold.01": "O:そのサカナは　さっき\nキミが持ってきてくれたね！",
    "node.ShipWorker.Fish.CarterHasSold.02": "O:コインの代わりに　エサをあげよう！",

    // rare species specific messages
    // O: shipworker
    "node.ShipWorker.Fish.Bluegill.01": "O:何だこれは…！？",
    "node.ShipWorker.Fish.Bluegill.02": "O:アルビノ　ブルーギルか！？",
    "node.ShipWorker.Fish.Bluegill.03": "O:こんなの　初めてお目にかかるぜ…",
    "node.ShipWorker.Fish.Bluegill.04": "O:{{Coin}}コインで　買い取ろう！",
    "node.ShipWorker.Fish.BrookTrout.01": "O:アルビノ　カワマスだな！",
    "node.ShipWorker.Fish.BrookTrout.02": "O:この前　クレアも釣っていたな",
    "node.ShipWorker.Fish.BrookTrout.03": "O:相当レアだと　思っていたが",
    "node.ShipWorker.Fish.BrookTrout.04": "O:案外この島には　結構生息しているのか…？",
    "node.ShipWorker.Fish.BrookTrout.05": "O:まあいい　コイツには　{{Coin}}コインだな！",
    "node.ShipWorker.Fish.Burbot.01": "O:アルビノ　カワミンタイ か？",
    "node.ShipWorker.Fish.Burbot.02": "O:こいつはレア物だ！",
    "node.ShipWorker.Fish.Burbot.03": "O:{{Coin}}コインで　買い取るよ！",
    "node.ShipWorker.Fish.Carp.01": "O:おおっ　コイのアルビノ種か！",
    "node.ShipWorker.Fish.Carp.02": "O:よく　見つけてきたな！",
    "node.ShipWorker.Fish.Carp.03": "O:ただ　コイツはクレアが\nもう持ってきてくれたんだ",
    "node.ShipWorker.Fish.Carp.04": "O:悪いが　エサで　カンベンしてくれな！",
    "node.ShipWorker.Fish.Catfish.01": "O:これはすごい！！",
    "node.ShipWorker.Fish.Catfish.02": "O:黄金ナマズだ！！",
    "node.ShipWorker.Fish.Catfish.03": "O:昔　一度だけ目にしたことが　あったんだが",
    "node.ShipWorker.Fish.Catfish.04": "O:それに引けを取らない　輝きだ！",
    "node.ShipWorker.Fish.Catfish.05": "O:{{Coin}}コインを　やるよ！",
    "node.ShipWorker.Fish.ChinookSalmon.01": "O:何！？",
    "node.ShipWorker.Fish.ChinookSalmon.02": "O:サケのアルビノ種だと！？",
    "node.ShipWorker.Fish.ChinookSalmon.03": "O:こんな個体が見つかるなんて…",
    "node.ShipWorker.Fish.ChinookSalmon.04": "O:これは激レアだ！！",
    "node.ShipWorker.Fish.ChinookSalmon.05": "O:{{Coin}}コイン　出させてくれ！！",
    "node.ShipWorker.Fish.Crayfish.01": "O:ほう！アルビノ　ザリガニか！",
    "node.ShipWorker.Fish.Crayfish.02": "O:よく　釣れたな！",
    "node.ShipWorker.Fish.Crayfish.03": "O:{{Coin}}コインで　引き取ろう！",
    "node.ShipWorker.Fish.NorthernPike.01": "O:おおっ　アルビノ　カワカマス だと！？",
    "node.ShipWorker.Fish.NorthernPike.02": "O:こいつは　チョー大物だ！",
    "node.ShipWorker.Fish.NorthernPike.03": "O:クレアに引き続き　まさかカーターまで…",
    "node.ShipWorker.Fish.NorthernPike.04": "O:この島には　釣りの達人しか　いないのか！？",
    "node.ShipWorker.Fish.NorthernPike.05": "O:もう　このサカナは持ってるが",
    "node.ShipWorker.Fish.NorthernPike.06": "O:特別だ　{{Coin}}コイン出そう！",
    "node.ShipWorker.Fish.PumpkinSeed.01": "O:アルビノ　パンプキンシードだ！",
    "node.ShipWorker.Fish.PumpkinSeed.02": "O:こいつは　すばらしい！",
    "node.ShipWorker.Fish.PumpkinSeed.03": "O:{{Coin}}コインを　やるよ！",
    "node.ShipWorker.Fish.RainbowTrout.01": "O:何だ　これは！？",
    "node.ShipWorker.Fish.RainbowTrout.02": "O:虹色の　ニジマス…！？",
    "node.ShipWorker.Fish.RainbowTrout.03": "O:こんな　はっきりした虹色の\n個体がいたとは！",
    "node.ShipWorker.Fish.RainbowTrout.04": "O:お前さん　間違いなく　強運の持ち主だな！",
    "node.ShipWorker.Fish.RainbowTrout.05": "O:{{Coin}}コインで　買い取ろう！",
    "node.ShipWorker.Fish.SpottedBrookTrout.01": "O:ほう！アルビノ　まだらカワマスか！",
    "node.ShipWorker.Fish.SpottedBrookTrout.02": "O:よく　釣れたな！",
    "node.ShipWorker.Fish.SpottedBrookTrout.03": "O:{{Coin}}コインで　買い取ろう！",
    "node.ShipWorker.Fish.WhiteBass.01": "O:何だ　これは！？",
    "node.ShipWorker.Fish.WhiteBass.02": "O:これは…　ホワイトバスか！？",
    "node.ShipWorker.Fish.WhiteBass.03": "O:ピンク色の　ホワイトバスか…",
    "node.ShipWorker.Fish.WhiteBass.04": "O:こんな個体が　存在したとは！！",
    "node.ShipWorker.Fish.WhiteBass.05": "O:{{Coin}}コインで　買い取ろう！",
    "node.ShipWorker.Fish.WhitePerch.01": "O:アルビノ　ホワイトパーチだ！",
    "node.ShipWorker.Fish.WhitePerch.02": "O:こいつは　すばらしい！",
    "node.ShipWorker.Fish.WhitePerch.03": "O:{{Coin}}コインを　やるよ！",
    "node.ShipWorker.Fish.YellowPerch.01": "O:アルビノ　イエローパーチだ！",
    "node.ShipWorker.Fish.YellowPerch.02": "O:コイツは　レア物だぞ！",
    "node.ShipWorker.Fish.YellowPerch.03": "O:{{Coin}}コインで　買い取ろう！"
}