{
    "node.GlideKid.BeforeJA1.01": "O:カーター！",
    "node.GlideKid.BeforeJA1.02": "P:なんだよ",
    "node.GlideKid.BeforeJA1.03": "O:こっちに来るなんて　めずらしいね！",
    "node.GlideKid.BeforeJA1.04": "P:珍しいって　お前",
    "node.GlideKid.BeforeJA1.05": "P:誰も　そんな\nうろつきまわる　もんじゃ　ねぇだろ",
    "node.GlideKid.BeforeJA1.06": "O:思ったこと言った　だけだもん！",
    "node.GlideKid.BeforeJA1.07": "P:そうかよ",

    "node.GlideKid.BeforeJA2.01": "O:それで",
    "node.GlideKid.BeforeJA2.02": "O:なにしに　きたの？",
    "node.GlideKid.BeforeJA2.03": "P:別に　なんでも　ねぇよ",
    "node.GlideKid.BeforeJA2.04": "O:ふーん",

    "node.GlideKid.BeforeJA3.01": "O:それじゃ　一緒に　遊ばない？",
    "node.GlideKid.BeforeJA3.02": "P:今　そんなことする　ヒマねぇから",
    "node.GlideKid.BeforeJA3.03": "O:えぇー",

    "node.GlideKid.HighAfterJA1.01": "O:カーター！",
    "node.GlideKid.HighAfterJA1.02": "P:なんだよ",
    "node.GlideKid.HighAfterJA1.03": "O:お金　足りないんだって！？",
    "node.GlideKid.HighAfterJA1.04": "P:オマエっ　そんな　でっけぇ声で　言うなよ",
    "node.GlideKid.HighAfterJA1.05": "P:ハァ　あいつ",
    "node.GlideKid.HighAfterJA1.06": "P:誰彼かまわず　言いふらしやがってるな",
    "node.GlideKid.HighAfterJA1.07": "O:ねぇ",
    "node.GlideKid.HighAfterJA1.08": "P:なんだよ？",
    "node.GlideKid.HighAfterJA1.09": "O:お金ないと　そんなに大変なの？",
    "node.GlideKid.HighAfterJA1.10": "P:ガキには　分かんねぇよ",
    "node.GlideKid.HighAfterJA1.11": "O:教えて！",
    "node.GlideKid.HighAfterJA1.12": "P:…",
    "node.GlideKid.HighAfterJA1.13": "P:ごはんが　食えなくなるんだよ",
    "node.GlideKid.HighAfterJA1.14": "O:でも　わたしは　食べれてるよ！",
    "node.GlideKid.HighAfterJA1.15": "O:お金は　持ってないけど",
    "node.GlideKid.HighAfterJA1.16": "P:いつかは　そうならなく　なるんだよ",
    "node.GlideKid.HighAfterJA1.17": "P:それに　メシだけじゃねぇ",
    "node.GlideKid.HighAfterJA1.18": "P:何も　できなくなる",
    "node.GlideKid.HighAfterJA1.19": "O:でも　お金なくても　遊べるよ！",
    "node.GlideKid.HighAfterJA1.20": "P:あのなぁ",
    "node.GlideKid.HighAfterJA1.21": "P:とにかく　必要なんだよ",
    "node.GlideKid.HighAfterJA1.22": "P:お前にも　大切な　宝物とか　あるだろ？",
    "node.GlideKid.HighAfterJA1.23": "P:それと　同じ",
    "node.GlideKid.HighAfterJA1.24": "O:ふーん",
    "node.GlideKid.HighAfterJA1.25": "O:そういうもん　なのかな",
    "node.GlideKid.HighAfterJA1.26": "P:…",

    "node.GlideKid.HighAfterJA2.01": "O:でも　前に　テレビで見たよ！",
    "node.GlideKid.HighAfterJA2.02": "O:「お金を持たないシュギ」ってやつ？",
    "node.GlideKid.HighAfterJA2.03": "P:そういうヤツは",
    "node.GlideKid.HighAfterJA2.04": "P:持ってるモノで\n何不自由なく　生きていけるんだ",
    "node.GlideKid.HighAfterJA2.05": "P:オレみたいな　フツーのヤツは",
    "node.GlideKid.HighAfterJA2.06": "P:結局　カネがなきゃ　何もできねぇんだ",
    "node.GlideKid.HighAfterJA2.07": "P:いや",
    "node.GlideKid.HighAfterJA2.08": "P:フツーのヤツってのは",
    "node.GlideKid.HighAfterJA2.09": "P:当たり前のように\n稼いでいるようなヤツ　だよな",
    "node.GlideKid.HighAfterJA2.10": "P:…",
    "node.GlideKid.HighAfterJA2.11": "O:…？",

    "node.GlideKid.HighAfterJA3.01": "O:ねえねえ",
    "node.GlideKid.HighAfterJA3.02": "P:あ？",
    "node.GlideKid.HighAfterJA3.03": "O:何か　怒ってる？",
    "node.GlideKid.HighAfterJA3.04": "P:そんなんじゃ　ねぇよ",
    "node.GlideKid.HighAfterJA3.05": "P:いや　何なんだろうな…",
    "node.GlideKid.HighAfterJA3.06": "O:…？",

    "node.GlideKid.MidAfterJA1.01": "O:カーター！",
    "node.GlideKid.MidAfterJA1.02": "P:なんだよ",
    "node.GlideKid.MidAfterJA1.03": "O:お金　足りないんだって！？",
    "node.GlideKid.MidAfterJA1.04": "P:オマエっ　そんな　でっけぇ声で　言うなよ",
    "node.GlideKid.MidAfterJA1.05": "P:ハァ　あいつ",
    "node.GlideKid.MidAfterJA1.06": "P:誰彼かまわず　言いふらしやがってるな",
    "node.GlideKid.MidAfterJA1.07": "O:ねぇ",
    "node.GlideKid.MidAfterJA1.08": "P:なんだよ？",
    "node.GlideKid.MidAfterJA1.09": "O:お金ないと　そんなに大変なの？",
    "node.GlideKid.MidAfterJA1.10": "P:ああ　大変だよ",
    "node.GlideKid.MidAfterJA1.11": "O:どんな感じに？",
    "node.GlideKid.MidAfterJA1.12": "P:…",
    "node.GlideKid.MidAfterJA1.13": "P:心の余裕が　なくなる",
    "node.GlideKid.MidAfterJA1.14": "P:ささいなことに　イラつくようになる",
    "node.GlideKid.MidAfterJA1.15": "P:昔は　そんな絵に描いたように\nなるかと思ってたが",
    "node.GlideKid.MidAfterJA1.16": "P:いざ　なってみると\nマジだったんだ　って思うよ",
    "node.GlideKid.MidAfterJA1.17": "P:カネがないと　マジで何もできねぇ",
    "node.GlideKid.MidAfterJA1.18": "P:それ以外のすべても\n全部カネのせいってすら　思えてくるぜ",
    "node.GlideKid.MidAfterJA1.19": "O:ふーん",
    "node.GlideKid.MidAfterJA1.20": "O:お金がないと　本当に　何もできないの？",
    "node.GlideKid.MidAfterJA1.21": "P:は？何言ってんだよ",
    "node.GlideKid.MidAfterJA1.22": "P:カネは必要に　決まってるだろ",
    "node.GlideKid.MidAfterJA1.23": "P:カネ無しで　人生\n何とかなりますって　言うヤツは",
    "node.GlideKid.MidAfterJA1.24": "P:総じて　人生カースト　上なんだよ",
    "node.GlideKid.MidAfterJA1.25": "P:もし　それが　普通だとしても",
    "node.GlideKid.MidAfterJA1.26": "P:それなら　オレが　普通以下　ってだけだ",
    "node.GlideKid.MidAfterJA1.27": "O:へー",
    "node.GlideKid.MidAfterJA1.28": "O:大変なんだね",
    "node.GlideKid.MidAfterJA1.29": "P:…",

    "node.GlideKid.MidAfterJA2.01": "O:それで　今　お金を稼ぎに来ているの？",
    "node.GlideKid.MidAfterJA2.02": "P:ああ　そうだ　邪魔すんなよ",
    "node.GlideKid.MidAfterJA2.03": "O:この島に？？",
    "node.GlideKid.MidAfterJA2.04": "P:…",

    "node.GlideKid.LowAfterJA1.01": "O:カーター！",
    "node.GlideKid.LowAfterJA1.02": "P:なんだよ",
    "node.GlideKid.LowAfterJA1.03": "O:お金　足りないんだって！？",
    "node.GlideKid.LowAfterJA1.lt300.04": "P:そうだよ",
    "node.GlideKid.LowAfterJA1.ge300.04": "P:まあ　何とか　たまってきてるよ",
    "node.GlideKid.LowAfterJA1.05": "O:それで　聞いてみたかったんだけど",
    "node.GlideKid.LowAfterJA1.06": "O:お金ないと　そんなに大変なの？",
    "node.GlideKid.LowAfterJA1.07": "P:あー",
    "node.GlideKid.LowAfterJA1.08": "P:人によるな",
    "node.GlideKid.LowAfterJA1.09": "P:カネがないせいで\n人生が台無しになるヤツも　いれば",
    "node.GlideKid.LowAfterJA1.10": "P:それでも　何とか　食いつないでいけるヤツも",
    "node.GlideKid.LowAfterJA1.11": "P:それを　大成の源に　するヤツも　いる",
    "node.GlideKid.LowAfterJA1.12": "P:オレはずっと\n台無しにするタイプの人間だと\n思ってたんだがな",
    "node.GlideKid.LowAfterJA1.13": "P:最近は　分からなくなったよ",
    "node.GlideKid.LowAfterJA1.14": "O:へー",
    "node.GlideKid.LowAfterJA1.15": "O:なんか　あったんだね！",
    "node.GlideKid.LowAfterJA1.16": "P:まあな",

    "node.GlideKid.LowAfterLowAfterJA1.01": "O:それで　何があったの？",
    "node.GlideKid.LowAfterLowAfterJA1.02": "P:んー",
    "node.GlideKid.LowAfterLowAfterJA1.03": "P:説明は　難しいな",
    "node.GlideKid.LowAfterLowAfterJA1.04": "P:色々だよ",
    "node.GlideKid.LowAfterLowAfterJA1.05": "O:そっか",

    "node.GlideKid.LowAfterJA2.01": "O:カーター！",
    "node.GlideKid.LowAfterJA2.02": "P:おう",
    "node.GlideKid.LowAfterJA2.03": "O:元気になった？",
    "node.GlideKid.LowAfterJA2.04": "P:それなりにな",
    "node.GlideKid.LowAfterJA2.05": "O:そっか",
    "node.GlideKid.LowAfterJA2.06": "O:聞きたかったのは　それだけ！",
    "node.GlideKid.LowAfterJA2.07": "P:おう　またな"
}