{
    "node.GlideKid.BeforeJA1.01": "カーター！",
    "node.GlideKid.BeforeJA1.02": "なんだよ",
    "node.GlideKid.BeforeJA1.03": "こっちに来るなんて　めずらしいね！",
    "node.GlideKid.BeforeJA1.04": "珍しいって　お前",
    "node.GlideKid.BeforeJA1.05": "誰も　そんな　うろつきまわる　もんじゃ　ねぇだろ",
    "node.GlideKid.BeforeJA1.06": "思ったこと言った　だけだもん！",
    "node.GlideKid.BeforeJA1.07": "そうかよ",

    "node.GlideKid.BeforeJA2.01": "それで",
    "node.GlideKid.BeforeJA2.02": "なにしに　きたの？",
    "node.GlideKid.BeforeJA2.03": "別に　なんでも　ねぇよ",
    "node.GlideKid.BeforeJA2.04": "ふーん",

    "node.GlideKid.BeforeJA3.01": "それじゃ　一緒に　遊ばない？",
    "node.GlideKid.BeforeJA3.02": "今　そんなことする　ヒマねぇから",
    "node.GlideKid.BeforeJA3.03": "えぇー",

    "node.GlideKid.HighAfterJA1.01": "カーター！",
    "node.GlideKid.HighAfterJA1.02": "なんだよ",
    "node.GlideKid.HighAfterJA1.03": "お金　足りないんだって！？",
    "node.GlideKid.HighAfterJA1.04": "オマエっ　そんな　でっけぇ声で　言うなよ",
    "node.GlideKid.HighAfterJA1.05": "ハァ　あいつ",
    "node.GlideKid.HighAfterJA1.06": "誰彼かまわず　言いふらしやがってるな",
    "node.GlideKid.HighAfterJA1.07": "ねぇ",
    "node.GlideKid.HighAfterJA1.08": "なんだよ？",
    "node.GlideKid.HighAfterJA1.09": "お金ないと　そんなに大変なの？",
    "node.GlideKid.HighAfterJA1.10": "ガキには　分かんねぇよ",
    "node.GlideKid.HighAfterJA1.11": "教えて！",
    "node.GlideKid.HighAfterJA1.12": "…",
    "node.GlideKid.HighAfterJA1.13": "ごはんが　食えなくなるんだよ",
    "node.GlideKid.HighAfterJA1.14": "でも　わたしは　食べれてるよ！",
    "node.GlideKid.HighAfterJA1.15": "お金は　持ってないけど",
    "node.GlideKid.HighAfterJA1.16": "いつかは　そうならなく　なるんだよ",
    "node.GlideKid.HighAfterJA1.17": "それに　メシだけじゃねぇ",
    "node.GlideKid.HighAfterJA1.18": "何も　できなくなる",
    "node.GlideKid.HighAfterJA1.19": "でも　お金なくても　遊べるよ！",
    "node.GlideKid.HighAfterJA1.20": "あのなぁ",
    "node.GlideKid.HighAfterJA1.21": "とにかく　必要なんだよ",
    "node.GlideKid.HighAfterJA1.22": "お前にも　大切な　宝物とか　あるだろ？",
    "node.GlideKid.HighAfterJA1.23": "それと　同じ",
    "node.GlideKid.HighAfterJA1.24": "ふーん",
    "node.GlideKid.HighAfterJA1.25": "そういうもん　なのかな",
    "node.GlideKid.HighAfterJA1.26": "…",

    "node.GlideKid.HighAfterJA2.01": "でも　前に　テレビで見たよ！",
    "node.GlideKid.HighAfterJA2.02": "「お金を持たないシュギ」ってやつ？",
    "node.GlideKid.HighAfterJA2.03": "そういうヤツは",
    "node.GlideKid.HighAfterJA2.04": "持ってるモノで　何不自由なく　生きていけるんだ",
    "node.GlideKid.HighAfterJA2.05": "オレみたいな　フツーのヤツは",
    "node.GlideKid.HighAfterJA2.06": "結局　カネがなきゃ　何もできねぇんだ",
    "node.GlideKid.HighAfterJA2.07": "いや",
    "node.GlideKid.HighAfterJA2.08": "フツーのヤツってのは",
    "node.GlideKid.HighAfterJA2.09": "当たり前のように　稼いでいるようなヤツ　だよな",
    "node.GlideKid.HighAfterJA2.10": "…",
    "node.GlideKid.HighAfterJA2.11": "…？",

    "node.GlideKid.HighAfterJA3.01": "ねえねえ",
    "node.GlideKid.HighAfterJA3.02": "あ？",
    "node.GlideKid.HighAfterJA3.03": "何か　怒ってる？",
    "node.GlideKid.HighAfterJA3.04": "そんなんじゃ　ねぇよ",
    "node.GlideKid.HighAfterJA3.05": "いや　何なんだろうな…",
    "node.GlideKid.HighAfterJA3.06": "…？",

    "node.GlideKid.MidAfterJA1.01": "カーター！",
    "node.GlideKid.MidAfterJA1.02": "なんだよ",
    "node.GlideKid.MidAfterJA1.03": "お金　足りないんだって！？",
    "node.GlideKid.MidAfterJA1.04": "オマエっ　そんな　でっけぇ声で　言うなよ",
    "node.GlideKid.MidAfterJA1.05": "ハァ　あいつ",
    "node.GlideKid.MidAfterJA1.06": "誰彼かまわず　言いふらしやがってるな",
    "node.GlideKid.MidAfterJA1.07": "ねぇ",
    "node.GlideKid.MidAfterJA1.08": "なんだよ？",
    "node.GlideKid.MidAfterJA1.09": "お金ないと　そんなに大変なの？",
    "node.GlideKid.MidAfterJA1.10": "ああ　大変だよ",
    "node.GlideKid.MidAfterJA1.11": "どんな感じに？",
    "node.GlideKid.MidAfterJA1.12": "…",
    "node.GlideKid.MidAfterJA1.13": "心の余裕が　なくなる",
    "node.GlideKid.MidAfterJA1.14": "ささいなことに　イラつくようになる",
    "node.GlideKid.MidAfterJA1.15": "昔は　そんな絵に描いたように　なるかと思ってたが",
    "node.GlideKid.MidAfterJA1.16": "いざ　なってみると　マジだったんだ　って思うよ",
    "node.GlideKid.MidAfterJA1.17": "カネがないと　マジで何もできねぇ",
    "node.GlideKid.MidAfterJA1.18": "それ以外のすべても　全部カネのせいってすら　思えてくるぜ",
    "node.GlideKid.MidAfterJA1.19": "ふーん",
    "node.GlideKid.MidAfterJA1.20": "お金がないと　本当に　何もできないの？",
    "node.GlideKid.MidAfterJA1.21": "は？何言ってんだよ",
    "node.GlideKid.MidAfterJA1.22": "カネは必要に　決まってるだろ",
    "node.GlideKid.MidAfterJA1.23": "カネ無しで　人生　何とかなりますって　言うヤツは",
    "node.GlideKid.MidAfterJA1.24": "総じて　人生カースト　上なんだよ",
    "node.GlideKid.MidAfterJA1.25": "もし　それが　普通だとしても",
    "node.GlideKid.MidAfterJA1.26": "それなら　オレが　普通以下　ってだけだ",
    "node.GlideKid.MidAfterJA1.27": "へー",
    "node.GlideKid.MidAfterJA1.28": "大変なんだね",
    "node.GlideKid.MidAfterJA1.29": "…",

    "node.GlideKid.MidAfterJA2.01": "それで　今　お金を稼ぎに来ているの？",
    "node.GlideKid.MidAfterJA2.02": "ああ　そうだ　邪魔すんなよ",
    "node.GlideKid.MidAfterJA2.03": "この島に？？",
    "node.GlideKid.MidAfterJA2.04": "…",

    "node.GlideKid.LowAfterJA1.01": "カーター！",
    "node.GlideKid.LowAfterJA1.02": "なんだよ",
    "node.GlideKid.LowAfterJA1.03": "お金　足りないんだって！？",
    "node.GlideKid.LowAfterJA1.lt300.04": "そうだよ",
    "node.GlideKid.LowAfterJA1.ge300.04": "まあ　何とか　たまってきてるよ",
    "node.GlideKid.LowAfterJA1.05": "それで　聞いてみたかったんだけど",
    "node.GlideKid.LowAfterJA1.06": "お金ないと　そんなに大変なの？",
    "node.GlideKid.LowAfterJA1.07": "あー",
    "node.GlideKid.LowAfterJA1.08": "人によるな",
    "node.GlideKid.LowAfterJA1.09": "カネがないせいで　人生が台無しになるヤツも　いれば",
    "node.GlideKid.LowAfterJA1.10": "それでも　何とか　食いつないでいけるヤツも",
    "node.GlideKid.LowAfterJA1.11": "それを　大成の源に　するヤツも　いる",
    "node.GlideKid.LowAfterJA1.12": "オレはずっと　台無しにするタイプの人間だと　思ってたんだがな",
    "node.GlideKid.LowAfterJA1.13": "最近は　分からなくなったよ",
    "node.GlideKid.LowAfterJA1.14": "へー",
    "node.GlideKid.LowAfterJA1.15": "なんか　あったんだね！",
    "node.GlideKid.LowAfterJA1.16": "まあな",

    "node.GlideKid.LowAfterLowAfterJA1.01": "それで　何があったの？",
    "node.GlideKid.LowAfterLowAfterJA1.02": "んー",
    "node.GlideKid.LowAfterLowAfterJA1.03": "説明は　難しいな",
    "node.GlideKid.LowAfterLowAfterJA1.04": "色々だよ",
    "node.GlideKid.LowAfterLowAfterJA1.05": "そっか",

    "node.GlideKid.LowAfterJA2.01": "カーター！",
    "node.GlideKid.LowAfterJA2.02": "おう",
    "node.GlideKid.LowAfterJA2.03": "元気になった？",
    "node.GlideKid.LowAfterJA2.04": "それなりにな",
    "node.GlideKid.LowAfterJA2.05": "そっか",
    "node.GlideKid.LowAfterJA2.06": "聞きたかったのは　それだけ！",
    "node.GlideKid.LowAfterJA2.07": "おう　またな"
}