{
    "node.HydrationDog.BeforeJA1.01": "P:よう",
    "node.HydrationDog.BeforeJA1.02": "O:やあ！",
    "node.HydrationDog.BeforeJA1.03": "O:今日は　散歩かい？",
    "node.HydrationDog.BeforeJA1.04": "P:あー",
    "node.HydrationDog.BeforeJA1.05": "P:まあ　そんなところ　だよ",
    "node.HydrationDog.BeforeJA1.06": "O:今日は　いい天気だ！",
    "node.HydrationDog.BeforeJA1.07": "O:もう夏も　終わりが　近づいているが",
    "node.HydrationDog.BeforeJA1.08": "O:この暑さには　気を付けてくれよ！",
    "node.HydrationDog.BeforeJA1.09": "P:ああ　分かった",

    "node.HydrationDog.BeforeJA2.01": "O:そういえば　この前の",
    "node.HydrationDog.BeforeJA2.02": "O:マラソンの話ってしたっけ？",
    "node.HydrationDog.BeforeJA2.03": "P:聞いてねぇな",
    "node.HydrationDog.BeforeJA2.04": "O:いや　それがさ",
    "node.HydrationDog.BeforeJA2.05": "O:この前　おいっこが\nマラソン大会に　出場してね",
    "node.HydrationDog.BeforeJA2.06": "O:何人かで　練習してるのを見て",
    "node.HydrationDog.BeforeJA2.07": "O:おれも　無性に　汗を流したくなったわけ",
    "node.HydrationDog.BeforeJA2.08": "O:そんで　そのちょい後の\n大会に　おいっこと二人で　参加してな",
    "node.HydrationDog.BeforeJA2.09": "O:そのとき　スタート一番　勢いをつけたら",
    "node.HydrationDog.BeforeJA2.10": "O:派手に　すっ転んじまったんだよ！",
    "node.HydrationDog.BeforeJA2.11": "O:いやー　あんな\nギャグみたいなことって　あるんだねぇ！",
    "node.HydrationDog.BeforeJA2.12": "P:マジかよ",
    "node.HydrationDog.BeforeJA2.13": "P:それ　見たかったわ",
    "node.HydrationDog.BeforeJA2.14": "O:あれは　本当　大バクショー　ものだったよ！",
    "node.HydrationDog.BeforeJA2.15": "O:知らないうちに　あんなに\n運動神経が　ニブっていたとは！",
    "node.HydrationDog.BeforeJA2.16": "P:まあ　何だかんだ\n楽しんでるっぽいし　いいんじゃねぇの",
    "node.HydrationDog.BeforeJA2.17": "O:ハハ　そうかもな！",

    "node.HydrationDog.BeforeJA3.01": "P:そういえば　お前は　何してるんだ？",
    "node.HydrationDog.BeforeJA3.02": "O:何も　してないよ！",
    "node.HydrationDog.BeforeJA3.03": "O:同じく　散歩さ",
    "node.HydrationDog.BeforeJA3.04": "P:そうか",

    "node.HydrationDog.BeforeJA4.01": "O:この島に来て　ここら辺をうろつくのが",
    "node.HydrationDog.BeforeJA4.02": "O:マイブーム　なんだ！",
    "node.HydrationDog.BeforeJA4.03": "P:そんな　しょっちゅう　ここに来るのか？",
    "node.HydrationDog.BeforeJA4.04": "O:いや　今日で2回目だよ",
    "node.HydrationDog.BeforeJA4.05": "P:…",

    "node.HydrationDog.AfterJA1.01": "O:よう！",
    "node.HydrationDog.AfterJA1.02": "O:{{JATrigger}}から　聞いたよ",
    "node.HydrationDog.AfterJA1.03": "P:そうか",
    "node.HydrationDog.AfterJA1.04": "O:色々　余裕がないとは　思うが",
    "node.HydrationDog.AfterJA1.05": "O:あんま　かかえ込みすぎるなよ！",
    "node.HydrationDog.AfterJA1.06": "O:何か　力になってほしいことが　あったら",
    "node.HydrationDog.AfterJA1.07": "O:いつでも　言ってな！",
    "node.HydrationDog.AfterJA1.08": "P:ああ　分かった",

    "node.HydrationDog.AfterJA2.01": "O:今んとこ　大丈夫そうか？",
    "node.HydrationDog.AfterJA2.02": "P:ああ　大丈夫だ",
    "node.HydrationDog.AfterJA2.03": "O:そうか！"
}