{
    "node.HydrationDog.BeforeJA1.01": "よう",
    "node.HydrationDog.BeforeJA1.02": "やあ！",
    "node.HydrationDog.BeforeJA1.03": "今日は　散歩かい？",
    "node.HydrationDog.BeforeJA1.04": "あー",
    "node.HydrationDog.BeforeJA1.05": "まあ　そんなところ　だよ",
    "node.HydrationDog.BeforeJA1.06": "今日は　いい天気だ！",
    "node.HydrationDog.BeforeJA1.07": "もう夏も　終わりが　近づいているが",
    "node.HydrationDog.BeforeJA1.08": "この暑さには　気を付けてくれよ！",
    "node.HydrationDog.BeforeJA1.09": "ああ　分かった",

    "node.HydrationDog.BeforeJA2.01": "そういえば　この前の",
    "node.HydrationDog.BeforeJA2.02": "マラソンの話ってしたっけ？",
    "node.HydrationDog.BeforeJA2.03": "聞いてねぇな",
    "node.HydrationDog.BeforeJA2.04": "いや　それがさ",
    "node.HydrationDog.BeforeJA2.05": "この前　おいっこが\nマラソン大会に　出場してね",
    "node.HydrationDog.BeforeJA2.06": "何人かで　練習してるのを見て",
    "node.HydrationDog.BeforeJA2.07": "おれも　無性に　汗を流したくなったわけ",
    "node.HydrationDog.BeforeJA2.08": "そんで　そのちょい後の\n大会に　おいっこと二人で　参加してな",
    "node.HydrationDog.BeforeJA2.09": "そのとき　スタート一番　勢いをつけたら",
    "node.HydrationDog.BeforeJA2.10": "派手に　すっ転んじまったんだよ！",
    "node.HydrationDog.BeforeJA2.11": "いやー　あんな\nギャグみたいなことって　あるんだねぇ！",
    "node.HydrationDog.BeforeJA2.12": "マジかよ",
    "node.HydrationDog.BeforeJA2.13": "それ　見たかったわ",
    "node.HydrationDog.BeforeJA2.14": "あれは　本当　大バクショー　ものだったよ！",
    "node.HydrationDog.BeforeJA2.15": "知らないうちに　あんなに\n運動神経が　ニブっていたとは！",
    "node.HydrationDog.BeforeJA2.16": "まあ　何だかんだ\n楽しんでるっぽいし　いいんじゃねぇの",
    "node.HydrationDog.BeforeJA2.17": "ハハ　そうかもな！",

    "node.HydrationDog.BeforeJA3.01": "そういえば　お前は　何してるんだ？",
    "node.HydrationDog.BeforeJA3.02": "何も　してないよ！",
    "node.HydrationDog.BeforeJA3.03": "同じく　散歩さ",
    "node.HydrationDog.BeforeJA3.04": "そうか",

    "node.HydrationDog.BeforeJA4.01": "この島に来て　ここら辺をうろつくのが",
    "node.HydrationDog.BeforeJA4.02": "マイブーム　なんだ！",
    "node.HydrationDog.BeforeJA4.03": "そんな　しょっちゅう　ここに来るのか？",
    "node.HydrationDog.BeforeJA4.04": "いや　今日で2回目だよ",
    "node.HydrationDog.BeforeJA4.05": "…",

    "node.HydrationDog.AfterJA1.01": "よう！",
    "node.HydrationDog.AfterJA1.02": "{{JATrigger}}から　聞いたよ",
    "node.HydrationDog.AfterJA1.03": "そうか",
    "node.HydrationDog.AfterJA1.04": "色々　余裕がないとは　思うが",
    "node.HydrationDog.AfterJA1.05": "あんま　かかえ込みすぎるなよ！",
    "node.HydrationDog.AfterJA1.06": "何か　力になってほしいことが　あったら",
    "node.HydrationDog.AfterJA1.07": "いつでも　言ってな！",
    "node.HydrationDog.AfterJA1.08": "ああ　分かった",

    "node.HydrationDog.AfterJA2.01": "今んとこ　大丈夫そうか？",
    "node.HydrationDog.AfterJA2.02": "ああ　大丈夫だ",
    "node.HydrationDog.AfterJA2.03": "そうか！"
}