{
    "node.Jen.BeforeJA1.01": "O:あーあ　退屈だわ",
    "node.Jen.BeforeJA1.02": "O:何か　いいものでも　落ちてないかしら",
    "node.Jen.BeforeJA1.03": "P:島の探索でも　すれば　いいんじゃねぇの？",
    "node.Jen.BeforeJA1.04": "O:それは　イヤよ",
    "node.Jen.BeforeJA1.05": "O:しんどい　じゃない！",
    "node.Jen.BeforeJA1.06": "P:…",

    "node.Jen.BeforeJA2.01": "O:アナタ　何かいいもの　持ってる？",
    "node.Jen.BeforeJA2.02": "P:特に何もねぇよ",
    "node.Jen.BeforeJA2.03": "O:ふーん",

    "node.Jen.CuteCan.HM01": "P:おい",
    "node.Jen.CuteCan.L01": "P:なあ",
    "node.Jen.CuteCan.02": "P:こんなのが　あるんだが",
    "node.Jen.CuteCan.03": "P:買わねぇか？",
    "node.Jen.CuteCan.04": "O:何コレ　空きカン？",
    "node.Jen.CuteCan.05": "O:ゴミ　じゃない！",
    "node.Jen.CuteCan.06": "P:…",
    "node.Jen.CuteCan.07": "P:そうだけどよ",
    "node.Jen.CuteCan.08": "P:こういうのを\n取っておくヤツも　いるんだろ？",
    "node.Jen.CuteCan.09": "P:オレなら　捨てるけど",
    "node.Jen.CuteCan.10": "O:アタシも　いらないわね！",
    "node.Jen.CuteCan.HM11": "P:そうかよ",
    "node.Jen.CuteCan.L11": "P:…そうか",

    "node.Jen.AfterJA1.01": "O:{{JATrigger}}から　話を聞いたわ",
    "node.Jen.AfterJA1.02": "O:それなら　アタシの依頼を\n引き受けてみない？",
    "node.Jen.AfterJA1.HM03": "P:そしたら　いくら　くれるんだよ？",
    "node.Jen.AfterJA1.HM04": "O:お金なんて　あげるワケ　ないじゃない！",
    "node.Jen.AfterJA1.HM05": "P:…",
    "node.Jen.AfterJA1.HM06": "O:ちょっとした　ものくらいなら\nあげてもいいけど",
    "node.Jen.AfterJA1.L03": "P:へぇ",
    "node.Jen.AfterJA1.L04": "P:報酬は？",
    "node.Jen.AfterJA1.L05": "O:ヒミツ！",
    "node.Jen.AfterJA1.L06": "O:少なくとも　お金なんかじゃ　ないわ",
    "node.Jen.AfterJA1.L07": "P:…",
    "node.Jen.AfterJA1.08": "O:それで　引き受けるの？",
    "node.Jen.AfterJA1.O1": "P:仕方ねぇな",
    "node.Jen.AfterJA1.O2": "P:お断りだ",
    "node.Jen.AfterJA1.O1.01": "O:いい　心がけね",
    "node.Jen.AfterJA1.O1.02": "O:それじゃ",
    "node.Jen.AfterJA1.O1.03": "O:きれいな　ウロコを　持ってきてほしいの",
    "node.Jen.AfterJA1.O1.04": "P:は？",
    "node.Jen.AfterJA1.O1.05": "P:何のサカナのだよ",
    "node.Jen.AfterJA1.O1.06": "O:なんでも　いいわ",
    "node.Jen.AfterJA1.O1.07": "O:とにかく　きれいで\n輝いてるのを　見つけてきて！",
    "node.Jen.AfterJA1.O2.01": "O:あっ　そう",
    "node.Jen.AfterJA1.O2.02": "O:トクする　チャンスだったのに！",
    "node.Jen.AfterJA1.O2.HM03": "P:しねぇよ",
    "node.Jen.AfterJA1.O2.L03": "P:また　気が向いたときにでも　引き受けるよ",

    "node.Jen.AfterJA2.01": "O:やっぱり　引き受ける気に　なった？",
    "node.Jen.AfterJA2.O1": "P:仕方ねぇな",
    "node.Jen.AfterJA2.O2": "P:お断りだ",

    "node.AfterFishing.FishScale1.01": "P:アイツのために　ウロコ　はいどくか",
    "node.AfterFishing.FishScale2.01": "P:さてと",
    "node.AfterFishing.FishScale3.01": "P:これは　なかなか　きれいな　ウロコだな",
    "node.AfterFishing.FishScale4.01": "P:このウロコは　良い感じだ　もらっておこう",
    "node.AfterFishing.FishScale5.01": "P:この前の方が　きれいだったな",
    "node.AfterFishing.FishScale5.02": "P:コイツのウロコは　いいや",
    "node.AfterFishing.FishScale6.01": "P:このウロコも　イマイチだな",

    "node.Jen.ScaleEvent.NoScale.01": "O:ウロコは　見つかった？",
    "node.Jen.ScaleEvent.NoScale.02": "P:まだ　見つけてねぇよ",
    "node.Jen.ScaleEvent.NoScale.03": "O:早く　しなさいよね！",
    "node.Jen.ScaleEvent.NoScale.HM04": "P:こっちだって　他にやること　あるんだよ",
    "node.Jen.ScaleEvent.NoScale.L04": "P:ハイハイ　分かってるよ",

    "node.Jen.ScaleEvent.Grade1.01": "O:ウロコは　見つかった？",
    "node.Jen.ScaleEvent.Grade1.02": "P:ああ　こんなのを　見つけてきたぜ",
    "node.Jen.ScaleEvent.Grade1.03": "O:全然　ダメじゃない！",
    "node.Jen.ScaleEvent.Grade1.04": "O:ありきたり　すぎるわ",
    "node.Jen.ScaleEvent.Grade1.05": "P:…",
    "node.Jen.ScaleEvent.Grade1.06": "P:分かったよ　他のを取ってくる",
    "node.Jen.ScaleEvent.Grade1.07": "O:早く　しなさいよね！",
    "node.Jen.ScaleEvent.Grade1.HM08": "P:ったく　こっちだって\n他にやること　あるんだよ",
    "node.Jen.ScaleEvent.Grade1.L08": "P:ハイハイ　分かってるよ",

    "node.Jen.ScaleEvent.Grade2.01": "O:ウロコは　見つかった？",
    "node.Jen.ScaleEvent.Grade2.02": "P:ああ　こんなのを　見つけてきたぜ",
    "node.Jen.ScaleEvent.Grade2.03": "O:まあ　悪くないわね",
    "node.Jen.ScaleEvent.Grade2.04": "O:でも　もっと良いものが　ほしいかしら",
    "node.Jen.ScaleEvent.Grade2.05": "P:もう　いいだろ",
    "node.Jen.ScaleEvent.Grade2.06": "P:これで　我慢しろよ",
    "node.Jen.ScaleEvent.Grade2.07": "O:そんなこと　しないわ！",
    "node.Jen.ScaleEvent.Grade2.08": "P:ハァ　分かったよ",

    "node.Jen.ScaleEvent.Grade3.01": "O:ウロコは　見つかった？",
    "node.Jen.ScaleEvent.Grade3.02": "P:ああ　こんなのを　見つけてきたぜ",
    "node.Jen.ScaleEvent.Grade3.03": "O:これ　良いわね！",
    "node.Jen.ScaleEvent.Grade3.04": "O:いただくわ",
    "node.Jen.ScaleEvent.Grade3.05": "P:…",
    "node.Jen.ScaleEvent.Grade3.HM06": "P:それで　何くれるんだよ？",
    "node.Jen.ScaleEvent.Grade3.L06": "P:それで　何か　忘れてや　しねぇか？",
    "node.Jen.ScaleEvent.Grade3.07": "O:ああ　そうだったわね",
    "node.Jen.ScaleEvent.Grade3.08": "O:はい　コレ",
    "node.Jen.ScaleEvent.Grade3.09": "P:えんぴつ　1本…",
    "node.Jen.ScaleEvent.Grade3.HM10": "P:結構　時間かけた割に　これかよ…",
    "node.Jen.ScaleEvent.Grade3.L10": "P:まあ　いっか",
    "node.Jen.ScaleEvent.Grade3.11": "O:また何かあったら　頼むわね！",

    "node.Jen.AfterScaleEvent.01": "P:それで",
    "node.Jen.AfterScaleEvent.HM02": "P:ウロコなんて　何に使うんだよ？",
    "node.Jen.AfterScaleEvent.L02": "P:あのウロコ　何に使うんだ？",
    "node.Jen.AfterScaleEvent.03": "O:とっとくの！",
    "node.Jen.AfterScaleEvent.04": "P:…",
    "node.Jen.AfterScaleEvent.05": "O:要は　コレクションね！",
    "node.Jen.AfterScaleEvent.HM06": "P:あっそ",
    "node.Jen.AfterScaleEvent.L06": "P:…そうか"
}