{
    "node.Jen.BeforeJA1.01": "あーあ　退屈だわ",
    "node.Jen.BeforeJA1.02": "何か　いいものでも　落ちてないかしら",
    "node.Jen.BeforeJA1.03": "島の探索でも　すれば　いいんじゃねぇの？",
    "node.Jen.BeforeJA1.04": "それは　イヤよ",
    "node.Jen.BeforeJA1.05": "しんどい　じゃない！",
    "node.Jen.BeforeJA1.06": "…",

    "node.Jen.BeforeJA2.01": "アナタ　何かいいもの　持ってる？",
    "node.Jen.BeforeJA2.02": "特に何もねぇよ",
    "node.Jen.BeforeJA2.03": "ふーん",

    "node.Jen.CuteCan.HM01": "おい",
    "node.Jen.CuteCan.L01": "なあ",
    "node.Jen.CuteCan.02": "こんなのが　あるんだが",
    "node.Jen.CuteCan.03": "買わねぇか？",
    "node.Jen.CuteCan.04": "何コレ　空きカン？",
    "node.Jen.CuteCan.05": "ゴミ　じゃない！",
    "node.Jen.CuteCan.06": "…",
    "node.Jen.CuteCan.07": "そうだけどよ",
    "node.Jen.CuteCan.08": "こういうのを　取っておくヤツも　いるんだろ？",
    "node.Jen.CuteCan.09": "オレなら　捨てるけど",
    "node.Jen.CuteCan.10": "アタシも　いらないわね！",
    "node.Jen.CuteCan.HM11": "そうかよ",
    "node.Jen.CuteCan.L11": "…そうか",

    "node.Jen.AfterJA1.01": "{{JATrigger}}から　話を聞いたわ",
    "node.Jen.AfterJA1.02": "それなら　アタシの依頼を　引き受けてみない？",
    "node.Jen.AfterJA1.HM03": "そしたら　いくら　くれるんだよ？",
    "node.Jen.AfterJA1.HM04": "お金なんて　あげるワケ　ないじゃない！",
    "node.Jen.AfterJA1.HM05": "…",
    "node.Jen.AfterJA1.HM06": "ちょっとした　ものくらいなら　あげてもいいけど",
    "node.Jen.AfterJA1.L03": "へぇ",
    "node.Jen.AfterJA1.L04": "報酬は？",
    "node.Jen.AfterJA1.L05": "ヒミツ！",
    "node.Jen.AfterJA1.L06": "少なくとも　お金なんかじゃ　ないわ",
    "node.Jen.AfterJA1.L07": "…",
    "node.Jen.AfterJA1.08": "それで　引き受けるの？",
    "node.Jen.AfterJA1.O1": "仕方ねぇな",
    "node.Jen.AfterJA1.O2": "お断りだ",
    "node.Jen.AfterJA1.O1.01": "いい　心がけね",
    "node.Jen.AfterJA1.O1.02": "それじゃ",
    "node.Jen.AfterJA1.O1.03": "きれいな　ウロコを　持ってきてほしいの",
    "node.Jen.AfterJA1.O1.04": "は？",
    "node.Jen.AfterJA1.O1.05": "何のサカナのだよ",
    "node.Jen.AfterJA1.O1.06": "なんでも　いいわ",
    "node.Jen.AfterJA1.O1.07": "とにかく　きれいで　輝いてるのを　見つけてきて！",
    "node.Jen.AfterJA1.O2.01": "あっ　そう",
    "node.Jen.AfterJA1.O2.02": "トクする　チャンスだったのに！",
    "node.Jen.AfterJA1.O2.HM03": "しねぇよ",
    "node.Jen.AfterJA1.O2.L03": "また　気が向いたときにでも　引き受けるよ",

    "node.Jen.AfterJA2.01": "やっぱり　引き受ける気に　なった？",
    "node.Jen.AfterJA2.O1": "仕方ねぇな",
    "node.Jen.AfterJA2.O2": "お断りだ",

    "node.AfterFishing.FishScale1.01": "アイツのために　ウロコ　はいどくか",
    "node.AfterFishing.FishScale2.01": "さてと",
    "node.AfterFishing.FishScale3.01": "これは　なかなか　きれいな　ウロコだな",
    "node.AfterFishing.FishScale4.01": "このウロコは　良い感じだ　もらっておこう",
    "node.AfterFishing.FishScale5.01": "この前の方が　きれいだったな",
    "node.AfterFishing.FishScale5.02": "コイツのウロコは　いいや",
    "node.AfterFishing.FishScale6.01": "このウロコも　イマイチだな",

    "node.Jen.ScaleEvent.NoScale.01": "ウロコは　見つかった？",
    "node.Jen.ScaleEvent.NoScale.02": "まだ　見つけてねぇよ",
    "node.Jen.ScaleEvent.NoScale.03": "はやく　しなさいよね！",
    "node.Jen.ScaleEvent.NoScale.HM04": "こっちだって　他にやること　あるんだよ",
    "node.Jen.ScaleEvent.NoScale.L04": "ハイハイ　分かってるよ",

    "node.Jen.ScaleEvent.Grade1.01": "ウロコは　見つかった？",
    "node.Jen.ScaleEvent.Grade1.02": "ああ　こんなのを　見つけてきたぜ",
    "node.Jen.ScaleEvent.Grade1.03": "全然　ダメじゃない！",
    "node.Jen.ScaleEvent.Grade1.04": "ありきたり　すぎるわ",
    "node.Jen.ScaleEvent.Grade1.05": "…",
    "node.Jen.ScaleEvent.Grade1.06": "分かったよ　他のを取ってくる",
    "node.Jen.ScaleEvent.Grade1.07": "はやく　しなさいよね！",
    "node.Jen.ScaleEvent.Grade1.HM08": "ったく　こっちだって　他にやること　あるんだよ",
    "node.Jen.ScaleEvent.Grade1.L08": "ハイハイ　分かってるよ",

    "node.Jen.ScaleEvent.Grade2.01": "ウロコは　見つかった？",
    "node.Jen.ScaleEvent.Grade2.02": "ああ　こんなのを　見つけてきたぜ",
    "node.Jen.ScaleEvent.Grade2.03": "まあ　悪くないわね",
    "node.Jen.ScaleEvent.Grade2.04": "でも　もっと良いものが　ほしいかしら",
    "node.Jen.ScaleEvent.Grade2.05": "もう　いいだろ",
    "node.Jen.ScaleEvent.Grade2.06": "これで　我慢しろよ",
    "node.Jen.ScaleEvent.Grade2.07": "そんなこと　しないわ！",
    "node.Jen.ScaleEvent.Grade2.08": "ハァ　分かったよ",

    "node.Jen.ScaleEvent.Grade3.01": "ウロコは　見つかった？",
    "node.Jen.ScaleEvent.Grade3.02": "ああ　こんなのを　見つけてきたぜ",
    "node.Jen.ScaleEvent.Grade3.03": "これ　良いわね！",
    "node.Jen.ScaleEvent.Grade3.04": "いただくわ",
    "node.Jen.ScaleEvent.Grade3.05": "…",
    "node.Jen.ScaleEvent.Grade3.HM06": "それで　何くれるんだよ？",
    "node.Jen.ScaleEvent.Grade3.L06": "それで　何か　忘れてや　しねぇか？",
    "node.Jen.ScaleEvent.Grade3.07": "ああ　そうだったわね",
    "node.Jen.ScaleEvent.Grade3.08": "はい　コレ",
    "node.Jen.ScaleEvent.Grade3.09": "スティック…",
    "node.Jen.ScaleEvent.Grade3.HM10": "結構　時間かけた割に　これかよ…",
    "node.Jen.ScaleEvent.Grade3.L10": "まあ　いっか",
    "node.Jen.ScaleEvent.Grade3.11": "また何かあったら　頼むわね！",

    "node.Jen.AfterScaleEvent.01": "それで",
    "node.Jen.AfterScaleEvent.HM02": "ウロコなんて　何に使うんだよ？",
    "node.Jen.AfterScaleEvent.L02": "あのウロコ　何に使うんだ？",
    "node.Jen.AfterScaleEvent.03": "とっとくの！",
    "node.Jen.AfterScaleEvent.04": "…",
    "node.Jen.AfterScaleEvent.05": "要は　コレクションね！",
    "node.Jen.AfterScaleEvent.HM06": "あっそ",
    "node.Jen.AfterScaleEvent.L06": "…そうか"
}