{
    "node.Jim.BeforeJA1.01": "やあ！",
    "node.Jim.BeforeJA1.02": "よお",
    "node.Jim.BeforeJA1.NotAtOutlook.03": "お前も　展望台に　行くところ？",
    "node.Jim.BeforeJA1.AtOutlook.03": "お前も　ここの　景色を　見に来たのかい？",
    "node.Jim.BeforeJA1.04": "いや　ただ　島を探索してるだけ",
    "node.Jim.BeforeJA1.05": "へえ！　何かいいもん　見つかった？",
    "node.Jim.BeforeJA1.06": "大したものは　何も　ねぇな",
    "node.Jim.BeforeJA1.07": "まあ　そうだよな",
    "node.Jim.BeforeJA1.08": "でも　知ってるか？",
    "node.Jim.BeforeJA1.09": "この島には　宝が　埋まってる　ってウワサだ",
    "node.Jim.BeforeJA1.10": "は？",
    "node.Jim.BeforeJA1.11": "宝？",
    "node.Jim.BeforeJA1.12": "本当なんだって！",
    "node.Jim.BeforeJA1.13": "と　言いたいところだが",
    "node.Jim.BeforeJA1.14": "オレには　結局　見つけられなかったぜ",
    "node.Jim.BeforeJA1.15": "まあ　そんなオイシー話なんて　ねぇよ",
    "node.Jim.BeforeJA1.16": "そうだよな…",

    "node.Jim.BeforeJA2.01": "だが　オレは",
    "node.Jim.BeforeJA2.02": "ここの展望台で　景色を眺めているだけで　満足だ！",
    "node.Jim.BeforeJA2.03": "いや　どちらかというと",
    "node.Jim.BeforeJA2.04": "展望台に向かっている",
    "node.Jim.BeforeJA2.05": "あのワクワク感が　好きなのかもな",
    "node.Jim.BeforeJA2.06": "景色が　好き　なんていうヤツって　結構いるよな",
    "node.Jim.BeforeJA2.07": "あれの何が　いいんだ？",
    "node.Jim.BeforeJA2.08": "じゃあ一回　展望台まで　登ってごらんよ！",
    "node.Jim.BeforeJA2.09": "いいか　一回　一番下まで　下りるんだ",
    "node.Jim.BeforeJA2.10": "そこから展望台まで　一気に　登りきるのさ！",
    "node.Jim.BeforeJA2.11": "あのときの達成感といったら…",
    "node.Jim.BeforeJA2.12": "あれ",
    "node.Jim.BeforeJA2.13": "何か景色の話じゃ　なくなってるな",
    "node.Jim.BeforeJA2.14": "…",
    "node.Jim.BeforeJA2.15": "まあいいや",
    "node.Jim.BeforeJA2.16": "要は",
    "node.Jim.BeforeJA2.17": "景色もすばらしいが　やはり　そこまでの道のりがあるから",
    "node.Jim.BeforeJA2.18": "みんなに　愛されるんだと　思うよ",
    "node.Jim.BeforeJA2.19": "ふーん",
    "node.Jim.BeforeJA2.20": "まあ",
    "node.Jim.BeforeJA2.21": "ありきたりな　話だよな",
    "node.Jim.BeforeJA2.22": "ハハ　そうかもな！",
    "node.Jim.BeforeJA2.23": "それじゃあな！",

    "node.Jim.Nothing.01": "よお　また会ったな！",
    "node.Jim.Nothing.02": "何か　用か？",
    "node.Jim.Nothing.03": "いや　何でもねぇよ",
    "node.Jim.Nothing.04": "そうか！またな！",

    "node.Jim.HighMidPeak1.01": "いやあ　何度見ても",
    "node.Jim.HighMidPeak1.02": "ここの景色は　すばらしいな！",
    "node.Jim.HighMidPeak1.03": "そうか？　フツーだろ",
    "node.Jim.HighMidPeak1.04": "そうはいうが",
    "node.Jim.HighMidPeak1.05": "ここは　ホークピークでも",
    "node.Jim.HighMidPeak1.06": "かなりの観光客が　おとずれる　人気スポットなんだぞ！",
    "node.Jim.HighMidPeak1.07": "ということは",
    "node.Jim.HighMidPeak1.08": "やっぱり　ここの景色は　すばらしい　ってことじゃないのか？",
    "node.Jim.HighMidPeak1.09": "ここが観光客だらけってのは　知ってるよ",
    "node.Jim.HighMidPeak1.10": "だからこそ",
    "node.Jim.HighMidPeak1.11": "…なのかもしれないな",
    "node.Jim.HighMidPeak1.12": "ふーん　そうか",

    "node.Jim.HighMidPeak2.01": "いやあ　何度見ても",
    "node.Jim.HighMidPeak2.02": "ここの景色は　すばらしいな！",
    "node.Jim.HighMidPeak2.03": "お前　ホント　ここ好きだな",
    "node.Jim.HighMidPeak2.04": "そりゃあね！",

    "node.Jim.LowPeak.01": "いやあ　何度見ても",
    "node.Jim.LowPeak.02": "ここの景色は　すばらしいな！",
    "node.Jim.LowPeak.03": "まあ　そうだな",
    "node.Jim.LowPeak.04": "だろ！！",

    "node.Jim.AfterJA1.01": "やあ！カーター！",
    "node.Jim.AfterJA1.02": "{{JATrigger}}から聞いたよ",
    "node.Jim.AfterJA1.03": "お金に困ってるんだって？",
    "node.Jim.AfterJA1.04": "お、おう…",
    "node.Jim.AfterJA1.05": "小旅行で　ここに来て　お金を使い果たした　ってクチか！？",
    "node.Jim.AfterJA1.06": "…",
    "node.Jim.AfterJA1.07": "確か　都会暮らし　だろう？",
    "node.Jim.AfterJA1.08": "バイトは休暇を　もらってるのか？",
    "node.Jim.AfterJA1.09": "バイトは",
    "node.Jim.AfterJA1.10": "こっちに来る少し前に　辞めちまった",
    "node.Jim.AfterJA1.11": "ちょっと",
    "node.Jim.AfterJA1.12": "事情がな…",
    "node.Jim.AfterJA1.13": "そうか…",
    "node.Jim.AfterJA1.14": "まあ　そこは　聞かないでおくよ",

    "node.Jim.AfterJA2.01": "そうだ！",
    "node.Jim.AfterJA2.02": "お前さ　帰ってから　手が空くようなら",
    "node.Jim.AfterJA2.03": "そんときに　頼みたい仕事が　あるんだよね！",
    "node.Jim.AfterJA2.04": "！",
    "node.Jim.AfterJA2.05": "オレに…？",
    "node.Jim.AfterJA2.06": "そう！",
    "node.Jim.AfterJA2.07": "ちょうど　飛べる　ヤツが　欲しかったんだ！",
    "node.Jim.AfterJA2.08": "仕事は単純で　要は　カメラマンさ",
    "node.Jim.AfterJA2.09": "ヘッドカメラをつけて　空を飛んでもらってね",
    "node.Jim.AfterJA2.10": "山とか海とかの映像を　撮ってきてもらうって　だけなんだが",
    "node.Jim.AfterJA2.11": "飛べるヤツがいると　準備がチョー楽になるからな！",
    "node.Jim.AfterJA2.12": "ちょうど今　ウチのメンバーに　いないから",
    "node.Jim.AfterJA2.13": "ぜひ　協力してほしい",
    "node.Jim.AfterJA2.14": "給料も　それなりに保証しよう！",
    "node.Jim.AfterJA2.15": "まあ　いいが…",
    "node.Jim.AfterJA2.16": "別に　オレじゃなくても　いいだろ…？",
    "node.Jim.AfterJA2.17": "これも何かの縁ってやつさ！",
    "node.Jim.AfterJA2.18": "お前にも　メリットがある　話だと　思うがね！",
    "node.Jim.AfterJA2.19": "いや",
    "node.Jim.AfterJA2.20": "すごく　嬉しいよ",
    "node.Jim.AfterJA2.21": "ただ　やけに　都合が良いというか",
    "node.Jim.AfterJA2.22": "むしろ　なんか　不安なんだよな",
    "node.Jim.AfterJA2.23": "なんとなく　バチが　あたりそう　というか",
    "node.Jim.AfterJA2.24": "まあ　返事に急ぐ必要は　ないからな",
    "node.Jim.AfterJA2.25": "戻ってから　ゆっくり考えて　答えをくれればいい",
    "node.Jim.AfterJA2.26": "…",
    "node.Jim.AfterJA2.27": "いや",
    "node.Jim.AfterJA2.28": "考えすぎなのは　分かってるし",
    "node.Jim.AfterJA2.29": "いいよ　引き受ける",
    "node.Jim.AfterJA2.30": "！",
    "node.Jim.AfterJA2.31": "そうか　ありがとう！",
    "node.Jim.AfterJA2.32": "といっても",
    "node.Jim.AfterJA2.33": "活動は　夏の終わりから　なんだ",
    "node.Jim.AfterJA2.34": "え…",
    "node.Jim.AfterJA2.35": "今からじゃ　ないのか！？",
    "node.Jim.AfterJA2.36": "そうだよ",
    "node.Jim.AfterJA2.37": "さっき「帰ってから　手が空くようなら」って言ったろ？",
    "node.Jim.AfterJA2.38": "もしかして　お金って　結構　急を要する　ものかい？",
    "node.Jim.AfterJA2.39": "実は　そうなんだ",
    "node.Jim.AfterJA2.40": "うーむ",
    "node.Jim.AfterJA2.41": "それだと　オレじゃ　力になれなさそうだな…",
    "node.Jim.AfterJA2.42": "なんか　ごめんな！勝手に期待させちまって",
    "node.Jim.AfterJA2.43": "いや　いいよ",
    "node.Jim.AfterJA2.44": "仕事にありつけただけで　かなり　ありがたい",
    "node.Jim.AfterJA2.45": "そうか！",
    "node.Jim.AfterJA2.46": "とりあえず",
    "node.Jim.AfterJA2.47": "これを持っててくれ",
    "node.Jim.AfterJA2.48": "それじゃ",
    "node.Jim.AfterJA2.49": "連絡　待ってるよ",
    "node.Jim.AfterJA2.50": "ああ",
    "node.Jim.AfterJA2.51": "今後とも　よろしく",
    "node.Jim.AfterJA2.52": "おう！",

    "node.Jim.AfterJA3.01": "あの…",
    "node.Jim.AfterJA3.02": "おっ　なんだ？",
    "node.Jim.AfterJA3.03": "無理かもしれないけど",
    "node.Jim.AfterJA3.04": "給料の前借りって　ダメだよな…？",
    "node.Jim.AfterJA3.05": "うーん",
    "node.Jim.AfterJA3.06": "ちょっと　厳しいかな",
    "node.Jim.AfterJA3.07": "ごめんな！",
    "node.Jim.AfterJA3.08": "いや　いいんだ",

    "node.Jim.Peak1.01": "よっ！",
    "node.Jim.Peak1.02": "おう",
    "node.Jim.Peak1.03": "そういえば　お前さ",
    "node.Jim.Peak1.04": "ホークピークの頂上には　登ったか？",
    "node.Jim.Peak1.NotClimbedYet.01": "まだなら　一度　登ってみるといいぜ",
    "node.Jim.Peak1.NotClimbedYet.02": "へぇ",
    "node.Jim.Peak1.NotClimbedYet.03": "絶景ってことか？",
    "node.Jim.Peak1.NotClimbedYet.04": "らしいぜ！",
    "node.Jim.Peak1.NotClimbedYet.05": "オレもまだ　登ったことは　ないんだけどよ",
    "node.Jim.Peak1.NotClimbedYet.06": "何でも　羽根4枚くらいで　登れる方法があるらしい",
    "node.Jim.Peak1.NotClimbedYet.07": "そのウラワザの実態を　突き止めたくてね！",
    "node.Jim.Peak1.HasClimbed.01": "ああ　登ったよ",
    "node.Jim.Peak1.HasClimbed.02": "おおっ！",
    "node.Jim.Peak1.HasClimbed.03": "何枚で登った？",
    "node.Jim.Peak1.HasClimbed.04": "{{Num}}枚",
    "node.Jim.Peak1.HasClimbed.05": "マジ！？",
    "node.Jim.Peak1.HasClimbed.06": "あの　ウラワザは　本当だったんだ…！",
    "node.Jim.Peak1.HasClimbed.07": "ウラワザ…？",
    "node.Jim.Peak1.HasClimbed.08": "ああ",
    "node.Jim.Peak1.HasClimbed.09": "羽根4枚くらいで　登れる方法があるらしいって　ウワサがあったんだ",
    "node.Jim.Peak1.HasClimbed.10": "まさか　本当だったとは！",
    "node.Jim.Peak1.HowClimbed.01": "どうやって　登ったんだ？",
    "node.Jim.Peak1.HowClimbed.02": "あー　そうだな",
    "node.Jim.Peak1.HowClimbed.03": "飛んだ",
    "node.Jim.Peak1.HowClimbed.04": "あー　そっか",
    "node.Jim.Peak1.HowClimbed.05": "やっぱ　飛べるヤツ専用の　ウラワザだったか…",
    "node.Jim.Peak1.HowClimbed.06": "残念だったな",

    "node.Jim.Peak2.01": "頂上　登ったぜ",
    "node.Jim.Peak2.02": "{{Num}}枚でな",
    "node.Jim.Peak2.03": "マジ！！？"
}