{
    "node.Jim.BeforeJA1.01": "O:やあ！",
    "node.Jim.BeforeJA1.02": "P:よお",
    "node.Jim.BeforeJA1.NotAtOutlook.03": "O:お前も　展望台に　行くところ？",
    "node.Jim.BeforeJA1.AtOutlook.03": "O:お前も　ここの　景色を　見に来たのかい？",
    "node.Jim.BeforeJA1.04": "P:いや　ただ　島を探索してるだけ",
    "node.Jim.BeforeJA1.05": "O:へえ！　何かいいもん　見つかった？",
    "node.Jim.BeforeJA1.06": "P:大したものは　何も　ねぇな",
    "node.Jim.BeforeJA1.07": "O:まあ　そうだよな",
    "node.Jim.BeforeJA1.08": "O:でも　知ってるか？",
    "node.Jim.BeforeJA1.09": "O:この島には　宝が　埋まってる　ってウワサだ",
    "node.Jim.BeforeJA1.10": "P:は？",
    "node.Jim.BeforeJA1.11": "P:宝？",
    "node.Jim.BeforeJA1.12": "O:本当なんだって！",
    "node.Jim.BeforeJA1.13": "O:と　言いたいところだが",
    "node.Jim.BeforeJA1.14": "O:オレには　結局　見つけられなかったぜ",
    "node.Jim.BeforeJA1.15": "P:まあ　そんなオイシー話なんて　ねぇよ",
    "node.Jim.BeforeJA1.16": "O:そうだよな…",

    "node.Jim.BeforeJA2.01": "O:だが　オレは",
    "node.Jim.BeforeJA2.02": "O:ここの展望台で\n景色を眺めているだけで　満足だ！",
    "node.Jim.BeforeJA2.03": "O:いや　どちらかというと",
    "node.Jim.BeforeJA2.04": "O:展望台に向かっている",
    "node.Jim.BeforeJA2.05": "O:あのワクワク感が　好きなのかもな",
    "node.Jim.BeforeJA2.06": "P:景色が　好き\nなんていうヤツって　結構いるよな",
    "node.Jim.BeforeJA2.07": "P:あれの何が　いいんだ？",
    "node.Jim.BeforeJA2.08": "O:じゃあ一回　展望台まで　登ってごらんよ！",
    "node.Jim.BeforeJA2.09": "O:いいか　一回　一番下まで　下りるんだ",
    "node.Jim.BeforeJA2.10": "O:そこから展望台まで　一気に　登りきるのさ！",
    "node.Jim.BeforeJA2.11": "O:あのときの達成感といったら…",
    "node.Jim.BeforeJA2.12": "O:あれ",
    "node.Jim.BeforeJA2.13": "O:何か景色の話じゃ　なくなってるな",
    "node.Jim.BeforeJA2.14": "P:…",
    "node.Jim.BeforeJA2.15": "O:まあいいや",
    "node.Jim.BeforeJA2.16": "O:要は",
    "node.Jim.BeforeJA2.17": "O:景色もすばらしいが　やはり\nそこまでの道のりがあるから",
    "node.Jim.BeforeJA2.18": "O:みんなに　愛されるんだと　思うよ",
    "node.Jim.BeforeJA2.19": "P:ふーん",
    "node.Jim.BeforeJA2.20": "P:まあ",
    "node.Jim.BeforeJA2.21": "P:ありきたりな　話だよな",
    "node.Jim.BeforeJA2.22": "O:ハハ　そうかもな！",
    "node.Jim.BeforeJA2.23": "O:それじゃあな！",

    "node.Jim.Nothing.01": "O:よお　また会ったな！",
    "node.Jim.Nothing.02": "O:何か　用か？",
    "node.Jim.Nothing.03": "P:いや　何でもねぇよ",
    "node.Jim.Nothing.04": "O:そうか！またな！",

    "node.Jim.HighMidPeak1.01": "O:いやあ　何度見ても",
    "node.Jim.HighMidPeak1.02": "O:ここの景色は　すばらしいな！",
    "node.Jim.HighMidPeak1.03": "P:そうか？　フツーだろ",
    "node.Jim.HighMidPeak1.04": "O:そうはいうが",
    "node.Jim.HighMidPeak1.05": "O:ここは　ホークピークでも",
    "node.Jim.HighMidPeak1.06": "O:かなりの観光客が　おとずれる\n人気スポットなんだぞ！",
    "node.Jim.HighMidPeak1.07": "O:ということは",
    "node.Jim.HighMidPeak1.08": "O:やっぱり　ここの景色は\nすばらしい　ってことじゃないのか？",
    "node.Jim.HighMidPeak1.09": "P:ここが観光客だらけってのは　知ってるよ",
    "node.Jim.HighMidPeak1.10": "P:だからこそ",
    "node.Jim.HighMidPeak1.11": "P:…なのかもしれないな",
    "node.Jim.HighMidPeak1.12": "O:ふーん　そうか",

    "node.Jim.HighMidPeak2.01": "O:いやあ　何度見ても",
    "node.Jim.HighMidPeak2.02": "O:ここの景色は　すばらしいな！",
    "node.Jim.HighMidPeak2.03": "P:お前　ホント　ここ好きだな",
    "node.Jim.HighMidPeak2.04": "O:そりゃあね！",

    "node.Jim.LowPeak.01": "O:いやあ　何度見ても",
    "node.Jim.LowPeak.02": "O:ここの景色は　すばらしいな！",
    "node.Jim.LowPeak.03": "P:まあ　そうだな",
    "node.Jim.LowPeak.04": "O:だろ！！",

    "node.Jim.AfterJA1.01": "O:やあ！カーター！",
    "node.Jim.AfterJA1.02": "O:{{JATrigger}}から聞いたよ",
    "node.Jim.AfterJA1.03": "O:お金に困ってるんだって？",
    "node.Jim.AfterJA1.04": "P:お、おう…",
    "node.Jim.AfterJA1.05": "O:小旅行で　ここに来て\nお金を使い果たした　ってクチか！？",
    "node.Jim.AfterJA1.06": "P:…",
    "node.Jim.AfterJA1.07": "O:確か　都会暮らし　だろう？",
    "node.Jim.AfterJA1.08": "O:バイトは休暇を　もらってるのか？",
    "node.Jim.AfterJA1.09": "P:バイトは",
    "node.Jim.AfterJA1.10": "P:こっちに来る少し前に　辞めちまった",
    "node.Jim.AfterJA1.11": "P:ちょっと",
    "node.Jim.AfterJA1.12": "P:事情がな…",
    "node.Jim.AfterJA1.13": "O:そうか…",
    "node.Jim.AfterJA1.14": "O:まあ　そこは　聞かないでおくよ",

    "node.Jim.AfterJA2.Immediately.01": "O:そうだ！",
    "node.Jim.AfterJA2.01": "O:そうだ　言い忘れてた！",
    "node.Jim.AfterJA2.02": "O:お前さ　帰ってから　手が空くようなら",
    "node.Jim.AfterJA2.03": "O:そんときに　頼みたい仕事が　あるんだよね！",
    "node.Jim.AfterJA2.04": "P:！",
    "node.Jim.AfterJA2.05": "P:オレに…？",
    "node.Jim.AfterJA2.06": "O:そう！",
    "node.Jim.AfterJA2.07": "O:ちょうど　飛べる　ヤツが　欲しかったんだ！",
    "node.Jim.AfterJA2.08": "O:仕事は単純で　要は　カメラマンさ",
    "node.Jim.AfterJA2.09": "O:ヘッドカメラをつけて　空を飛んでもらってね",
    "node.Jim.AfterJA2.10": "O:山とか海とかの映像を\n撮ってきてもらうって　だけなんだが",
    "node.Jim.AfterJA2.11": "O:飛べるヤツがいると\n準備がチョー楽になるからな！",
    "node.Jim.AfterJA2.12": "O:ちょうど今　ウチのメンバーに　いないから",
    "node.Jim.AfterJA2.13": "O:ぜひ　協力してほしい",
    "node.Jim.AfterJA2.14": "O:給料も　それなりに保証しよう！",
    "node.Jim.AfterJA2.15": "P:まあ　いいが…",
    "node.Jim.AfterJA2.16": "P:別に　オレじゃなくても　いいだろ…？",
    "node.Jim.AfterJA2.17": "O:これも何かの縁ってやつさ！",
    "node.Jim.AfterJA2.18": "O:お前にも　メリットがある\n話だと　思うがね！",
    "node.Jim.AfterJA2.19": "P:いや",
    "node.Jim.AfterJA2.20": "P:すごく　嬉しいよ",
    "node.Jim.AfterJA2.21": "P:ただ　やけに　都合が良いというか",
    "node.Jim.AfterJA2.22": "P:むしろ　なんか　不安なんだよな",
    "node.Jim.AfterJA2.23": "P:なんとなく　バチが　あたりそう　というか",
    "node.Jim.AfterJA2.24": "O:まあ　返事に急ぐ必要は　ないからな",
    "node.Jim.AfterJA2.25": "O:戻ってから　ゆっくり考えて\n答えをくれればいい",
    "node.Jim.AfterJA2.26": "P:…",
    "node.Jim.AfterJA2.27": "P:いや",
    "node.Jim.AfterJA2.28": "P:考えすぎなのは　分かってるし",
    "node.Jim.AfterJA2.29": "P:いいよ　引き受ける",
    "node.Jim.AfterJA2.30": "O:！",
    "node.Jim.AfterJA2.31": "O:そうか　ありがとう！",
    "node.Jim.AfterJA2.32": "O:といっても",
    "node.Jim.AfterJA2.33": "O:活動は　夏の終わりから　なんだ",
    "node.Jim.AfterJA2.34": "P:え…",
    "node.Jim.AfterJA2.35": "P:今からじゃ　ないのか！？",
    "node.Jim.AfterJA2.36": "O:そうだよ",
    "node.Jim.AfterJA2.37": "O:さっき\n「帰ってから　手が空くようなら」って\n言ったろ？",
    "node.Jim.AfterJA2.38": "O:もしかして　お金って\n結構　急を要する　ものかい？",
    "node.Jim.AfterJA2.39": "P:実は　そうなんだ",
    "node.Jim.AfterJA2.40": "O:うーむ",
    "node.Jim.AfterJA2.41": "O:それだと　オレじゃ　力になれなさそうだな…",
    "node.Jim.AfterJA2.42": "O:なんか　ごめんな！勝手に期待させちまって",
    "node.Jim.AfterJA2.43": "P:いや　いいよ",
    "node.Jim.AfterJA2.44": "P:仕事にありつけただけで　かなり　ありがたい",
    "node.Jim.AfterJA2.45": "O:そうか！",
    "node.Jim.AfterJA2.46": "O:とりあえず",
    "node.Jim.AfterJA2.47": "O:これを持っててくれ",
    "node.Jim.AfterJA2.48": "O:それじゃ",
    "node.Jim.AfterJA2.49": "O:連絡　待ってるよ",
    "node.Jim.AfterJA2.50": "P:ああ",
    "node.Jim.AfterJA2.51": "P:今後とも　よろしく",
    "node.Jim.AfterJA2.52": "O:おう！",

    "node.Jim.AfterJA3.01": "P:あの…",
    "node.Jim.AfterJA3.02": "O:おっ　なんだ？",
    "node.Jim.AfterJA3.03": "P:無理かもしれないけど",
    "node.Jim.AfterJA3.04": "P:給料の前借りって　ダメだよな…？",
    "node.Jim.AfterJA3.05": "O:うーん",
    "node.Jim.AfterJA3.06": "O:ちょっと　厳しいかな",
    "node.Jim.AfterJA3.07": "O:ごめんな！",
    "node.Jim.AfterJA3.08": "P:いや　いいんだ",

    "node.Jim.Peak1.01": "O:よっ！",
    "node.Jim.Peak1.02": "P:おう",
    "node.Jim.Peak1.03": "O:そういえば　お前さ",
    "node.Jim.Peak1.04": "O:ホークピークの頂上には　登ったか？",
    "node.Jim.Peak1.NotClimbedYet.01": "O:まだなら　一度　登ってみるといいぜ",
    "node.Jim.Peak1.NotClimbedYet.02": "P:へぇ",
    "node.Jim.Peak1.NotClimbedYet.03": "P:絶景ってことか？",
    "node.Jim.Peak1.NotClimbedYet.04": "O:らしいぜ！",
    "node.Jim.Peak1.NotClimbedYet.05": "O:オレもまだ　登ったことは　ないんだけどよ",
    "node.Jim.Peak1.NotClimbedYet.06": "O:何でも　羽根4枚くらいで\n登れる方法があるらしい",
    "node.Jim.Peak1.NotClimbedYet.07": "O:そのウラワザの実態を　突き止めたくてね！",
    "node.Jim.Peak1.HasClimbed.01": "P:ああ　登ったよ",
    "node.Jim.Peak1.HasClimbed.02": "O:おおっ！",
    "node.Jim.Peak1.HasClimbed.03": "O:何枚で登った？",
    "node.Jim.Peak1.HasClimbed.04": "P:{{Num}}枚",
    "node.Jim.Peak1.HasClimbed.05": "O:マジ！？",
    "node.Jim.Peak1.HasClimbed.06": "O:あの　ウラワザは　本当だったんだ…！",
    "node.Jim.Peak1.HasClimbed.07": "P:ウラワザ…？",
    "node.Jim.Peak1.HasClimbed.08": "O:ああ",
    "node.Jim.Peak1.HasClimbed.09": "O:羽根4枚くらいで\n登れる方法があるらしいって\nウワサがあったんだ",
    "node.Jim.Peak1.HasClimbed.10": "O:まさか　本当だったとは！",
    "node.Jim.Peak1.HowClimbed.01": "O:どうやって　登ったんだ？",
    "node.Jim.Peak1.HowClimbed.02": "P:あー　そうだな",
    "node.Jim.Peak1.HowClimbed.03": "P:飛んだ",
    "node.Jim.Peak1.HowClimbed.04": "O:あー　そっか",
    "node.Jim.Peak1.HowClimbed.05": "O:やっぱ　飛べるヤツ専用の\nウラワザだったか…",
    "node.Jim.Peak1.HowClimbed.06": "P:残念だったな",

    "node.Jim.Peak2.01": "P:頂上　登ったぜ",
    "node.Jim.Peak2.02": "P:{{Num}}枚でな",
    "node.Jim.Peak2.03": "O:マジ！！？"
}