{
    "node.Jon.BeforeJA1.01": "やあ　ひさしぶりだね！",
    "node.Jon.BeforeJA1.02": "ああ…",
    "node.Jon.BeforeJA1.03": "登山　楽しかったかい？",
    "node.Jon.BeforeJA1.04": "あー…",
    "node.Jon.BeforeJA1.05": "まあ　そうだな",
    "node.Jon.BeforeJA1.06": "だろう！？",
    "node.Jon.BeforeJA1.07": "あそこは　本当に　良いところだ",
    "node.Jon.BeforeJA1.08": "しかし　きみ",
    "node.Jon.BeforeJA1.09": "ここでは確か　4枚しか買っていなかったな",
    "node.Jon.BeforeJA1.10": "恐らく　道中　集めたんだろうけど",
    "node.Jon.BeforeJA1.11": "きみは　何枚で　登ったんだい？",
    "node.Jon.BeforeJA1.Climbed.01": "ああ…",
    "node.Jon.BeforeJA1.Climbed.02": "{{Num}}枚　だったかな",
    "node.Jon.BeforeJA1.NotClimbed.01": "え…",
    "node.Jon.BeforeJA1.NotClimbed.02": "別に　何枚でも　いいじゃねぇか",
    "node.Jon.BeforeJA1.NotClimbed.03": "まあ　そうなんだが",
    "node.Jon.BeforeJA1.NotClimbed.04": "これは　登山愛好家では　定番の話題でね",
    "node.Jon.BeforeJA1.NotClimbed.05": "ちょっと　聞いてみたかっただけなんだ！",
    "node.Jon.BeforeJA1.NotClimbed.06": "ひょっとして　枚数　忘れちゃった？",
    "node.Jon.BeforeJA1.NotClimbed.07": "あー",
    "node.Jon.BeforeJA1.NotClimbed.08": "いや",
    "node.Jon.BeforeJA1.NotClimbed.09": "…",
    "node.Jon.BeforeJA1.NotClimbed.10": "7枚… だったはず…",
    "node.Jon.BeforeJA1.12": "おお！",
    "node.Jon.BeforeJA1.13": "それは　すごいじゃないか！",
    "node.Jon.BeforeJA1.Climbed.14": "看板では　確か7枚くらいを\nおススメしてしまったが",
    "node.Jon.BeforeJA1.NotClimbed.14": "看板では　確かそのくらいの量を\nおススメしてしまったが",
    "node.Jon.BeforeJA1.15": "実は　少し　少なすぎたかな　なんて\n思っていたところなんだ！",
    "node.Jon.BeforeJA1.Climbed.16": "まさか　もっと少ない量で\n登りきる者が　いたとは！",
    "node.Jon.BeforeJA1.Climbed.17": "しかし　やっぱり7枚じゃ厳しそうかな？",
    "node.Jon.BeforeJA1.Climbed.18": "まあ　そうだろうな",
    "node.Jon.BeforeJA1.NotClimbed.16": "どう？やっぱり7枚じゃ大変だった？",
    "node.Jon.BeforeJA1.NotClimbed.17": "…まあな",

    "node.Jon.BeforeJA2.01": "なあ　それより…",
    "node.Jon.BeforeJA2.02": "ん？",
    "node.Jon.BeforeJA2.03": "この前の　件…",
    "node.Jon.BeforeJA2.04": "その…",
    "node.Jon.BeforeJA2.05": "バイトの話",
    "node.Jon.BeforeJA2.06": "やっぱり　ここでは\n募集かけて　ねぇのか…？",
    "node.Jon.BeforeJA2.07": "んー",
    "node.Jon.BeforeJA2.08": "ごめんな",
    "node.Jon.BeforeJA2.09": "やっぱり　アルバイト　やとうほどは\n大変では　ないんだよなぁ",
    "node.Jon.BeforeJA2.10": "メイの方も特にいらないと　言っていたし",
    "node.Jon.BeforeJA2.11": "そうか…",
    "node.Jon.BeforeJA2.12": "しかし　また相談に来るとは",
    "node.Jon.BeforeJA2.13": "よっぽど　お金に困っているようだね？",
    "node.Jon.BeforeJA2.14": "なにか　あった？",
    "node.Jon.BeforeJA2.15": "あー",
    "node.Jon.BeforeJA2.16": "…",
    "node.Jon.BeforeJA2.17": "いや、何でもねぇよ",
    "node.Jon.BeforeJA2.18": "ホントに？",
    "node.Jon.BeforeJA2.19": "話だけでも",
    "node.Jon.BeforeJA2.20": "してみたら　どうだ？",
    "node.Jon.BeforeJA2.21": "…",
    "node.Jon.BeforeJA2.22": "いや　大丈夫",
    "node.Jon.BeforeJA2.23": "これは　オレ自身の　問題なんで",
    "node.Jon.BeforeJA2.24": "そっか",
    "node.Jon.BeforeJA2.25": "まあ　いつでも相談に　乗るからよ",
    "node.Jon.BeforeJA2.26": "ツラくなったら　またおいで",
    "node.Jon.BeforeJA2.27": "…",
    "node.Jon.BeforeJA2.28": "ああ…",

    "node.Jon.BeforeJA3.01": "やあ　また会ったね！",
    "node.Jon.BeforeJA3.02": "何か　用かい？",
    "node.Jon.BeforeJA3.03": "…",
    "node.Jon.BeforeJA3.04": "いや　何でもない…",
    "node.Jon.BeforeJA3.05": "ハハ",
    "node.Jon.BeforeJA3.06": "まあ　冷やかしでも　OKだよ！",
    "node.Jon.BeforeJA3.07": "また顔を見せに　来てくれよな！",
    "node.Jon.BeforeJA3.08": "…",

    "node.Jon.JA1.01": "やあ　また会ったね！",
    "node.Jon.JA1.02": "何か　用かい？",
    "node.Jon.JA1.03": "…",
    "node.Jon.JA1.O1": "いや　何でもない…",
    "node.Jon.JA1.O2": "実は…",
    "node.Jon.JA1.O1.01": "ハハ",
    "node.Jon.JA1.O1.02": "まあ　冷やかしでも　OKだよ！",
    "node.Jon.JA1.O1.03": "また顔を見せに　来てくれよな！",
    "node.Jon.JA1.O1.04": "…",
    "node.Jon.JA1.O2.01": "…",
    "node.Jon.JA1.O2.02": "学費に　困ってんだ",
    "node.Jon.JA1.O2.03": "…！",
    "node.Jon.JA1.O2.04": "そうか…",
    "node.Jon.JA1.O2.05": "いくら　ぐらい　必要？",
    "node.Jon.JA1.O2.06": "…",
    "node.Jon.JA1.O2.07": "400…コイン　くらい",
    "node.Jon.JA1.O2.08": "そうか　それなりの　金額だな",
    "node.Jon.JA1.O2.09": "そうだなぁ",
    "node.Jon.JA1.O2.10": "仕事は　あまり期待できないかもなぁ",
    "node.Jon.JA1.O2.11": "たまに　コインが落ちてたり　するが",
    "node.Jon.JA1.O2.12": "みんなが拾っていくし\nたくさんは　見つからないだろうな",
    "node.Jon.JA1.O2.13": "きみは　都会の方から　来たんだろう？",
    "node.Jon.JA1.O2.14": "都会に戻る　という選択の余地は\nないのかい？",
    "node.Jon.JA1.O2.15": "ちょっと事情があって",
    "node.Jon.JA1.O2.16": "今は　戻りにくい",
    "node.Jon.JA1.O2.17": "どういう事情？",
    "node.Jon.JA1.O2.18": "…",
    "node.Jon.JA1.O2.19": "…",
    "node.Jon.JA1.O2.20": "分かった　無理に言うことでは　ないな",
    "node.Jon.JA1.O2.21": "聞き出そうとして　すまなかったね",
    "node.Jon.JA1.O2.22": "うん　よし",
    "node.Jon.JA1.O2.23": "手を　つくそう",
    "node.Jon.JA1.O2.24": "島の人々に　おれから　話をかけてみるよ",
    "node.Jon.JA1.O2.25": "きみの学費を稼ぐ\n手助けをしてやってくれ　ってね",
    "node.Jon.JA1.O2.26": "い、いや",
    "node.Jon.JA1.O2.27": "そこまで　してもらう価値なんて\nねーじゃねーか",
    "node.Jon.JA1.O2.28": "価値なんて　気にしても　しょうがないだろう",
    "node.Jon.JA1.O2.29": "少なくとも　おれは",
    "node.Jon.JA1.O2.30": "この島で　困っている者は　みんな助けたい",
    "node.Jon.JA1.O2.31": "そう　思っているよ",
    "node.Jon.JA1.O2.32": "まあ　結局は　きみ次第なんだ",
    "node.Jon.JA1.O2.33": "ちょっとした　後押しくらいは\nさせてくれよ！",
    "node.Jon.JA1.O2.34": "…",
    "node.Jon.JA1.O2.35": "それじゃあな！ちょっと行ってくる！",
    "node.Jon.JA1.O2.36": "…",
    "node.Jon.JA1.O2.37": "本当に　大丈夫なのか…？",

    "node.Jon.JA2.01": "やあ　調子はどう？",
    "node.Jon.JA2.02": "まあまあだよ",
    "node.Jon.JA2.03": "お金の方は　どんな感じ？",
    "node.Jon.JA2.ge350.01": "もうすぐ　400コイン　たまりそうだ",
    "node.Jon.JA2.ge350.02": "おお！",
    "node.Jon.JA2.ge350.03": "ここまで　上手くいくとは　思わなかった",
    "node.Jon.JA2.ge350.04": "それは　よかった！",
    "node.Jon.JA2.ge350.05": "！",
    "node.Jon.JA2.ge350.06": "ああ",
    "node.Jon.JA2.lt350smallinc.01": "まだまだ　だよ",
    "node.Jon.JA2.lt350smallinc.02": "まわりから　気には　かけてもらってるが",
    "node.Jon.JA2.lt350smallinc.03": "カネは　たまらないね",
    "node.Jon.JA2.lt350smallinc.04": "そっか",
    "node.Jon.JA2.lt350smallinc.may.01": "そういえば",
    "node.Jon.JA2.lt350smallinc.may.02": "さっきメイと　話していた時に",
    "node.Jon.JA2.lt350smallinc.may.03": "「それなら　ちょっとした用事でも\n頼もうかね！」",
    "node.Jon.JA2.lt350smallinc.may.04": "とかって　言ってたな",
    "node.Jon.JA2.lt350smallinc.may.05": "彼女を　たずねてみたら　どうだ？",
    "node.Jon.JA2.lt350smallinc.may.06": "ああ　後で　行ってみるよ",
    "node.Jon.JA2.lt350smallinc.may.07": "情報　ありがとな",
    "node.Jon.JA2.lt350smallinc.may.08": "ああ",
    "node.Jon.JA2.lt350smallinc.may.09": "これぐらいしか　できないけど",
    "node.Jon.JA2.lt350smallinc.may.10": "頑張ってな！",
    "node.Jon.JA2.lt350smallinc.may.11": "…おう",
    "node.Jon.JA2.lt350smallinc.wil.01": "そういえば",
    "node.Jon.JA2.lt350smallinc.wil.02": "さっきウィルと　話していた時に",
    "node.Jon.JA2.lt350smallinc.wil.03": "「そういうことなら\nちょっと手伝いを頼もうかな」",
    "node.Jon.JA2.lt350smallinc.wil.04": "って言ってたな",
    "node.Jon.JA2.lt350smallinc.wil.05": "そうか",
    "node.Jon.JA2.lt350smallinc.wil.06": "…ウィルって誰だ？",
    "node.Jon.JA2.lt350smallinc.wil.07": "オレンジアイランドの\nレンタルボートの　人だよ！",
    "node.Jon.JA2.lt350smallinc.wil.08": "ああ　あの人か",
    "node.Jon.JA2.lt350smallinc.wil.09": "後で　行ってみるよ",
    "node.Jon.JA2.lt350smallinc.wil.10": "情報　ありがとな",
    "node.Jon.JA2.lt350smallinc.wil.11": "ああ",
    "node.Jon.JA2.lt350smallinc.wil.12": "これぐらいしか　できないけど",
    "node.Jon.JA2.lt350smallinc.wil.13": "頑張ってな！",
    "node.Jon.JA2.lt350smallinc.wil.14": "…おう",
    "node.Jon.JA2.lt350smallinc.other.01": "まあ　すぐに結果が得られるとは\n限らないよな",
    "node.Jon.JA2.lt350smallinc.other.02": "でも諦めずに　行動し続ければ\nいつかは　キボウが見えてくるさ！",
    "node.Jon.JA2.lt350smallinc.other.HM03": "…おう",
    "node.Jon.JA2.lt350smallinc.other.L03": "ああ　大丈夫　分かってるよ",
    "node.Jon.JA2.lt350largeinc.01": "まあ　いい感じだよ",
    "node.Jon.JA2.lt350largeinc.02": "この調子なら　たまりそうだ",
    "node.Jon.JA2.lt350largeinc.03": "それは　よかった！",
    "node.Jon.JA2.lt350largeinc.04": "良い調子だな！",
    "node.Jon.JA2.lt350largeinc.05": "ああ",

    "node.Jon.AfterJA1.01": "やあ　カーター！",
    "node.Jon.AfterJA1.02": "元気にしてたか？",
    "node.Jon.AfterJA1.03": "…",
    "node.Jon.AfterJA1.04": "あー…",
    "node.Jon.AfterJA1.05": "！　ああ　ごめんよ！",
    "node.Jon.AfterJA1.06": "きみも　思ったであろう通り\nアレックスから　話は聞いたんだ",
    "node.Jon.AfterJA1.07": "その上で　あんなことを聞くのは\n意地悪だったよな",
    "node.Jon.AfterJA1.08": "いや　別にいいよ",
    "node.Jon.AfterJA1.09": "おれも　きみの助けには　なりたいんだ",
    "node.Jon.AfterJA1.10": "おれに\n何か手を借りたい用事があれば\n良かったんだが！",
    "node.Jon.AfterJA1.11": "ごめんな",
    "node.Jon.AfterJA1.HM12": "…",
    "node.Jon.AfterJA1.L12": "気にすること　ねぇよ",

    "node.Jon.AfterJA2.01": "まあ　それでも　話くらいは聞くよ",
    "node.Jon.AfterJA2.02": "色々　苦労もしてきただろう？",
    "node.Jon.AfterJA2.03": "どんなことでもいい\n話して気持ちが楽になるようなら",
    "node.Jon.AfterJA2.04": "ぜひ　聞かせてくれないかい？",
    "node.Jon.AfterJA2.05": "…",
    "node.Jon.AfterJA2.06": "話して　何になるってんだよ",
    "node.Jon.AfterJA2.07": "いや　案外バカにはできないもんだぞ！",
    "node.Jon.AfterJA2.08": "実際に解決につながる可能性だってある",
    "node.Jon.AfterJA2.09": "それに　何となくな",
    "node.Jon.AfterJA2.10": "きみが　抱え込んでいるような　気がしたんだ",

    "node.Jon.HighAfterJA2.01": "別にそんなこと　ねぇよ",
    "node.Jon.HighAfterJA2.02": "余計な心配だ",
    "node.Jon.HighAfterJA2.03": "そうか！",
    "node.Jon.HighAfterJA2.04": "まあ　きみが\n困ってない　苦しんでないのなら",
    "node.Jon.HighAfterJA2.05": "それが　一番だ！",
    "node.Jon.HighAfterJA2.06": "…",
    "node.Jon.HighAfterJA2.07": "引き続き　頑張ってくれな！",
    "node.Jon.HighAfterJA2.08": "おう",
    "node.Jon.HighAfterJA2.09": "…",

    "node.Jon.HighAfterJA3.01": "やあ　カーター！　どうした？",
    "node.Jon.HighAfterJA3.02": "いや　何でもない",
    "node.Jon.HighAfterJA3.03": "そうか！",

    "node.Jon.MidAfterJA2.01": "…",
    "node.Jon.MidAfterJA2.02": "まあ　そうなのかもな",
    "node.Jon.MidAfterJA2.03": "…",
    "node.Jon.MidAfterJA2.04": "オレさ　ここに来て　いつも思うんだ",
    "node.Jon.MidAfterJA2.05": "なんで　ここに　来ちまったんだろうって…",
    "node.Jon.MidAfterJA2.06": "本当は　他の場所でも良かったんだ",
    "node.Jon.MidAfterJA2.07": "でも　あの時は　どうしようもなくて",
    "node.Jon.MidAfterJA2.08": "とっさに　頭にうかんだのが　ここだった",
    "node.Jon.MidAfterJA2.09": "そうか",
    "node.Jon.MidAfterJA2.10": "ここに　来たくて来たワケじゃ\nなかったんだね…",
    "node.Jon.MidAfterJA2.11": "その時のこと　聞かせられそう？",
    "node.Jon.MidAfterJA2.12": "…",
    "node.Jon.MidAfterJA2.13": "大した話じゃ　ないんだけど…",
    "node.Jon.MidAfterJA2.14": "さっきも言った通りだ\nどんなことでも　いいんだよ",
    "node.Jon.MidAfterJA2.15": "きみが　イヤじゃ　なければね",
    "node.Jon.MidAfterJA2.16": "…",
    "node.Jon.MidAfterJA2.17": "実は…",

    "node.Jon.MidAfterJA3.01": "やあ　カーター！　どうした？",
    "node.Jon.MidAfterJA3.02": "ん？ああ…",
    "node.Jon.MidAfterJA3.03": "ちょっと話でも　しようかって思ってさ…",
    "node.Jon.MidAfterJA3.04": "うん　そうか！",
    "node.Jon.MidAfterJA3.05": "ありがとな！",
    "node.Jon.MidAfterJA3.06": "…",
    "node.Jon.MidAfterJA3.07": "…",
    "node.Jon.MidAfterJA3.08": "何か　話題でも　欲しいかい？",
    "node.Jon.MidAfterJA3.09": "まあ…　そうだな",
    "node.Jon.MidAfterJA3.10": "うーん",
    "node.Jon.MidAfterJA3.11": "そういえば　最初に会ったとき",
    "node.Jon.MidAfterJA3.12": "「他んとこ　行きゃよかったかな…」って\nつぶやいてなかった？",
    "node.Jon.MidAfterJA3.13": "あー",
    "node.Jon.MidAfterJA3.14": "言ったかも…",
    "node.Jon.MidAfterJA3.15": "てことはさ",
    "node.Jon.MidAfterJA3.16": "この島に何か期待してたって　ことだよね？",
    "node.Jon.MidAfterJA3.17": "気分転換に自然を堪能したかったのかな？\nそれともここで　お金を稼ぎたかったとか？",
    "node.Jon.MidAfterJA3.18": "…",
    "node.Jon.MidAfterJA3.19": "いや",
    "node.Jon.MidAfterJA3.20": "別に　この島に\n来たくて来たワケじゃ　ねぇんだ…",
    "node.Jon.MidAfterJA3.21": "実はな…",

    "node.Jon.MidCartersConfessionToJon.01": "実はな…",
    "node.Jon.MidCartersConfessionToJon.02": "…",
    "node.Jon.MidCartersConfessionToJon.03": "(すまんな)",
    "node.Jon.MidCartersConfessionToJon.04": "(ここのセリフは　まだ考えてないんだ)",
    "node.Jon.MidCartersConfessionToJon.05": "(言葉づかいを　じっくり入念に\n考えていきたいんだ)",
    "node.Jon.MidCartersConfessionToJon.06": "(少し　待っててな…！)",

    "node.Jon.MidAfterConfession.01": "よう！",
    "node.Jon.MidAfterConfession.02": "無理は　してないよな？",
    "node.Jon.MidAfterConfession.03": "ああ　何とかやっているよ",
    "node.Jon.MidAfterConfession.04": "それなら　いいんだ！",

    "node.Jon.LowAfterJA2.01": "まあ　それでも　話くらいは聞くよ",
    "node.Jon.LowAfterJA2.02": "色々　苦労もしてきただろう？",
    "node.Jon.LowAfterJA2.03": "どんなことでもいい　話して気持ちが楽になるようなら",
    "node.Jon.LowAfterJA2.04": "ぜひ　聞かせてくれないかい？",
    "node.Jon.LowAfterJA2.05": "…",
    "node.Jon.LowAfterJA2.06": "まあ　そうだな…",
    "node.Jon.LowAfterJA2.07": "この島では　本当に色々なことがあった",
    "node.Jon.LowAfterJA2.08": "この島に来てからな",
    "node.Jon.LowAfterJA2.09": "いや　そのちょっと前からかな",
    "node.Jon.LowAfterJA2.10": "ちょっと前から",
    "node.Jon.LowAfterJA2.11": "いや　大分前からなのかもしれないが",
    "node.Jon.LowAfterJA2.12": "様々なことに\n頭を　さいなまれていたんだが",
    "node.Jon.LowAfterJA2.13": "今は割とシンプルだ",
    "node.Jon.LowAfterJA2.14": "「やっぱり　この島に来てよかった」って\n思ってんだ…",
    "node.Jon.LowAfterJA2.15": "へぇ　そうか！",
    "node.Jon.LowAfterJA2.16": "それは良かった\nおれも嬉しいよ！",
    "node.Jon.LowAfterJA2.17": "それでさ",
    "node.Jon.LowAfterJA2.18": "退屈な話だろうけど\nオレの身の上話でも　聞いてくれるか…？",
    "node.Jon.LowAfterJA2.19": "うん　いいよ",
    "node.Jon.LowAfterJA2.20": "あのな…",

    "node.Jon.LowCartersConfessionToJon.01": "(すまんな)",
    "node.Jon.LowCartersConfessionToJon.02": "(ここのセリフは　まだ考えてないんだ)",
    "node.Jon.LowCartersConfessionToJon.03": "(言葉づかいを　じっくり入念に\n考えていきたいんだ)",
    "node.Jon.LowCartersConfessionToJon.04": "(少し　待っててな…！)",

    "node.Jon.AfterCoinCompletion1.01": "(コインがたまった後の会話だよ！)",
    "node.Jon.AfterCoinCompletion1.02": "(これから考えるからね！)",
    "node.Jon.AfterCoinCompletion2.01": "(これから考えるからね！)",
    "node.Jon.AfterCoinCompletion2.02": "(コインがたまった後の会話だよ！)",

    "node.Jon.LowAfterConfession.01": "よう！",
    "node.Jon.LowAfterConfession.02": "調子はどう？",
    "node.Jon.LowAfterConfession.03": "まあ　悪くはないよ",
    "node.Jon.LowAfterConfession.04": "まだ　カネは貯まってないけど\n何とかなりそうなんだ",
    "node.Jon.LowAfterConfession.05": "そうか　それは良いことだ！",
    "node.Jon.LowAfterConfession.06": "うまくいくことを　願ってるよ",
    "node.Jon.LowAfterConfession.07": "おう",

    "node.Jon.Sunscreen1.01": "よお",
    "node.Jon.Sunscreen1.MetFirst.02": "やあ　ひさしぶりだね！",
    "node.Jon.Sunscreen1.02": "やあ　また会ったね！",
    "node.Jon.Sunscreen1.03": "あの…",
    "node.Jon.Sunscreen1.04": "ここって　日焼け止め　売ってる…？",
    "node.Jon.Sunscreen1.05": "ああ　ごめんよ\nここでは取りあつかっていないね",
    "node.Jon.Sunscreen1.06": "そうか…",
    "node.Jon.Sunscreen1.07": "あ、でも",
    "node.Jon.Sunscreen1.08": "個人的に持っているものなら　あるよ",
    "node.Jon.Sunscreen1.09": "今　ゆずっても良い新品のものは…",
    "node.Jon.Sunscreen1.10": "これと　これだね",
    "node.Jon.Sunscreen1.11": "こっちは SPF 50、PA++++ の強いヤツで",
    "node.Jon.Sunscreen1.12": "こっちは SPF 30、PA++ の手頃なヤツだ",
    "node.Jon.Sunscreen1.13": "どっちが良い？",

    "node.Jon.SunscreenBody.O1": "強いのが良い！",
    "node.Jon.SunscreenBody.O2": "手頃なのが良い！",
    "node.Jon.SunscreenBody.O3": "やっぱ　やめとく…",
    "node.Jon.SunscreenBody.O1.01": "強い方ね！",
    "node.Jon.SunscreenBody.O1.02": "ただ、これはちょっと\n値が張ったもの　なんだよな…",
    "node.Jon.SunscreenBody.O1.03": "悪いけど",
    "node.Jon.SunscreenBody.O1.04": "20コインと交換　ってことで　ダメかな？",
    "node.Jon.SunscreenBody.O1.O1": "ください！",
    "node.Jon.SunscreenBody.O1.O2": "やっぱ　やめときます…",
    "node.Jon.SunscreenBody.O2.01": "手頃な方ね！",
    "node.Jon.SunscreenBody.O2.02": "そうだな…",
    "node.Jon.SunscreenBody.O2.03": "10コインと交換　ってことで　どうかな？",
    "node.Jon.SunscreenBody.O2.O1": "ください！",
    "node.Jon.SunscreenBody.O2.O2": "やっぱ　やめときます…",
    "node.Jon.SunscreenBody.refuse.01": "了解！",
    "node.Jon.SunscreenBody.refuse.02": "まぁ　しばらくは使わないから",
    "node.Jon.SunscreenBody.refuse.03": "欲しくなったら　また来てくれよ！",
    "node.Jon.SunscreenBody.refuse.04": "ああ",
    "node.Jon.SunscreenBody.accept.01": "よし、取引成立だ！",
    "node.Jon.SunscreenBody.shortOnCash.01": "おっと　今　持ち合わせがないんだった",
    "node.Jon.SunscreenBody.shortOnCash.02": "また　後ででも　いい？",
    "node.Jon.SunscreenBody.accept.02": "またな！",

    "node.Jon.Sunscreen2.01": "そういえば　確証はないんだが",
    "node.Jon.Sunscreen2.02": "サムなら　たくさん持ってるんじゃないか？",
    "node.Jon.Sunscreen2.03": "いや　そいつからの頼みなんだよ",
    "node.Jon.Sunscreen2.04": "おっと　そうだったか",
    "node.Jon.Sunscreen2.05": "じゃあ　そうだな…",
    "node.Jon.Sunscreen2.06": "ノアなら持ってるかな？",
    "node.Jon.Sunscreen2.07": "ノアって誰だ？",
    "node.Jon.Sunscreen2.08": "カエルの子だよ！ノアも日光浴が好きなんだ！",
    "node.Jon.Sunscreen2.09": "あと　メイも　よく使ってる\nって言ってた気がするな",
    "node.Jon.Sunscreen2.10": "分かった　ソイツらにもあたってみるよ",
    "node.Jon.Sunscreen2.ML11": "情報　サンキューな",
    "node.Jon.Sunscreen2.ML12": "お安い　ご用さ！",

    "node.Jon.Sunscreen3.01": "やあ！",
    "node.Jon.Sunscreen3.02": "やっぱり　日焼け止め　ほしいかい？",
    "node.Jon.Sunscreen3.O1": "欲しい！",
    "node.Jon.Sunscreen3.O2": "他に　持ってるかもって人　誰だったっけ？",
    "node.Jon.Sunscreen3.O3": "やっぱ　いらない",
    "node.Jon.Sunscreen3.O1.01": "そうか！",
    "node.Jon.Sunscreen3.O1.02": "強い方と　手頃な方　どっちが良い？",
    "node.Jon.Sunscreen3.O2.01": "ああ　えーと",
    "node.Jon.Sunscreen3.O2.02": "確か　ノアとメイなら\n持ってるかも　って話したかな",
    "node.Jon.Sunscreen3.O2.03": "あー　そうだった",
    "node.Jon.Sunscreen3.O2.04": "カエルのノアと　レンジャーのメイ　だったな",
    "node.Jon.Sunscreen3.O2.05": "サンキューな",
    "node.Jon.Sunscreen3.O2.06": "どういたしまして！",

    "node.Jon.OldPicture.01": "(ここのセリフは　まだ考えてないんだ…)",
    "node.Jon.OldPicture.02": "(カーターのオヤジさん、\n実は　おれの昔のダチでね)",
    "node.Jon.OldPicture.03": "(そのときのエピソードか何かを\n話す流れになるんだ)",
    "node.Jon.OldPicture.04": "(すまんね　少し待っててくれな！)",

    "node.Jon.SouvenirMedal.01": "なあ　こんなの拾ったぜ",
    "node.Jon.SouvenirMedal.02": "おおっ　それは\n州立公園　記念メダルじゃないか！",
    "node.Jon.SouvenirMedal.03": "しかも　旧モデルか　懐かしいなぁ！",
    "node.Jon.SouvenirMedal.04": "これって　買い取ってくれたり　するのか？",
    "node.Jon.SouvenirMedal.05": "ああ　いいよ！",
    "node.Jon.SouvenirMedal.06": "ただ　元々がそんなに\n高いモノじゃ　ないからなぁ",
    "node.Jon.SouvenirMedal.07": "10コインだけだけど\nそれでいいかい？",
    "node.Jon.SouvenirMedal.O1": "ああ　いいぜ",
    "node.Jon.SouvenirMedal.O2": "やっぱ　やめとく",
    "node.Jon.SouvenirMedal.O1.01": "よしきた！",
    "node.Jon.SouvenirMedal.O1.02": "サンキュー",
    "node.Jon.SouvenirMedal.O2.01": "そうか！",
    "node.Jon.SouvenirMedal.O2.02": "まあ記念に　持っておくと　いいよ！",

    "node.Jon.GoldMedalEvent.01": "(ここのセリフは　まだ考えてないんだ…)",
    "node.Jon.GoldMedalEvent.02": "(カーターが見せてくれた　この金メダルは)",
    "node.Jon.GoldMedalEvent.03": "(正直　おれは　何も知らないワケだけど)",
    "node.Jon.GoldMedalEvent.04": "(もしかしたらウィルなら知ってるかも？\nなんてことを　おれが話すのさ)",
    "node.Jon.GoldMedalEvent.05": "(まあ　ホントのところは)",
    "node.Jon.GoldMedalEvent.06": "(先にチャーリーに話しかけないと\nイベントは進まないんだけどね！)",
    "node.Jon.GoldMedalEvent.07": "(すまんね　ちょっとした\nひっかけ　さ)"
}