{
    "node.Jon.BeforeJA1.01": "O:やあ　ひさしぶりだね！",
    "node.Jon.BeforeJA1.02": "P:ああ…",
    "node.Jon.BeforeJA1.03": "O:登山　楽しかったかい？",
    "node.Jon.BeforeJA1.04": "P:あー…",
    "node.Jon.BeforeJA1.05": "P:まあ　そうだな",
    "node.Jon.BeforeJA1.06": "O:だろう！？",
    "node.Jon.BeforeJA1.07": "O:あそこは　本当に　良いところだ",
    "node.Jon.BeforeJA1.08": "O:しかし　きみ",
    "node.Jon.BeforeJA1.09": "O:ここでは確か　4枚しか買っていなかったな",
    "node.Jon.BeforeJA1.10": "O:恐らく　道中　集めたんだろうけど",
    "node.Jon.BeforeJA1.11": "O:きみは　何枚で　登ったんだい？",
    "node.Jon.BeforeJA1.Climbed.01": "P:ああ…",
    "node.Jon.BeforeJA1.Climbed.02": "P:{{Num}}枚　だったかな",
    "node.Jon.BeforeJA1.NotClimbed.01": "P:え…",
    "node.Jon.BeforeJA1.NotClimbed.02": "P:別に　何枚でも　いいじゃねぇか",
    "node.Jon.BeforeJA1.NotClimbed.03": "O:まあ　そうなんだが",
    "node.Jon.BeforeJA1.NotClimbed.04": "O:これは　登山愛好家では　定番の話題でね",
    "node.Jon.BeforeJA1.NotClimbed.05": "O:ちょっと　聞いてみたかっただけなんだ！",
    "node.Jon.BeforeJA1.NotClimbed.06": "O:ひょっとして　枚数　忘れちゃった？",
    "node.Jon.BeforeJA1.NotClimbed.07": "P:あー",
    "node.Jon.BeforeJA1.NotClimbed.08": "P:いや",
    "node.Jon.BeforeJA1.NotClimbed.09": "P:…",
    "node.Jon.BeforeJA1.NotClimbed.10": "P:7枚… だったはず…",
    "node.Jon.BeforeJA1.12": "O:おお！",
    "node.Jon.BeforeJA1.13": "O:それは　すごいじゃないか！",
    "node.Jon.BeforeJA1.Climbed.14": "O:看板では　確か7枚くらいを\nおススメしてしまったが",
    "node.Jon.BeforeJA1.NotClimbed.14": "O:看板では　確かそのくらいの量を\nおススメしてしまったが",
    "node.Jon.BeforeJA1.15": "O:実は　少し　少なすぎたかな　なんて\n思っていたところなんだ！",
    "node.Jon.BeforeJA1.Climbed.16": "O:まさか　もっと少ない量で\n登りきる者が　いたとは！",
    "node.Jon.BeforeJA1.Climbed.17": "O:しかし　やっぱり7枚じゃ厳しそうかな？",
    "node.Jon.BeforeJA1.Climbed.18": "P:まあ　そうだろうな",
    "node.Jon.BeforeJA1.NotClimbed.16": "O:どう？やっぱり7枚じゃ大変だった？",
    "node.Jon.BeforeJA1.NotClimbed.17": "P:…まあな",

    "node.Jon.BeforeJA2.01": "P:なあ　それより…",
    "node.Jon.BeforeJA2.02": "O:ん？",
    "node.Jon.BeforeJA2.03": "P:この前の　件…",
    "node.Jon.BeforeJA2.04": "P:その…",
    "node.Jon.BeforeJA2.05": "P:バイトの話",
    "node.Jon.BeforeJA2.06": "P:やっぱり　ここでは\n募集かけて　ねぇのか…？",
    "node.Jon.BeforeJA2.07": "O:んー",
    "node.Jon.BeforeJA2.08": "O:ごめんな",
    "node.Jon.BeforeJA2.09": "O:やっぱり　アルバイト　やとうほどは\n大変では　ないんだよなぁ",
    "node.Jon.BeforeJA2.10": "O:メイの方も特にいらないと　言っていたし",
    "node.Jon.BeforeJA2.11": "P:そうか…",
    "node.Jon.BeforeJA2.12": "O:しかし　また相談に来るとは",
    "node.Jon.BeforeJA2.13": "O:よっぽど　お金に困っているようだね？",
    "node.Jon.BeforeJA2.14": "O:なにか　あった？",
    "node.Jon.BeforeJA2.15": "P:あー",
    "node.Jon.BeforeJA2.16": "P:…",
    "node.Jon.BeforeJA2.17": "P:いや、何でもねぇよ",
    "node.Jon.BeforeJA2.18": "O:ホントに？",
    "node.Jon.BeforeJA2.19": "O:話だけでも",
    "node.Jon.BeforeJA2.20": "O:してみたら　どうだ？",
    "node.Jon.BeforeJA2.21": "P:…",
    "node.Jon.BeforeJA2.22": "P:いや　大丈夫",
    "node.Jon.BeforeJA2.23": "P:これは　オレ自身の　問題なんで",
    "node.Jon.BeforeJA2.24": "O:そっか",
    "node.Jon.BeforeJA2.25": "O:まあ　いつでも相談に　乗るからよ",
    "node.Jon.BeforeJA2.26": "O:ツラくなったら　またおいで",
    "node.Jon.BeforeJA2.27": "P:…",
    "node.Jon.BeforeJA2.28": "P:ああ…",

    "node.Jon.BeforeJA3.01": "O:やあ　また会ったね！",
    "node.Jon.BeforeJA3.02": "O:何か　用かい？",
    "node.Jon.BeforeJA3.03": "P:…",
    "node.Jon.BeforeJA3.04": "P:いや　何でもない…",
    "node.Jon.BeforeJA3.05": "O:ハハ",
    "node.Jon.BeforeJA3.06": "O:まあ　冷やかしでも　OKだよ！",
    "node.Jon.BeforeJA3.07": "O:また顔を見せに　来てくれよな！",
    "node.Jon.BeforeJA3.08": "P:…",

    "node.Jon.JA1.01": "O:やあ　また会ったね！",
    "node.Jon.JA1.02": "O:何か　用かい？",
    "node.Jon.JA1.03": "P:…",
    "node.Jon.JA1.O1": "P:いや　何でもない…",
    "node.Jon.JA1.O2": "P:実は…",
    "node.Jon.JA1.O1.01": "O:ハハ",
    "node.Jon.JA1.O1.02": "O:まあ　冷やかしでも　OKだよ！",
    "node.Jon.JA1.O1.03": "O:また顔を見せに　来てくれよな！",
    "node.Jon.JA1.O1.04": "P:…",
    "node.Jon.JA1.O2.01": "P:…",
    "node.Jon.JA1.O2.02": "P:学費に　困ってんだ",
    "node.Jon.JA1.O2.03": "O:…！",
    "node.Jon.JA1.O2.04": "O:そうか…",
    "node.Jon.JA1.O2.05": "O:いくら　ぐらい　必要？",
    "node.Jon.JA1.O2.06": "P:…",
    "node.Jon.JA1.O2.07": "P:400…コイン　くらい",
    "node.Jon.JA1.O2.08": "O:そうか　それなりの　金額だな",
    "node.Jon.JA1.O2.09": "O:そうだなぁ",
    "node.Jon.JA1.O2.10": "O:仕事は　あまり期待できないかもなぁ",
    "node.Jon.JA1.O2.11": "O:たまに　コインが落ちてたり　するが",
    "node.Jon.JA1.O2.12": "O:みんなが拾っていくし\nたくさんは　見つからないだろうな",
    "node.Jon.JA1.O2.13": "O:きみは　都会の方から　来たんだろう？",
    "node.Jon.JA1.O2.14": "O:都会に戻る　という選択の余地は\nないのかい？",
    "node.Jon.JA1.O2.15": "P:ちょっと事情があって",
    "node.Jon.JA1.O2.16": "P:今は　戻りにくい",
    "node.Jon.JA1.O2.17": "O:どういう事情？",
    "node.Jon.JA1.O2.18": "P:…",
    "node.Jon.JA1.O2.19": "P:…",
    "node.Jon.JA1.O2.20": "O:分かった　無理に言うことでは　ないな",
    "node.Jon.JA1.O2.21": "O:聞き出そうとして　すまなかったね",
    "node.Jon.JA1.O2.22": "O:うん　よし",
    "node.Jon.JA1.O2.23": "O:手を　つくそう",
    "node.Jon.JA1.O2.24": "O:島の人々に　おれから　話をかけてみるよ",
    "node.Jon.JA1.O2.25": "O:きみの学費を稼ぐ\n手助けをしてやってくれ　ってね",
    "node.Jon.JA1.O2.26": "P:い、いや",
    "node.Jon.JA1.O2.27": "P:そこまで　してもらう価値なんて\nねーじゃねーか",
    "node.Jon.JA1.O2.28": "O:価値なんて　気にしても　しょうがないだろう",
    "node.Jon.JA1.O2.29": "O:少なくとも　おれは",
    "node.Jon.JA1.O2.30": "O:この島で　困っている者は　みんな助けたい",
    "node.Jon.JA1.O2.31": "O:そう　思っているよ",
    "node.Jon.JA1.O2.32": "O:まあ　結局は　きみ次第なんだ",
    "node.Jon.JA1.O2.33": "O:ちょっとした　後押しくらいは\nさせてくれよ！",
    "node.Jon.JA1.O2.34": "P:…",
    "node.Jon.JA1.O2.35": "O:それじゃあな！ちょっと行ってくる！",
    "node.Jon.JA1.O2.36": "P:…",
    "node.Jon.JA1.O2.37": "O:本当に　大丈夫なのか…？",

    "node.Jon.JA2.01": "O:やあ　調子はどう？",
    "node.Jon.JA2.02": "P:まあまあだよ",
    "node.Jon.JA2.03": "O:お金の方は　どんな感じ？",
    "node.Jon.JA2.ge350.01": "P:もうすぐ　400コイン　たまりそうだ",
    "node.Jon.JA2.ge350.02": "O:おお！",
    "node.Jon.JA2.ge350.03": "P:ここまで　上手くいくとは　思わなかった",
    "node.Jon.JA2.ge350.04": "O:それは　よかった！",
    "node.Jon.JA2.ge350.05": "P:ああ",
    "node.Jon.JA2.lt350smallinc.01": "P:まだまだ　だよ",
    "node.Jon.JA2.lt350smallinc.02": "P:まわりから　気には　かけてもらってるが",
    "node.Jon.JA2.lt350smallinc.03": "P:カネは　たまらないね",
    "node.Jon.JA2.lt350smallinc.04": "O:そっか",
    "node.Jon.JA2.lt350smallinc.may.01": "O:そういえば",
    "node.Jon.JA2.lt350smallinc.may.02": "O:さっきメイと　話していた時に",
    "node.Jon.JA2.lt350smallinc.may.03": "O:「それなら　ちょっとした用事でも\n頼もうかね！」",
    "node.Jon.JA2.lt350smallinc.may.04": "O:とかって　言ってたな",
    "node.Jon.JA2.lt350smallinc.may.05": "O:彼女を　たずねてみたら　どうだ？",
    "node.Jon.JA2.lt350smallinc.may.06": "P:ああ　後で　行ってみるよ",
    "node.Jon.JA2.lt350smallinc.may.07": "P:情報　ありがとな",
    "node.Jon.JA2.lt350smallinc.may.08": "O:ああ",
    "node.Jon.JA2.lt350smallinc.may.09": "O:これぐらいしか　できないけど",
    "node.Jon.JA2.lt350smallinc.may.10": "O:頑張ってな！",
    "node.Jon.JA2.lt350smallinc.may.11": "P:…おう",
    "node.Jon.JA2.lt350smallinc.wil.01": "O:そういえば",
    "node.Jon.JA2.lt350smallinc.wil.02": "O:さっきウィルと　話していた時に",
    "node.Jon.JA2.lt350smallinc.wil.03": "O:「そういうことなら\nちょっと手伝いを頼もうかな」",
    "node.Jon.JA2.lt350smallinc.wil.04": "O:って言ってたな",
    "node.Jon.JA2.lt350smallinc.wil.05": "P:そうか",
    "node.Jon.JA2.lt350smallinc.wil.06": "P:…ウィルって誰だ？",
    "node.Jon.JA2.lt350smallinc.wil.07": "O:オレンジアイランドの\nレンタルボートの　人だよ！",
    "node.Jon.JA2.lt350smallinc.wil.08": "P:ああ　あの人か",
    "node.Jon.JA2.lt350smallinc.wil.09": "P:後で　行ってみるよ",
    "node.Jon.JA2.lt350smallinc.wil.10": "P:情報　ありがとな",
    "node.Jon.JA2.lt350smallinc.wil.11": "O:ああ",
    "node.Jon.JA2.lt350smallinc.wil.12": "O:これぐらいしか　できないけど",
    "node.Jon.JA2.lt350smallinc.wil.13": "O:頑張ってな！",
    "node.Jon.JA2.lt350smallinc.wil.14": "P:…おう",
    "node.Jon.JA2.lt350smallinc.other.01": "O:まあ　すぐに結果が得られるとは\n限らないよな",
    "node.Jon.JA2.lt350smallinc.other.02": "O:でも諦めずに　行動し続ければ\nいつかは　キボウが見えてくるさ！",
    "node.Jon.JA2.lt350smallinc.other.HM03": "P:…おう",
    "node.Jon.JA2.lt350smallinc.other.L03": "P:ああ　大丈夫　分かってるよ",
    "node.Jon.JA2.lt350largeinc.01": "P:まあ　いい感じだよ",
    "node.Jon.JA2.lt350largeinc.02": "P:この調子なら　たまりそうだ",
    "node.Jon.JA2.lt350largeinc.03": "O:それは　よかった！",
    "node.Jon.JA2.lt350largeinc.04": "O:良い調子だな！",
    "node.Jon.JA2.lt350largeinc.05": "P:ああ",

    "node.Jon.AfterJA1.01": "O:やあ　カーター！",
    "node.Jon.AfterJA1.02": "O:元気にしてたか？",
    "node.Jon.AfterJA1.03": "P:…",
    "node.Jon.AfterJA1.04": "P:あー…",
    "node.Jon.AfterJA1.05": "O:！　ああ　ごめんよ！",
    "node.Jon.AfterJA1.06": "O:きみも　思ったであろう通り\nアレックスから　話は聞いたんだ",
    "node.Jon.AfterJA1.07": "O:その上で　あんなことを聞くのは\n意地悪だったよな",
    "node.Jon.AfterJA1.08": "P:いや　別にいいよ",
    "node.Jon.AfterJA1.09": "O:おれも　きみの助けには　なりたいんだ",
    "node.Jon.AfterJA1.10": "O:おれに\n何か手を借りたい用事があれば\n良かったんだが！",
    "node.Jon.AfterJA1.11": "O:ごめんな",
    "node.Jon.AfterJA1.HM12": "P:…",
    "node.Jon.AfterJA1.L12": "P:気にすること　ねぇよ",

    "node.Jon.AfterJA2.01": "O:まあ　それでも　話くらいは聞くよ",
    "node.Jon.AfterJA2.02": "O:色々　苦労もしてきただろう？",
    "node.Jon.AfterJA2.03": "O:どんなことでもいい\n話して気持ちが楽になるようなら",
    "node.Jon.AfterJA2.04": "O:ぜひ　聞かせてくれないかい？",
    "node.Jon.AfterJA2.05": "P:…",
    "node.Jon.AfterJA2.06": "P:話して　何になるってんだよ",
    "node.Jon.AfterJA2.07": "O:いや　案外バカにはできないもんだぞ！",
    "node.Jon.AfterJA2.08": "O:実際に解決につながる可能性だってある",
    "node.Jon.AfterJA2.09": "O:それに　何となくな",
    "node.Jon.AfterJA2.10": "O:きみが　抱え込んでいるような　気がしたんだ",

    "node.Jon.HighAfterJA2.01": "P:別にそんなこと　ねぇよ",
    "node.Jon.HighAfterJA2.02": "P:余計な心配だ",
    "node.Jon.HighAfterJA2.03": "O:そうか！",
    "node.Jon.HighAfterJA2.04": "O:まあ　きみが\n困ってない　苦しんでないのなら",
    "node.Jon.HighAfterJA2.05": "O:それが　一番だ！",
    "node.Jon.HighAfterJA2.06": "P:…",
    "node.Jon.HighAfterJA2.07": "O:引き続き　頑張ってくれな！",
    "node.Jon.HighAfterJA2.08": "P:おう",
    "node.Jon.HighAfterJA2.09": "P:…",

    "node.Jon.HighAfterJA3.01": "O:やあ　カーター！　どうした？",
    "node.Jon.HighAfterJA3.02": "P:いや　何でもない",
    "node.Jon.HighAfterJA3.03": "O:そうか！",

    "node.Jon.MidAfterJA2.01": "P:…",
    "node.Jon.MidAfterJA2.02": "P:まあ　そうなのかもな",
    "node.Jon.MidAfterJA2.03": "P:…",
    "node.Jon.MidAfterJA2.04": "P:オレさ　ここに来て　いつも思うんだ",
    "node.Jon.MidAfterJA2.05": "P:なんで　ここに　来ちまったんだろうって…",
    "node.Jon.MidAfterJA2.06": "P:本当は　他の場所でも良かったんだ",
    "node.Jon.MidAfterJA2.07": "P:でも　あの時は　どうしようもなくて",
    "node.Jon.MidAfterJA2.08": "P:とっさに　頭にうかんだのが　ここだった",
    "node.Jon.MidAfterJA2.09": "O:そうか",
    "node.Jon.MidAfterJA2.10": "O:ここに　来たくて来たワケじゃ\nなかったんだね…",
    "node.Jon.MidAfterJA2.11": "O:その時のこと　聞かせられそう？",
    "node.Jon.MidAfterJA2.12": "P:…",
    "node.Jon.MidAfterJA2.13": "P:大した話じゃ　ないんだけど…",
    "node.Jon.MidAfterJA2.14": "O:さっきも言った通りだ\nどんなことでも　いいんだよ",
    "node.Jon.MidAfterJA2.15": "O:きみが　イヤじゃ　なければね",
    "node.Jon.MidAfterJA2.16": "P:…",
    "node.Jon.MidAfterJA2.17": "P:実は…",

    "node.Jon.MidAfterJA3.01": "O:やあ　カーター！　どうした？",
    "node.Jon.MidAfterJA3.02": "P:ん？ああ…",
    "node.Jon.MidAfterJA3.03": "P:ちょっと話でも　しようかって思ってさ…",
    "node.Jon.MidAfterJA3.04": "O:うん　そうか！",
    "node.Jon.MidAfterJA3.05": "O:ありがとな！",
    "node.Jon.MidAfterJA3.06": "P:…",
    "node.Jon.MidAfterJA3.07": "O:…",
    "node.Jon.MidAfterJA3.08": "O:何か　話題でも　欲しいかい？",
    "node.Jon.MidAfterJA3.09": "P:まあ…　そうだな",
    "node.Jon.MidAfterJA3.10": "O:うーん",
    "node.Jon.MidAfterJA3.11": "O:そういえば　最初に会ったとき",
    "node.Jon.MidAfterJA3.12": "O:「他んとこ　行きゃよかったかな…」って\nつぶやいてなかった？",
    "node.Jon.MidAfterJA3.13": "P:あー",
    "node.Jon.MidAfterJA3.14": "P:言ったかも…",
    "node.Jon.MidAfterJA3.15": "O:てことはさ",
    "node.Jon.MidAfterJA3.16": "O:この島に何か期待してたって　ことだよね？",
    "node.Jon.MidAfterJA3.17": "O:気分転換に自然を堪能したかったのかな？\nそれともここで　お金を稼ぎたかったとか？",
    "node.Jon.MidAfterJA3.18": "P:…",
    "node.Jon.MidAfterJA3.19": "P:いや",
    "node.Jon.MidAfterJA3.20": "P:別に　この島に\n来たくて来たワケじゃ　ねぇんだ…",
    "node.Jon.MidAfterJA3.21": "P:実はな…",

    "node.Jon.MidCartersConfessionToJon.01": "P:実はな…",
    "node.Jon.MidCartersConfessionToJon.02": "P:…",
    "node.Jon.MidCartersConfessionToJon.03": "(すまんな)",
    "node.Jon.MidCartersConfessionToJon.04": "(ここのセリフは　まだ考えてないんだ)",
    "node.Jon.MidCartersConfessionToJon.05": "(言葉づかいを　じっくり入念に\n考えていきたいんだ)",
    "node.Jon.MidCartersConfessionToJon.06": "(少し　待っててな…！)",

    "node.Jon.MidAfterConfession.01": "O:よう！",
    "node.Jon.MidAfterConfession.02": "O:無理は　してないよな？",
    "node.Jon.MidAfterConfession.03": "P:ああ　何とかやっているよ",
    "node.Jon.MidAfterConfession.04": "O:それなら　いいんだ！",

    "node.Jon.LowAfterJA2.01": "O:まあ　それでも　話くらいは聞くよ",
    "node.Jon.LowAfterJA2.02": "O:色々　苦労もしてきただろう？",
    "node.Jon.LowAfterJA2.03": "O:どんなことでもいい　話して気持ちが楽になるようなら",
    "node.Jon.LowAfterJA2.04": "O:ぜひ　聞かせてくれないかい？",
    "node.Jon.LowAfterJA2.05": "P:…",
    "node.Jon.LowAfterJA2.06": "P:まあ　そうだな…",
    "node.Jon.LowAfterJA2.07": "P:この島では　本当に色々なことがあった",
    "node.Jon.LowAfterJA2.08": "P:この島に来てからな",
    "node.Jon.LowAfterJA2.09": "P:いや　そのちょっと前からかな",
    "node.Jon.LowAfterJA2.10": "P:ちょっと前から",
    "node.Jon.LowAfterJA2.11": "P:いや　大分前からなのかもしれないが",
    "node.Jon.LowAfterJA2.12": "P:様々なことに\n頭を　さいなまれていたんだが",
    "node.Jon.LowAfterJA2.13": "P:今は割とシンプルだ",
    "node.Jon.LowAfterJA2.14": "P:「やっぱり　この島に来てよかった」って\n思ってんだ…",
    "node.Jon.LowAfterJA2.15": "O:へぇ　そうか！",
    "node.Jon.LowAfterJA2.16": "O:それは良かった\nおれも嬉しいよ！",
    "node.Jon.LowAfterJA2.17": "P:それでさ",
    "node.Jon.LowAfterJA2.18": "P:退屈な話だろうけど\nオレの身の上話でも　聞いてくれるか…？",
    "node.Jon.LowAfterJA2.19": "O:うん　いいよ",
    "node.Jon.LowAfterJA2.20": "P:あのな…",

    "node.Jon.LowCartersConfessionToJon.01": "(すまんな)",
    "node.Jon.LowCartersConfessionToJon.02": "(ここのセリフは　まだ考えてないんだ)",
    "node.Jon.LowCartersConfessionToJon.03": "(言葉づかいを　じっくり入念に\n考えていきたいんだ)",
    "node.Jon.LowCartersConfessionToJon.04": "(少し　待っててな…！)",

    "node.Jon.AfterCoinCompletion1.01": "(コインがたまった後の会話だよ！)",
    "node.Jon.AfterCoinCompletion1.02": "(これから考えるからね！)",
    "node.Jon.AfterCoinCompletion2.01": "(これから考えるからね！)",
    "node.Jon.AfterCoinCompletion2.02": "(コインがたまった後の会話だよ！)",

    "node.Jon.LowAfterConfession.01": "O:よう！",
    "node.Jon.LowAfterConfession.02": "O:調子はどう？",
    "node.Jon.LowAfterConfession.03": "P:まあ　悪くはないよ",
    "node.Jon.LowAfterConfession.04": "P:まだ　カネは貯まってないけど\n何とかなりそうなんだ",
    "node.Jon.LowAfterConfession.05": "O:そうか　それは良いことだ！",
    "node.Jon.LowAfterConfession.06": "O:うまくいくことを　願ってるよ",
    "node.Jon.LowAfterConfession.07": "P:おう",

    "node.Jon.Sunscreen1.01": "P:よお",
    "node.Jon.Sunscreen1.MetFirst.02": "O:やあ　ひさしぶりだね！",
    "node.Jon.Sunscreen1.02": "O:やあ　また会ったね！",
    "node.Jon.Sunscreen1.03": "P:あの…",
    "node.Jon.Sunscreen1.04": "P:ここって　日焼け止め　売ってる…？",
    "node.Jon.Sunscreen1.05": "O:ああ　ごめんよ\nここでは取りあつかっていないね",
    "node.Jon.Sunscreen1.06": "P:そうか…",
    "node.Jon.Sunscreen1.07": "O:あ、でも",
    "node.Jon.Sunscreen1.08": "O:個人的に持っているものなら　あるよ",
    "node.Jon.Sunscreen1.09": "O:今　ゆずっても良い新品のものは…",
    "node.Jon.Sunscreen1.10": "O:これと　これだね",
    "node.Jon.Sunscreen1.11": "O:こっちは SPF 50、PA++++ の強いヤツで",
    "node.Jon.Sunscreen1.12": "O:こっちは SPF 30、PA++ の手頃なヤツだ",
    "node.Jon.Sunscreen1.13": "O:どっちが良い？",

    "node.Jon.SunscreenBody.O1": "P:強いのが良い！",
    "node.Jon.SunscreenBody.O2": "P:手頃なのが良い！",
    "node.Jon.SunscreenBody.O3": "P:やっぱ　やめとく…",
    "node.Jon.SunscreenBody.O1.01": "O:強い方ね！",
    "node.Jon.SunscreenBody.O1.02": "O:ただ、これはちょっと\n値が張ったもの　なんだよな…",
    "node.Jon.SunscreenBody.O1.03": "O:悪いけど",
    "node.Jon.SunscreenBody.O1.04": "O:20コインと交換　ってことで　ダメかな？",
    "node.Jon.SunscreenBody.O1.O1": "P:ください！",
    "node.Jon.SunscreenBody.O1.O2": "P:やっぱ　やめときます…",
    "node.Jon.SunscreenBody.O2.01": "O:手頃な方ね！",
    "node.Jon.SunscreenBody.O2.02": "O:そうだな…",
    "node.Jon.SunscreenBody.O2.03": "O:10コインと交換　ってことで　どうかな？",
    "node.Jon.SunscreenBody.O2.O1": "P:ください！",
    "node.Jon.SunscreenBody.O2.O2": "P:やっぱ　やめときます…",
    "node.Jon.SunscreenBody.refuse.01": "O:了解！",
    "node.Jon.SunscreenBody.refuse.02": "O:まぁ　しばらくは使わないから",
    "node.Jon.SunscreenBody.refuse.03": "O:欲しくなったら　また来てくれよ！",
    "node.Jon.SunscreenBody.refuse.04": "P:ああ",
    "node.Jon.SunscreenBody.accept.01": "O:よし、取引成立だ！",
    "node.Jon.SunscreenBody.shortOnCash.01": "P:おっと　今　持ち合わせがないんだった",
    "node.Jon.SunscreenBody.shortOnCash.02": "P:また　後ででも　いい？",
    "node.Jon.SunscreenBody.shortOnCash.03": "O:ああ　いいよ！",
    "node.Jon.SunscreenBody.shortOnCash.04": "O:しばらくは使わないから",
    "node.Jon.SunscreenBody.shortOnCash.05": "O:欲しくなったら　また来てくれな！",
    "node.Jon.SunscreenBody.shortOnCash.06": "P:ああ",
    "node.Jon.SunscreenBody.accept.02": "O:またな！",

    "node.Jon.Sunscreen2.01": "O:そういえば　確証はないんだが",
    "node.Jon.Sunscreen2.02": "O:サムなら　たくさん持ってるんじゃないか？",
    "node.Jon.Sunscreen2.03": "P:いや　そいつからの頼みなんだよ",
    "node.Jon.Sunscreen2.04": "O:おっと　そうだったか",
    "node.Jon.Sunscreen2.05": "O:じゃあ　そうだな…",
    "node.Jon.Sunscreen2.06": "O:ノアなら持ってるかな？",
    "node.Jon.Sunscreen2.07": "P:ノアって誰だ？",
    "node.Jon.Sunscreen2.08": "O:カエルの子だよ！ノアも日光浴が好きなんだ！",
    "node.Jon.Sunscreen2.09": "O:あと　メイも　よく使ってる\nって言ってた気がするな",
    "node.Jon.Sunscreen2.10": "P:分かった　ソイツらにもあたってみるよ",
    "node.Jon.Sunscreen2.ML11": "P:情報　サンキューな",
    "node.Jon.Sunscreen2.ML12": "O:お安い　ご用さ！",

    "node.Jon.Sunscreen3.01": "O:やあ！",
    "node.Jon.Sunscreen3.02": "O:やっぱり　日焼け止め　ほしいかい？",
    "node.Jon.Sunscreen3.O1": "P:欲しい！",
    "node.Jon.Sunscreen3.O2": "P:他に　持ってるかもって人　誰だったっけ？",
    "node.Jon.Sunscreen3.O3": "P:やっぱ　いらない",
    "node.Jon.Sunscreen3.O1.01": "O:そうか！",
    "node.Jon.Sunscreen3.O1.02": "O:強い方と　手頃な方　どっちが良い？",
    "node.Jon.Sunscreen3.O2.01": "O:ああ　えーと",
    "node.Jon.Sunscreen3.O2.02": "O:確か　ノアとメイなら\n持ってるかも　って話したかな",
    "node.Jon.Sunscreen3.O2.03": "P:あー　そうだった",
    "node.Jon.Sunscreen3.O2.04": "P:カエルのノアと　レンジャーのメイ　だったな",
    "node.Jon.Sunscreen3.O2.05": "P:サンキューな",
    "node.Jon.Sunscreen3.O2.06": "O:どういたしまして！",

    "node.Jon.OldPicture.01": "(ここのセリフは　まだ考えてないんだ…)",
    "node.Jon.OldPicture.02": "(カーターのオヤジさん、\n実は　おれの昔のダチでね)",
    "node.Jon.OldPicture.03": "(そのときのエピソードか何かを\n話す流れになるんだ)",
    "node.Jon.OldPicture.04": "(すまんね　少し待っててくれな！)",

    "node.Jon.SouvenirMedal.01": "P:なあ　こんなの拾ったぜ",
    "node.Jon.SouvenirMedal.02": "O:おおっ　それは\n州立公園　記念メダルじゃないか！",
    "node.Jon.SouvenirMedal.03": "O:しかも　旧モデルか　懐かしいなぁ！",
    "node.Jon.SouvenirMedal.04": "P:これって　買い取ってくれたり　するのか？",
    "node.Jon.SouvenirMedal.05": "O:ああ　いいよ！",
    "node.Jon.SouvenirMedal.06": "O:ただ　元々がそんなに\n高いモノじゃ　ないからなぁ",
    "node.Jon.SouvenirMedal.07": "O:10コインだけだけど\nそれでいいかい？",
    "node.Jon.SouvenirMedal.O1": "P:ああ　いいぜ",
    "node.Jon.SouvenirMedal.O2": "P:やっぱ　やめとく",
    "node.Jon.SouvenirMedal.O1.01": "O:よしきた！",
    "node.Jon.SouvenirMedal.O1.02": "P:サンキュー",
    "node.Jon.SouvenirMedal.O2.01": "O:そうか！",
    "node.Jon.SouvenirMedal.O2.02": "O:まあ記念に　持っておくと　いいよ！",

    "node.Jon.GoldMedalEvent.01": "(ここのセリフは　まだ考えてないんだ…)",
    "node.Jon.GoldMedalEvent.02": "(カーターが見せてくれた　この金メダルは)",
    "node.Jon.GoldMedalEvent.03": "(正直　おれは　何も知らないワケだけど)",
    "node.Jon.GoldMedalEvent.04": "(もしかしたらウィルなら知ってるかも？\nなんてことを　おれが話すのさ)",
    "node.Jon.GoldMedalEvent.05": "(まあ　ホントのところは)",
    "node.Jon.GoldMedalEvent.06": "(先にチャーリーに話しかけないと\nイベントは進まないんだけどね！)",
    "node.Jon.GoldMedalEvent.07": "(すまんね　ちょっとした\nひっかけ　さ)"
}