{
    "node.Julie.Start1.01": "よう",
    "node.Julie.Start1.02": "あら　こんにちは！",
    "node.Julie.Start1.03": "これは…",
    "node.Julie.Start1.04": "何かの　試合か？",
    "node.Julie.Start1.05": "ビーチスティックボールよ！",
    "node.Julie.Start1.06": "わたしたちが　発明したの",
    "node.Julie.Start1.07": "へー",
    "node.Julie.Start1.08": "ねえ　今ヒマなら　一緒にプレイしない！？",
    "node.Julie.Start1.09": "いや　今は　暇じゃねぇな",
    "node.Julie.Start1.10": "あら　残念",

    "node.Julie.Start2.01": "てか　お前ら2人でやれば　いいじゃねぇか",
    "node.Julie.Start2.02": "わたしは　審判がしたいのよ！",
    "node.Julie.Start2.03": "審判？",
    "node.Julie.Start2.04": "そんなに　楽しいか　それ？",
    "node.Julie.Start2.05": "審判台からの　眺めが　サイコーなの！",
    "node.Julie.Start2.06": "そうか",

    "node.Julie.Start3.01": "プレイ相手は　見つかったか？",
    "node.Julie.Start3.02": "いえ　まだよ",
    "node.Julie.Start3.03": "あなたが　参加してくれたら　一番いいんだけど…",
    "node.Julie.Start3.H04": "だから　忙しいんだよ",
    "node.Julie.Start3.ML04": "まあ　気が向いたらな",

    "node.Julie.AfterBSB.01": "ビーチスティックボールは　どうだった？",
    "node.Julie.AfterBSB.02": "まあ　それなりに楽しいな",
    "node.Julie.AfterBSB.03": "でしょう！？",
    "node.Julie.AfterBSB.04": "絶対いつか　世界的に流行する日が　来るわ！",
    "node.Julie.AfterBSB.05": "恐らく　5年後くらいに　ね",
    "node.Julie.AfterBSB.06": "そうか…"
}