{
    "node.Julie.Start1.01": "P:よう",
    "node.Julie.Start1.02": "O:あら　こんにちは！",
    "node.Julie.Start1.03": "P:これは…",
    "node.Julie.Start1.04": "P:何かの　試合か？",
    "node.Julie.Start1.05": "O:ビーチスティックボールよ！",
    "node.Julie.Start1.06": "O:わたしたちが　発明したの",
    "node.Julie.Start1.07": "P:へー",
    "node.Julie.Start1.08": "O:ねえ　今ヒマなら　一緒にプレイしない！？",
    "node.Julie.Start1.09": "P:いや　今は　暇じゃねぇな",
    "node.Julie.Start1.10": "O:あら　残念",

    "node.Julie.Start2.01": "P:てか　お前ら2人でやれば　いいじゃねぇか",
    "node.Julie.Start2.02": "O:わたしは　審判がしたいのよ！",
    "node.Julie.Start2.03": "P:審判？",
    "node.Julie.Start2.04": "P:そんなに　楽しいか　それ？",
    "node.Julie.Start2.05": "O:審判台からの　眺めが　サイコーなの！",
    "node.Julie.Start2.06": "P:そうか",

    "node.Julie.Start3.01": "P:プレイ相手は　見つかったか？",
    "node.Julie.Start3.02": "O:いえ　まだよ",
    "node.Julie.Start3.03": "O:あなたが　参加してくれたら\n一番いいんだけど…",
    "node.Julie.Start3.H04": "P:だから　忙しいんだよ",
    "node.Julie.Start3.ML04": "P:まあ　気が向いたらな",

    "node.Julie.AfterBSB.01": "O:ビーチスティックボールは　どうだった？",
    "node.Julie.AfterBSB.02": "P:まあ　それなりに楽しいな",
    "node.Julie.AfterBSB.03": "O:でしょう！？",
    "node.Julie.AfterBSB.04": "O:絶対いつか　世界的に流行する日が　来るわ！",
    "node.Julie.AfterBSB.05": "O:恐らく　5年後くらいに　ね",
    "node.Julie.AfterBSB.06": "P:そうか…"
}