{
    "node.KidBoatDeer.Start1.01": "O:あーあ　ヒマだなー",
    "node.KidBoatDeer.Start1.02": "O:あのね　夏は　パパが\nここでレンタルボートやってて",
    "node.KidBoatDeer.Start1.03": "O:その間は　このあたりに\nいなくちゃ　いけないんだけど",
    "node.KidBoatDeer.Start1.04": "O:もう　すんごく　ヒマなの！！！",
    "node.KidBoatDeer.Start1.05": "P:はぁ…",
    "node.KidBoatDeer.Start1.06": "O:この本も　もう読み終わっちゃって",
    "node.KidBoatDeer.Start1.07": "O:何か　面白い本　持ってない？",
    "node.KidBoatDeer.Start1.08": "O:それか　ゲームとか！？",
    "node.KidBoatDeer.Start1.09": "P:すまんな　全部　売っちまったよ",
    "node.KidBoatDeer.Start1.10": "O:えっ　売ったの！？",
    "node.KidBoatDeer.Start1.11": "O:もったいない！",
    "node.KidBoatDeer.Start1.12": "P:そうか？",
    "node.KidBoatDeer.Start1.13": "O:そうだよ！",

    "node.KidBoatDeer.Start2.01": "O:あーあ　またクレアと　ボート　乗りたいなぁ",
    "node.KidBoatDeer.Start2.02": "O:カーターでもいいから　乗せてってよぉ",
    "node.KidBoatDeer.Start2.03": "P:オレに今　ボートをレンタルする余裕はねぇ",
    "node.KidBoatDeer.Start2.04": "P:ヒマつぶしなら\nあそこのコートにでも\n行ったらどうだ？",
    "node.KidBoatDeer.Start2.05": "O:だって　パパ　あそこにすら\n行っちゃダメって言うんだよ！？",
    "node.KidBoatDeer.Start2.06": "O:ひどいと　思わない？",
    "node.KidBoatDeer.Start2.O1": "P:そりゃ　ひでぇな",
    "node.KidBoatDeer.Start2.O2": "P:まあ　しゃーねぇだろ",
    "node.KidBoatDeer.Start2.O1.01": "O:でしょう！？",
    "node.KidBoatDeer.Start2.O1.02": "O:この世界に　あたしの自由なんて\nこれっぽっちも　ないんだ…",
    "node.KidBoatDeer.Start2.O2.01": "P:あちこち　うろつくのは\nお前にはキケンって　ことじゃねぇの？",
    "node.KidBoatDeer.Start2.O2.02": "O:そうやって　みんな　子供あつかい　するんだ",
    "node.KidBoatDeer.Start2.O2.03": "O:チェッ",
    "node.KidBoatDeer.Start2.07": "O:あーあぁ　ヒぃマだなぁぁぁ",
    "node.KidBoatDeer.Start2.08": "P:分かったよ　それじゃあ",
    "node.KidBoatDeer.Start2.09": "P:何か　見つけてきたら　見せてやるよ",
    "node.KidBoatDeer.Start2.10": "O:ホント！？",
    "node.KidBoatDeer.Start2.11": "P:まあ　本でも読んで　待ってるんだな",
    "node.KidBoatDeer.Start2.12": "O:うん　そうする！",

    "node.KidBoatDeer.Start3.01": "O:何か見つけてきた？",
    "node.KidBoatDeer.Start3.02": "P:いや　まだだ",
    "node.KidBoatDeer.Start3.03": "O:そっか…",

    "node.KidBoatDeer.Start4.01": "O:色々見せてくれて　ありがとね！",
    "node.KidBoatDeer.Start4.02": "P:おう",

    "node.KidBoatDeer.ItemFound": "P:よぉ　こんなの見つけてきたぜ",

    "node.KidBoatDeer.GoldMedal.01": "O:何コレ　金メダル？",
    "node.KidBoatDeer.GoldMedal.02": "P:ああ　そうみたいだな",
    "node.KidBoatDeer.GoldMedal.03": "P:どういうメダルかは\nまだよく分かってねぇんだけどな",
    "node.KidBoatDeer.GoldMedal.04": "O:へー　フシギ",
    "node.KidBoatDeer.GoldMedal.05": "O:でも　すごく　キレイだね！",
    "node.KidBoatDeer.GoldMedal.06": "P:まぁな",
    "node.KidBoatDeer.GoldMedal.07": "P:いくらで　売れっかなぁ",
    "node.KidBoatDeer.GoldMedal.08": "O:それも　売っちゃうの！？",
    "node.KidBoatDeer.GoldMedal.09": "P:ああ",
    "node.KidBoatDeer.GoldMedal.10": "O:もったいない！",
    "node.KidBoatDeer.GoldMedal.11": "O:おうちにでも　かざっときなよ",
    "node.KidBoatDeer.GoldMedal.12": "P:それこそ　もったいねぇだろ",

    "node.KidBoatDeer.SouvenirMedal.01": "O:あ！　これ州立公園のメダルだ！",
    "node.KidBoatDeer.SouvenirMedal.02": "P:おう　よく分かったな",
    "node.KidBoatDeer.SouvenirMedal.03": "O:うん　ここに書いてあるよ！",
    "node.KidBoatDeer.SouvenirMedal.04": "P:え…",
    "node.KidBoatDeer.SouvenirMedal.05": "P:うわ　ホントだ",
    "node.KidBoatDeer.SouvenirMedal.06": "P:マジで　気付かなかった…",
    "node.KidBoatDeer.SouvenirMedal.07": "O:でもコレ　いつのメダルだろう？",
    "node.KidBoatDeer.SouvenirMedal.08": "O:あたしが持ってるのとは違うデザインだ",
    "node.KidBoatDeer.SouvenirMedal.09": "P:へー　そうなのか",
    "node.KidBoatDeer.SouvenirMedal.10": "P:まあ　相当昔のものかも　しれねぇな",

    "node.KidBoatDeer.FishHook.01": "O:これは　つりばり？",
    "node.KidBoatDeer.FishHook.02": "P:ああ　そうだ",
    "node.KidBoatDeer.FishHook.03": "O:カーター　釣りするの？",
    "node.KidBoatDeer.FishHook.BorrowedRodOnce.01": "P:ああ　するぜ",
    "node.KidBoatDeer.FishHook.BorrowedRodOnce.02": "O:へー　どんなのが釣れるの？",
    "node.KidBoatDeer.FishHook.BorrowedRodOnce.03": "P:そりゃもう　大物ばっかよ",
    "node.KidBoatDeer.FishHook.BorrowedRodOnce.04": "P:3メートルは　ザラだね",
    "node.KidBoatDeer.FishHook.BorrowedRodOnce.05": "O:…へー…",
    "node.KidBoatDeer.FishHook.BorrowedRodOnce.06": "P:いや　冗談なんだから　ツッコめよ",
    "node.KidBoatDeer.FishHook.HasNotBorrowed.01": "P:昔は　やってたな",
    "node.KidBoatDeer.FishHook.HasNotBorrowed.02": "O:今は？",
    "node.KidBoatDeer.FishHook.HasNotBorrowed.03": "P:やってねぇ",
    "node.KidBoatDeer.FishHook.HasNotBorrowed.04": "O:へー",
    "node.KidBoatDeer.FishHook.HasNotBorrowed.05": "O:どうして　やめちゃったの？",
    "node.KidBoatDeer.FishHook.HasNotBorrowed.06": "P:さあな",
    "node.KidBoatDeer.FishHook.HasNotBorrowed.07": "P:飽きたから？",
    "node.KidBoatDeer.FishHook.HasNotBorrowed.08": "O:うん　カーター　飽き性っぽい",
    "node.KidBoatDeer.FishHook.HasNotBorrowed.09": "P:おい　どういうことだよ？",
    "node.KidBoatDeer.FishHook.HasNotBorrowed.10": "O:なんとなく",
    "node.KidBoatDeer.FishHook.HasNotBorrowed.11": "P:…",

    "node.KidBoatDeer.AntiqueFigure.01": "O:…何コレ　置物？",
    "node.KidBoatDeer.AntiqueFigure.02": "P:…多分な",
    "node.KidBoatDeer.AntiqueFigure.03": "P:なんか　コットウ品っぽいだろ？",
    "node.KidBoatDeer.AntiqueFigure.04": "O:うーん",
    "node.KidBoatDeer.AntiqueFigure.05": "O:よく分かんない",
    "node.KidBoatDeer.AntiqueFigure.06": "P:…",
    "node.KidBoatDeer.AntiqueFigure.07": "P:まあ　オレも　分かんねぇわ",

    "node.KidBoatDeer.OldPicture.01": "O:…写真？",
    "node.KidBoatDeer.OldPicture.02": "P:ああ　右のヤツ　オレのオヤジなんだ",
    "node.KidBoatDeer.OldPicture.03": "O:へぇー",
    "node.KidBoatDeer.OldPicture.04": "O:左は　レンジャーのジョン？",
    "node.KidBoatDeer.OldPicture.05": "P:ああ",
    "node.KidBoatDeer.OldPicture.06": "P:ジョンに見せたら\nすごく　なつかしがってたよ",
    "node.KidBoatDeer.OldPicture.07": "O:ふーん…",
    "node.KidBoatDeer.OldPicture.08": "O:カーターのパパって　すごく若いんだね",
    "node.KidBoatDeer.OldPicture.09": "P:いやコレ　昔の写真だろ　どう見ても",
    "node.KidBoatDeer.OldPicture.10": "O:あっ　そっか！",

    "node.KidBoatDeer.CuteEmptyCan.01": "O:何コレ　空きカン？",
    "node.KidBoatDeer.CuteEmptyCan.02": "P:ああ",
    "node.KidBoatDeer.CuteEmptyCan.03": "O:かわいい！",
    "node.KidBoatDeer.CuteEmptyCan.04": "P:だろ？",
    "node.KidBoatDeer.CuteEmptyCan.05": "O:カーター　こういうのが　好きなの？",
    "node.KidBoatDeer.CuteEmptyCan.06": "P:いやっ　違ーよ",
    "node.KidBoatDeer.CuteEmptyCan.07": "P:道中　見つけてきただけ",
    "node.KidBoatDeer.CuteEmptyCan.08": "O:ふーん",
    "node.KidBoatDeer.CuteEmptyCan.09": "O:ねぇ　コレに何か入れるとしたら　何入れる？",
    "node.KidBoatDeer.CuteEmptyCan.10": "P:うーん　そうだな…",
    "node.KidBoatDeer.CuteEmptyCan.11": "P:カギでも　入れとくかな",
    "node.KidBoatDeer.CuteEmptyCan.12": "O:えーっ　センス悪…",
    "node.KidBoatDeer.CuteEmptyCan.13": "P:そんなことねーだろ！？",

    "node.KidBoatDeer.TradingCard.01": "O:何コレ　カード？",
    "node.KidBoatDeer.TradingCard.02": "P:ああ　何のゲームか　知ってる？",
    "node.KidBoatDeer.TradingCard.03": "O:知らない",
    "node.KidBoatDeer.TradingCard.04": "P:だよな",
    "node.KidBoatDeer.TradingCard.05": "P:オレも　聞いたこと　ねーもん",
    "node.KidBoatDeer.TradingCard.06": "O:コレ　超マイナーなヤツ？",
    "node.KidBoatDeer.TradingCard.07": "P:まあ　そうかもな",
    "node.KidBoatDeer.TradingCard.08": "O:それなら　パパに　見せてみれば？",
    "node.KidBoatDeer.TradingCard.09": "O:パパ　こういう変なカード　集めてるんだよ！",
    "node.KidBoatDeer.TradingCard.10": "P:へー　そうなのか",
    "node.KidBoatDeer.TradingCard.11": "P:あわよくば　買ってくれるか…？",
    "node.KidBoatDeer.TradingCard.12": "O:そうかもね！",

    "node.KidBoatDeer.FishScale1.01": "O:これは…ウロコ？",
    "node.KidBoatDeer.FishScale1.02": "P:ああ",
    "node.KidBoatDeer.FishScale1.03": "O:こういうの　集めてるの？",
    "node.KidBoatDeer.FishScale1.04": "P:ジェンから　頼まれてな",
    "node.KidBoatDeer.FishScale1.05": "O:あー　そゆこと",
    "node.KidBoatDeer.FishScale1.06": "P:なあコレ　きれいだと　思うか？",
    "node.KidBoatDeer.FishScale1.07": "O:うーん　あんまり",
    "node.KidBoatDeer.FishScale1.08": "P:だよな",
    "node.KidBoatDeer.FishScale1.09": "P:他のを　探さないと…",

    "node.KidBoatDeer.FishScale2.01": "O:これは…ウロコ？",
    "node.KidBoatDeer.FishScale2.02": "P:ああ",
    "node.KidBoatDeer.FishScale2.03": "O:こういうの　集めてるの？",
    "node.KidBoatDeer.FishScale2.04": "P:ジェンから　頼まれてな",
    "node.KidBoatDeer.FishScale2.05": "O:あー　そゆこと",
    "node.KidBoatDeer.FishScale2.06": "P:なあコレ　きれいだと　思うか？",
    "node.KidBoatDeer.FishScale2.07": "O:うん　きれいじゃない？",
    "node.KidBoatDeer.FishScale2.ShowedJen.01": "P:やっぱ　そうだよなぁ",
    "node.KidBoatDeer.FishScale2.ShowedJen.02": "P:アイツ　これで　満足してくんなかったんだよ",
    "node.KidBoatDeer.FishScale2.ShowedJen.03": "O:まあ　ジェンだからね！",
    "node.KidBoatDeer.FishScale2.ShowedJen.04": "P:…",
    "node.KidBoatDeer.FishScale2.ShowedJen.05": "P:アイツ　どういう印象　持たれてるんだ…？",
    "node.KidBoatDeer.FishScale2.ScaleEventDone.01": "P:そうだろ？",
    "node.KidBoatDeer.FishScale2.ScaleEventDone.02": "P:実は　もっときれいなヤツが\nあったんだよなー",
    "node.KidBoatDeer.FishScale2.ScaleEventDone.03": "O:ホント！？",
    "node.KidBoatDeer.FishScale2.ScaleEventDone.04": "O:見せて！！",
    "node.KidBoatDeer.FishScale2.ScaleEventDone.Has3": "P:ほらよ",
    "node.KidBoatDeer.FishScale2.ScaleEventDone.05": "P:もう　あげちまった",
    "node.KidBoatDeer.FishScale2.ScaleEventDone.06": "P:見たいなら　ジェンに言いな",
    "node.KidBoatDeer.FishScale2.ScaleEventDone.07": "O:ちぇっ",
    "node.KidBoatDeer.FishScale2.other.01": "P:おっ　そうか",
    "node.KidBoatDeer.FishScale2.other.02": "P:それなら　これを　届けてみるか",

    "node.KidBoatDeer.FishScale3.01": "O:わぁ　きれい！！",
    "node.KidBoatDeer.FishScale3.02": "O:これ　ウロコ？",
    "node.KidBoatDeer.FishScale3.03": "P:ああ　きれいだろ",
    "node.KidBoatDeer.FishScale3.04": "O:こういうの　集めてるの？",
    "node.KidBoatDeer.FishScale3.05": "P:ジェンから　頼まれてな",
    "node.KidBoatDeer.FishScale3.06": "O:あー　そゆこと",
    "node.KidBoatDeer.FishScale3.ScaleEventDone.01": "P:アイツのお眼鏡にも　かなった　レベルだ",
    "node.KidBoatDeer.FishScale3.ScaleEventDone.02": "P:お前もいるか？",
    "node.KidBoatDeer.FishScale3.ScaleEventDone.03": "O:ほしい！！",
    "node.KidBoatDeer.FishScale3.ScaleEventDone.04": "O:ちょうだい！！！",
    "node.KidBoatDeer.FishScale3.ScaleEventDone.O1": "P:なんてな　あげねぇよ",
    "node.KidBoatDeer.FishScale3.ScaleEventDone.O2": "P:じゃあ　1枚やるよ",
    "node.KidBoatDeer.FishScale3.ScaleEventDone.O1.01": "O:ええっ！？",
    "node.KidBoatDeer.FishScale3.ScaleEventDone.O1.02": "O:ケチ！！！",
    "node.KidBoatDeer.FishScale3.ScaleEventDone.O1.03": "P:ハハハッ！",
    "node.KidBoatDeer.FishScale3.ScaleEventDone.O2.01": "O:やった！",
    "node.KidBoatDeer.FishScale3.ScaleEventDone.O2.02": "P:ほらよ",
    "node.KidBoatDeer.FishScale3.ScaleEventDone.O2.03": "O:ありがとう！",
    "node.KidBoatDeer.FishScale3.ScaleEventDone.O2.04": "P:おうよ",
    "node.KidBoatDeer.FishScale3.other.01": "P:これなら　ヤツも　満足だろう",
    "node.KidBoatDeer.FishScale3.other.02": "O:きっと　そうだよ！",
    "node.KidBoatDeer.FishScale3.other.03": "P:よし　これを　届けてみるか"
}