{
    "node.KidBoatDeer.Start1.01": "あーあ　ヒマだなー",
    "node.KidBoatDeer.Start1.02": "あのね　夏は　パパが\nここでレンタルボートやってて",
    "node.KidBoatDeer.Start1.03": "その間は　このあたりに\nいなくちゃ　いけないんだけど",
    "node.KidBoatDeer.Start1.04": "もう　すんごく　ヒマなの！！！",
    "node.KidBoatDeer.Start1.05": "はぁ…",
    "node.KidBoatDeer.Start1.06": "この本も　もう読み終わっちゃって",
    "node.KidBoatDeer.Start1.07": "何か　面白い本　持ってない？",
    "node.KidBoatDeer.Start1.08": "それか　ゲームとか！？",
    "node.KidBoatDeer.Start1.09": "すまんな　全部　売っちまったよ",
    "node.KidBoatDeer.Start1.10": "えっ　売ったの！？",
    "node.KidBoatDeer.Start1.11": "もったいない！",
    "node.KidBoatDeer.Start1.12": "そうか？",
    "node.KidBoatDeer.Start1.13": "そうだよ！",

    "node.KidBoatDeer.Start2.01": "あーあ　またクレアと　ボート　乗りたいなぁ",
    "node.KidBoatDeer.Start2.02": "カーターでもいいから　乗せてってよぉ",
    "node.KidBoatDeer.Start2.03": "オレに今　ボートをレンタルする余裕はねぇ",
    "node.KidBoatDeer.Start2.04": "ヒマつぶしなら\nあそこのコートにでも\n行ったらどうだ？",
    "node.KidBoatDeer.Start2.05": "だって　パパ　あそこにすら\n行っちゃダメって言うんだよ！？",
    "node.KidBoatDeer.Start2.06": "ひどいと　思わない？",
    "node.KidBoatDeer.Start2.O1": "そりゃ　ひでぇな",
    "node.KidBoatDeer.Start2.O2": "まあ　しゃーねぇだろ",
    "node.KidBoatDeer.Start2.O1.01": "でしょう！？",
    "node.KidBoatDeer.Start2.O1.02": "この世界に　あたしの自由なんて\nこれっぽっちも　ないんだ…",
    "node.KidBoatDeer.Start2.O2.01": "あちこち　うろつくのは\nお前にはキケンって　ことじゃねぇの？",
    "node.KidBoatDeer.Start2.O2.02": "そうやって　みんな　子供あつかい　するんだ",
    "node.KidBoatDeer.Start2.O2.03": "チェッ",
    "node.KidBoatDeer.Start2.07": "あーあぁ　ヒぃマだなぁぁぁ",
    "node.KidBoatDeer.Start2.08": "分かったよ　それじゃあ",
    "node.KidBoatDeer.Start2.09": "何か　見つけてきたら　見せてやるよ",
    "node.KidBoatDeer.Start2.10": "ホント！？",
    "node.KidBoatDeer.Start2.11": "まあ　本でも読んで　待ってるんだな",
    "node.KidBoatDeer.Start2.12": "うん　そうする！",

    "node.KidBoatDeer.Start3.01": "何か見つけてきた？",
    "node.KidBoatDeer.Start3.02": "いや　まだだ",
    "node.KidBoatDeer.Start3.03": "そっか…",

    "node.KidBoatDeer.Start4.01": "色々見せてくれて　ありがとね！",
    "node.KidBoatDeer.Start4.02": "おう",

    "node.KidBoatDeer.ItemFound": "よぉ　こんなの見つけてきたぜ",

    "node.KidBoatDeer.GoldMedal.01": "何コレ　金メダル？",
    "node.KidBoatDeer.GoldMedal.02": "ああ　そうみたいだな",
    "node.KidBoatDeer.GoldMedal.03": "どういうメダルかは\nまだよく分かってねぇんだけどな",
    "node.KidBoatDeer.GoldMedal.04": "へー　フシギ",
    "node.KidBoatDeer.GoldMedal.05": "でも　すごく　キレイだね！",
    "node.KidBoatDeer.GoldMedal.06": "まぁな",
    "node.KidBoatDeer.GoldMedal.07": "いくらで　売れっかなぁ",
    "node.KidBoatDeer.GoldMedal.08": "それも　売っちゃうの！？",
    "node.KidBoatDeer.GoldMedal.09": "ああ",
    "node.KidBoatDeer.GoldMedal.10": "もったいない！",
    "node.KidBoatDeer.GoldMedal.11": "おうちにでも　かざっときなよ",
    "node.KidBoatDeer.GoldMedal.12": "それこそ　もったいねぇだろ",

    "node.KidBoatDeer.SouvenirMedal.01": "あ！　これ州立公園のメダルだ！",
    "node.KidBoatDeer.SouvenirMedal.02": "おう　よく分かったな",
    "node.KidBoatDeer.SouvenirMedal.03": "うん　ここに書いてあるよ！",
    "node.KidBoatDeer.SouvenirMedal.04": "え…",
    "node.KidBoatDeer.SouvenirMedal.05": "うわ　ホントだ",
    "node.KidBoatDeer.SouvenirMedal.06": "マジで　気付かなかった…",
    "node.KidBoatDeer.SouvenirMedal.07": "でもコレ　いつのメダルだろう？",
    "node.KidBoatDeer.SouvenirMedal.08": "あたしが持ってるのとは違うデザインだ",
    "node.KidBoatDeer.SouvenirMedal.09": "へー　そうなのか",
    "node.KidBoatDeer.SouvenirMedal.10": "まあ　相当昔のものかも　しれねぇな",

    "node.KidBoatDeer.FishHook.01": "これは　つりばり？",
    "node.KidBoatDeer.FishHook.02": "ああ　そうだ",
    "node.KidBoatDeer.FishHook.03": "カーター　釣りするの？",
    "node.KidBoatDeer.FishHook.BorrowedRodOnce.01": "ああ　するぜ",
    "node.KidBoatDeer.FishHook.BorrowedRodOnce.02": "へー　どんなのが釣れるの？",
    "node.KidBoatDeer.FishHook.BorrowedRodOnce.03": "そりゃもう　大物ばっかよ",
    "node.KidBoatDeer.FishHook.BorrowedRodOnce.04": "3メートルは　ザラだね",
    "node.KidBoatDeer.FishHook.BorrowedRodOnce.05": "…へー…",
    "node.KidBoatDeer.FishHook.BorrowedRodOnce.06": "いや　冗談なんだから　ツッコめよ",
    "node.KidBoatDeer.FishHook.HasNotBorrowed.01": "昔は　やってたな",
    "node.KidBoatDeer.FishHook.HasNotBorrowed.02": "今は？",
    "node.KidBoatDeer.FishHook.HasNotBorrowed.03": "やってねぇ",
    "node.KidBoatDeer.FishHook.HasNotBorrowed.04": "へー",
    "node.KidBoatDeer.FishHook.HasNotBorrowed.05": "どうして　やめちゃったの？",
    "node.KidBoatDeer.FishHook.HasNotBorrowed.06": "さあな",
    "node.KidBoatDeer.FishHook.HasNotBorrowed.07": "飽きたから？",
    "node.KidBoatDeer.FishHook.HasNotBorrowed.08": "うん　カーター　飽き性っぽい",
    "node.KidBoatDeer.FishHook.HasNotBorrowed.09": "おい　どういうことだよ？",
    "node.KidBoatDeer.FishHook.HasNotBorrowed.10": "なんとなく",
    "node.KidBoatDeer.FishHook.HasNotBorrowed.11": "…",

    "node.KidBoatDeer.AntiqueFigure.01": "…何コレ　置物？",
    "node.KidBoatDeer.AntiqueFigure.02": "…多分な",
    "node.KidBoatDeer.AntiqueFigure.03": "なんか　コットウ品っぽいだろ？",
    "node.KidBoatDeer.AntiqueFigure.04": "うーん",
    "node.KidBoatDeer.AntiqueFigure.05": "よく分かんない",
    "node.KidBoatDeer.AntiqueFigure.06": "…",
    "node.KidBoatDeer.AntiqueFigure.07": "まあ　オレも　分かんねぇわ",

    "node.KidBoatDeer.OldPicture.01": "…写真？",
    "node.KidBoatDeer.OldPicture.02": "ああ　右のヤツ　オレのオヤジなんだ",
    "node.KidBoatDeer.OldPicture.03": "へぇー",
    "node.KidBoatDeer.OldPicture.04": "左は　レンジャーのジョン？",
    "node.KidBoatDeer.OldPicture.05": "ああ",
    "node.KidBoatDeer.OldPicture.06": "ジョンに見せたら\nすごく　なつかしがってたよ",
    "node.KidBoatDeer.OldPicture.07": "ふーん…",
    "node.KidBoatDeer.OldPicture.08": "カーターのパパって　すごく若いんだね",
    "node.KidBoatDeer.OldPicture.09": "いやコレ　昔の写真だろ　どう見ても",
    "node.KidBoatDeer.OldPicture.10": "あっ　そっか！",

    "node.KidBoatDeer.CuteEmptyCan.01": "何コレ　空きカン？",
    "node.KidBoatDeer.CuteEmptyCan.02": "ああ",
    "node.KidBoatDeer.CuteEmptyCan.03": "かわいい！",
    "node.KidBoatDeer.CuteEmptyCan.04": "だろ？",
    "node.KidBoatDeer.CuteEmptyCan.05": "カーター　こういうのが　好きなの？",
    "node.KidBoatDeer.CuteEmptyCan.06": "いやっ　違ーよ",
    "node.KidBoatDeer.CuteEmptyCan.07": "道中　見つけてきただけ",
    "node.KidBoatDeer.CuteEmptyCan.08": "ふーん",
    "node.KidBoatDeer.CuteEmptyCan.09": "ねぇ　コレに何か入れるとしたら　何入れる？",
    "node.KidBoatDeer.CuteEmptyCan.10": "うーん　そうだな…",
    "node.KidBoatDeer.CuteEmptyCan.11": "カギでも　入れとくかな",
    "node.KidBoatDeer.CuteEmptyCan.12": "えーっ　センス悪…",
    "node.KidBoatDeer.CuteEmptyCan.13": "そんなことねーだろ！？",

    "node.KidBoatDeer.TradingCard.01": "何コレ　カード？",
    "node.KidBoatDeer.TradingCard.02": "ああ　何のゲームか　知ってる？",
    "node.KidBoatDeer.TradingCard.03": "知らない",
    "node.KidBoatDeer.TradingCard.04": "だよな",
    "node.KidBoatDeer.TradingCard.05": "オレも　聞いたこと　ねーもん",
    "node.KidBoatDeer.TradingCard.06": "コレ　超マイナーなヤツ？",
    "node.KidBoatDeer.TradingCard.07": "まあ　そうかもな",
    "node.KidBoatDeer.TradingCard.08": "それなら　パパに　見せてみれば？",
    "node.KidBoatDeer.TradingCard.09": "パパ　こういう変なカード　集めてるんだよ！",
    "node.KidBoatDeer.TradingCard.10": "へー　そうなのか",
    "node.KidBoatDeer.TradingCard.11": "あわよくば　買ってくれるか…？",
    "node.KidBoatDeer.TradingCard.12": "そうかもね！",

    "node.KidBoatDeer.FishScale1.01": "これは…ウロコ？",
    "node.KidBoatDeer.FishScale1.02": "ああ",
    "node.KidBoatDeer.FishScale1.03": "こういうの　集めてるの？",
    "node.KidBoatDeer.FishScale1.04": "ジェンから　頼まれてな",
    "node.KidBoatDeer.FishScale1.05": "あー　そゆこと",
    "node.KidBoatDeer.FishScale1.06": "なあコレ　きれいだと　思うか？",
    "node.KidBoatDeer.FishScale1.07": "うーん　あんまり",
    "node.KidBoatDeer.FishScale1.08": "だよな",
    "node.KidBoatDeer.FishScale1.09": "他のを　探さないと…",

    "node.KidBoatDeer.FishScale2.01": "これは…ウロコ？",
    "node.KidBoatDeer.FishScale2.02": "ああ",
    "node.KidBoatDeer.FishScale2.03": "こういうの　集めてるの？",
    "node.KidBoatDeer.FishScale2.04": "ジェンから　頼まれてな",
    "node.KidBoatDeer.FishScale2.05": "あー　そゆこと",
    "node.KidBoatDeer.FishScale2.06": "なあコレ　きれいだと　思うか？",
    "node.KidBoatDeer.FishScale2.07": "うん　きれいじゃない？",
    "node.KidBoatDeer.FishScale2.ShowedJen.01": "やっぱ　そうだよなぁ",
    "node.KidBoatDeer.FishScale2.ShowedJen.02": "アイツ　これで　満足してくんなかったんだよ",
    "node.KidBoatDeer.FishScale2.ShowedJen.03": "まあ　ジェンだからね！",
    "node.KidBoatDeer.FishScale2.ShowedJen.04": "…",
    "node.KidBoatDeer.FishScale2.ShowedJen.05": "アイツ　どういう印象　持たれてるんだ…？",
    "node.KidBoatDeer.FishScale2.ScaleEventDone.01": "そうだろ？",
    "node.KidBoatDeer.FishScale2.ScaleEventDone.02": "実は　もっときれいなヤツが\nあったんだよなー",
    "node.KidBoatDeer.FishScale2.ScaleEventDone.03": "ホント！？",
    "node.KidBoatDeer.FishScale2.ScaleEventDone.04": "見せて！！",
    "node.KidBoatDeer.FishScale2.ScaleEventDone.Has3": "ほらよ",
    "node.KidBoatDeer.FishScale2.ScaleEventDone.05": "もう　あげちまった",
    "node.KidBoatDeer.FishScale2.ScaleEventDone.06": "見たいなら　ジェンに言いな",
    "node.KidBoatDeer.FishScale2.ScaleEventDone.07": "ちぇっ",
    "node.KidBoatDeer.FishScale2.other.01": "おっ　そうか",
    "node.KidBoatDeer.FishScale2.other.02": "それなら　これを　届けてみるか",

    "node.KidBoatDeer.FishScale3.01": "わぁ　きれい！！",
    "node.KidBoatDeer.FishScale3.02": "これ　ウロコ？",
    "node.KidBoatDeer.FishScale3.03": "ああ　きれいだろ",
    "node.KidBoatDeer.FishScale3.04": "こういうの　集めてるの？",
    "node.KidBoatDeer.FishScale3.05": "ジェンから　頼まれてな",
    "node.KidBoatDeer.FishScale3.06": "あー　そゆこと",
    "node.KidBoatDeer.FishScale3.ScaleEventDone.01": "アイツのお眼鏡にも　かなった　レベルだ",
    "node.KidBoatDeer.FishScale3.ScaleEventDone.02": "お前もいるか？",
    "node.KidBoatDeer.FishScale3.ScaleEventDone.03": "ほしい！！",
    "node.KidBoatDeer.FishScale3.ScaleEventDone.04": "ちょうだい！！！",
    "node.KidBoatDeer.FishScale3.ScaleEventDone.O1": "なんてな　あげねぇよ",
    "node.KidBoatDeer.FishScale3.ScaleEventDone.O2": "じゃあ　1枚やるよ",
    "node.KidBoatDeer.FishScale3.ScaleEventDone.O1.01": "ええっ！？",
    "node.KidBoatDeer.FishScale3.ScaleEventDone.O1.02": "ケチ！！！",
    "node.KidBoatDeer.FishScale3.ScaleEventDone.O1.03": "ハハハッ！",
    "node.KidBoatDeer.FishScale3.ScaleEventDone.O2.01": "やった！",
    "node.KidBoatDeer.FishScale3.ScaleEventDone.O2.02": "ほらよ",
    "node.KidBoatDeer.FishScale3.ScaleEventDone.O2.03": "ありがとう！",
    "node.KidBoatDeer.FishScale3.ScaleEventDone.O2.04": "おうよ",
    "node.KidBoatDeer.FishScale3.other.01": "これなら　ヤツも　満足だろう",
    "node.KidBoatDeer.FishScale3.other.02": "きっと　そうだよ！",
    "node.KidBoatDeer.FishScale3.other.03": "よし　これを　届けてみるか"
}