{
    "node.Lily.Start1.01": "P:よう　見ない顔だな",
    "node.Lily.Start1.02": "O:あら　良いところに！",
    "node.Lily.Start1.03": "O:ねぇ　アナタ　早速だけど",
    "node.Lily.Start1.04": "O:ゴムの花　買ってかない？",
    "node.Lily.Start1.05": "P:ゴムの花？",
    "node.Lily.Start1.06": "O:そう",
    "node.Lily.Start1.07": "O:わたし　たくさん持ってるから！",
    "node.Lily.Start1.08": "O:わたしね",
    "node.Lily.Start1.09": "O:もっと　この島を\nゴムの花でいっぱいに　したいの",
    "node.Lily.Start1.10": "O:それでね　もっと　色んなところを\n飛びはねたいのよね",
    "node.Lily.Start1.11": "O:分かる？　この気持ち…",
    "node.Lily.Start1.O1": "P:まあ　分かるけどよ…",
    "node.Lily.Start1.O2": "P:いや　分かんねぇよ",
    "node.Lily.Start1.O1.01": "O:でしょ！",
    "node.Lily.Start1.O1.02": "O:なら　話は早いわね",
    "node.Lily.Start1.O1.03": "P:いや　それなら　自分で\n植えて　回れば良いじゃねぇか",
    "node.Lily.Start1.O1.04": "O:まあ　それは　こっちに\n色々　事情があるのよ",
    "node.Lily.Start1.O1.05": "O:代わりに　今なら大特価\n5コインで売ってあげるから！",
    "node.Lily.Start1.O1.O1": "P:分かった　買うよ",
    "node.Lily.Start1.O1.O2": "P:また　今度な",
    "node.Lily.Start1.O1.O2.01": "O:まあ　いいわ",
    "node.Lily.Start1.O1.O2.02": "O:待ってるからね！",
    "node.Lily.Start1.O2.01": "O:あら　そう…",
    "node.Lily.Start1.O2.02": "O:…",
    "node.Lily.Start1.O2.03": "O:まあ…",
    "node.Lily.Start1.O2.04": "O:飛べるヒトには　分からないものね",
    "node.Lily.Start1.O2.05": "O:まあ　それでも　欲しかったら売ってあげるから",
    "node.Lily.Start1.O2.06": "O:また　来なさいね",

    "node.Lily.BuyFirst.01": "O:ふふっ　ありがとっ",
    "node.Lily.BuyFirst.02": "O:それじゃ　よろしくね！",
    "node.Lily.BuyFirst.03": "O:もしレンジャーさんに何か言われたら",
    "node.Lily.BuyFirst.04": "O:このわたし　リリーに\n言われたって　言っといて！",
    "node.Lily.BuyFirst.05": "P:言っといてって…",
    "node.Lily.BuyFirst.06": "P:オマエ　何者だ？",
    "node.Lily.BuyFirst.07": "O:それは　秘密…！",
    "node.Lily.BuyFirst.08": "P:…",
    "node.Lily.BuyFirst.09": "O:あと　そうだ",
    "node.Lily.BuyFirst.10": "O:新しく　この子たちを植えるのも\nそうだけど",
    "node.Lily.BuyFirst.11": "O:すでにある　お花を\n植え替えるのも\n良いんじゃないかしら",
    "node.Lily.BuyFirst.12": "O:まあ　一度開いちゃうと\n運ぶのは厳しいから\n苗を1本　余分に使っちゃうけどね",
    "node.Lily.BuyFirst.13": "P:まあ　好きにさせてもらうよ",
    "node.Lily.BuyFirst.14": "O:良い感じのを　頼むわね！",
    "node.Lily.BuyFirst.ShortOnCash.01": "P:おっと",
    "node.Lily.BuyFirst.ShortOnCash.02": "P:今　持ち合わせが　ないんだった",
    "node.Lily.BuyFirst.ShortOnCash.03": "P:後でまた　買いに来るわ",
    "node.Lily.BuyFirst.ShortOnCash.04": "O:分かったわ",
    "node.Lily.BuyFirst.ShortOnCash.05": "O:待ってるからね！",

    "node.Lily.Start2.01": "O:あら　どうかした？",
    "node.Lily.Start2.O1": "P:ゴムの花　買わせてよ",
    "node.Lily.Start2.O2": "P:いや　何でもねぇや",
    "node.Lily.Start2.O2.01": "O:あら　そう…",

    "node.Lily.Start3Imm.01": "O:まだ　追加で欲しい？",
    "node.Lily.Start3Imm.O1": "P:ああ　頼む",
    "node.Lily.Start3Imm.O2": "P:いや　大丈夫",
    "node.Lily.Start3Imm.O1.01": "O:了解！",

    "node.Lily.Start3.01": "O:あら　お花　足りなくなっちゃった？",
    "node.Lily.Start3.O1": "P:ああ　追加でくれ",
    "node.Lily.Start3.O2": "P:いや　大丈夫",
    "node.Lily.Start3.O1.01": "O:ふふ　順調のようね！",

    "node.Lily.Start3Nothing.01": "O:あら　そう",
    "node.Lily.Start3Nothing.02": "O:お花の件　期待して待ってるわ！",

    "node.Lily.Buy.01": "O:いくつ　いる？",
    "node.Lily.Buy.O1": "P:1本　ちょうだい",
    "node.Lily.Buy.O2": "P:2本　ちょうだい",
    "node.Lily.Buy.O3": "P:3本　ちょうだい",
    "node.Lily.Buy.num1": "O:1本ね！",
    "node.Lily.Buy.num2": "O:2本ね！",
    "node.Lily.Buy.num3": "O:3本ね！",
    "node.Lily.Buy.02": "O:はい　どうぞ",
    "node.Lily.Buy.03": "P:おう　サンキュー",
    "node.Lily.Buy.04": "O:また　いらっしゃいね！",
    "node.Lily.Buy.ShortOnCash.01": "P:おっと　今　1本も買えねぇや",
    "node.Lily.Buy.ShortOnCash.02": "O:あら　残念…",
    "node.Lily.Buy.ShortOnCash.03": "P:後で　また　買いに来るって！"
}