{
    "node.May.BeforeJA1.01": "P:よう",
    "node.May.BeforeJA1.02": "O:おや　カーター！",
    "node.May.BeforeJA1.03": "O:何か　用かい？",
    "node.May.BeforeJA1.04": "P:いや　用は特にねぇんだけど",
    "node.May.BeforeJA1.05": "P:…あ　そうだ",
    "node.May.BeforeJA1.06": "P:黄金の羽根が　いらなくなったから\n売ろうかなって　思ってるんだ",
    "node.May.BeforeJA1.07": "P:1つ　いらねぇか？",
    "node.May.BeforeJA1.08": "O:わたしは　たくさん持ってるからねぇ",
    "node.May.BeforeJA1.09": "O:他の人に　売ってやりな！",
    "node.May.BeforeJA1.10": "O:しかし　あんた",
    "node.May.BeforeJA1.11": "O:黄金の羽根は持ってて　損はないよ！",
    "node.May.BeforeJA1.12": "O:たとえ　お金に困ってても\n売らずにとっておくといい",
    "node.May.BeforeJA1.13": "P:そうかなぁ",

    // C: Claire
    "node.May.BeforeJA2.01": "O:そうだ　黄金の羽根といえば",
    "node.May.BeforeJA2.02": "O:この前　うちのクレアが",
    "node.May.BeforeJA2.03": "O:ホークピークのてっぺんまで　登ったんだよ！",
    "node.May.BeforeJA2.04": "C:えへへ…",
    "node.May.BeforeJA2.05": "P:へー　そうなのか",
    "node.May.BeforeJA2.06": "C:すっごく　良かったよ！",
    "node.May.BeforeJA2.07": "C:カーターも　登ってみなよ！",
    "node.May.BeforeJA2.HasClimbed.01": "P:もう　登ったよ",
    "node.May.BeforeJA2.HasClimbed.02": "C:絶景だったよね！",
    "node.May.BeforeJA2.HasClimbed.03": "P:そうか？",
    "node.May.BeforeJA2.HasClimbed.04": "P:フツーだろ",
    "node.May.BeforeJA2.HasClimbed.05": "C:いや　絶対　あそこが　一番だよ！！",
    "node.May.BeforeJA2.HasClimbed.06": "O:わたしも　クレアと　同意見だね",
    "node.May.BeforeJA2.HasClimbed.07": "P:…",
    "node.May.BeforeJA2.HasNotClimbed.01": "P:まあ　いつかな",
    "node.May.BeforeJA2.HasNotClimbed.02": "C:今すぐが　いいよ！！",
    "node.May.BeforeJA2.HasNotClimbed.03": "P:はいはい",

    "node.May.Nothing.01": "O:ここは　いつ来ても　のどかだねぇ",
    "node.May.Nothing.02": "O:でも　そろそろ　夏が終わるから",
    "node.May.Nothing.03": "O:この島とも　しばらく　お別れなのさ",
    "node.May.Nothing.04": "O:まあ　プライベートで\nたまには　足を運ぶんだけどね！",
    "node.May.Nothing.05": "O:それでも　毎年　この時期は\n少しさみしい　ものさ",
    "node.May.Nothing.06": "P:もうすぐ　夏も終わり　か…",

    "node.May.AfterJA1.01": "P:よう",
    "node.May.AfterJA1.02": "O:おや　カーター！",
    "node.May.AfterJA1.03": "O:いいところに　来たね！",
    "node.May.AfterJA1.04": "O:さっき　{{JATrigger}}　と話していてね",
    "node.May.AfterJA1.05": "O:あんたの話題に　なったのさ",
    "node.May.AfterJA1.06": "P:そうか",
    "node.May.AfterJA1.07": "O:それで　あんたに　ちょいと\n物を頼もうかなと　思ったんだが",
    "node.May.AfterJA1.08": "O:引き受けてくれるかい？",
    "node.May.AfterJA1.O1": "P:いいぜ　どんな仕事だ？",
    "node.May.AfterJA1.O2": "P:お断りだ",
    "node.May.AfterJA1.O1.01": "O:おお！ありがとうよ",
    "node.May.AfterJA1.O1.02": "O:なぁに　仕事といっても",
    "node.May.AfterJA1.O1.03": "O:用事のついでで　こなしてくれれば　良い",
    "node.May.AfterJA1.O1.04": "O:端的に言うとね",
    "node.May.AfterJA1.O1.05": "O:この島の見回りに　行ってほしい",
    "node.May.AfterJA1.O1.06": "O:ホークピークのあちこちをまわって\n不審な人物がいないか",
    "node.May.AfterJA1.O1.07": "O:確認してきて　ほしいのさ",
    "node.May.AfterJA1.O1.08": "P:ああ　分かった",
    "node.May.AfterJA1.O1.09": "O:それじゃ　頼んだよ！",
    "node.May.AfterJA1.O2.01": "O:おや　そうかい",
    "node.May.AfterJA1.O2.02": "O:まあ　その気になったら　いつでもおいで！",

    "node.May.AfterJA2.01": "O:おや　カーター！",
    "node.May.AfterJA2.02": "O:引き受けてくれる気に　なったかい？",
    "node.May.AfterJA2.O1": "P:ああ　どんな仕事だ？",
    "node.May.AfterJA2.O2": "P:お断りだ",

    "node.May.Patrol1.01": "O:見回りの方は順調かい？",
    "node.May.Patrol1.lt3.02": "P:いや　これからだ",
    "node.May.Patrol1.ge3.02": "P:ああ　順調だよ",
    "node.May.Patrol1.lt3.03": "P:まずは　{{Place}}\nあたりを回っとこうかな",
    "node.May.Patrol1.ge3.03": "P:次は　{{Place}}\nあたりを回っとこうかな",
    "node.May.Patrol1.04": "P:あとは　{{Place}}\nあたりとか　かな",
    "node.May.Patrol1.05": "O:了解　頼んだよ！",

    "node.May.Patrol2.01": "O:見回りの方は順調かい？",
    "node.May.Patrol2.02": "P:ああ　順調だよ",
    "node.May.Patrol2.03": "P:ひと通り　回った気がするが",
    "node.May.Patrol2.04": "P:あと　どこを　回ればいい？",
    "node.May.Patrol2.05": "O:そうだねぇ",
    "node.May.Patrol2.place1": "O:{{Place}}\nあたりは　行ったかい？",
    "node.May.Patrol2.place1.default": "P:あー　まだかも",
    "node.May.Patrol2.place2": "O:あとは　{{Place}}\nあたりは　どうだい？",
    "node.May.Patrol2.place2.default": "P:あー　そっちも　まだだったかな",
    "node.May.Patrol2.place.PatsPoint.01": "P:パット岬ってどこだ？",
    "node.May.Patrol2.place.PatsPoint.02": "O:ほら　ここから水面を挟んで\n正面に見える　あの高い山がある島さ！",
    "node.May.Patrol2.place.PatsPoint.03": "P:ああ　あれか",
    "node.May.Patrol2.place.PatsPoint.04": "P:そういえば　まだ　だったかも",
    "node.May.Patrol2.onlyone": "O:あと　そこだけ確認してくれたら\n終わりで　いいからね！",
    "node.May.Patrol2.onlytwo": "O:あと　その2か所だけ見てくれたら\n終わりで　いいからね！",
    "node.May.Patrol2.06": "O:そこらへんも　頼むよ！",
    "node.May.Patrol2.07": "P:オーケー",
    // {{Place}}の中身は以下を参照
    // L: Location name
    "node.May.PatrolPlace.PatsPointBackSide": "L:パット岬の裏側",
    "node.May.PatrolPlace.PatsPointFrontSide": "L:パット岬の表側",
    "node.May.PatrolPlace.VisitorCenter": "L:ビジターセンター",
    "node.May.PatrolPlace.CharliesCabin": "L:チャーリーの小屋",
    "node.May.PatrolPlace.BoatShop": "L:ボート小屋",
    "node.May.PatrolPlace.AbandonedBuilding": "L:廃墟",
    "node.May.PatrolPlace.Cemetery": "L:墓地",
    "node.May.PatrolPlace.WhiteCoastTrail": "L:ホワイトコースト　トレイル",
    "node.May.PatrolPlace.SidBeach": "L:シドビーチ",
    "node.May.PatrolPlace.MeteorLakeEast": "L:メテオレイクの東側",
    "node.May.PatrolPlace.MeteorLakeWest": "L:メテオレイクの西側",
    "node.May.PatrolPlace.MeteorLakeNorth": "L:メテオレイクの北側",
    "node.May.PatrolPlace.MeteorLakeSouth": "L:メテオレイクの南側",
    "node.May.PatrolPlace.MeteorLakeCenter": "L:ビルがいる",
    "node.May.PatrolPlace.OrangeIslandWest": "L:オレンジアイランドの東側の島",
    "node.May.PatrolPlace.Lighthouse": "L:灯台",
    "node.May.PatrolPlace.BeachstickCourt": "L:ジュリーたちが遊んでいる所",
    "node.May.PatrolPlace.SueSpot": "L:ブラックウッド　トレイルの南側",
    "node.May.PatrolPlace.CamperSpot": "L:ブラックウッド　トレイルの北側",
    "node.May.PatrolPlace.SamSpot": "L:サムがいる",
    "node.May.PatrolPlace.CarterSpot": "L:展望台前の崖スポット",
    "node.May.PatrolPlace.CarterSpotEast": "L:展望台近くの　ゴムの花スポット",
    "node.May.PatrolPlace.CarterSpotWest": "L:川の源流",
    "node.May.PatrolPlace.PeakPictureFoxSpot": "L:ホークピーク頂上手前",
    "node.May.PatrolPlace.Peak": "L:ホークピークのてっぺん",
    "node.May.PatrolPlace.Ship": "L:船乗り場",
    "node.May.PatrolPlace.SunhatDeerSpot": "L:船乗り場　北東の小島",
    "node.May.PatrolPlace.StoneTower": "L:石の塔",
    "node.May.PatrolPlace.StoneTowerSouth": "L:石の塔の南側",
    "node.May.PatrolPlace.OutlookPoint": "L:展望台",
    "node.May.PatrolPlace.SnowMountainBackSide": "L:ホークピークの裏側",
    "node.May.PatrolPlace.ElectricityPylon": "L:鉄塔",
    "node.May.PatrolPlace.OutlookPointFootSide": "L:展望台を下った",

    "node.May.Patrol3.01": "O:見回りの方は順調かい？",
    "node.May.Patrol3.02": "P:ああ　ひと通り　回ったよ",
    "node.May.Patrol3.03": "O:そうかい！　そいつは　ごくろうだったね",
    "node.May.Patrol3.04": "O:こいつは　ちょっとばかりの　お礼だよ",
    "node.May.Patrol3.05": "P:おっ　サンキュー",

    "node.May.AfterPatrol.01": "O:見回り　助かったよ",
    "node.May.AfterPatrol.02": "O:おかげで　他のたまってた仕事が　片付いた",
    "node.May.AfterPatrol.03": "O:本当は　見回りも\nわたしの　仕事だったんだがね",
    "node.May.AfterPatrol.04": "O:だから　このことは　内密に　頼むよ！",
    "node.May.AfterPatrol.05": "P:ああ",

    "node.May.Sunscreen1.01": "P:よお",
    "node.May.Sunscreen1.02": "O:やあ　カーター",
    "node.May.Sunscreen1.03": "O:何か　お困りかい？",
    "node.May.Sunscreen1.04": "P:ああ",
    "node.May.Sunscreen1.05": "P:今　日焼け止めを探してるんだが",
    "node.May.Sunscreen1.06": "O:ほう！",
    "node.May.Sunscreen1.07": "O:それなら",
    "node.May.Sunscreen1.08": "O:ちょうど買い置きが　あったはずだ",
    "node.May.Sunscreen1.09": "O:ちょっと　待っておくれよ",
    "node.May.Sunscreen1.10": "O:やっぱり　あった！",
    "node.May.Sunscreen1.11": "O:SPF 20、PA++の普通のヤツなんだが",
    "node.May.Sunscreen1.12": "O:わたしには　これが一番でね",
    "node.May.Sunscreen1.13": "O:さすがに　タダ　というわけには　いかないが",
    "node.May.Sunscreen1.14": "O:10コインでなら　ゆずってもいいよ",
    "node.May.Sunscreen1.O1": "P:ちょっと考えさせて…",
    "node.May.Sunscreen1.O2": "P:ください！",
    "node.May.Sunscreen1.O3": "P:やめときます",

    "node.May.Sunscreen1.O1.01": "O:ああ　分かったよ！",
    "node.May.Sunscreen1.O1.02": "O:ただ　先に\nわたしが必要になるかもしれないが",
    "node.May.Sunscreen1.O1.03": "O:そのときは　ごめんよ！",
    "node.May.Sunscreen1.O2.01": "O:はいよ！",
    "node.May.Sunscreen1.O2.shortOnCash.01": "P:おっと今　持ち合わせがねぇんだ",
    "node.May.Sunscreen1.O2.shortOnCash.02": "P:また　今度でも　いい？",
    "node.May.Sunscreen1.O2.shortOnCash.03": "O:ああ　もちろんだよ！",
    "node.May.Sunscreen1.O2.shortOnCash.04": "O:ただ　先に\nわたしが必要になるかもしれないが",
    "node.May.Sunscreen1.O2.shortOnCash.05": "O:そのときは　ごめんよ！",
    "node.May.Sunscreen1.O2.02": "O:ゆっくり　楽しんでおいで！",
    "node.May.Sunscreen1.O3.01": "P:悪いんだが",
    "node.May.Sunscreen1.O3.02": "P:買うのは　やめておくよ",
    "node.May.Sunscreen1.O3.03": "P:SPF 50のが　欲しいんだ",
    "node.May.Sunscreen1.O3.04": "O:おっと　そりゃ　すまなかったね！",
    "node.May.Sunscreen1.O3.05": "O:50のは　持ってないねぇ",
    "node.May.Sunscreen1.O3.06": "O:どこか　別のところに　あたってくれ",
    "node.May.Sunscreen1.O3.07": "P:ああ　そうさせてもらう",

    "node.May.Sunscreen2.01": "P:まだ　日焼け止め　残ってるか？",
    "node.May.Sunscreen2.02": "O:ああ　まだあるよ！",
    "node.May.Sunscreen2.03": "O:どうする？",
    "node.May.Sunscreen2.O1": "P:もうちょっと　待ってて",
    "node.May.Sunscreen2.O2": "P:ください！",
    "node.May.Sunscreen2.O3": "P:やっぱ買うのやめるよ",
    "node.May.Sunscreen2.O1.01": "O:ああ　分かったよ！"
}