{
    "node.May.BeforeJA1.01": "よう",
    "node.May.BeforeJA1.02": "おや　カーター！",
    "node.May.BeforeJA1.03": "何か　用かい？",
    "node.May.BeforeJA1.04": "いや　用は特にねぇんだけど",
    "node.May.BeforeJA1.05": "…あ　そうだ",
    "node.May.BeforeJA1.06": "黄金の羽根が　いらなくなったから　売ろうかなって　思ってるんだ",
    "node.May.BeforeJA1.07": "1つ　いらねぇか？",
    "node.May.BeforeJA1.08": "わたしは　たくさん持ってるからねぇ",
    "node.May.BeforeJA1.09": "他の人に　売ってやりな！",
    "node.May.BeforeJA1.10": "しかし　あんた",
    "node.May.BeforeJA1.11": "黄金の羽根は持ってて　損はないよ！",
    "node.May.BeforeJA1.12": "たとえ　お金に困ってても　売らずにとっておくといい",
    "node.May.BeforeJA1.13": "そうかなぁ",

    "node.May.BeforeJA2.01": "そうだ　黄金の羽根といえば",
    "node.May.BeforeJA2.02": "この前　うちのクレアが",
    "node.May.BeforeJA2.03": "ホークピークのてっぺんまで　登ったんだよ！",
    "node.May.BeforeJA2.04": "えへへ…",
    "node.May.BeforeJA2.05": "へー　そうなのか",
    "node.May.BeforeJA2.06": "すっごく　良かったよ！",
    "node.May.BeforeJA2.07": "カーターも　登ってみなよ！",
    "node.May.BeforeJA2.HasClimbed.01": "もう　登ったよ",
    "node.May.BeforeJA2.HasClimbed.02": "絶景だったよね！",
    "node.May.BeforeJA2.HasClimbed.03": "そうか？",
    "node.May.BeforeJA2.HasClimbed.04": "フツーだろ",
    "node.May.BeforeJA2.HasClimbed.05": "いや　絶対　あそこが　一番だよ！！",
    "node.May.BeforeJA2.HasClimbed.06": "わたしも　クレアと　同意見だね",
    "node.May.BeforeJA2.HasClimbed.07": "…",
    "node.May.BeforeJA2.HasNotClimbed.01": "まあ　いつかな",
    "node.May.BeforeJA2.HasNotClimbed.02": "今すぐが　いいよ！！",
    "node.May.BeforeJA2.HasNotClimbed.03": "はいはい",

    "node.May.Nothing.01": "ここは　いつ来ても　のどかだねぇ",
    "node.May.Nothing.02": "でも　そろそろ　夏が終わるから",
    "node.May.Nothing.03": "この島とも　しばらく　お別れなのさ",
    "node.May.Nothing.04": "まあ　プライベートで　たまには　足を運ぶんだけどね！",
    "node.May.Nothing.05": "それでも　毎年　この時期は　少しさみしい　ものさ",
    "node.May.Nothing.06": "もうすぐ　夏も終わり　か…",

    "node.May.AfterJA1.01": "よう",
    "node.May.AfterJA1.02": "おや　カーター！",
    "node.May.AfterJA1.03": "いいところに　来たね！",
    "node.May.AfterJA1.04": "さっき　{{JATrigger}}　と話していてね",
    "node.May.AfterJA1.05": "あんたの話題に　なったのさ",
    "node.May.AfterJA1.06": "そうか",
    "node.May.AfterJA1.07": "それで　あんたに　ちょいと物を頼もうかなと　思ったんだが",
    "node.May.AfterJA1.08": "引き受けてくれるかい？",
    "node.May.AfterJA1.O1": "いいぜ　どんな仕事だ？",
    "node.May.AfterJA1.O2": "お断りだ",
    "node.May.AfterJA1.O1.01": "おお！ありがとうよ",
    "node.May.AfterJA1.O1.02": "なぁに　仕事といっても",
    "node.May.AfterJA1.O1.03": "用事のついでで　こなしてくれれば　良い",
    "node.May.AfterJA1.O1.04": "端的に言うとね",
    "node.May.AfterJA1.O1.05": "この島の見回りに　行ってほしい",
    "node.May.AfterJA1.O1.06": "ホークピークのあちこちをまわって　不審な人物がいないか",
    "node.May.AfterJA1.O1.07": "確認してきて　ほしいのさ",
    "node.May.AfterJA1.O1.08": "ああ　分かった",
    "node.May.AfterJA1.O1.09": "それじゃ　頼んだよ！",
    "node.May.AfterJA1.O2.01": "おや　そうかい",
    "node.May.AfterJA1.O2.02": "まあ　その気になったら　いつでもおいで！",

    "node.May.AfterJA2.01": "おや　カーター！",
    "node.May.AfterJA2.02": "引き受けてくれる気に　なったかい？",
    "node.May.AfterJA2.O1": "ああ　どんな仕事だ？",
    "node.May.AfterJA2.O2": "お断りだ",

    "node.May.Patrol1.01": "見回りの方は順調かい？",
    "node.May.Patrol1.lt3.02": "いや　これからだ",
    "node.May.Patrol1.ge3.02": "ああ　順調だよ",
    "node.May.Patrol1.03": "次は　{{Place}}\nあたりを回っとこうかな",
    "node.May.Patrol1.04": "了解　頼んだよ！",

    "node.May.Patrol2.01": "見回りの方は順調かい？",
    "node.May.Patrol2.02": "ああ　順調だよ",
    "node.May.Patrol2.03": "ひと通り　回った気がするが",
    "node.May.Patrol2.04": "あと　どこを　回ればいい？",
    "node.May.Patrol2.05": "そうだねぇ",
    "node.May.Patrol2.place1": "{{Place}}\nあたりは　行ったかい？",
    "node.May.Patrol2.place1.default": "あー　まだかも",
    "node.May.Patrol2.place2": "あとは　{{Place}}\nあたりは　どうだい？",
    "node.May.Patrol2.place2.default": "あー　そっちも　まだだったかな",
    "node.May.Patrol2.place.PatsPoint.01": "パット岬ってどこだ？",
    "node.May.Patrol2.place.PatsPoint.02": "ほら　ここから水面を挟んで　正面に見える　あの高い山がある島さ！",
    "node.May.Patrol2.place.PatsPoint.03": "ああ　あれか",
    "node.May.Patrol2.place.PatsPoint.04": "そういえば　まだ　だったかも",
    "node.May.Patrol2.onlyone": "あと　そこだけ確認してくれたら\n終わりで　いいからね！",
    "node.May.Patrol2.onlytwo": "あと　その2か所だけ見てくれたら\n終わりで　いいからね！",
    "node.May.Patrol2.06": "そこらへんも　頼むよ！",
    "node.May.Patrol2.07": "オーケー",
    // {{Place}}の中身は以下を参照
    "node.May.PatrolPlace.PatsPointBackSide": "パット岬の裏側",
    "node.May.PatrolPlace.PatsPointFrontSide": "パット岬の表側",
    "node.May.PatrolPlace.VisitorCenter": "ビジターセンター",
    "node.May.PatrolPlace.CharliesCabin": "チャーリーの小屋",
    "node.May.PatrolPlace.BoatShop": "ボート小屋",
    "node.May.PatrolPlace.AbandonedBuilding": "廃墟",
    "node.May.PatrolPlace.Cemetery": "墓地",
    "node.May.PatrolPlace.WhiteCoastTrail": "ホワイトコースト　トレイル",
    "node.May.PatrolPlace.SidBeach": "シドビーチ",
    "node.May.PatrolPlace.MeteorLakeEast": "メテオレイクの東側",
    "node.May.PatrolPlace.MeteorLakeWest": "メテオレイクの西側",
    "node.May.PatrolPlace.MeteorLakeNorth": "メテオレイクの北側",
    "node.May.PatrolPlace.MeteorLakeSouth": "メテオレイクの南側",
    "node.May.PatrolPlace.MeteorLakeCenter": "ビルがいる",
    "node.May.PatrolPlace.OrangeIslandWest": "オレンジアイランドの東側の島",
    "node.May.PatrolPlace.Lighthouse": "灯台",
    "node.May.PatrolPlace.BeachstickCourt": "ジュリーたちが遊んでいる所",
    "node.May.PatrolPlace.SueSpot": "ブラックウッド　トレイルの南側",
    "node.May.PatrolPlace.CamperSpot": "ブラックウッド　トレイルの北側",
    "node.May.PatrolPlace.SamSpot": "サムがいる",
    "node.May.PatrolPlace.CarterSpot": "展望台前の崖スポット",
    "node.May.PatrolPlace.CarterSpotEast": "展望台近くの　ゴムの花スポット",
    "node.May.PatrolPlace.CarterSpotWest": "川の源流",
    "node.May.PatrolPlace.PeakPictureFoxSpot": "ホークピーク頂上手前",
    "node.May.PatrolPlace.Peak": "ホークピークのてっぺん",
    "node.May.PatrolPlace.Ship": "船乗り場",
    "node.May.PatrolPlace.SunhatDeerSpot": "船乗り場　北東の小島",
    "node.May.PatrolPlace.StoneTower": "石の塔",
    "node.May.PatrolPlace.StoneTowerSouth": "石の塔の南側",
    "node.May.PatrolPlace.OutlookPoint": "展望台",
    "node.May.PatrolPlace.SnowMountainBackSide": "ホークピークの裏側",
    "node.May.PatrolPlace.ElectricityPylon": "鉄塔",
    "node.May.PatrolPlace.OutlookPointFootSide": "展望台を下った",

    "node.May.Patrol3.01": "見回りの方は順調かい？",
    "node.May.Patrol3.02": "ああ　ひと通り　回ったよ",
    "node.May.Patrol3.03": "そうかい！　そいつは　ごくろうだったね",
    "node.May.Patrol3.04": "こいつは　ちょっとばかりの　お礼だよ",
    "node.May.Patrol3.05": "おっ　サンキュー",

    "node.May.AfterPatrol.01": "見回り　助かったよ",
    "node.May.AfterPatrol.02": "おかげで　他のたまってた仕事が　片付いた",
    "node.May.AfterPatrol.03": "本当は　見回りも　わたしの　仕事だったんだがね",
    "node.May.AfterPatrol.04": "だから　このことは　内密に　頼むよ！",
    "node.May.AfterPatrol.05": "ああ",

    "node.May.Sunscreen1.01": "よお",
    "node.May.Sunscreen1.02": "やあ　カーター",
    "node.May.Sunscreen1.03": "何か　お困りかい？",
    "node.May.Sunscreen1.04": "ああ",
    "node.May.Sunscreen1.05": "今　日焼け止めを探してるんだが",
    "node.May.Sunscreen1.06": "ほう！",
    "node.May.Sunscreen1.07": "それなら",
    "node.May.Sunscreen1.08": "ちょうど買い置きが　あったはずだ",
    "node.May.Sunscreen1.09": "ちょっと　待っておくれよ",
    "node.May.Sunscreen1.10": "やっぱり　あった！",
    "node.May.Sunscreen1.11": "SPF 20、PA++の普通のヤツなんだが",
    "node.May.Sunscreen1.12": "わたしには　これが一番でね",
    "node.May.Sunscreen1.13": "さすがに　タダ　というわけには　いかないが",
    "node.May.Sunscreen1.14": "30コインでなら　ゆずってもいいよ",
    "node.May.Sunscreen1.O1": "ちょっと考えさせて…",
    "node.May.Sunscreen1.O2": "ください！",
    "node.May.Sunscreen1.O3": "やめときます",

    "node.May.Sunscreen1.O1.01": "ああ　分かったよ！",
    "node.May.Sunscreen1.O1.02": "ただ　先に　わたしが必要になるかもしれないが",
    "node.May.Sunscreen1.O1.03": "そのときは　ごめんよ！",
    "node.May.Sunscreen1.O2.01": "はいよ！",
    "node.May.Sunscreen1.O2.shortOnCash.01": "おっと今　持ち合わせがねぇんだ",
    "node.May.Sunscreen1.O2.shortOnCash.02": "また　今度でも　いい？",
    "node.May.Sunscreen1.O2.shortOnCash.03": "ああ　もちろんだよ！",
    "node.May.Sunscreen1.O2.shortOnCash.04": "ただ　先に　わたしが必要になるかもしれないが",
    "node.May.Sunscreen1.O2.shortOnCash.05": "そのときは　ごめんよ！",
    "node.May.Sunscreen1.O2.02": "ゆっくり　楽しんでおいで！",
    "node.May.Sunscreen1.O3.01": "悪いんだが",
    "node.May.Sunscreen1.O3.02": "買うのは　やめておくよ",
    "node.May.Sunscreen1.O3.03": "SPF 50のが　欲しいんだ",
    "node.May.Sunscreen1.O3.04": "おっと　そりゃ　すまなかったね！",
    "node.May.Sunscreen1.O3.05": "SPF 50のものは　持ってないねぇ",
    "node.May.Sunscreen1.O3.06": "どこか　別のところに　あたってくれ",
    "node.May.Sunscreen1.O3.07": "ああ　そうさせてもらう",

    "node.May.Sunscreen2.01": "まだ　日焼け止め　残ってるか？",
    "node.May.Sunscreen2.02": "ああ　まだあるよ！",
    "node.May.Sunscreen2.03": "どうする？",
    "node.May.Sunscreen2.O1": "もうちょっと　待ってて",
    "node.May.Sunscreen2.O2": "ください！",
    "node.May.Sunscreen2.O3": "やっぱ買うのやめるよ",
    "node.May.Sunscreen2.O1.01": "ああ　分かったよ！"
}