{
    "node.Nephew.BeforeJA1.01": "O:また　ここに来ることになる　とはね",
    "node.Nephew.BeforeJA1.02": "P:前もここに　来てたのか？",
    "node.Nephew.BeforeJA1.03": "O:うん　この前は\nマラソン大会に　参加させられてさ",
    "node.Nephew.BeforeJA1.04": "O:今日は　おじさんに　連れてこられちゃった",
    "node.Nephew.BeforeJA1.05": "O:まあ　こうやって\nのんびりするのは\n嫌いじゃないんだけどね",

    "node.Nephew.BeforeJA2.01": "P:お前は　ヒマを　持て余したり　しないのか？",
    "node.Nephew.BeforeJA2.02": "O:ぼくは　そうでも　ないかな",
    "node.Nephew.BeforeJA2.03": "O:割と　何時間でも　いれるかも",
    "node.Nephew.BeforeJA2.04": "P:そりゃ　すげーな",

    "node.Nephew.AfterJA1.01": "O:やあ　聞いたよ",
    "node.Nephew.AfterJA1.02": "O:お金に　困ってるって",
    "node.Nephew.AfterJA1.03": "P:…",
    "node.Nephew.AfterJA1.04": "O:といっても　ぼくから\nしてあげられることは　ないかも",
    "node.Nephew.AfterJA1.05": "O:ごめんね",
    "node.Nephew.AfterJA1.06": "P:別に　あやまらなくても　いいだろ",
    "node.Nephew.AfterJA1.07": "O:代わりに\nマラソンのコツとかなら\n教えられるかな",
    "node.Nephew.AfterJA1.08": "P:…",
    "node.Nephew.AfterJA1.09": "P:どんな？",
    "node.Nephew.AfterJA1.10": "O:えっと…",
    "node.Nephew.AfterJA1.11": "O:とにかく　焦らないことが　大事だ",
    "node.Nephew.AfterJA1.12": "P:そうか…",

    "node.Nephew.AfterJA2.01": "P:他に　コツとかは　ねぇのかよ？",
    "node.Nephew.AfterJA2.02": "O:そうだな…",
    "node.Nephew.AfterJA2.03": "O:走るときは　いい感じに\n脱力すること　かな？",
    "node.Nephew.AfterJA2.04": "P:まあ　似たような　もんだな",

    "node.Nephew.GoldMedalEvent1.01": "P:なあ",
    "node.Nephew.GoldMedalEvent1.02": "P:お前　確か　マラソンやってたよな？",
    "node.Nephew.GoldMedalEvent1.03": "O:うん",
    "node.Nephew.GoldMedalEvent1.04": "P:それなら　聞きてぇんだが",
    "node.Nephew.GoldMedalEvent1.05": "P:マラソンで\nアンダー・フリートってヤツ\n知ってる？",
    "node.Nephew.GoldMedalEvent1.06": "O:フリート？",
    "node.Nephew.GoldMedalEvent1.07": "O:うーん",
    "node.Nephew.GoldMedalEvent1.08": "O:聞いたこと　あるような…？",
    "node.Nephew.GoldMedalEvent1.09": "P:おおっ！？",
    "node.Nephew.GoldMedalEvent1.10": "O:確か　そういう昔のマラソン選手が\nいたような気が　するんだよね",
    "node.Nephew.GoldMedalEvent1.11": "P:マラソン選手か",
    "node.Nephew.GoldMedalEvent1.12": "P:とすると　やっぱコレ\n何かの大会の　メダルなのか？",
    "node.Nephew.GoldMedalEvent1.13": "O:うーん　どうだろう",
    "node.Nephew.GoldMedalEvent1.14": "O:ごめん　確かなことは　分かんないや",
    "node.Nephew.GoldMedalEvent1.15": "P:そうか　参考にはなったよ",
    "node.Nephew.GoldMedalEvent1.16": "P:じゃあな",
    "node.Nephew.GoldMedalEvent1.17": "O:うん　じゃあね！",

    "node.Nephew.GoldMedalEvent2.01": "P:やっぱ　フリートについて\nもっと何か　思い出せない…？",
    "node.Nephew.GoldMedalEvent2.02": "O:うーん…",
    "node.Nephew.GoldMedalEvent2.03": "O:ごめん　やっぱり　出てこないな",
    "node.Nephew.GoldMedalEvent2.04": "P:そっか…"
}