{
    "node.Nephew.BeforeJA1.01": "また　ここに来ることになる　とはね",
    "node.Nephew.BeforeJA1.02": "前もここに　来てたのか？",
    "node.Nephew.BeforeJA1.03": "うん　この前は\nマラソン大会に　参加させられてさ",
    "node.Nephew.BeforeJA1.04": "今日は　おじさんに　連れてこられちゃった",
    "node.Nephew.BeforeJA1.05": "まあ　こうやって\nのんびりするのは\n嫌いじゃないんだけどね",

    "node.Nephew.BeforeJA2.01": "お前は　ヒマを　持て余したり　しないのか？",
    "node.Nephew.BeforeJA2.02": "ぼくは　そうでも　ないかな",
    "node.Nephew.BeforeJA2.03": "割と　何時間でも　いれるかも",
    "node.Nephew.BeforeJA2.04": "そりゃ　すげーな",

    "node.Nephew.AfterJA1.01": "やあ　聞いたよ",
    "node.Nephew.AfterJA1.02": "お金に　困ってるって",
    "node.Nephew.AfterJA1.03": "…",
    "node.Nephew.AfterJA1.04": "といっても　ぼくから\nしてあげられることは　ないかも",
    "node.Nephew.AfterJA1.05": "ごめんね",
    "node.Nephew.AfterJA1.06": "別に　あやまらなくても　いいだろ",
    "node.Nephew.AfterJA1.07": "代わりに\nマラソンのコツとかなら\n教えられるかな",
    "node.Nephew.AfterJA1.08": "…",
    "node.Nephew.AfterJA1.09": "どんな？",
    "node.Nephew.AfterJA1.10": "えっと…",
    "node.Nephew.AfterJA1.11": "とにかく　焦らないことが　大事だ",
    "node.Nephew.AfterJA1.12": "そうか…",

    "node.Nephew.AfterJA2.01": "他に　コツとかは　ねぇのかよ？",
    "node.Nephew.AfterJA2.02": "そうだな…",
    "node.Nephew.AfterJA2.03": "走るときは　いい感じに\n脱力すること　かな？",
    "node.Nephew.AfterJA2.04": "まあ　似たような　もんだな",

    "node.Nephew.GoldMedalEvent1.01": "なあ",
    "node.Nephew.GoldMedalEvent1.02": "お前　確か　マラソンやってたよな？",
    "node.Nephew.GoldMedalEvent1.03": "うん",
    "node.Nephew.GoldMedalEvent1.04": "それなら　聞きてぇんだが",
    "node.Nephew.GoldMedalEvent1.05": "マラソンで\nアンダー・フリートってヤツ\n知ってる？",
    "node.Nephew.GoldMedalEvent1.06": "フリート？",
    "node.Nephew.GoldMedalEvent1.07": "うーん",
    "node.Nephew.GoldMedalEvent1.08": "聞いたこと　あるような…？",
    "node.Nephew.GoldMedalEvent1.09": "おおっ！？",
    "node.Nephew.GoldMedalEvent1.10": "確か　そういう昔のマラソン選手が\nいたような気が　するんだよね",
    "node.Nephew.GoldMedalEvent1.11": "マラソン選手か",
    "node.Nephew.GoldMedalEvent1.12": "とすると　やっぱコレ\n何かの大会の　メダルなのか？",
    "node.Nephew.GoldMedalEvent1.13": "うーん　どうだろう",
    "node.Nephew.GoldMedalEvent1.14": "ごめん　確かなことは　分かんないや",
    "node.Nephew.GoldMedalEvent1.15": "そうか　参考にはなったよ",
    "node.Nephew.GoldMedalEvent1.16": "じゃあな",
    "node.Nephew.GoldMedalEvent1.17": "うん　じゃあね！",

    "node.Nephew.GoldMedalEvent2.01": "やっぱ　フリートについて\nもっと何か　思い出せない…？",
    "node.Nephew.GoldMedalEvent2.02": "うーん…",
    "node.Nephew.GoldMedalEvent2.03": "ごめん　やっぱり　出てこないな",
    "node.Nephew.GoldMedalEvent2.04": "そっか…"
}