{
    "node.Noah.Start1.01": "よお",
    "node.Noah.Start1.02": "やぁ！きみが来るとは珍しいね！",
    "node.Noah.Start1.03": "何か用？",
    "node.Noah.Start1.04": "…",
    "node.Noah.Start1.05": "いや　特に用はねぇな",
    "node.Noah.Start1.06": "そうか！",

    "node.Noah.Start2.01": "それで　お前は　何をしてるんだ？",
    "node.Noah.Start2.02": "何もしてないよ",
    "node.Noah.Start2.03": "日光浴しながら　妄想タイムさ",
    "node.Noah.Start2.04": "妄想？",
    "node.Noah.Start2.05": "朝ごはんの　ね",
    "node.Noah.Start2.06": "お昼どきの　ルーティンになりつつある",
    "node.Noah.Start2.07": "幸せな　時間さ！",
    "node.Noah.Start2.08": "ほーん",

    "node.Noah.Start3.01": "きみも　一緒に考えるんだ",
    "node.Noah.Start3.02": "明日の　朝ごはんの　ことをね…",
    "node.Noah.Start3.03": "朝ごはん？",
    "node.Noah.Start3.04": "そんなの　ただの　腹ごなしだろ",
    "node.Noah.Start3.05": "んー、分かってないな！",
    "node.Noah.Start3.06": "食事を楽しむっていうのはね",
    "node.Noah.Start3.07": "人生に　ゆとりを　持たせるってことだ",
    "node.Noah.Start3.08": "そして",
    "node.Noah.Start3.09": "一番　ゆとりが　欲しいのは",
    "node.Noah.Start3.10": "やっぱり　朝だろ？",
    "node.Noah.Start3.11": "そんな朝に　ゆとりがあるから　こそ",
    "node.Noah.Start3.12": "朝ごはんが一番　美味しくて",
    "node.Noah.Start3.13": "一番　楽しみなんじゃないか！",
    "node.Noah.Start3.H01": "ほーん",
    "node.Noah.Start3.H02": "てことは",
    "node.Noah.Start3.H03": "お前は　朝にゆとりがある\n選ばれた人間だ　って言いてぇんだな",
    "node.Noah.Start3.H04": "それは言い過ぎかな！",
    "node.Noah.Start3.H05": "誰だって　ゆとりは　持てるさ",
    "node.Noah.Start3.H06": "…",
    "node.Noah.Start3.ML01": "なるほど",
    "node.Noah.Start3.ML02": "思えば　朝メシを",
    "node.Noah.Start3.ML03": "いや　食事自体を　ゆっくり味わったことって",
    "node.Noah.Start3.ML04": "あまり　なかったのかもな",
    "node.Noah.Start3.ML05": "うんうん",
    "node.Noah.Start3.ML06": "今からでも　おそくない",
    "node.Noah.Start3.ML07": "こうやって",
    "node.Noah.Start3.ML08": "朝ごはんのために　生きるってのも\n中々幸せなものだぞ！",
    "node.Noah.Start3.ML09": "へー",
    "node.Noah.Start3.ML10": "お前は　朝メシで　何が一番好き？",
    "node.Noah.Start3.ML11": "ふーむ　悩ましいな…",
    "node.Noah.Start3.ML12": "やっぱり　シンプルに",
    "node.Noah.Start3.ML13": "ベーコンエッグとトーストがベストか",
    "node.Noah.Start3.ML14": "いや",
    "node.Noah.Start3.ML15": "この前食べた　シナモンワッフルも\nサイコーだった",
    "node.Noah.Start3.ML16": "これだけで　一日中\n考えをめぐらせられるね！",
    "node.Noah.Start3.ML17": "うん",
    "node.Noah.Start3.ML18": "やっぱ　決められないな…　きみは？",
    "node.Noah.Start3.ML19": "オレは昔から　シリアル一択と　決まってる",
    "node.Noah.Start3.ML20": "シリアルか！",
    "node.Noah.Start3.ML21": "たまに食べると　めっちゃ美味いんだよな",
    "node.Noah.Start3.ML22": "あぁ　食べたくなってきたな",
    "node.Noah.Start3.ML23": "ドライフルーツを　たっぷり　入れてね",
    "node.Noah.Start3.ML24": "ミルクとヨーグルトを\n3:1 にブレンドするんだ",
    "node.Noah.Start3.ML25": "…",
    "node.Noah.Start3.ML26": "よし！あともう1時間\n朝ごはん妄想タイムだ！",
    "node.Noah.Start3.ML27": "おう　じゃあな",
    "node.Noah.Start3.ML28": "～<sprite name=\"Music\" tint=1>",

    "node.Noah.Start4.01": "やあ",
    "node.Noah.Start4.02": "今日は本当に　いい天気だね！",
    "node.Noah.Start4.03": "まぁ　そうだな",
    "node.Noah.Start4.04": "こんな日にはね",
    "node.Noah.Start4.05": "うん",
    "node.Noah.Start4.06": "…やっぱり　朝ごはんのことを考えるんだ",
    "node.Noah.Start4.07": "なんだそりゃ",

    "node.Noah.Sunscreen1.01": "よお",
    "node.Noah.Sunscreen1.HasNotMet.02": "やぁ！きみが来るとは珍しいね！",
    "node.Noah.Sunscreen1.HasMet.02": "やぁ！また　きみか！",
    "node.Noah.Sunscreen1.03": "ああ　ちょっと",
    "node.Noah.Sunscreen1.04": "日焼け止めを探しててな",
    "node.Noah.Sunscreen1.05": "SPF 50の　なんだが",
    "node.Noah.Sunscreen1.06": "持ってる？",
    "node.Noah.Sunscreen1.07": "ああ　持ってるよ！",
    "node.Noah.Sunscreen1.08": "色んな種類のを　試してた時期があって",
    "node.Noah.Sunscreen1.09": "1回　使っちゃったヤツだけど",
    "node.Noah.Sunscreen1.10": "いる？",
    "node.Noah.Sunscreen1.O1": "欲しい！",
    "node.Noah.Sunscreen1.O2": "いらね",
    "node.Noah.Sunscreen1.O1.01": "よしきた！",
    "node.Noah.Sunscreen1.O1.02": "といっても",
    "node.Noah.Sunscreen1.O1.03": "何か対価がないとなー",
    "node.Noah.Sunscreen1.O1.04": "…",
    "node.Noah.Sunscreen1.O1.05": "いいや　何も思いつかないし",
    "node.Noah.Sunscreen1.O1.06": "タダで　あげる！",
    "node.Noah.Sunscreen1.O1.07": "お、おう　ありがとな",
    "node.Noah.Sunscreen1.O1.08": "せっかくだし",
    "node.Noah.Sunscreen1.O1.09": "ここで　一緒にくつろがないかい？",
    "node.Noah.Sunscreen1.O1.10": "一緒に　妄想するんだ",
    "node.Noah.Sunscreen1.O1.11": "あー",
    "node.Noah.Sunscreen1.O1.12": "急いでるんだが…",
    "node.Noah.Sunscreen1.O1.13": "おいおい",
    "node.Noah.Sunscreen1.O1.14": "この島で　急ぎは禁物　だぜ！？",
    "node.Noah.Sunscreen1.O1.15": "…",
    "node.Noah.Sunscreen1.O2.01": "おや　そうか",
    "node.Noah.Sunscreen1.O2.02": "欲しくなったら　また声かけてくれよ！",

    "node.Noah.Sunscreen2.01": "おっ",
    "node.Noah.Sunscreen2.02": "やっぱり　日焼け止め　欲しくなった？",
    "node.Noah.Sunscreen2.O1": "欲しい！",
    "node.Noah.Sunscreen2.O2": "いらね"
}