{
    "node.Noah.Start1.01": "P:よお",
    "node.Noah.Start1.02": "O:やぁ！きみが来るとは珍しいね！",
    "node.Noah.Start1.03": "O:何か用？",
    "node.Noah.Start1.04": "P:…",
    "node.Noah.Start1.05": "P:いや　特に用はねぇな",
    "node.Noah.Start1.06": "O:そうか！",

    "node.Noah.Start2.01": "P:それで　お前は　何をしてるんだ？",
    "node.Noah.Start2.02": "O:何もしてないよ",
    "node.Noah.Start2.03": "O:日光浴しながら　妄想タイムさ",
    "node.Noah.Start2.04": "P:妄想？",
    "node.Noah.Start2.05": "O:朝ごはんの　ね",
    "node.Noah.Start2.06": "O:お昼どきの　ルーティンになりつつある",
    "node.Noah.Start2.07": "O:幸せな　時間さ！",
    "node.Noah.Start2.08": "P:ほーん",

    "node.Noah.Start3.01": "O:きみも　一緒に考えるんだ",
    "node.Noah.Start3.02": "O:明日の　朝ごはんの　ことをね…",
    "node.Noah.Start3.03": "P:朝ごはん？",
    "node.Noah.Start3.04": "P:そんなの　ただの　腹ごなしだろ",
    "node.Noah.Start3.05": "O:んー、分かってないな！",
    "node.Noah.Start3.06": "O:食事を楽しむっていうのはね",
    "node.Noah.Start3.07": "O:人生に　ゆとりを　持たせるってことだ",
    "node.Noah.Start3.08": "O:そして",
    "node.Noah.Start3.09": "O:一番　ゆとりが　欲しいのは",
    "node.Noah.Start3.10": "O:やっぱり　朝だろ？",
    "node.Noah.Start3.11": "O:そんな朝に　ゆとりがあるから　こそ",
    "node.Noah.Start3.12": "O:朝ごはんが一番　美味しくて",
    "node.Noah.Start3.13": "O:一番　楽しみなんじゃないか！",
    "node.Noah.Start3.H01": "P:ほーん",
    "node.Noah.Start3.H02": "P:てことは",
    "node.Noah.Start3.H03": "P:お前は　朝にゆとりがある\n選ばれた人間だ　って言いてぇんだな",
    "node.Noah.Start3.H04": "O:それは言い過ぎかな！",
    "node.Noah.Start3.H05": "O:誰だって　ゆとりは　持てるさ",
    "node.Noah.Start3.H06": "P:…",
    "node.Noah.Start3.ML01": "P:なるほど",
    "node.Noah.Start3.ML02": "P:思えば　朝メシを",
    "node.Noah.Start3.ML03": "P:いや　食事自体を　ゆっくり味わったことって",
    "node.Noah.Start3.ML04": "P:あまり　なかったのかもな",
    "node.Noah.Start3.ML05": "O:うんうん",
    "node.Noah.Start3.ML06": "O:今からでも　おそくない",
    "node.Noah.Start3.ML07": "O:こうやって",
    "node.Noah.Start3.ML08": "O:朝ごはんのために　生きるってのも\n中々幸せなものだぞ！",
    "node.Noah.Start3.ML09": "P:へー",
    "node.Noah.Start3.ML10": "P:お前は　朝メシで　何が一番好き？",
    "node.Noah.Start3.ML11": "O:ふーむ　悩ましいな…",
    "node.Noah.Start3.ML12": "O:やっぱり　シンプルに",
    "node.Noah.Start3.ML13": "O:ベーコンエッグとトーストがベストか",
    "node.Noah.Start3.ML14": "O:いや",
    "node.Noah.Start3.ML15": "O:この前食べた　シナモンワッフルも\nサイコーだった",
    "node.Noah.Start3.ML16": "O:これだけで　一日中\n考えをめぐらせられるね！",
    "node.Noah.Start3.ML17": "O:うん",
    "node.Noah.Start3.ML18": "O:やっぱ　決められないな…　きみは？",
    "node.Noah.Start3.ML19": "P:オレは昔から　シリアル一択と　決まってる",
    "node.Noah.Start3.ML20": "O:シリアルか！",
    "node.Noah.Start3.ML21": "O:たまに食べると　めっちゃ美味いんだよな",
    "node.Noah.Start3.ML22": "O:あぁ　食べたくなってきたな",
    "node.Noah.Start3.ML23": "O:ドライフルーツを　たっぷり　入れてね",
    "node.Noah.Start3.ML24": "O:ミルクとヨーグルトを\n3:1 にブレンドするんだ",
    "node.Noah.Start3.ML25": "P:…",
    "node.Noah.Start3.ML26": "O:よし！あともう1時間\n朝ごはん妄想タイムだ！",
    "node.Noah.Start3.ML27": "P:おう　じゃあな",
    "node.Noah.Start3.ML28": "O:～<sprite name=\"Music\" tint=1>",

    "node.Noah.Start4.01": "O:やあ",
    "node.Noah.Start4.02": "O:今日は本当に　いい天気だね！",
    "node.Noah.Start4.03": "P:まぁ　そうだな",
    "node.Noah.Start4.04": "O:こんな日にはね",
    "node.Noah.Start4.05": "P:うん",
    "node.Noah.Start4.06": "O:…やっぱり　朝ごはんのことを考えるんだ",
    "node.Noah.Start4.07": "P:なんだそりゃ",

    "node.Noah.Sunscreen1.01": "P:よお",
    "node.Noah.Sunscreen1.HasNotMet.02": "O:やぁ！きみが来るとは珍しいね！",
    "node.Noah.Sunscreen1.HasMet.02": "O:やぁ！また　きみか！",
    "node.Noah.Sunscreen1.03": "P:ああ　ちょっと",
    "node.Noah.Sunscreen1.04": "P:日焼け止めを探しててな",
    "node.Noah.Sunscreen1.05": "P:SPF 50の　なんだが",
    "node.Noah.Sunscreen1.06": "P:持ってる？",
    "node.Noah.Sunscreen1.07": "O:ああ　持ってるよ！",
    "node.Noah.Sunscreen1.08": "O:色んな種類のを　試してた時期があって",
    "node.Noah.Sunscreen1.09": "O:1回　使っちゃったヤツだけど",
    "node.Noah.Sunscreen1.10": "O:いる？",
    "node.Noah.Sunscreen1.O1": "P:欲しい！",
    "node.Noah.Sunscreen1.O2": "P:やっぱ　いらね",
    "node.Noah.Sunscreen1.O1.01": "O:よしきた！",
    "node.Noah.Sunscreen1.O1.02": "O:といっても",
    "node.Noah.Sunscreen1.O1.03": "O:何か対価がないとなー",
    "node.Noah.Sunscreen1.O1.04": "O:…",
    "node.Noah.Sunscreen1.O1.05": "O:いいや　何も思いつかないし",
    "node.Noah.Sunscreen1.O1.06": "O:タダで　あげる！",
    "node.Noah.Sunscreen1.O1.07": "P:お、おう　ありがとな",
    "node.Noah.Sunscreen1.O1.08": "O:せっかくだし",
    "node.Noah.Sunscreen1.O1.09": "O:ここで　一緒にくつろがないかい？",
    "node.Noah.Sunscreen1.O1.10": "O:一緒に　妄想するんだ",
    "node.Noah.Sunscreen1.O1.11": "P:あー",
    "node.Noah.Sunscreen1.O1.12": "P:急いでるんだが…",
    "node.Noah.Sunscreen1.O1.13": "O:おいおい",
    "node.Noah.Sunscreen1.O1.14": "O:この島で　急ぎは禁物　だぜ！？",
    "node.Noah.Sunscreen1.O1.15": "P:…",
    "node.Noah.Sunscreen1.O2.01": "O:おや　そうか",
    "node.Noah.Sunscreen1.O2.02": "O:欲しくなったら　また声かけてくれよ！",

    "node.Noah.Sunscreen2.01": "O:おっ",
    "node.Noah.Sunscreen2.02": "O:やっぱり　日焼け止め　欲しくなった？",
    "node.Noah.Sunscreen2.O1": "P:欲しい！",
    "node.Noah.Sunscreen2.O2": "P:いらね"
}