{
    "node.PictureFox.BeforeJA1.01": "よう",
    "node.PictureFox.BeforeJA1.02": "黄金の羽根は　いらねぇか？",
    "node.PictureFox.BeforeJA1.03": "えっ　持ってるの！？",
    "node.PictureFox.BeforeJA1.04": "ああ",
    "node.PictureFox.BeforeJA1.05": "ぜひ　欲しい！！",
    "node.PictureFox.BeforeJA1.06": "そうか",
    "node.PictureFox.BeforeJA1.07": "なら　1枚　100コインだ",
    "node.PictureFox.BeforeJA1.08": "えっ　そんな値段するの！？",
    "node.PictureFox.BeforeJA1.09": "40コインくらいだと　思ってたのに…",
    "node.PictureFox.BeforeJA1.10": "こっちも　カネを　稼がなくちゃ　ならねぇ事情が　あるんでな",
    "node.PictureFox.BeforeJA1.11": "下げても　80コインまでだ",
    "node.PictureFox.BeforeJA1.12": "うーーーん…",
    "node.PictureFox.BeforeJA1.13": "ごめん　やっぱり　諦めるよ",
    "node.PictureFox.BeforeJA1.14": "そうかよ",

    "node.PictureFox.BeforeJA2.01": "そんなに　羽根が　欲しいのかよ？",
    "node.PictureFox.BeforeJA2.02": "うん",
    "node.PictureFox.BeforeJA2.03": "また　山頂に登ろうかなって　思ってたんだけど",
    "node.PictureFox.BeforeJA2.04": "やっぱり　クレアに　頼もうかな…",
    "node.PictureFox.BeforeJA2.05": "でも　何度もは　流石に　悪いかなぁ",
    "node.PictureFox.BeforeJA2.06": "うーん　どうしよう…",

    "node.PictureFox.AfterJA1.01": "あっ　カーター！",
    "node.PictureFox.AfterJA1.HM02": "なんだよ",
    "node.PictureFox.AfterJA1.L02": "なんだ？",
    "node.PictureFox.AfterJA1.03": "{{JATrigger}}から　聞いたよ",
    "node.PictureFox.AfterJA1.04": "それでね",
    "node.PictureFox.AfterJA1.05": "これは単に　いらなくなっただけの　ものなんだけど…",
    "node.PictureFox.AfterJA1.06": "この双眼鏡をあげる！",
    "node.PictureFox.AfterJA1.07": "いや　もらえねぇよ",
    "node.PictureFox.AfterJA1.08": "その代わり　提案があるんだけど",
    "node.PictureFox.AfterJA1.NotBeforeJA1Done.01": "キミ　黄金の羽根を売ってるって\n聞いたんだけど　ホント？",
    "node.PictureFox.AfterJA1.NotBeforeJA1Done.02": "ああ　そうだが",
    "node.PictureFox.AfterJA1.NotBeforeJA1Done.03": "それじゃあ",
    "node.PictureFox.AfterJA1.09": "黄金の羽根を　40コインで　1枚買わせて！",
    "node.PictureFox.AfterJA1.10": "あー　そういうこと…",
    "node.PictureFox.AfterJA1.O1": "ちょっと　考えさせて…",
    "node.PictureFox.AfterJA1.O2": "いいぜ　取引成立だ",
    "node.PictureFox.AfterJA1.O3": "すまんが　羽根はやれねぇわ",
    "node.PictureFox.AfterJA1.O1.01": "分かった",
    "node.PictureFox.AfterJA1.O1.02": "答えが出たら　また声かけてね！",
    "node.PictureFox.AfterJA1.O1.03": "ああ",
    "node.PictureFox.AfterJA1.O2.01": "ホント！？",
    "node.PictureFox.AfterJA1.O2.02": "ありがとう　それじゃあ…",
    "node.PictureFox.AfterJA1.O2.03": "それと　双眼鏡ね！",
    "node.PictureFox.AfterJA1.O2.04": "羽根　ありがとね！",
    "node.PictureFox.AfterJA1.O2.05": "おう",
    "node.PictureFox.AfterJA1.O3.01": "そっか　残念…",
    "node.PictureFox.AfterJA1.O3.02": "ごめんね　無理　言っちゃったね",
    "node.PictureFox.AfterJA1.O3.HM03": "別に　あやまることは　ねぇよ",
    "node.PictureFox.AfterJA1.O3.L03": "いや　こっちこそ　すまんな",

    "node.PictureFox.AfterJA2.01": "返事は決まった？",
    "node.PictureFox.AfterJA2.O1": "もうちょっとだけ　待って…",
    "node.PictureFox.AfterJA2.O2": "ああ　取引成立だ",
    "node.PictureFox.AfterJA2.O3": "やっぱ　羽根はやれねぇわ",

    "node.PictureFox.AfterJA3.01": "良かった　これで　山頂まで　登れるよ！",
    "node.PictureFox.AfterJA3.02": "へー　何枚持ってるんだ？",
    "node.PictureFox.AfterJA3.03": "今買った分を合わせて　10枚！",
    "node.PictureFox.AfterJA3.04": "…9枚でも登れたんじゃないか？",
    "node.PictureFox.AfterJA3.05": "いや　ムリだよ！！",

    "node.PictureFox.AfterJA4.01": "やっぱり　他の場所へ　写真撮りに　行こうかなぁ",
    "node.PictureFox.AfterJA4.02": "うーん　どうしよ…",

    "node.PictureFox.AfterJA5.01": "羽根はそろったけど",
    "node.PictureFox.AfterJA5.02": "やっぱり　もう少し　準備を整えてから　登ることにしたよ",
    "node.PictureFox.AfterJA5.03": "万が一に　備えておかないとね！",
    "node.PictureFox.AfterJA5.04": "そうか"
}