{
    "node.PictureFox.BeforeJA1.01": "P:よう",
    "node.PictureFox.BeforeJA1.02": "P:黄金の羽根は　いらねぇか？",
    "node.PictureFox.BeforeJA1.03": "O:えっ　持ってるの！？",
    "node.PictureFox.BeforeJA1.04": "P:ああ",
    "node.PictureFox.BeforeJA1.05": "O:ぜひ　欲しい！！",
    "node.PictureFox.BeforeJA1.06": "P:そうか",
    "node.PictureFox.BeforeJA1.07": "P:なら　1枚　100コインだ",
    "node.PictureFox.BeforeJA1.08": "O:えっ　そんな値段するの！？",
    "node.PictureFox.BeforeJA1.09": "O:40コインくらいだと　思ってたのに…",
    "node.PictureFox.BeforeJA1.10": "P:こっちも　\nカネを　稼がなくちゃ　ならねぇ\n事情が　あるんでな",
    "node.PictureFox.BeforeJA1.11": "P:下げても　80コインまでだ",
    "node.PictureFox.BeforeJA1.12": "O:うーーーん…",
    "node.PictureFox.BeforeJA1.13": "O:ごめん　やっぱり　諦めるよ",
    "node.PictureFox.BeforeJA1.14": "P:そうかよ",

    "node.PictureFox.BeforeJA2.01": "P:そんなに　羽根が　欲しいのかよ？",
    "node.PictureFox.BeforeJA2.02": "O:うん",
    "node.PictureFox.BeforeJA2.03": "O:また　山頂に登ろうかなって\n思ってたんだけど",
    "node.PictureFox.BeforeJA2.04": "O:やっぱり　クレアに　頼もうかな…",
    "node.PictureFox.BeforeJA2.05": "O:でも　何度もは　流石に　悪いかなぁ",
    "node.PictureFox.BeforeJA2.06": "O:うーん　どうしよう…",

    "node.PictureFox.AfterJA1.01": "O:あっ　カーター！",
    "node.PictureFox.AfterJA1.HM02": "P:なんだよ",
    "node.PictureFox.AfterJA1.L02": "P:なんだ？",
    "node.PictureFox.AfterJA1.03": "O:{{JATrigger}}から　聞いたよ",
    "node.PictureFox.AfterJA1.04": "O:それでね",
    "node.PictureFox.AfterJA1.05": "O:これは単に　いらなくなっただけの\nものなんだけど…",
    "node.PictureFox.AfterJA1.06": "O:この双眼鏡をあげる！",
    "node.PictureFox.AfterJA1.07": "P:いや　もらえねぇよ",
    "node.PictureFox.AfterJA1.08": "O:その代わり　提案があるんだけど",
    "node.PictureFox.AfterJA1.NotBeforeJA1Done.01": "O:キミ　黄金の羽根を売ってるって\n聞いたんだけど　ホント？",
    "node.PictureFox.AfterJA1.NotBeforeJA1Done.02": "P:ああ　そうだが",
    "node.PictureFox.AfterJA1.NotBeforeJA1Done.03": "O:それじゃあ",
    "node.PictureFox.AfterJA1.09": "O:黄金の羽根を　40コインで　1枚買わせて！",
    "node.PictureFox.AfterJA1.10": "P:あー　そういうこと…",
    "node.PictureFox.AfterJA1.O1": "P:ちょっと　考えさせて…",
    "node.PictureFox.AfterJA1.O2": "P:いいぜ　取引成立だ",
    "node.PictureFox.AfterJA1.O3": "P:すまんが　羽根はやれねぇわ",
    "node.PictureFox.AfterJA1.O1.01": "O:分かった",
    "node.PictureFox.AfterJA1.O1.02": "O:答えが出たら　また声かけてね！",
    "node.PictureFox.AfterJA1.O1.03": "P:ああ",
    "node.PictureFox.AfterJA1.O2.01": "O:ホント！？",
    "node.PictureFox.AfterJA1.O2.02": "O:ありがとう　それじゃあ…",
    "node.PictureFox.AfterJA1.O2.03": "O:それと　双眼鏡ね！",
    "node.PictureFox.AfterJA1.O2.04": "O:羽根　ありがとね！",
    "node.PictureFox.AfterJA1.O2.05": "P:おう",
    "node.PictureFox.AfterJA1.O3.01": "O:そっか　残念…",
    "node.PictureFox.AfterJA1.O3.02": "O:ごめんね　無理　言っちゃったね",
    "node.PictureFox.AfterJA1.O3.HM03": "P:別に　あやまることは　ねぇよ",
    "node.PictureFox.AfterJA1.O3.L03": "P:いや　こっちこそ　すまんな",

    "node.PictureFox.AfterJA2.01": "O:返事は決まった？",
    "node.PictureFox.AfterJA2.O1": "P:もうちょっとだけ　待って…",
    "node.PictureFox.AfterJA2.O2": "P:ああ　取引成立だ",
    "node.PictureFox.AfterJA2.O3": "P:やっぱ　羽根はやれねぇわ",

    "node.PictureFox.AfterJA3.01": "O:良かった　これで　山頂まで　登れるよ！",
    "node.PictureFox.AfterJA3.02": "P:へー　何枚持ってるんだ？",
    "node.PictureFox.AfterJA3.03": "O:今買った分を合わせて　10枚！",
    "node.PictureFox.AfterJA3.04": "P:…9枚でも登れたんじゃないか？",
    "node.PictureFox.AfterJA3.05": "O:いや　ムリだよ！！",

    "node.PictureFox.AfterJA4.01": "O:やっぱり　他の場所へ\n写真撮りに　行こうかなぁ",
    "node.PictureFox.AfterJA4.02": "O:うーん　どうしよ…",

    "node.PictureFox.AfterJA5.01": "O:羽根はそろったけど",
    "node.PictureFox.AfterJA5.02": "O:やっぱり\nもう少し　準備を整えてから\n登ることにしたよ",
    "node.PictureFox.AfterJA5.03": "O:万が一に　備えておかないとね！",
    "node.PictureFox.AfterJA5.04": "P:そうか",

    "node.PictureFox.BuyBack.01": "O:あれ　何か用？",
    "node.PictureFox.BuyBack.O1": "P:いや　何でもねぇよ",
    "node.PictureFox.BuyBack.O2": "P:やっぱ　羽根返してくんない？",
    "node.PictureFox.BuyBack.O1.01": "O:ん　そうか",
    "node.PictureFox.BuyBack.O1.02": "O:またね！",
    "node.PictureFox.BuyBack.O2.01": "P:悪いんだけどさ",
    "node.PictureFox.BuyBack.O2.02": "P:やっぱり　羽根が必要になっちまって",
    "node.PictureFox.BuyBack.O2.03": "P:カネと双眼鏡　返すからさ！",
    "node.PictureFox.BuyBack.O2.04": "O:ああ　いいよ！",
    "node.PictureFox.BuyBack.O2.05": "O:でも　望遠鏡は　そのまま持っといてよ",
    "node.PictureFox.BuyBack.O2.06": "O:最初から　人にゆずるつもりだったし！",
    "node.PictureFox.BuyBack.O2.07": "P:おう　そうか",
    "node.PictureFox.BuyBack.O2.08": "P:じゃあ　40コインと引き換えだな",
    "node.PictureFox.BuyBack.O2.09": "P:悪いな",
    "node.PictureFox.BuyBack.O2.10": "O:別にいいよ！",
    "node.PictureFox.BuyBack.O2.ShortOnCash.01": "P:っと　今手持ちがないんだった…",
    "node.PictureFox.BuyBack.O2.ShortOnCash.AfterMade400Coins.01": "P:学費の分から　出しちまうか…？",
    "node.PictureFox.BuyBack.O2.ShortOnCash.AfterMade400Coins.02": "P:いや　いいや",
    "node.PictureFox.BuyBack.O2.ShortOnCash.02": "P:40コイン貯めて　また来るわ",
    "node.PictureFox.BuyBack.O2.ShortOnCash.03": "O:分かった",
    "node.PictureFox.BuyBack.O2.ShortOnCash.04": "O:貯まったら　また声かけてね！",
    "node.PictureFox.BuyBack.O2.ShortOnCash.05": "P:おう",

    "node.PictureFox.BuyBack2.01": "P:カネ　用意できたぜ",
    "node.PictureFox.BuyBack2.02": "O:よし　じゃあ交換だね！",
    "node.PictureFox.BuyBack2.03": "P:悪いな",
    "node.PictureFox.BuyBack2.04": "O:別にいいよ！",

    "node.PictureFox.AfterBuyBack.01": "O:羽根のことは\n気にしなくていいよ",
    "node.PictureFox.AfterBuyBack.02": "O:いける範囲で　絶景スポットを\n探し回ることにしたんだ！",
    "node.PictureFox.AfterBuyBack.03": "O:ちょっと　こわいけど\nゴムの花にも挑戦してみようかな",
    "node.PictureFox.AfterBuyBack.04": "P:あれ　結構飛ぶぜ",
    "node.PictureFox.AfterBuyBack.05": "P:気を付けなよ",
    "node.PictureFox.AfterBuyBack.06": "O:ありがとう　そうする！"
}