{
    "node.RumorGuy.BeforeJA1.01": "O:ねぇねぇ",
    "node.RumorGuy.BeforeJA1.02": "P:なんだ？",
    "node.RumorGuy.BeforeJA1.03": "O:ちょっと　うわさ話でも　聞いてかない？",
    "node.RumorGuy.BeforeJA1.O1": "P:ああ　聞こう",
    "node.RumorGuy.BeforeJA1.O2": "P:今は　忙しい",
    "node.RumorGuy.BeforeJA1.O2.01": "O:なんだ　つまんないの",
    "node.RumorGuy.BeforeJA1.04": "O:あのね",
    "node.RumorGuy.BeforeJA1.05": "O:ホークピーク山頂付近の\n橋が壊れた話　知ってる？",
    "node.RumorGuy.BeforeJA1.06": "P:ああ",
    "node.RumorGuy.BeforeJA1.07": "O:あれね",
    "node.RumorGuy.BeforeJA1.08": "O:3週間前の大雨が原因なんだって",
    "node.RumorGuy.BeforeJA1.09": "P:へー",
    "node.RumorGuy.BeforeJA1.10": "O:ホント　すごい風だったらしいからね！",
    "node.RumorGuy.BeforeJA1.11": "P:そん時　来てなくて　良かったわ",
    "node.RumorGuy.BeforeJA1.12": "O:それで　修理を依頼してたみたい　なんだけど",
    "node.RumorGuy.BeforeJA1.13": "O:なかなか　都合がつかなかった　ようで",
    "node.RumorGuy.BeforeJA1.14": "O:明日から　やっと　着手するみたい！",
    "node.RumorGuy.BeforeJA1.15": "P:ふーん",
    "node.RumorGuy.BeforeJA1.16": "P:まあ　壊れたままじゃ　不便だろうからな",
    "node.RumorGuy.BeforeJA1.17": "O:あの時は　観光客への応対で大変だったって\nジョン　嘆いてたよ",
    "node.RumorGuy.BeforeJA1.18": "P:自然が相手じゃ　しゃーねーよ",

    "node.RumorGuy.BeforeJA2.01": "P:他には　何か　あるか？",
    "node.RumorGuy.BeforeJA2.02": "O:あとはね",
    "node.RumorGuy.BeforeJA2.03": "O:ここの山　登りきるのに\n最低7枚必要って　看板見たことある？",
    "node.RumorGuy.BeforeJA2.04": "P:ああ　あるぜ",
    "node.RumorGuy.BeforeJA2.05": "O:でも　クレアが言うには",
    "node.RumorGuy.BeforeJA2.06": "O:飛べれば　もっと　少なくても　登れるみたい",
    "node.RumorGuy.BeforeJA2.07": "O:ゴムの花を　利用するんだって！",
    "node.RumorGuy.BeforeJA2.08": "P:あー　なるほど",
    "node.RumorGuy.BeforeJA2.09": "O:反対に　飛べないと\n7枚じゃ相当きついって　言ってたけど",
    "node.RumorGuy.BeforeJA2.10": "O:これは　橋が壊れてるから　なのかな？",
    "node.RumorGuy.BeforeJA2.11": "P:うーん　どうなんだろな",

    "node.RumorGuy.BeforeJA3.01": "O:他にも　聞いてく？",
    "node.RumorGuy.BeforeJA3.02": "P:ああ",
    "node.RumorGuy.BeforeJA3.03": "O:あとはね…",
    "node.RumorGuy.BeforeJA3.04": "O:この前　デボラが\n時計をなくしたって\nさわいでいたんだけど",
    "node.RumorGuy.BeforeJA3.05": "O:まだ　見つかってない　みたいなのよ！",
    "node.RumorGuy.BeforeJA3.06": "O:クレアやジム達も探し回ってくれてた\nみたいなんだけどね",
    "node.RumorGuy.BeforeJA3.07": "P:…そうか",
    "node.RumorGuy.BeforeJA3.08": "P:相当　落ち込んでた？",
    "node.RumorGuy.BeforeJA3.09": "O:うーん　もう　諦めかけてるって　感じ",
    "node.RumorGuy.BeforeJA3.10": "O:もしかしたら　もう\n海に　流されてるのかもって",
    "node.RumorGuy.BeforeJA3.11": "P:だとしたら　どうしようもねぇな",
    "node.RumorGuy.BeforeJA3.12": "O:一応　あと2、3日は\n探そうって思ってるんだって",
    "node.RumorGuy.BeforeJA3.13": "O:できれば　みんなにも\n協力してほしいって　言ってたわ",
    "node.RumorGuy.BeforeJA3.14": "P:分かったよ　時計のこと　頭に入れておく",
    "node.RumorGuy.BeforeJA3.15": "O:ありがとう！",
    "node.RumorGuy.BeforeJA3.16": "P:…",

    "node.RumorGuy.BeforeJA4.01": "O:ねぇ　新しいうわさ　気になる？",
    "node.RumorGuy.BeforeJA4.02": "P:ああ",
    "node.RumorGuy.BeforeJA4.03": "O:なんてね　さっきのでおしまい",
    "node.RumorGuy.BeforeJA4.04": "P:ヘン　そうかよ",

    "node.RumorGuy.AfterJA1.01": "O:カーター！",
    "node.RumorGuy.AfterJA1.02": "O:{{JATrigger}}から　聞いたわ",
    "node.RumorGuy.AfterJA1.03": "O:お金に困ってるという　アナタに",
    "node.RumorGuy.AfterJA1.04": "O:とっておきの　うわさ　教えてあげる！",
    "node.RumorGuy.AfterJA1.BeforeJA4Done.01": "P:お前さっき　新しいうわさは無いって\n言ってなかった？",
    "node.RumorGuy.AfterJA1.BeforeJA4Done.02": "O:あれっ　言ってたっけ？",
    "node.RumorGuy.AfterJA1.BeforeJA4Done.03": "O:まあ　いいや",
    "node.RumorGuy.AfterJA1.BeforeJA4Done.04": "O:それでね",
    "node.RumorGuy.AfterJA1.BeforeJA4Yet.01": "P:おう",
    "node.RumorGuy.AfterJA1.BeforeJA4Yet.02": "O:実はね",
    "node.RumorGuy.AfterJA1.05": "O:島中のあちこちに\n空っぽの宝箱が　あると思うんだけど",
    "node.RumorGuy.AfterJA1.06": "O:この前　ちょっと中を　のぞいてみたら",
    "node.RumorGuy.AfterJA1.07": "O:あったのよ…！",
    "node.RumorGuy.AfterJA1.08": "P:何が？",
    "node.RumorGuy.AfterJA1.09": "O:コイン…！　7コイン分…！",
    "node.RumorGuy.AfterJA1.10": "P:ほう",
    "node.RumorGuy.AfterJA1.11": "O:あの箱　結構　中が見えづらく　なってるから",
    "node.RumorGuy.AfterJA1.12": "O:案外　取り忘れを　しやすいのかもね",
    "node.RumorGuy.AfterJA1.HasNotChecked.01": "P:へー\nとりあえず　箱を見つけたら\nのぞいてみるか",
    "node.RumorGuy.AfterJA1.HasNotGotItem.01": "P:この前見たときは　無かったが\nホントにあんのか…？",
    "node.RumorGuy.AfterJA1.HasNotGotItem.02": "O:きっと　あると　思うわ！",
    "node.RumorGuy.AfterJA1.HasGotItem.01": "P:まあ　オレも　さっき　見つけたからな" ,
    "node.RumorGuy.AfterJA1.HasGotItem.02": "O:あら　もう知ってた　情報だったのね…",

    "node.RumorGuy.AfterJA2.01": "P:他には　何か　あるか？",
    "node.RumorGuy.AfterJA2.02": "O:そうね…",
    "node.RumorGuy.AfterJA2.03": "O:この島じゃ　結構有名だから\nもう知ってるかも だけど",
    "node.RumorGuy.AfterJA2.04": "O:ウィルのこと　知ってる？",
    "node.RumorGuy.AfterJA2.WilUnknown.01": "P:知らないな…　誰だ？",
    "node.RumorGuy.AfterJA2.WilUnknown.02": "O:レンタルボートの人よ！",
    "node.RumorGuy.AfterJA2.WilUnknown.03": "P:ああ　あの人か",
    "node.RumorGuy.AfterJA2.WilUnknown.04": "O:そう　それで",
    "node.RumorGuy.AfterJA2.WilKnown.01": "P:あの　レンタルボートのウィルか？",
    "node.RumorGuy.AfterJA2.WilKnown.02": "O:そう！",
    "node.RumorGuy.AfterJA2.05": "O:彼ね　筋金入りの\n「マニア」なのよ…！",
    "node.RumorGuy.AfterJA2.06": "O:何か珍しいものを見つけたら\n彼に見せてみるといいわ",
    "node.RumorGuy.AfterJA2.NotShownToWil.01": "P:おう　そうするわ",
    "node.RumorGuy.AfterJA2.ShownToWil.01": "P:「マニア」か…\nなるほどな",
    "node.RumorGuy.AfterJA2.ShownToWil.02": "O:あら　気付いてた？",
    "node.RumorGuy.AfterJA2.ShownToWil.03": "P:まあな",
    "node.RumorGuy.AfterJA2.07": "O:あとね",
    "node.RumorGuy.AfterJA2.08": "O:もし　コットウ品か何かを見つけたら\nデボラに見せてみたらどうかしら？",
    "node.RumorGuy.AfterJA2.DeborahUnknown.01": "P:えーと…",
    "node.RumorGuy.AfterJA2.DeborahUnknown.02": "P:デボラって誰だ？",
    "node.RumorGuy.AfterJA2.DeborahUnknown.03": "O:この島に\nキャンピングトレーラーを\n持ってきてる人よ！",
    "node.RumorGuy.AfterJA2.DeborahUnknown.04": "O:もう一人の持ち主は　わたし　なんだけど",
    "node.RumorGuy.AfterJA2.DeborahUnknown.05": "O:時計をなくしたーって\n言ってる人が　それだわ",
    "node.RumorGuy.AfterJA2.DeborahUnknown.06": "P:おう…",
    "node.RumorGuy.AfterJA2.DeborahKnown.01": "P:ああ　あの時計の件の…",
    "node.RumorGuy.AfterJA2.DeborahKnown.02": "O:そう　そのデボラ！",
    "node.RumorGuy.AfterJA2.09": "O:彼女　そういうの大好きだから！",
    "node.RumorGuy.AfterJA2.10": "O:あと　ここだけの話",
    "node.RumorGuy.AfterJA2.11": "O:彼女　結構気前いいから\n声かけてみて\n損はないと思うわ…！",
    "node.RumorGuy.AfterJA2.12": "P:そうか",
    "node.RumorGuy.AfterJA2.L13": "P:情報　サンキューな",
    "node.RumorGuy.AfterJA2.L14": "O:お安い　ご用よ！",

    "node.RumorGuy.AfterJA3.01": "P:他には？",
    "node.RumorGuy.AfterJA3.02": "O:うーん",
    "node.RumorGuy.AfterJA3.03": "O:これで　おしまいね",
    "node.RumorGuy.AfterJA3.04": "P:そうか",

    "node.RumorGuy.CuteEmptyCan.01": "O:宝箱から　何か見つけてきた？",
    "node.RumorGuy.CuteEmptyCan.MoreThanOne.01": "P:まあ　いくつか見つけてきたが…",
    "node.RumorGuy.CuteEmptyCan.MoreThanOne.02": "P:例えばこんなのは　どうだ？",
    "node.RumorGuy.CuteEmptyCan.OnlyOne.01": "P:ああ　こんなの見つけたぜ",
    "node.RumorGuy.CuteEmptyCan.02": "O:何コレ　空きカン？",
    "node.RumorGuy.CuteEmptyCan.03": "O:結構かわいい　デザインじゃない！",
    "node.RumorGuy.CuteEmptyCan.04": "P:これに　いくら出せる？",
    "node.RumorGuy.CuteEmptyCan.05": "O:そうね…",
    "node.RumorGuy.CuteEmptyCan.06": "O:5コインくらい　かしら",
    "node.RumorGuy.CuteEmptyCan.07": "O:売ってくれるの？",
    "node.RumorGuy.CuteEmptyCan.O1": "P:ああ　いいぜ",
    "node.RumorGuy.CuteEmptyCan.O2": "P:やっぱ　売らねぇ",
    "node.RumorGuy.CuteEmptyCan.O1.01": "O:やった！",
    "node.RumorGuy.CuteEmptyCan.O1.02": "O:取引成立ね",
    "node.RumorGuy.CuteEmptyCan.O1.03": "O:またね！",
    "node.RumorGuy.CuteEmptyCan.O1.04": "P:おう",
    "node.RumorGuy.CuteEmptyCan.O2.01": "O:あら　残念…"
}