{
    "node.RumorGuy.BeforeJA1.01": "ねぇねぇ",
    "node.RumorGuy.BeforeJA1.02": "なんだ？",
    "node.RumorGuy.BeforeJA1.03": "ちょっと　うわさ話でも　聞いてかない？",
    "node.RumorGuy.BeforeJA1.O1": "ああ　聞こう",
    "node.RumorGuy.BeforeJA1.O2": "今は　忙しい",
    "node.RumorGuy.BeforeJA1.O2.01": "なんだ　つまんないの",
    "node.RumorGuy.BeforeJA1.04": "あのね",
    "node.RumorGuy.BeforeJA1.05": "ホークピーク山頂付近の\n橋が壊れた話　知ってる？",
    "node.RumorGuy.BeforeJA1.06": "ああ",
    "node.RumorGuy.BeforeJA1.07": "あれね",
    "node.RumorGuy.BeforeJA1.08": "3週間前の大雨が原因なんだって",
    "node.RumorGuy.BeforeJA1.09": "へー",
    "node.RumorGuy.BeforeJA1.10": "ホント　すごい風だったらしいからね！",
    "node.RumorGuy.BeforeJA1.11": "そん時　来てなくて　良かったわ",
    "node.RumorGuy.BeforeJA1.12": "それで　修理を依頼してたみたい　なんだけど",
    "node.RumorGuy.BeforeJA1.13": "なかなか　都合がつかなかった　ようで",
    "node.RumorGuy.BeforeJA1.14": "明日から　やっと　着手するみたい！",
    "node.RumorGuy.BeforeJA1.15": "ふーん",
    "node.RumorGuy.BeforeJA1.16": "まあ　壊れたままじゃ　不便だろうからな",
    "node.RumorGuy.BeforeJA1.17": "あの時は　観光客への応対で大変だったって\nジョン　嘆いてたよ",
    "node.RumorGuy.BeforeJA1.18": "自然が相手じゃ　しゃーねーよ",

    "node.RumorGuy.BeforeJA2.01": "他には　何か　あるか？",
    "node.RumorGuy.BeforeJA2.02": "あとはね",
    "node.RumorGuy.BeforeJA2.03": "ここの山　登りきるのに\n最低7枚必要って　看板見たことある？",
    "node.RumorGuy.BeforeJA2.04": "ああ　あるぜ",
    "node.RumorGuy.BeforeJA2.05": "でも　クレアが言うには",
    "node.RumorGuy.BeforeJA2.06": "飛べれば　もっと　少なくても　登れるみたい",
    "node.RumorGuy.BeforeJA2.07": "ゴムの花を　利用するんだって！",
    "node.RumorGuy.BeforeJA2.08": "あー　なるほど",
    "node.RumorGuy.BeforeJA2.09": "反対に　飛べないと\n7枚じゃ相当きついって　言ってたけど",
    "node.RumorGuy.BeforeJA2.10": "これは　橋が壊れてるから　なのかな？",
    "node.RumorGuy.BeforeJA2.11": "うーん　どうなんだろな",

    "node.RumorGuy.BeforeJA3.01": "他にも　聞いてく？",
    "node.RumorGuy.BeforeJA3.02": "ああ",
    "node.RumorGuy.BeforeJA3.03": "あとはね…",
    "node.RumorGuy.BeforeJA3.04": "この前　デボラが\n時計をなくしたって\nさわいでいたんだけど",
    "node.RumorGuy.BeforeJA3.05": "まだ　見つかってない　みたいなのよ！",
    "node.RumorGuy.BeforeJA3.06": "クレアやジム達も探し回ってくれてた\nみたいなんだけどね",
    "node.RumorGuy.BeforeJA3.07": "…そうか",
    "node.RumorGuy.BeforeJA3.08": "相当　落ち込んでた？",
    "node.RumorGuy.BeforeJA3.09": "うーん　もう　諦めかけてるって　感じ",
    "node.RumorGuy.BeforeJA3.10": "もしかしたら　もう\n海に　流されてるのかもって",
    "node.RumorGuy.BeforeJA3.11": "だとしたら　どうしようもねぇな",
    "node.RumorGuy.BeforeJA3.12": "一応　あと2、3日は\n探そうって思ってるんだって",
    "node.RumorGuy.BeforeJA3.13": "できれば　みんなにも\n協力してほしいって　言ってたわ",
    "node.RumorGuy.BeforeJA3.14": "分かったよ　時計のこと　頭に入れておく",
    "node.RumorGuy.BeforeJA3.15": "ありがとう！",
    "node.RumorGuy.BeforeJA3.16": "…",

    "node.RumorGuy.BeforeJA4.01": "ねぇ　新しいうわさ　気になる？",
    "node.RumorGuy.BeforeJA4.02": "ああ",
    "node.RumorGuy.BeforeJA4.03": "なんてね　さっきのでおしまい",
    "node.RumorGuy.BeforeJA4.04": "ヘン　そうかよ",

    "node.RumorGuy.AfterJA1.01": "カーター！",
    "node.RumorGuy.AfterJA1.02": "{{JATrigger}}から　聞いたわ",
    "node.RumorGuy.AfterJA1.03": "お金に困ってるという　アナタに",
    "node.RumorGuy.AfterJA1.04": "とっておきの　うわさ　教えてあげる！",
    "node.RumorGuy.AfterJA1.BeforeJA4Done.01": "お前さっき　新しいうわさは無いって\n言ってなかった？",
    "node.RumorGuy.AfterJA1.BeforeJA4Done.02": "あれっ　言ってたっけ？",
    "node.RumorGuy.AfterJA1.BeforeJA4Done.03": "まあ　いいや",
    "node.RumorGuy.AfterJA1.BeforeJA4Done.04": "それでね",
    "node.RumorGuy.AfterJA1.BeforeJA4Yet.01": "おう",
    "node.RumorGuy.AfterJA1.BeforeJA4Yet.02": "実はね",
    "node.RumorGuy.AfterJA1.05": "島中のあちこちに\n空っぽの宝箱が　あると思うんだけど",
    "node.RumorGuy.AfterJA1.06": "この前　ちょっと中を　のぞいてみたら",
    "node.RumorGuy.AfterJA1.07": "あったのよ…！",
    "node.RumorGuy.AfterJA1.08": "何が？",
    "node.RumorGuy.AfterJA1.09": "コイン…！　7コイン分…！",
    "node.RumorGuy.AfterJA1.10": "ほう",
    "node.RumorGuy.AfterJA1.11": "あの箱　結構　中が見えづらく　なってるから",
    "node.RumorGuy.AfterJA1.12": "案外　取り忘れを　しやすいのかもね",
    "node.RumorGuy.AfterJA1.HasNotChecked.01": "へー\nとりあえず　箱を見つけたら\nのぞいてみるか",
    "node.RumorGuy.AfterJA1.HasNotGotItem.01": "この前見たときは　無かったが\nホントにあんのか…？",
    "node.RumorGuy.AfterJA1.HasNotGotItem.02": "きっと　あると　思うわ！",
    "node.RumorGuy.AfterJA1.HasGotItem.01": "まあ　オレも　さっき　見つけたからな" ,
    "node.RumorGuy.AfterJA1.HasGotItem.02": "あら　もう知ってた　情報だったのね…",

    "node.RumorGuy.AfterJA2.01": "他には　何か　あるか？",
    "node.RumorGuy.AfterJA2.02": "そうね…",
    "node.RumorGuy.AfterJA2.03": "あんまり　大きな声じゃ　言えないけど",
    "node.RumorGuy.AfterJA2.04": "この島で特に\n金払いが　良いのは\nデボラとウィルかしらね",
    "node.RumorGuy.AfterJA2.BeforeJA3Yet.WilUnknown.01": "えーと",
    "node.RumorGuy.AfterJA2.BeforeJA3Yet.WilUnknown.02": "デボラとウィルって　誰だ…？",
    "node.RumorGuy.AfterJA2.BeforeJA3Yet.WilUnknown.03": "デボラは　この島に\nキャンピングトレーラーを\n持ってきてる人で",
    "node.RumorGuy.AfterJA2.BeforeJA3Yet.WilUnknown.04": "ウィルは　レンタルボートの人ね！",
    "node.RumorGuy.AfterJA2.BeforeJA3Yet.WilUnknown.05": "おう　そうか",
    "node.RumorGuy.AfterJA2.BeforeJA3Yet.WilKnown.01": "デボラって誰だ？",
    "node.RumorGuy.AfterJA2.BeforeJA3Yet.WilKnown.02": "この島に\nキャンピングトレーラーを\n持ってきてる人よ！",
    "node.RumorGuy.AfterJA2.BeforeJA3Yet.WilKnown.03": "もう一人は　わたし　なんだけど",
    "node.RumorGuy.AfterJA2.BeforeJA3Yet.WilKnown.04": "時計をなくしたーって\n言ってる人が　それだわ",
    "node.RumorGuy.AfterJA2.BeforeJA3Yet.WilKnown.05": "おう　そうか",
    "node.RumorGuy.AfterJA2.BeforeJA3Done.WilUnknown.01": "デボラの名前は　さっき聞いたな",
    "node.RumorGuy.AfterJA2.BeforeJA3Done.WilUnknown.02": "で　ウィルって誰だ？",
    "node.RumorGuy.AfterJA2.BeforeJA3Done.WilUnknown.03": "レンタルボートの　人よ！",
    "node.RumorGuy.AfterJA2.BeforeJA3Done.WilUnknown.04": "ああ　あの人か",
    "node.RumorGuy.AfterJA2.BeforeJA3Done.WilKnown.01": "ほー　そうなのか",
    "node.RumorGuy.AfterJA2.05": "あとは　サムも　そうだったかも",
    "node.RumorGuy.AfterJA2.06": "サムって確か　あのオオハシだったよな",
    "node.RumorGuy.AfterJA2.07": "そうよ！",
    "node.RumorGuy.AfterJA2.08": "そうか",
    "node.RumorGuy.AfterJA2.L09": "情報　サンキューな",
    "node.RumorGuy.AfterJA2.L10": "お安い　ご用よ！",

    "node.RumorGuy.AfterJA3.01": "他には？",
    "node.RumorGuy.AfterJA3.02": "うーん",
    "node.RumorGuy.AfterJA3.03": "これで　おしまいね",
    "node.RumorGuy.AfterJA3.04": "そうか",

    "node.RumorGuy.CuteEmptyCan.01": "宝箱から　何か見つけてきた？",
    "node.RumorGuy.CuteEmptyCan.MoreThanOne.01": "まあ　いくつか見つけてきたが…",
    "node.RumorGuy.CuteEmptyCan.MoreThanOne.02": "例えばこんなのは　どうだ？",
    "node.RumorGuy.CuteEmptyCan.OnlyOne.01": "ああ　こんなの見つけたぜ",
    "node.RumorGuy.CuteEmptyCan.02": "何コレ　空きカン？",
    "node.RumorGuy.CuteEmptyCan.03": "結構かわいい　デザインじゃない！",
    "node.RumorGuy.CuteEmptyCan.04": "これに　いくら出せる？",
    "node.RumorGuy.CuteEmptyCan.05": "そうね…",
    "node.RumorGuy.CuteEmptyCan.06": "5コインくらい　かしら",
    "node.RumorGuy.CuteEmptyCan.07": "売ってくれるの？",
    "node.RumorGuy.CuteEmptyCan.O1": "ああ　いいぜ",
    "node.RumorGuy.CuteEmptyCan.O2": "やっぱ　売らねぇ",
    "node.RumorGuy.CuteEmptyCan.O1.01": "やった！",
    "node.RumorGuy.CuteEmptyCan.O1.02": "取引成立ね",
    "node.RumorGuy.CuteEmptyCan.O1.03": "またね！",
    "node.RumorGuy.CuteEmptyCan.O1.04": "おう",
    "node.RumorGuy.CuteEmptyCan.O2.01": "あら　残念…"
}