{
    "node.RunningRabbit.Feather.01": "P:よう",
    "node.RunningRabbit.Feather.02": "P:黄金の羽根は　いらねぇか？",
    "node.RunningRabbit.Feather.03": "O:ん？羽根か",
    "node.RunningRabbit.Feather.04": "O:羽根は特に　いらないかな",
    "node.RunningRabbit.Feather.05": "P:…そうか",

    "node.RunningRabbit.Start1.01": "O:今日も　ひたすら走る",
    "node.RunningRabbit.Start1.02": "O:次の大会のためにね",
    "node.RunningRabbit.Start1.03": "O:おっと\n止まってる場合じゃないな\nまた後で！",

    "node.RunningRabbit.Start2.01": "O:しかしこの前の大会では",
    "node.RunningRabbit.Start2.02": "O:練習を頑張りすぎて\n本番バテちゃったんだよな",
    "node.RunningRabbit.Start2.03": "P:それは　やりすぎだろ",
    "node.RunningRabbit.Start2.04": "O:いや　まだまだ\n練習が足りない　ということだね",
    "node.RunningRabbit.Start2.05": "P:…",

    "node.RunningRabbit.Start3.01": "O:なぜ　走るのか　だって？",
    "node.RunningRabbit.Start3.02": "O:そりゃ　速い方が　色々いいからさ",
    "node.RunningRabbit.Start3.03": "P:…",

    "node.RunningRabbit.AfterJA.01": "O:やあ",
    "node.RunningRabbit.AfterJA.02": "O:{{JATrigger}}から聞いたよ",
    "node.RunningRabbit.AfterJA.03": "O:一つ　アドバイスをしよう",
    "node.RunningRabbit.AfterJA.04": "P:何だ？",
    "node.RunningRabbit.AfterJA.05": "O:前に進めど　方向が違えば\n結果はついてこないかも　しれない",
    "node.RunningRabbit.AfterJA.06": "O:でも　進んだ分だけ　体力がついて\nもっと先に　進めるようになる",
    "node.RunningRabbit.AfterJA.07": "O:人生とは　そんなものなんじゃ　ないかな",
    "node.RunningRabbit.AfterJA.08": "P:…そうか",
    "node.RunningRabbit.AfterJA.HM09": "P:別に　そういうことを\n聞きたいワケじゃ　ねぇんだけどな",
    "node.RunningRabbit.AfterJA.L09": "P:まあ　そうなのかもな",

    "node.RunningRabbit.HighMidGoldMedal1.01": "P:なあ",
    "node.RunningRabbit.HighMidGoldMedal1.FeatherDone.01": "P:羽根がダメなら",
    "node.RunningRabbit.HighMidGoldMedal1.FeatherDone.02": "P:こんなのは　どうだ？",
    "node.RunningRabbit.HighMidGoldMedal1.FeatherYet.01": "P:このメダルでも　買っていかねぇか？",
    "node.RunningRabbit.HighMidGoldMedal1.02": "O:何コレ　金メダル？",
    "node.RunningRabbit.HighMidGoldMedal1.03": "P:ああ",
    "node.RunningRabbit.HighMidGoldMedal1.04": "O:カーターが取ったの？",
    "node.RunningRabbit.HighMidGoldMedal1.05": "P:いや　オレが取ったワケじゃねぇが",
    "node.RunningRabbit.HighMidGoldMedal1.06": "P:その…",
    "node.RunningRabbit.HighMidGoldMedal1.07": "P:昔　どっかの\nリサイクルショップで\n買った　代物でな",

    "node.RunningRabbit.LowGoldMedal1.01": "P:なあ",
    "node.RunningRabbit.LowGoldMedal1.02": "P:こんなものを　見つけたんだが…",
    "node.RunningRabbit.LowGoldMedal1.03": "O:何コレ　金メダル？",
    "node.RunningRabbit.LowGoldMedal1.04": "P:ああ　ただ　持ち主が分からなくてよ",

    "node.RunningRabbit.GoldMedalReaction.01": "O:へぇ～　これはすごい立派だね",
    "node.RunningRabbit.GoldMedalReaction.02": "O:何の大会のメダル？",
    "node.RunningRabbit.GoldMedalReaction.03": "P:いや　それが　書いてないんだよな",
    "node.RunningRabbit.GoldMedalReaction.04": "O:ここに年代が書いてあるね…",
    "node.RunningRabbit.GoldMedalReaction.05": "O:大体40年前？相当　昔だ",
    "node.RunningRabbit.GoldMedalReaction.06": "O:それと",
    "node.RunningRabbit.GoldMedalReaction.07": "O:ここに　名前が　書いてあるな…",
    "node.RunningRabbit.GoldMedalReaction.08": "O:「アンダー・S・フリート」…",
    "node.RunningRabbit.GoldMedalReaction.09": "O:優勝者の名前　かな？",
    "node.RunningRabbit.GoldMedalReaction.10": "P:ソイツについて　何か知ってるか？",
    "node.RunningRabbit.GoldMedalReaction.11": "O:いや　全然　知らないや",
    "node.RunningRabbit.GoldMedalReaction.12": "O:でも　すごい　気になる",
    "node.RunningRabbit.GoldMedalReaction.13": "O:ねぇ　せっかくだから\nこのメダル　調べてみない？",
    "node.RunningRabbit.GoldMedalReaction.14": "P:うーん…",
    "node.RunningRabbit.GoldMedalReaction.15": "P:そうだな　そうするか",
    "node.RunningRabbit.GoldMedalReaction.16": "P:オレが見つけてきたんだし　オレが調べとくよ",
    "node.RunningRabbit.GoldMedalReaction.17": "O:じゃあ　お言葉に　あまえちゃおうかな",
    "node.RunningRabbit.GoldMedalReaction.18": "P:ああ",
    "node.RunningRabbit.GoldMedalReaction.19": "P:何か分かったら　また　知らせに来るよ",
    "node.RunningRabbit.GoldMedalReaction.20": "O:うん　よろしく！",

    "node.RunningRabbit.GoldMedal2.01": "O:メダルのこと　他に　何か　分かった？",
    "node.RunningRabbit.GoldMedal2.02": "P:いや　まだだ",
    "node.RunningRabbit.GoldMedal2.03": "O:そっか",

    "node.RunningRabbit.GoldMedal3.01": "P:よう",
    "node.RunningRabbit.GoldMedal3.02": "O:やあ　何か分かった？",
    "node.RunningRabbit.GoldMedal3.03": "P:ああ　何でも",
    "node.RunningRabbit.GoldMedal3.04": "P:ウェルスマンってヤツが\n関係しているかも　だってさ",
    "node.RunningRabbit.GoldMedal3.05": "O:へぇ～　全然知らない人だ",
    "node.RunningRabbit.GoldMedal3.06": "P:そっか…",
    "node.RunningRabbit.GoldMedal3.07": "P:まあ　ウィルなら知ってるかも\nって話だから\nソイツのとこに行ってくるよ",
    "node.RunningRabbit.GoldMedal3.08": "O:分かった　情報ありがと！",
    "node.RunningRabbit.GoldMedal3.09": "P:おう",

    "node.RunningRabbit.GoldMedalByGoat.01": "P:よう",
    "node.RunningRabbit.GoldMedalByGoat.02": "O:今　このメダルについて\n聞いて回ってるんだけど…",
    "node.RunningRabbit.GoldMedalByGoat.03": "O:へぇ　これは立派なメダルだね！",
    "node.RunningRabbit.GoldMedalByGoat.04": "P:ここに書いてある\nアンダー・フリートって人物　知ってる？",
    "node.RunningRabbit.GoldMedalByGoat.05": "O:うーん　ごめん　知らないや…",
    "node.RunningRabbit.GoldMedalByGoat.06": "P:そうか　邪魔したな",

    "node.RunningRabbit.AfterGoldMedal.TriggeredByRabbit.01": "O:あのメダル　超レア物だったんだね！",
    "node.RunningRabbit.AfterGoldMedal.TriggeredByGoat.01": "O:あんなに　貴重な物が\nこの島に埋もれてたなんて！",
    "node.RunningRabbit.AfterGoldMedal.02": "O:もう　びっくりだよ！",
    "node.RunningRabbit.AfterGoldMedal.03": "P:ホントにな",
    "node.RunningRabbit.AfterGoldMedal.04": "P:まさか　こうなるとは　思わなかったよ",
    "node.RunningRabbit.AfterGoldMedal.05": "O:ラッキーだったね！",
    "node.RunningRabbit.AfterGoldMedal.06": "P:ああ"
}