{
    "node.RunningGoat.BeforeJA1.01": "P:おい",
    "node.RunningGoat.BeforeJA1.02": "O:何？",
    "node.RunningGoat.BeforeJA1.03": "P:黄金の羽根は　いらねぇか？",
    "node.RunningGoat.BeforeJA1.04": "O:いや　いらないね",
    "node.RunningGoat.BeforeJA1.05": "P:そうか…",
    "node.RunningGoat.BeforeJA1.06": "O:キミ　羽根を売って回ってるの？",
    "node.RunningGoat.BeforeJA1.07": "P:ああ　そうだが",
    "node.RunningGoat.BeforeJA1.08": "O:それなら\nここらで走っている人に聞いても\n無駄だよ",
    "node.RunningGoat.BeforeJA1.09": "P:は？",
    "node.RunningGoat.BeforeJA1.10": "O:黄金の羽根は\n公式のマラソン大会では\n禁止されているんだ",
    "node.RunningGoat.BeforeJA1.11": "O:そもそも　羽根は\n長キョリには　向かないしね",
    "node.RunningGoat.BeforeJA1.12": "P:そうなのか…",
    "node.RunningGoat.BeforeJA1.13": "O:ロッククライマーあたりを　たずねるといい",
    "node.RunningGoat.BeforeJA1.14": "P:おう　そうするわ",

    "node.RunningGoat.BeforeJA2.01": "O:またか",
    "node.RunningGoat.BeforeJA2.02": "P:なにか　用？",
    "node.RunningGoat.BeforeJA2.03": "P:いや　何でもねぇや",
    "node.RunningGoat.BeforeJA2.04": "O:今は　別に忙しいわけじゃ　ないが",
    "node.RunningGoat.BeforeJA2.05": "O:用事がないなら　話しかけないでくれ",
    "node.RunningGoat.BeforeJA2.06": "P:…そうかよ",

    "node.RunningGoat.AfterJA1.01": "O:やあ",
    "node.RunningGoat.AfterJA1.02": "O:{{JATrigger}}から聞いたよ",
    "node.RunningGoat.AfterJA1.03": "P:ああ",
    "node.RunningGoat.AfterJA1.04": "O:お金に困っているのなら",
    "node.RunningGoat.AfterJA1.05": "O:ここでアブラを売ってないで\nやるべきことが　あるはずだ",
    "node.RunningGoat.AfterJA1.06": "P:ああ　分かってるよ",
    "node.RunningGoat.AfterJA1.07": "O:この島は　稼ぐには　少し厳しいだろう",
    "node.RunningGoat.AfterJA1.08": "O:見切りをつけて　さっさと\n都会に戻るのも　手なんじゃないか？",
    "node.RunningGoat.AfterJA1.09": "P:まあ　その通りなんだけどよ",
    "node.RunningGoat.AfterJA1.10": "O:…何か　事情が？",
    "node.RunningGoat.AfterJA1.11": "P:…",
    "node.RunningGoat.AfterJA1.12": "P:まあな…",

    "node.RunningGoat.AfterJA2.01": "O:まあ　ボクから言えるのは",
    "node.RunningGoat.AfterJA2.02": "O:手おくれになる前に\n行動せよ　ってことくらいだな",
    "node.RunningGoat.AfterJA2.03": "P:ああ　その通りだな",

    "node.RunningGoat.HighMidGoldMedal1.01": "P:なあ",
    "node.RunningGoat.HighMidGoldMedal1.BeforeJA1Done.01": "P:羽根がダメなら",
    "node.RunningGoat.HighMidGoldMedal1.BeforeJA1Done.02": "P:こんなのは　どうだ？",
    "node.RunningGoat.HighMidGoldMedal1.BeforeJA1Yet.01": "P:記念に　このメダルでも　買っていかねぇか？",
    "node.RunningGoat.HighMidGoldMedal1.02": "O:何コレ　金メダル？",
    "node.RunningGoat.HighMidGoldMedal1.03": "P:ああ",
    "node.RunningGoat.HighMidGoldMedal1.04": "P:オレが取ったワケじゃねぇが",
    "node.RunningGoat.HighMidGoldMedal1.05": "P:その…",
    "node.RunningGoat.HighMidGoldMedal1.06": "P:昔　どっかの\nリサイクルショップで\n買った　代物でな",
    "node.RunningGoat.HighMidGoldMedal1.07": "O:キミ　本当に　それ　売る気だったのかい！？",
    "node.RunningGoat.HighMidGoldMedal1.08": "P:え…",
    "node.RunningGoat.HighMidGoldMedal1.09": "O:これは　あまりにも　立派な出来だ",
    "node.RunningGoat.HighMidGoldMedal1.10": "O:にもかかわらず\n公式の大会のものじゃ　なさそうなんだ",
    "node.RunningGoat.HighMidGoldMedal1.11": "O:これは　チョー貴重な\n掘り出し物　かもしれないぞ！",
    "node.RunningGoat.HighMidGoldMedal1.12": "O:そもそも　これは　何のメダルなんだ！！？",
    "node.RunningGoat.HighMidGoldMedal1.13": "O:売るとしても　せめて\nそこは　突き止めようよ！",
    "node.RunningGoat.HighMidGoldMedal1.14": "P:お、おう…",
    "node.RunningGoat.HighMidGoldMedal1.15": "P:分かった　ちょっと\nこのメダルについて　調べてみる",
    "node.RunningGoat.HighMidGoldMedal1.16": "P:何か分かったら　知らせに来るわ",
    "node.RunningGoat.HighMidGoldMedal1.17": "O:ああ　ぜひ　聞かせてくれ！",

    "node.RunningGoat.LowGoldMedal1.01": "P:なあ",
    "node.RunningGoat.LowGoldMedal1.02": "P:こんなものを　見つけたんだが…",
    "node.RunningGoat.LowGoldMedal1.03": "O:何コレ　金メダル？",
    "node.RunningGoat.LowGoldMedal1.04": "P:ああ　ただ　持ち主が分からなくてよ",
    "node.RunningGoat.LowGoldMedal1.05": "O:これは…",
    "node.RunningGoat.LowGoldMedal1.06": "O:あまりにも　立派な出来だ",
    "node.RunningGoat.LowGoldMedal1.07": "O:にもかかわらず\n公式の大会のものじゃ　なさそうなんだ",
    "node.RunningGoat.LowGoldMedal1.08": "O:ちょっと　これは\nチョー貴重な品　かもしれないぞ！",
    "node.RunningGoat.LowGoldMedal1.09": "O:何としてでも　持ち主を特定しなくては！",
    "node.RunningGoat.LowGoldMedal1.10": "O:キミ！聞き込みを頼めるかい！？",
    "node.RunningGoat.LowGoldMedal1.11": "P:ああ　分かった",
    "node.RunningGoat.LowGoldMedal1.12": "P:何か分かったら　また知らせに来るわ",
    "node.RunningGoat.LowGoldMedal1.13": "O:ああ　ぜひ　聞かせてくれ！",

    "node.RunningGoat.GoldMedal2.01": "P:お前自身は",
    "node.RunningGoat.GoldMedal2.02": "P:このメダルについて\nこれ以上は分かんないんだな？",
    "node.RunningGoat.GoldMedal2.03": "O:ああ　分からない",
    "node.RunningGoat.GoldMedal2.04": "O:すまんな",
    "node.RunningGoat.GoldMedal2.05": "P:別に　いいよ",

    "node.RunningGoat.GoldMedal3.01": "P:よう",
    "node.RunningGoat.GoldMedal3.02": "O:やあ　何か分かった？",
    "node.RunningGoat.GoldMedal3.03": "P:ああ　何でも",
    "node.RunningGoat.GoldMedal3.04": "P:ウェルスマンってヤツが\n関係しているかも　だってさ",
    "node.RunningGoat.GoldMedal3.05": "O:ああ　あの人か",
    "node.RunningGoat.GoldMedal3.06": "P:おっ　知ってんのか",
    "node.RunningGoat.GoldMedal3.07": "O:いや　知ってるのは　名前くらいだな",
    "node.RunningGoat.GoldMedal3.08": "P:そうか…",
    "node.RunningGoat.GoldMedal3.09": "P:まあ　ウィルなら知ってるかも\nって話だから\nソイツのとこに行ってくるよ",
    "node.RunningGoat.GoldMedal3.10": "O:分かった",

    "node.RunningGoat.GoldMedal4.01": "O:やあ　何か分かった？",
    "node.RunningGoat.GoldMedal4.02": "P:いや　もう少しだけ　待っててくれ",
    "node.RunningGoat.GoldMedal4.03": "O:ああ　分かった",

    "node.RunningGoat.GoldMedalByRabbit.01": "P:よう",
    "node.RunningGoat.GoldMedalByRabbit.02": "P:今　このメダルについて\n聞いて回ってるんだけど…",
    "node.RunningGoat.GoldMedalByRabbit.03": "O:へぇ　これは立派なメダルだな",
    "node.RunningGoat.GoldMedalByRabbit.04": "P:ここに書いてある\nアンダー・フリートって人物　知ってる？",
    "node.RunningGoat.GoldMedalByRabbit.05": "O:いや　知らないな…",
    "node.RunningGoat.GoldMedalByRabbit.06": "P:そうか　邪魔したな",

    "node.RunningGoat.AfterGoldMedal.TriggeredByGoat.01": "O:いやー　あのメダル",
    "node.RunningGoat.AfterGoldMedal.TriggeredByGoat.02": "O:予想通り　めちゃくちゃ\n貴重な代物だったな！",
    "node.RunningGoat.AfterGoldMedal.TriggeredByRabbit.01": "O:あんなに　貴重な代物が\nこの島に埋もれてたとは！",
    "node.RunningGoat.AfterGoldMedal.03": "O:貴重な体験ができたよ　ありがとな！",
    "node.RunningGoat.AfterGoldMedal.04": "P:おう"
}