{
    "node.RunningLizard.BeforeJA1.01": "O:やあ",
    "node.RunningLizard.BeforeJA1.02": "O:今日は　マラソン大会でも\n何でもないような　日だが",
    "node.RunningLizard.BeforeJA1.03": "O:それでも　わたしは　走っている",
    "node.RunningLizard.BeforeJA1.04": "P:おう…",
    "node.RunningLizard.BeforeJA1.05": "P:要は　走るのが　シュミ　ってことだな…？",
    "node.RunningLizard.BeforeJA1.06": "O:そうだね",
    "node.RunningLizard.BeforeJA1.07": "O:走らざるして　何が　人生ぞ　ってね",

    "node.RunningLizard.BeforeJA2.01": "O:わたしは　世界中のマラソンに\n出ているのだが",
    "node.RunningLizard.BeforeJA2.02": "O:オフの日に　再び　この地に\n足をふみ入れたのは　なぜだと思う？",
    "node.RunningLizard.BeforeJA2.03": "P:さあ",
    "node.RunningLizard.BeforeJA2.04": "P:ここが　いいところ　だから？",
    "node.RunningLizard.BeforeJA2.05": "O:単なる　気まぐれさ",
    "node.RunningLizard.BeforeJA2.06": "P:…",

    "node.RunningLizard.BeforeJA3.01": "O:きみは　よく　話しかけてくるな",
    "node.RunningLizard.BeforeJA3.02": "O:まあ　たまには　走りを止めて",
    "node.RunningLizard.BeforeJA3.03": "O:マラソンコースの上で\n会話を楽しむのも　一興だ",
    "node.RunningLizard.BeforeJA3.04": "P:おう…",

    "node.RunningLizard.AfterJA1.01": "O:やあ",
    "node.RunningLizard.AfterJA1.02": "O:失礼ながら　きみの\n身の上話を　聞いてしまったよ",
    "node.RunningLizard.AfterJA1.03": "P:そうか",
    "node.RunningLizard.AfterJA1.04": "O:どんなに切羽つまっていても\n気分転換は大事だ",
    "node.RunningLizard.AfterJA1.05": "O:そして　気分転換がしたくなったら\nぜひ　走ってみるといい",
    "node.RunningLizard.AfterJA1.06": "P:へぇ",
    "node.RunningLizard.AfterJA1.07": "O:それだけで\nすべてが　上手くいくような\n気になれるだろう",
    "node.RunningLizard.AfterJA1.08": "P:それは　大げさだろ",
    "node.RunningLizard.AfterJA1.09": "O:大げさかどうかは　人それぞれ　さ",

    "node.RunningLizard.AfterJA2.01": "O:わたしは　そこまで　走りが速い方じゃない",
    "node.RunningLizard.AfterJA2.02": "O:時には　わたしが走ることに\n何の意味もないのでは　と考えることさえある",
    "node.RunningLizard.AfterJA2.03": "O:ただ　そういうのは大抵\n単なる気の迷い　なのだから",
    "node.RunningLizard.AfterJA2.04": "O:結局は\n続けるのが　一番ってことなのだろうな",

    "node.RunningLizard.GoldMedal1.01": "P:なあ　このメダルなんだが…",
    "node.RunningLizard.GoldMedal1.02": "P:何か　知ってるか？",
    "node.RunningLizard.GoldMedal1.03": "O:ふむ　これは\nマラソンにちなんだものの可能性が\n高いだろう",
    "node.RunningLizard.GoldMedal1.04": "O:だが　明らかに公式大会のものでは　ないな",
    "node.RunningLizard.GoldMedal1.05": "O:そして　この名前…",
    "node.RunningLizard.GoldMedal1.06": "O:よくは覚えていないが",
    // (この「実在」はあくまでゲーム内世界での実在。)
    "node.RunningLizard.GoldMedal1.07": "O:確か　実在した選手のはずだ",
    "node.RunningLizard.GoldMedal1.08": "O:無名のまま　若くして\nなくなった　選手だったか…",
    "node.RunningLizard.GoldMedal1.09": "O:いや　それならば　なぜ\nわたしは　知っているんだ？",
    "node.RunningLizard.GoldMedal1.10": "O:多分　記録に残るような\n何かが　あったと思うんだが…",
    "node.RunningLizard.GoldMedal1.11": "P:そうか　まあ参考にさせてもらうよ",

    "node.RunningLizard.GoldMedal2.01": "O:メダルの件は　解決したかな？",
    "node.RunningLizard.GoldMedal2.02": "P:いや　まだだ",
    "node.RunningLizard.GoldMedal2.03": "O:そうか",

    "node.RunningLizard.GoldMedal3.01": "O:あのメダルに\nあんなストーリーがあったとはね…",
    "node.RunningLizard.GoldMedal3.02": "O:自分の　なじみのある　分野でも\n分からないものだ"
}