{
    "node.RunningGoat.BeforeJA1.01": "おい",
    "node.RunningGoat.BeforeJA1.02": "何？",
    "node.RunningGoat.BeforeJA1.03": "黄金の羽根は　いらねぇか？",
    "node.RunningGoat.BeforeJA1.04": "いや　いらないね",
    "node.RunningGoat.BeforeJA1.05": "そうか…",
    "node.RunningGoat.BeforeJA1.06": "キミ　羽根を売って回ってるの？",
    "node.RunningGoat.BeforeJA1.07": "ああ　そうだが",
    "node.RunningGoat.BeforeJA1.08": "それなら\nここらで走っている人に聞いても\n無駄だよ",
    "node.RunningGoat.BeforeJA1.09": "は？",
    "node.RunningGoat.BeforeJA1.10": "黄金の羽根は\n公式のマラソン大会では\n禁止されているんだ",
    "node.RunningGoat.BeforeJA1.11": "そもそも　羽根は\n長キョリには　向かないしね",
    "node.RunningGoat.BeforeJA1.12": "そうなのか…",
    "node.RunningGoat.BeforeJA1.13": "ロッククライマーあたりを　たずねるといい",
    "node.RunningGoat.BeforeJA1.14": "おう　そうするわ",

    "node.RunningGoat.BeforeJA2.01": "またか",
    "node.RunningGoat.BeforeJA2.02": "なにか　用？",
    "node.RunningGoat.BeforeJA2.03": "いや　何でもねぇや",
    "node.RunningGoat.BeforeJA2.04": "今は　別に忙しいわけじゃ　ないが",
    "node.RunningGoat.BeforeJA2.05": "用事がないなら　話しかけないでくれ",
    "node.RunningGoat.BeforeJA2.06": "…そうかよ",

    "node.RunningGoat.AfterJA1.01": "やあ",
    "node.RunningGoat.AfterJA1.02": "{{JATrigger}}から聞いたよ",
    "node.RunningGoat.AfterJA1.03": "ああ",
    "node.RunningGoat.AfterJA1.04": "お金に困っているのなら",
    "node.RunningGoat.AfterJA1.05": "ここでアブラを売ってないで\nやるべきことが　あるはずだ",
    "node.RunningGoat.AfterJA1.06": "ああ　分かってるよ",
    "node.RunningGoat.AfterJA1.07": "この島は　稼ぐには　少し厳しいだろう",
    "node.RunningGoat.AfterJA1.08": "見切りをつけて　さっさと\n都会に戻るのも　手なんじゃないか？",
    "node.RunningGoat.AfterJA1.09": "まあ　その通りなんだけどよ",
    "node.RunningGoat.AfterJA1.10": "…何か　事情が？",
    "node.RunningGoat.AfterJA1.11": "…",
    "node.RunningGoat.AfterJA1.12": "まあな…",

    "node.RunningGoat.AfterJA2.01": "まあ　ボクから言えるのは",
    "node.RunningGoat.AfterJA2.02": "手おくれになる前に\n行動せよ　ってことくらいだな",
    "node.RunningGoat.AfterJA2.03": "ああ　その通りだな",

    "node.RunningGoat.HighMidGoldMedal1.01": "なあ",
    "node.RunningGoat.HighMidGoldMedal1.BeforeJA1Done.01": "羽根がダメなら",
    "node.RunningGoat.HighMidGoldMedal1.BeforeJA1Done.02": "こんなのは　どうだ？",
    "node.RunningGoat.HighMidGoldMedal1.BeforeJA1Yet.01": "記念に　このメダルでも　買っていかねぇか？",
    "node.RunningGoat.HighMidGoldMedal1.02": "何コレ　金メダル？",
    "node.RunningGoat.HighMidGoldMedal1.03": "ああ",
    "node.RunningGoat.HighMidGoldMedal1.04": "オレが取ったワケじゃねぇが",
    "node.RunningGoat.HighMidGoldMedal1.05": "その…",
    "node.RunningGoat.HighMidGoldMedal1.06": "昔　どっかの\nリサイクルショップで\n買った　代物でな",
    "node.RunningGoat.HighMidGoldMedal1.07": "キミ　本当に　それ　売る気だったのかい！？",
    "node.RunningGoat.HighMidGoldMedal1.08": "え…",
    "node.RunningGoat.HighMidGoldMedal1.09": "これは　あまりにも　立派な出来だ",
    "node.RunningGoat.HighMidGoldMedal1.10": "にもかかわらず\n公式の大会のものじゃ　なさそうなんだ",
    "node.RunningGoat.HighMidGoldMedal1.11": "これは　チョー貴重な\n掘り出し物　かもしれないぞ！",
    "node.RunningGoat.HighMidGoldMedal1.12": "そもそも　これは　何のメダルなんだ！！？",
    "node.RunningGoat.HighMidGoldMedal1.13": "売るとしても　せめて\nそこは　突き止めようよ！",
    "node.RunningGoat.HighMidGoldMedal1.14": "お、おう…",
    "node.RunningGoat.HighMidGoldMedal1.15": "分かった　ちょっと\nこのメダルについて　調べてみる",
    "node.RunningGoat.HighMidGoldMedal1.16": "何か分かったら　知らせに来るわ",
    "node.RunningGoat.HighMidGoldMedal1.17": "ああ　ぜひ　聞かせてくれ！",

    "node.RunningGoat.LowGoldMedal1.01": "なあ",
    "node.RunningGoat.LowGoldMedal1.02": "こんなものを　見つけたんだが…",
    "node.RunningGoat.LowGoldMedal1.03": "何コレ　金メダル？",
    "node.RunningGoat.LowGoldMedal1.04": "ああ　ただ　持ち主が分からなくてよ",
    "node.RunningGoat.LowGoldMedal1.05": "これは…",
    "node.RunningGoat.LowGoldMedal1.06": "あまりにも　立派な出来だ",
    "node.RunningGoat.LowGoldMedal1.07": "にもかかわらず\n公式の大会のものじゃ　なさそうなんだ",
    "node.RunningGoat.LowGoldMedal1.08": "ちょっと　これは\nチョー貴重な品　かもしれないぞ！",
    "node.RunningGoat.LowGoldMedal1.09": "何としてでも　持ち主を特定しなくては！",
    "node.RunningGoat.LowGoldMedal1.10": "キミ！聞き込みを頼めるかい！？",
    "node.RunningGoat.LowGoldMedal1.11": "ああ　分かった",
    "node.RunningGoat.LowGoldMedal1.12": "何か分かったら　また知らせに来るわ",
    "node.RunningGoat.LowGoldMedal1.13": "ああ　ぜひ　聞かせてくれ！",

    "node.RunningGoat.GoldMedal2.01": "お前自身は",
    "node.RunningGoat.GoldMedal2.02": "このメダルについて\nこれ以上は分かんないんだな？",
    "node.RunningGoat.GoldMedal2.03": "ああ　分からない",
    "node.RunningGoat.GoldMedal2.04": "すまんな",
    "node.RunningGoat.GoldMedal2.05": "別に　いいよ",

    "node.RunningGoat.GoldMedal3.01": "よう",
    "node.RunningGoat.GoldMedal3.02": "やあ　何か分かった？",
    "node.RunningGoat.GoldMedal3.03": "ああ　何でも",
    "node.RunningGoat.GoldMedal3.04": "ウェルスマンってヤツが\n関係しているかも　だってさ",
    "node.RunningGoat.GoldMedal3.05": "ああ　あの人か",
    "node.RunningGoat.GoldMedal3.06": "おっ　知ってんのか",
    "node.RunningGoat.GoldMedal3.07": "いや　知ってるのは　名前くらいだな",
    "node.RunningGoat.GoldMedal3.08": "そうか…",
    "node.RunningGoat.GoldMedal3.09": "まあ　ウィルなら知ってるかも\nって話だから\nソイツのとこに行ってくるよ",
    "node.RunningGoat.GoldMedal3.10": "分かった",

    "node.RunningGoat.GoldMedal4.01": "やあ　何か分かった？",
    "node.RunningGoat.GoldMedal4.02": "いや　もう少しだけ　待っててくれ",
    "node.RunningGoat.GoldMedal4.03": "ああ　分かった",

    "node.RunningGoat.GoldMedalByRabbit.01": "よう",
    "node.RunningGoat.GoldMedalByRabbit.02": "今　このメダルについて\n聞いて回ってるんだけど…",
    "node.RunningGoat.GoldMedalByRabbit.03": "へぇ　これは立派なメダルだな",
    "node.RunningGoat.GoldMedalByRabbit.04": "ここに書いてある\nアンダー・フリートって人物　知ってる？",
    "node.RunningGoat.GoldMedalByRabbit.05": "いや　知らないな…",
    "node.RunningGoat.GoldMedalByRabbit.06": "そうか　邪魔したな",

    "node.RunningGoat.AfterGoldMedal.TriggeredByGoat.01": "いやー　あのメダル",
    "node.RunningGoat.AfterGoldMedal.TriggeredByGoat.02": "予想通り　めちゃくちゃ\n貴重な代物だったな！",
    "node.RunningGoat.AfterGoldMedal.TriggeredByRabbit.01": "あんなに　貴重な代物が\nこの島に埋もれてたとは！",
    "node.RunningGoat.AfterGoldMedal.03": "貴重な体験ができたよ　ありがとな！",
    "node.RunningGoat.AfterGoldMedal.04": "おう"
}