{
    "node.RunningRabbit.Feather.01": "よう",
    "node.RunningRabbit.Feather.02": "黄金の羽根は　いらねぇか？",
    "node.RunningRabbit.Feather.03": "ん？羽根か",
    "node.RunningRabbit.Feather.04": "羽根は特に　いらないかな",
    "node.RunningRabbit.Feather.05": "…そうか",

    "node.RunningRabbit.Start1.01": "今日も　ひたすら走る",
    "node.RunningRabbit.Start1.02": "次の大会のためにね",
    "node.RunningRabbit.Start1.03": "おっと\n止まってる場合じゃないな\nまた後で！",

    "node.RunningRabbit.Start2.01": "しかしこの前の大会では",
    "node.RunningRabbit.Start2.02": "練習を頑張りすぎて\n本番バテちゃったんだよな",
    "node.RunningRabbit.Start2.03": "それは　やりすぎだろ",
    "node.RunningRabbit.Start2.04": "いや　まだまだ\n練習が足りない　ということだね",
    "node.RunningRabbit.Start2.05": "…",

    "node.RunningRabbit.Start3.01": "なぜ　走るのか　だって？",
    "node.RunningRabbit.Start3.02": "そりゃ　速い方が　色々いいからさ",
    "node.RunningRabbit.Start3.03": "…",

    "node.RunningRabbit.AfterJA.01": "やあ",
    "node.RunningRabbit.AfterJA.02": "{{JATrigger}}から聞いたよ",
    "node.RunningRabbit.AfterJA.03": "一つ　アドバイスをしよう",
    "node.RunningRabbit.AfterJA.04": "何だ？",
    "node.RunningRabbit.AfterJA.05": "前に進めど　方向が違えば\n結果はついてこないかも　しれない",
    "node.RunningRabbit.AfterJA.06": "でも　進んだ分だけ　体力がついて\nもっと先に　進めるようになる",
    "node.RunningRabbit.AfterJA.07": "人生とは　そんなものなんじゃ　ないかな",
    "node.RunningRabbit.AfterJA.08": "…そうか",
    "node.RunningRabbit.AfterJA.HM09": "別に　そういうことを\n聞きたいワケじゃ　ねぇんだけどな",
    "node.RunningRabbit.AfterJA.L09": "まあ　そうなのかもな",

    "node.RunningRabbit.HighMidGoldMedal1.01": "なあ",
    "node.RunningRabbit.HighMidGoldMedal1.FeatherDone.01": "羽根がダメなら",
    "node.RunningRabbit.HighMidGoldMedal1.FeatherDone.02": "こんなのは　どうだ？",
    "node.RunningRabbit.HighMidGoldMedal1.FeatherYet.01": "このメダルでも　買っていかねぇか？",
    "node.RunningRabbit.HighMidGoldMedal1.02": "何コレ　金メダル？",
    "node.RunningRabbit.HighMidGoldMedal1.03": "ああ",
    "node.RunningRabbit.HighMidGoldMedal1.04": "カーターが取ったの？",
    "node.RunningRabbit.HighMidGoldMedal1.05": "いや　オレが取ったワケじゃねぇが",
    "node.RunningRabbit.HighMidGoldMedal1.06": "その…",
    "node.RunningRabbit.HighMidGoldMedal1.07": "昔　どっかの\nリサイクルショップで\n買った　代物でな",

    "node.RunningRabbit.LowGoldMedal1.01": "なあ",
    "node.RunningRabbit.LowGoldMedal1.02": "こんなものを　見つけたんだが…",
    "node.RunningRabbit.LowGoldMedal1.03": "何コレ　金メダル？",
    "node.RunningRabbit.LowGoldMedal1.04": "ああ　ただ　持ち主が分からなくてよ",

    "node.RunningRabbit.GoldMedalReaction.01": "へぇ～　これはすごい立派だね",
    "node.RunningRabbit.GoldMedalReaction.02": "何の大会のメダル？",
    "node.RunningRabbit.GoldMedalReaction.03": "いや　それが　書いてないんだよな",
    "node.RunningRabbit.GoldMedalReaction.04": "ここに年代が書いてあるね…",
    "node.RunningRabbit.GoldMedalReaction.05": "大体40年前？相当　昔だ",
    "node.RunningRabbit.GoldMedalReaction.06": "それと",
    "node.RunningRabbit.GoldMedalReaction.07": "ここに　名前が　書いてあるな…",
    "node.RunningRabbit.GoldMedalReaction.08": "「アンダー・S・フリート」…",
    "node.RunningRabbit.GoldMedalReaction.09": "優勝者の名前　かな？",
    "node.RunningRabbit.GoldMedalReaction.10": "ソイツについて　何か知ってるか？",
    "node.RunningRabbit.GoldMedalReaction.11": "いや　全然　知らないや",
    "node.RunningRabbit.GoldMedalReaction.12": "でも　すごい　気になる",
    "node.RunningRabbit.GoldMedalReaction.13": "ねぇ　せっかくだから\nこのメダル　調べてみない？",
    "node.RunningRabbit.GoldMedalReaction.14": "うーん…",
    "node.RunningRabbit.GoldMedalReaction.15": "そうだな　そうするか",
    "node.RunningRabbit.GoldMedalReaction.16": "オレが見つけてきたんだし　オレが調べとくよ",
    "node.RunningRabbit.GoldMedalReaction.17": "じゃあ　お言葉に　あまえちゃおうかな",
    "node.RunningRabbit.GoldMedalReaction.18": "ああ",
    "node.RunningRabbit.GoldMedalReaction.19": "何か分かったら　また　知らせに来るよ",
    "node.RunningRabbit.GoldMedalReaction.20": "うん　よろしく！",

    "node.RunningRabbit.GoldMedal2.01": "メダルのこと　他に　何か　分かった？",
    "node.RunningRabbit.GoldMedal2.02": "いや　まだだ",
    "node.RunningRabbit.GoldMedal2.03": "そっか",

    "node.RunningRabbit.GoldMedal3.01": "よう",
    "node.RunningRabbit.GoldMedal3.02": "やあ　何か分かった？",
    "node.RunningRabbit.GoldMedal3.03": "ああ　何でも",
    "node.RunningRabbit.GoldMedal3.04": "ウェルスマンってヤツが\n関係しているかも　だってさ",
    "node.RunningRabbit.GoldMedal3.05": "へぇ～　全然知らない人だ",
    "node.RunningRabbit.GoldMedal3.06": "そっか…",
    "node.RunningRabbit.GoldMedal3.07": "まあ　ウィルなら知ってるかも\nって話だから\nソイツのとこに行ってくるよ",
    "node.RunningRabbit.GoldMedal3.08": "分かった　情報ありがと！",
    "node.RunningRabbit.GoldMedal3.09": "おう",

    "node.RunningRabbit.AfterGoldMedal.TriggeredByRabbit.01": "あのメダル　超レア物だったんだね！",
    "node.RunningRabbit.AfterGoldMedal.TriggeredByGoat.01": "あんなに　貴重な物が\nこの島に埋もれてたなんて！",
    "node.RunningRabbit.AfterGoldMedal.02": "もう　びっくりだよ！",
    "node.RunningRabbit.AfterGoldMedal.03": "ホントにな",
    "node.RunningRabbit.AfterGoldMedal.04": "まさか　こうなるとは　思わなかったよ",
    "node.RunningRabbit.AfterGoldMedal.05": "ラッキーだったね！",
    "node.RunningRabbit.AfterGoldMedal.06": "ああ"
}