{
    "node.Sam.High1.01": "よぉ",
    "node.Sam.High1.02": "黄金の羽根はいるか？",
    "node.Sam.High1.03": "ふーむ",
    "node.Sam.High1.04": "せっかくだし　もらおうかな",
    "node.Sam.High1.05": "いくら？",
    "node.Sam.High1.06": "100コインだ",
    "node.Sam.High1.07": "100コイン！？",
    "node.Sam.High1.08": "ちょっと　高すぎやしないか",
    "node.Sam.High1.09": "…",
    "node.Sam.High1.10": "じゃあ　80コインでいいよ",
    "node.Sam.High1.11": "いや　やっぱいいや",
    "node.Sam.High1.12": "そんな　飛びたいって　気分でもないし",
    "node.Sam.High1.13": "…",
    "node.Sam.High1.14": "そうかよ",
    "node.Sam.High1.15": "ハァ…",

    "node.Sam.High2.01": "やっぱ　ここでのんびり　日光浴してる方が　サイコーだね",
    "node.Sam.High2.02": "…",
    "node.Sam.High2.03": "おっと　日焼け止めが　そろそろ切れそうだな",
    "node.Sam.High2.04": "SPF 50のを持ってきてくれたら",
    "node.Sam.High2.05": "30コインくらい　出してやるよ",
    "node.Sam.High2.06": "日焼け止めか",
    "node.Sam.High2.07": "まあ　ついでに　探してみるわ",
    "node.Sam.High2.08": "<color=red>SPF 50</color>だからな！そこんとこ　よろしく！",
    "node.Sam.High2.09": "おう",

    "node.Sam.HighSunscreen.01": "日焼け止め　見つかった？",
    "node.Sam.HighSunscreen.02": "いや　まだだね",
    "node.Sam.HighSunscreen.03": "そっか　早めに頼むよ！",

    "node.Sam.MidLow1.01": "おう",
    "node.Sam.MidLow1.02": "やあ！",
    "node.Sam.MidLow1.High1Yet.01": "なあ　黄金の羽根は…",
    "node.Sam.MidLow1.High1Yet.02": "それよりも　日焼け止め　持ってない！？",
    "node.Sam.MidLow1.High1Done.01": "いいところに来た！",
    "node.Sam.MidLow1.High1Done.02": "日焼け止め　持ってない！？",
    "node.Sam.MidLow1.03": "いや　持ってねぇけど",
    "node.Sam.MidLow1.04": "頼む！日焼け止めを探してきてくれないか！？",
    "node.Sam.MidLow1.05": "使ってたやつが　切れちまったんだ！！",
    "node.Sam.MidLow1.M01": "いや　自分で探しに…",
    "node.Sam.MidLow1.M02": "いや",
    "node.Sam.MidLow1.M03": "まー、その…",
    "node.Sam.MidLow1.M04": "お礼、とか",
    "node.Sam.MidLow1.M05": "カネ…",
    "node.Sam.MidLow1.M06": "くれるんなら",
    "node.Sam.MidLow1.M07": "考えてもいいけど",
    "node.Sam.MidLow1.M08": "ああ、いいぜ！品物代にプラスして出すからさ！お願い！",
    "node.Sam.MidLow1.M09": "それなら　引き受けよう",
    "node.Sam.MidLow1.L01": "しゃーねーなぁ",
    "node.Sam.MidLow1.L02": "分かったよ　探してきてやる",
    "node.Sam.MidLow1.06": "よっしゃ！ありがとう！",
    "node.Sam.MidLow1.07": "じゃあ頼んだぞ！",
    "node.Sam.MidLow1.08": "<color=red>SPF 50</color>のやつが欲しいんだ！",
    "node.Sam.MidLow1.09": "<color=red>SPF 50</color>",
    "node.Sam.MidLow1.10": "そこ　大事だからな！",
    "node.Sam.MidLow1.11": "分かった",

    "node.Sam.MidLowSunscreen1.01": "日焼け止め　見つかった？",
    "node.Sam.MidLowSunscreen1.02": "いや　まだだね",
    "node.Sam.MidLowSunscreen1.03": "もう切れちまってんだよ！なるべく早く頼む！！",
    "node.Sam.MidLowSunscreen1.04": "分かったよ",

    "node.Sam.MidLowSunscreen2.01": "日焼け止め　見つかった？",
    "node.Sam.MidLowSunscreen2.02": "いや　まだだね",
    "node.Sam.MidLowSunscreen2.03": "お願いだ！最優先で頼む！",
    "node.Sam.MidLowSunscreen2.04": "分かってるってば",

    "node.Sam.StrongSunscreen.01": "日焼け止め　見つかった？",
    "node.Sam.StrongSunscreen.02": "ああ　こんなのを　もらったぜ",
    "node.Sam.StrongSunscreen.03": "ああ　まさに　これだ！",
    "node.Sam.StrongSunscreen.04": "SPF 50、しかもブランドまで　オレ好みじゃないか！",
    "node.Sam.StrongSunscreen.05": "いやー、助かったよ",
    "node.Sam.StrongSunscreen.06": "お礼に　受け取ってくれ",
    "node.Sam.StrongSunscreen.07": "おう　サンキューな",
    "node.Sam.StrongSunscreen.08": "こっちこそ！",

    "node.Sam.WeakSunscreen.01": "日焼け止め　見つかった？",
    "node.Sam.WeakSunscreen.02": "ああ　こんなのを　もらったぜ",
    "node.Sam.WeakSunscreen.03": "ああ！それじゃないんだよ！",
    "node.Sam.WeakSunscreen.04": "あれ？",
    "node.Sam.WeakSunscreen.05": "SPF 50って　言っただろう！？",
    "node.Sam.WeakSunscreen.06": "あ、そうだった…",
    "node.Sam.WeakSunscreen.07": "すまん、もう1回　探してくるわ",
    "node.Sam.WeakSunscreen.08": "手間取らせて　悪いけど　本当に　頼むよ！",

    "node.Sam.AfterSunscreen1.01": "ところで",
    "node.Sam.AfterSunscreen1.02": "何？",
    "node.Sam.AfterSunscreen1.03": "今更　なんだけどさ…",
    "node.Sam.AfterSunscreen1.04": "自分で探しに行った方が　早かったんじゃないか？",
    "node.Sam.AfterSunscreen1.05": "いやー、オレ　土地カンないからなー",
    "node.Sam.AfterSunscreen1.06": "それに　ここは　絶好のスポットだ",
    "node.Sam.AfterSunscreen1.07": "他の人に取られるワケには　いかないだろ！？",
    "node.Sam.AfterSunscreen1.08": "そうか…",
    "node.Sam.AfterSunscreen1.NotHasWeakOne.09": "まぁ　少しは稼げたから　いいけど",
    "node.Sam.AfterSunscreen1.HasWeakOne.09": "この　いらなかった分　どうすっかな…",

    "node.Sam.AfterSunscreen2.01": "よう",
    "node.Sam.AfterSunscreen2.02": "調子はどうだ？",
    "node.Sam.AfterSunscreen2.03": "もうサイコーよ！",
    "node.Sam.AfterSunscreen2.04": "なにも　心配事は　ないね！",
    "node.Sam.AfterSunscreen2.05": "そうか"
}