{
    "node.Sam.High1.01": "P:よぉ",
    "node.Sam.High1.02": "P:黄金の羽根はいるか？",
    "node.Sam.High1.03": "O:ふーむ",
    "node.Sam.High1.04": "O:せっかくだし　もらおうかな",
    "node.Sam.High1.05": "O:いくら？",
    "node.Sam.High1.06": "P:100コインだ",
    "node.Sam.High1.07": "O:100コイン！？",
    "node.Sam.High1.08": "O:ちょっと　高すぎやしないか",
    "node.Sam.High1.09": "P:…",
    "node.Sam.High1.10": "P:じゃあ　80コインでいいよ",
    "node.Sam.High1.11": "O:いや　やっぱいいや",
    "node.Sam.High1.12": "O:そんな　飛びたいって　気分でもないし",
    "node.Sam.High1.13": "P:…",
    "node.Sam.High1.14": "P:そうかよ",
    "node.Sam.High1.15": "P:ハァ…",

    "node.Sam.High2.01": "O:やっぱ　ここでのんびり\n日光浴してる方が　サイコーだね",
    "node.Sam.High2.02": "P:…",
    "node.Sam.High2.03": "O:おっと　日焼け止めが　そろそろ切れそうだな",
    "node.Sam.High2.04": "O:SPF 50のを持ってきてくれたら",
    "node.Sam.High2.05": "O:30コインくらい　出してやるよ",
    "node.Sam.High2.06": "P:日焼け止めか",
    "node.Sam.High2.07": "P:まあ　ついでに　探してみるわ",
    "node.Sam.High2.08": "O:<color=red>SPF 50</color>だからな！そこんとこ　よろしく！",
    "node.Sam.High2.09": "P:おう",

    "node.Sam.HighSunscreen.01": "O:日焼け止め　見つかった？",
    "node.Sam.HighSunscreen.02": "P:いや　まだだね",
    "node.Sam.HighSunscreen.03": "O:そっか　早めに頼むよ！",

    "node.Sam.MidLow1.01": "P:おう",
    "node.Sam.MidLow1.02": "O:やあ！",
    "node.Sam.MidLow1.High1Yet.01": "P:なあ　黄金の羽根は…",
    "node.Sam.MidLow1.High1Yet.02": "O:それよりも　日焼け止め　持ってない！？",
    "node.Sam.MidLow1.High1Done.01": "O:いいところに来た！",
    "node.Sam.MidLow1.High1Done.02": "O:日焼け止め　持ってない！？",
    "node.Sam.MidLow1.03": "P:いや　持ってねぇけど",
    "node.Sam.MidLow1.04": "O:頼む！日焼け止めを探してきてくれないか！？",
    "node.Sam.MidLow1.05": "O:使ってたやつが　切れちまったんだ！！",
    "node.Sam.MidLow1.M01": "P:いや　自分で探しに…",
    "node.Sam.MidLow1.M02": "P:いや",
    "node.Sam.MidLow1.M03": "P:まー、その…",
    "node.Sam.MidLow1.M04": "P:お礼、とか",
    "node.Sam.MidLow1.M05": "P:カネ…",
    "node.Sam.MidLow1.M06": "P:くれるんなら",
    "node.Sam.MidLow1.M07": "P:考えてもいいけど",
    "node.Sam.MidLow1.M08": "O:ああ、いいぜ！\n品物代にプラスして出すからさ！\nお願い！",
    "node.Sam.MidLow1.M09": "P:それなら　引き受けよう",
    "node.Sam.MidLow1.L01": "P:しゃーねーなぁ",
    "node.Sam.MidLow1.L02": "P:分かったよ　探してきてやる",
    "node.Sam.MidLow1.06": "O:よっしゃ！ありがとう！",
    "node.Sam.MidLow1.07": "O:じゃあ頼んだぞ！",
    "node.Sam.MidLow1.08": "O:<color=red>SPF 50</color>のやつが欲しいんだ！",
    "node.Sam.MidLow1.09": "O:<color=red>SPF 50</color>",
    "node.Sam.MidLow1.10": "O:そこ　大事だからな！",
    "node.Sam.MidLow1.11": "P:分かった",

    "node.Sam.MidLowSunscreen1.01": "O:日焼け止め　見つかった？",
    "node.Sam.MidLowSunscreen1.02": "P:いや　まだだね",
    "node.Sam.MidLowSunscreen1.03": "O:もう切れちまってんだよ！\nなるべく早く頼む！！",
    "node.Sam.MidLowSunscreen1.04": "P:分かったよ",

    "node.Sam.MidLowSunscreen2.01": "O:日焼け止め　見つかった？",
    "node.Sam.MidLowSunscreen2.02": "P:いや　まだだね",
    "node.Sam.MidLowSunscreen2.03": "O:お願いだ！最優先で頼む！",
    "node.Sam.MidLowSunscreen2.04": "P:分かってるってば",

    "node.Sam.StrongSunscreen.01": "O:日焼け止め　見つかった？",
    "node.Sam.StrongSunscreen.02": "P:ああ　こんなのを　もらったぜ",
    "node.Sam.StrongSunscreen.03": "O:ああ　まさに　これだ！",
    "node.Sam.StrongSunscreen.04": "O:SPF 50、しかもブランドまで\nオレ好みじゃないか！",
    "node.Sam.StrongSunscreen.05": "O:いやー、助かったよ",
    "node.Sam.StrongSunscreen.06": "O:お礼に　受け取ってくれ",
    "node.Sam.StrongSunscreen.07": "P:おう　サンキューな",
    "node.Sam.StrongSunscreen.08": "O:こっちこそ！",

    "node.Sam.WeakSunscreen.01": "O:日焼け止め　見つかった？",
    "node.Sam.WeakSunscreen.02": "P:ああ　こんなのを　もらったぜ",
    "node.Sam.WeakSunscreen.03": "O:ああ！それじゃないんだよ！",
    "node.Sam.WeakSunscreen.04": "P:あれ？",
    "node.Sam.WeakSunscreen.05": "O:SPF 50って　言っただろう！？",
    "node.Sam.WeakSunscreen.06": "P:あ、そうだった…",
    "node.Sam.WeakSunscreen.07": "P:すまん、もう1回　探してくるわ",
    "node.Sam.WeakSunscreen.08": "O:手間取らせて　悪いけど　本当に　頼むよ！",

    "node.Sam.AfterSunscreen1.01": "P:ところで",
    "node.Sam.AfterSunscreen1.02": "O:何？",
    "node.Sam.AfterSunscreen1.03": "P:今更　なんだけどさ…",
    "node.Sam.AfterSunscreen1.04": "P:自分で探しに行った方が\n早かったんじゃないか？",
    "node.Sam.AfterSunscreen1.05": "O:いやー、オレ　土地カンないからなー",
    "node.Sam.AfterSunscreen1.06": "O:それに　ここは　絶好のスポットだ",
    "node.Sam.AfterSunscreen1.07": "O:他の人に取られるワケには　いかないだろ！？",
    "node.Sam.AfterSunscreen1.08": "P:そうか…",
    "node.Sam.AfterSunscreen1.NotHasWeakOne.09": "P:まぁ　少しは稼げたから　いいけど",
    "node.Sam.AfterSunscreen1.HasWeakOne.09": "P:この　いらなかった分　どうすっかな…",

    "node.Sam.AfterSunscreen2.01": "P:よう",
    "node.Sam.AfterSunscreen2.02": "P:調子はどうだ？",
    "node.Sam.AfterSunscreen2.03": "O:もうサイコーよ！",
    "node.Sam.AfterSunscreen2.04": "O:なにも　心配事は　ないね！",
    "node.Sam.AfterSunscreen2.05": "P:そうか"
}