{
    "node.ShipWorker.Start1.01": "O:やあ！",
    "node.ShipWorker.Start1.02": "O:そういえば\nキミは　明後日　帰るんだったね！",
    "node.ShipWorker.Start1.03": "O:この島は　十分　堪能できたかい？",
    "node.ShipWorker.Start1.HM04": "P:…",
    "node.ShipWorker.Start1.HM05": "P:まぁな…",
    "node.ShipWorker.Start1.L04": "P:まぁな",
    "node.ShipWorker.Start1.06": "O:そうか！",
    "node.ShipWorker.Start1.07": "O:あと2日　くいのない　ようにな！",

    "node.ShipWorker.Start2.01": "O:ああ　そうだ",
    "node.ShipWorker.Start2.02": "O:もし　一足先に\n帰らなくちゃ　ならなくなっても",
    "node.ShipWorker.Start2.03": "O:こっちは　問題なく　対応できるからな！",
    "node.ShipWorker.Start2.04": "O:そのときは　オレに　声をかけてくれ",
    "node.ShipWorker.Start2.05": "P:ああ　分かった",

    "node.ShipWorker.BeforeJA.01": "O:大丈夫　こっちの準備は　問題ないよ",
    "node.ShipWorker.BeforeJA.02": "O:残った時間を　存分に　楽しんでいってくれ！",
    "node.ShipWorker.BeforeJA.03": "P:ああ…",

    "node.ShipWorker.AfterJA1.01": "O:そういえば",
    "node.ShipWorker.AfterJA1.02": "O:プライベートな話に\n突っ込んじまうようで　悪いが",
    "node.ShipWorker.AfterJA1.03": "O:キミが　お金に困ってるって　聞いたよ",
    "node.ShipWorker.AfterJA1.04": "P:…",
    "node.ShipWorker.AfterJA1.05": "O:帰りの船の　代金　もらってたけど",
    "node.ShipWorker.AfterJA1.06": "O:返そっか？",
    "node.ShipWorker.AfterJA1.07": "O:キミが　望むなら　今回は　タダでいいよ",
    "node.ShipWorker.AfterJA1.08": "P:いや　そんなことは　できねぇよ",
    "node.ShipWorker.AfterJA1.09": "P:親切にしてもらえる　覚えはねぇ",
    "node.ShipWorker.AfterJA1.10": "O:そうか…",
    "node.ShipWorker.AfterJA1.11": "O:…",
    "node.ShipWorker.AfterJA1.12": "O:そうだ",
    "node.ShipWorker.AfterJA1.13": "O:オレ　サカナをコレクションしてるんだ",
    "node.ShipWorker.AfterJA1.14": "O:もし　レアなサカナを　持ってきてくれたら",
    "node.ShipWorker.AfterJA1.15": "O:コインと　交換してあげるよ！",
    "node.ShipWorker.AfterJA1.16": "P:おう　そうか",
    "node.ShipWorker.AfterJA1.17": "P:まあ",
    "node.ShipWorker.AfterJA1.18": "P:気が向いたらな",
    "node.ShipWorker.AfterJA1.19": "O:ああ　気が向いたらで　いいよ！",

    "node.ShipWorker.FishNotYet.01": "O:やぁ！",
    "node.ShipWorker.FishNotYet.02": "O:サカナ釣れた？",
    "node.ShipWorker.FishNotYet.03": "P:いや　まだだ",
    "node.ShipWorker.FishNotYet.04": "O:そうか！",

    "node.ShipWorker.FishShowing.01": "O:やぁ！",
    "node.ShipWorker.FishShowing.02": "O:サカナ釣れた？",
    "node.ShipWorker.FishShowing.O1": "P:ああ　こんなのが　釣れたぜ",

    "node.ShipWorker.FishShowing.O2": "P:また後で　見せに来るよ",
    "node.ShipWorker.FishShowing.O1.Canceled": "O:また　待ってるぜ！",
    "node.ShipWorker.FishShowing.O2.01": "O:そうか　またおいで",
    "node.ShipWorker.FishShowing.O1.AfterSold": "O:これで　全部かい？",
    "node.ShipWorker.FishShowing.O1.AfterSold.O1": "P:いや　他にも　ある",
    "node.ShipWorker.FishShowing.O1.AfterSold.O2": "P:また後で　見せに来るよ",
    "node.ShipWorker.FishShowing.O1.SoldOut": "P:ああ　これで　全部だ"
}