{
    "node.ShipWorker.Start1.01": "やあ！",
    "node.ShipWorker.Start1.02": "そういえば\nキミは　明後日　帰るんだったね！",
    "node.ShipWorker.Start1.03": "この島は　十分　堪能できたかい？",
    "node.ShipWorker.Start1.HM04": "…",
    "node.ShipWorker.Start1.HM05": "まぁな…",
    "node.ShipWorker.Start1.L04": "まぁな",
    "node.ShipWorker.Start1.06": "そうか！",
    "node.ShipWorker.Start1.07": "あと2日　くいのない　ようにな！",

    "node.ShipWorker.Start2.01": "ああ　そうだ",
    "node.ShipWorker.Start2.02": "もし　一足先に\n帰らなくちゃ　ならなくなっても",
    "node.ShipWorker.Start2.03": "こっちは　問題なく　対応できるからな！",
    "node.ShipWorker.Start2.04": "そのときは　オレに　声をかけてくれ",
    "node.ShipWorker.Start2.05": "ああ　分かった",

    "node.ShipWorker.BeforeJA.01": "大丈夫　こっちの準備は　問題ないよ",
    "node.ShipWorker.BeforeJA.02": "残った時間を　存分に　楽しんでいってくれ！",
    "node.ShipWorker.BeforeJA.03": "ああ…",

    "node.ShipWorker.AfterJA1.01": "そういえば",
    "node.ShipWorker.AfterJA1.02": "プライベートな話に\n突っ込んじまうようで　悪いが",
    "node.ShipWorker.AfterJA1.03": "キミが　お金に困ってるって　聞いたよ",
    "node.ShipWorker.AfterJA1.04": "…",
    "node.ShipWorker.AfterJA1.05": "帰りの船の　代金　もらってたけど",
    "node.ShipWorker.AfterJA1.06": "返そっか？",
    "node.ShipWorker.AfterJA1.07": "キミが　望むなら　今回は　タダでいいよ",
    "node.ShipWorker.AfterJA1.08": "いや　そんなことは　できねぇよ",
    "node.ShipWorker.AfterJA1.09": "親切にしてもらえる　覚えはねぇ",
    "node.ShipWorker.AfterJA1.10": "そうか…",
    "node.ShipWorker.AfterJA1.11": "…",
    "node.ShipWorker.AfterJA1.12": "そうだ",
    "node.ShipWorker.AfterJA1.13": "オレ　サカナをコレクションしてるんだ",
    "node.ShipWorker.AfterJA1.14": "もし　レアなサカナを　持ってきてくれたら",
    "node.ShipWorker.AfterJA1.15": "コインと　交換してあげるよ！",
    "node.ShipWorker.AfterJA1.16": "おう　そうか",
    "node.ShipWorker.AfterJA1.17": "まあ",
    "node.ShipWorker.AfterJA1.18": "気が向いたらな",
    "node.ShipWorker.AfterJA1.19": "ああ　気が向いたらで　いいよ！",

    "node.ShipWorker.FishNotYet.01": "やぁ！",
    "node.ShipWorker.FishNotYet.02": "サカナ釣れた？",
    "node.ShipWorker.FishNotYet.03": "いや　まだだ",
    "node.ShipWorker.FishNotYet.04": "そうか！",

    "node.ShipWorker.FishShowing.01": "やぁ！",
    "node.ShipWorker.FishShowing.02": "サカナ釣れた？",
    "node.ShipWorker.FishShowing.O1": "ああ　こんなのが　釣れたぜ",

    "node.ShipWorker.FishShowing.O2": "また後で　見せに来るよ",
    "node.ShipWorker.FishShowing.O1.Canceled": "また　待ってるぜ！",
    "node.ShipWorker.FishShowing.O2.01": "そうか　またおいで",
    "node.ShipWorker.FishShowing.O1.AfterSold": "これで　全部かい？",
    "node.ShipWorker.FishShowing.O1.AfterSold.O1": "いや　他にも　ある",
    "node.ShipWorker.FishShowing.O1.AfterSold.O2": "また後で　見せに来るよ",
    "node.ShipWorker.FishShowing.O1.SoldOut": "ああ　これで　全部だ"
}