{
    "node.ShovelKid.Start1.01": "O:この前は　ここに\n砂の王国を　造って\n選挙運動をしたんだ",
    "node.ShovelKid.Start1.02": "P:お、おう…",
    "node.ShovelKid.Start1.03": "O:流石に　砂だから\n数日経ったら\n都市は　風化しちゃったんだけど…",
    "node.ShovelKid.Start1.04": "O:次は何を　ソウゾウ　しようかな！",
    "node.ShovelKid.Start1.05": "O:きみ　何か　いいアイデア　持ってる？",
    "node.ShovelKid.Start1.H06": "P:いや　ねぇよ",
    "node.ShovelKid.Start1.H07": "O:フフフ　想像力が足りないね！",
    "node.ShovelKid.Start1.ML06": "P:そうだな…",

    "node.ShovelKid.High2.01": "O:やっと　アイデアが　思いうかんだかい？",
    "node.ShovelKid.High2.02": "P:えっ　結局オレが　考えるのかよ？",
    "node.ShovelKid.High2.03": "O:うん　そういう流れになった",
    "node.ShovelKid.High2.04": "P:流れって…",

    "node.ShovelKid.High3.01": "O:やっと　アイデアが　思いうかんだかい？",
    "node.ShovelKid.High3.02": "P:まだだよ",

    "node.ShovelKid.MidLow2.01": "O:やっと　アイデアが　思いうかんだかい？",
    "node.ShovelKid.MidLow2.02": "P:そうだな…",

    "node.ShovelKid.Story1Start.01": "P:広大な砂の海に\nひっそり　たたずむ\n秘密基地…",
    "node.ShovelKid.Story1Start.02": "P:そこに　迷い込んだ\n一人の戦士は\n信じられないものを　目の当たりにする！",
    "node.ShovelKid.Story1Start.03": "P:…なんてな",
    "node.ShovelKid.Story1Start.04": "O:なるほど…",
    "node.ShovelKid.Story1Start.05": "O:よし　そのファンタジーの世界を\nここに完成させようじゃないか！",
    "node.ShovelKid.Story1Start.06": "O:燃えてきた！",
    "node.ShovelKid.Story1Start.07": "P:おう…",

    // Story1のテキストゲームは次期バージョンで実装する予定。
    "node.ShovelKid.Story1NotImplemented.01": "O:さっそく　物語をスタートしよう\nといきたいところだけど",
    "node.ShovelKid.Story1NotImplemented.02": "O:まだまだ　設定が\n十分に練られていないんだ…",
    "node.ShovelKid.Story1NotImplemented.03": "P:そこ　結構　こだわるのな…"
}