{
    "node.sign.RubberFlower.01": "O:ヘリアンサス　ディサルタンティス\n「ゴムの花」",
    "node.sign.RubberFlower.02": "O:ホークピーク州立公園　公式植物",
    "node.sign.RubberFlower.03": "O:この特殊な種は　水を注ぐと\n水風船のように　ふくらみ\n<color=yellow>一瞬で開花</color>します！",
    "node.sign.RubberFlower.04": "O:公園内にある　<color=yellow>バケツ</color>で\n是非　お試しください！",
    "node.sign.RubberFlower.05": "O:<color=#e3967f>※バケツはすべて　公園の所有物です</color>",
    "node.sign.RubberFlower.06": "O:<color=#e3967f>勝手に持ち出さないよう\nお願いいたします</color>",
    "node.sign.RubberFlower.HMFirst.01": "P:…",
    "node.sign.RubberFlower.HMFirst.02": "P:フン",
    "node.sign.RubberFlower.HMFirst.03": "P:バケツなんて　持っていっても　バレねぇだろ",
    "node.sign.RubberFlower.HMFirst.04": "P:これで　登山が　ラクになるってか？",
    "node.sign.RubberFlower.HMFirst.05": "P:でも　まぁ",
    "node.sign.RubberFlower.HM01": "P:流石に　水を入れたまま\n登るのは無理そうだな",
    "node.sign.RubberFlower.L01": "P:…",
    "node.sign.RubberFlower.L02": "P:結局",
    "node.sign.RubberFlower.L03": "P:このバケツ　使う意味なかったな",

    "node.sign.Boat.01": "P:まあ　カギがなきゃ　動かねぇよな",

    "node.sign.OrangeIsland.01": "O:オレンジアイランドへ　ようこそ！",
    "node.sign.OrangeIsland.02": "O:ホークピークの影になりながらも\nこの小さな島々は\n独自の評価を得ています",
    "node.sign.OrangeIsland.03": "O:島の名前の由来は\nなにからきていると　思われますか？",
    "node.sign.OrangeIsland.04": "O:驚かれるかもしれませんが\n島の名前は　岩の色に　ちなんで\n名づけられているのです",
    "node.sign.OrangeIsland.05": "O:イワずもがな　とか思いましたね？！",
    "node.sign.OrangeIsland.06": "O:何世紀にもわたり　旅行者は\nこの崖を彩る　赤とオレンジの\n岩々に　魅了されてきました",
    "node.sign.OrangeIsland.07": "O:これらの石は　なぜ\nこんなにも　鮮やかなのでしょう？",
    "node.sign.OrangeIsland.08": "O:いま目にしている\n酸化鉄が関係しているのです！",
    "node.sign.OrangeIsland.09": "O:さぁ　これであなたも　新しいことを\n学べた一日に　なりましたね！",
    "node.sign.OrangeIsland.10": "P:…",
    "node.sign.OrangeIsland.11": "P:どーでもいいな"
}