{
    "node.Sue.BeforeJA.01": "O:こんにちは！",
    "node.Sue.BeforeJA.02": "P:よう",
    "node.Sue.BeforeJA.03": "O:今日も　いい天気ね！",
    "node.Sue.BeforeJA.04": "P:まあ　そうだが",
    "node.Sue.BeforeJA.05": "P:別に　いつものことだろ",
    "node.Sue.BeforeJA.06": "O:そうなんだけど",
    "node.Sue.BeforeJA.07": "O:マラソンをしている者にとっては",
    "node.Sue.BeforeJA.08": "O:とても　重要なことなの！",
    "node.Sue.BeforeJA.09": "O:やっぱり　モチベーションに　直結するのよね",
    "node.Sue.BeforeJA.10": "P:ほーん",

    "node.Sue.Talk.imm01": "O:それでね　聞いてほしいの！",
    "node.Sue.Talk.nonimm01": "O:ねぇねぇ　聞いてほしいの！",
    "node.Sue.Talk.02": "O:この前の　マラソン大会も\nいい天気　だったんだけど",
    "node.Sue.Talk.03": "O:その日ね",
    "node.Sue.Talk.04": "O:自己ベストを更新　したのよ！！",
    "node.Sue.Talk.05": "O:お守りなしで　とても　不安だったけど",
    "node.Sue.Talk.06": "O:いろんな　はげましの　言葉をもらって",
    "node.Sue.Talk.07": "O:とても良い　コンディションで\nむかえられたわ！",
    "node.Sue.Talk.HM08": "P:そうか　ご立派なこった",
    "node.Sue.Talk.HM09": "P:才能があるヤツは　違うな",
    "node.Sue.Talk.L08": "P:それは　良かったな",
    "node.Sue.Talk.L09": "P:やっぱり　お前には　才能があるんだよ",
    "node.Sue.Talk.10": "O:えへへ　才能だなんて…",
    "node.Sue.Talk.11": "O:やっぱり　わたしは\n才能に　めぐまれてるのかも\nしれないわね",
    "node.Sue.Talk.12": "O:でも",
    "node.Sue.Talk.13": "O:それでも　何度も何度も\n心配になっちゃうのよ",
    "node.Sue.Talk.14": "O:まわりには　すごい人が　たくさんいるし",
    "node.Sue.Talk.15": "O:この前だって",
    "node.Sue.Talk.16": "O:自己ベストを更新したのに\nそれでも　テイラーさんに　勝てなかったわ",
    "node.Sue.Talk.17": "O:あの時は　とても満足できたのに",
    "node.Sue.Talk.18": "O:何というか",
    "node.Sue.Talk.19": "O:もしかしたら\nもうこれ以上　嬉しいことは\n待っていないのかもって",
    "node.Sue.Talk.20": "O:色々な人に　支えられているって\n分かっててもね",
    "node.Sue.Talk.HM21": "P:そうか",
    "node.Sue.Talk.HM22": "P:まあ",
    "node.Sue.Talk.HM23": "P:誰だって　そんなもん　なんじゃねぇの？",
    "node.Sue.Talk.HM24": "P:この世の中には　不安要素が　多すぎるんだよ",
    "node.Sue.Talk.L21": "P:そういう　もんなのか…",
    "node.Sue.Talk.L22": "P:多分",
    "node.Sue.Talk.L23": "P:誰だって　同じなんじゃ　ねぇかな",
    "node.Sue.Talk.25": "O:ふふ　そうかもね",
    "node.Sue.Talk.26": "O:でも　思いを打ち明けて\nなんか　スッキリした",
    "node.Sue.Talk.27": "O:また　頑張れる　気がしたわ！",
    "node.Sue.Talk.28": "O:多分　また不安になるときが\n来るんでしょうけど",
    "node.Sue.Talk.29": "O:そのときは\nテイラーさんにも　話してみようかしら",
    "node.Sue.Talk.H30": "P:まあ　好きにすれば？",
    "node.Sue.Talk.H31": "O:うん　そうする！",
    "node.Sue.Talk.H32": "O:ありがとね！",
    "node.Sue.Talk.H33": "P:…",
    "node.Sue.Talk.M30": "P:それがいいよ",
    "node.Sue.Talk.M31": "P:そうやって　話せるヤツが　いるんだもんな…",
    "node.Sue.Talk.M32": "O:うん　大事に　しなくちゃ",
    "node.Sue.Talk.M33": "O:話　聞いてくれて　ありがとね！",
    "node.Sue.Talk.M34": "P:おう…",
    "node.Sue.Talk.L30": "P:ああ　それがいい",
    "node.Sue.Talk.L31": "O:話　聞いてくれて　ありがとね！",
    "node.Sue.Talk.L32": "P:おう",

    "node.Sue.End.01": "O:そろそろ　ひとっ走り　してこようかしら",
    "node.Sue.End.02": "O:また　会いましょ！",
    "node.Sue.End.03": "P:おう",

    "node.Sue.AfterJA.01": "O:こんにちは！",
    "node.Sue.AfterJA.02": "O:{{JATrigger}}から聞いたわ",
    "node.Sue.AfterJA.03": "O:あなた　すっごく　困ってたのね！",
    "node.Sue.AfterJA.04": "O:ごめんね　気づかなくて",
    "node.Sue.AfterJA.H05": "P:ヘン　気づかい　どーも",
    "node.Sue.AfterJA.H06": "P:まったく　余計なお世話だよ",
    "node.Sue.AfterJA.H07": "O:うん　そう思われちゃうのかもね",
    "node.Sue.AfterJA.H08": "O:でも",
    "node.Sue.AfterJA.H09": "O:あなたを　助けてあげたいって　人のことは",
    "node.Sue.AfterJA.H10": "O:もっと　大事に　思ってあげて　ほしいな",
    "node.Sue.AfterJA.H11": "P:…",
    "node.Sue.AfterJA.ML05": "P:別に　あやまらなくていいよ",
    "node.Sue.AfterJA.ML06": "P:隠してたの　オレだし",
    "node.Sue.AfterJA.ML07": "P:いや　別に隠してはなかったか…？",
    "node.Sue.AfterJA.ML08": "O:ふふ　そうね",
    "node.Sue.AfterJA.ML09": "O:誰しも\n話しづらいことの　一つや二つ\n持っているもの　なのかもね",
    "node.Sue.AfterJA.12": "O:わたしからは　ほんの気持ちでしか　ないけど",
    "node.Sue.AfterJA.13": "O:このランニングシューズ\n余ってるから　あなたにあげる！",
    "node.Sue.AfterJA.14": "P:いや　いらねぇよ",
    "node.Sue.AfterJA.15": "O:まあ　軽い気持ちで\n受け取ってくれれば　いいのよ！",
    "node.Sue.AfterJA.16": "O:これは　スポンサーからいただいた\nものなんだけど",
    "node.Sue.AfterJA.17": "P:スポンサー…",
    "node.Sue.AfterJA.18": "O:うん、でね",
    "node.Sue.AfterJA.19": "O:いただいた　といっても\n普通に売ってるものだし　新品だから",
    "node.Sue.AfterJA.20": "O:そこそこの値で　売れるんじゃないかしら？",
    "node.Sue.AfterJA.21": "O:あ、でも",
    "node.Sue.AfterJA.22": "O:わたしから　もらったものだってことは\n絶対内緒で！",
    "node.Sue.AfterJA.23": "O:そこだけは　本当　お願いね",
    "node.Sue.AfterJA.24": "P:おいおい　いいのかよ",
    "node.Sue.AfterJA.25": "O:特別！",
    "node.Sue.AfterJA.26": "O:内緒っていうの　守ってくれるなら\nの話なんだけど",
    "node.Sue.AfterJA.27": "P:ああ　分かった",
    "node.Sue.AfterJA.28": "P:じゃあ　ありがたく　いただいておくよ",
    "node.Sue.AfterJA.29": "O:役に立つと　いいわね！",
    "node.Sue.AfterJA.30": "P:ああ　サンキューな"
}