{
    "node.Sue.BeforeJA.01": "こんにちは！",
    "node.Sue.BeforeJA.02": "よう",
    "node.Sue.BeforeJA.03": "今日も　いい天気ね！",
    "node.Sue.BeforeJA.04": "まあ　そうだが",
    "node.Sue.BeforeJA.05": "別に　いつものことだろ",
    "node.Sue.BeforeJA.06": "そうなんだけど",
    "node.Sue.BeforeJA.07": "マラソンをしている者にとっては",
    "node.Sue.BeforeJA.08": "とても　重要なことなの！",
    "node.Sue.BeforeJA.09": "やっぱり　モチベーションに　直結するのよね",
    "node.Sue.BeforeJA.10": "ほーん",

    "node.Sue.Talk.imm01": "それでね　聞いてほしいの！",
    "node.Sue.Talk.nonimm01": "ねぇねぇ　聞いてほしいの！",
    "node.Sue.Talk.02": "この前の　マラソン大会も　いい天気　だったんだけど",
    "node.Sue.Talk.03": "その日ね",
    "node.Sue.Talk.04": "自己ベストを更新　したのよ！！",
    "node.Sue.Talk.05": "お守りなしで　とても　不安だったけど",
    "node.Sue.Talk.06": "いろんな　はげましの　言葉をもらって",
    "node.Sue.Talk.07": "とても良い　コンディションで　むかえられたわ！",
    "node.Sue.Talk.HM08": "そうか　ご立派なこった",
    "node.Sue.Talk.HM09": "才能があるヤツは　違うな",
    "node.Sue.Talk.L08": "それは　良かったな",
    "node.Sue.Talk.L09": "やっぱり　お前には　才能があるんだよ",
    "node.Sue.Talk.10": "えへへ　才能だなんて…",
    "node.Sue.Talk.11": "やっぱり　わたしは　才能に　めぐまれてるのかも　しれないわね",
    "node.Sue.Talk.12": "でも",
    "node.Sue.Talk.13": "それでも　何度も何度も　心配になっちゃうのよ",
    "node.Sue.Talk.14": "まわりには　すごい人が　たくさんいるし",
    "node.Sue.Talk.15": "この前だって",
    "node.Sue.Talk.16": "自己ベストを更新したのに　それでも　テイラーさんに　勝てなかったわ",
    "node.Sue.Talk.17": "あの時は　とても満足できたのに",
    "node.Sue.Talk.18": "何というか",
    "node.Sue.Talk.19": "もしかしたら　もうこれ以上　嬉しいことは　待っていないのかもって",
    "node.Sue.Talk.20": "色々な人に　支えられているって　分かっててもね",
    "node.Sue.Talk.HM21": "そうか",
    "node.Sue.Talk.HM22": "まあ",
    "node.Sue.Talk.HM23": "誰だって　そんなもん　なんじゃねぇの？",
    "node.Sue.Talk.HM24": "この世の中には　不安要素が　多すぎるんだよ",
    "node.Sue.Talk.L21": "そういう　もんなのか…",
    "node.Sue.Talk.L22": "多分",
    "node.Sue.Talk.L23": "誰だって　同じなんじゃ　ねぇかな",
    "node.Sue.Talk.25": "ふふ　そうかもね",
    "node.Sue.Talk.26": "でも　思いを打ち明けて　なんか　スッキリした",
    "node.Sue.Talk.27": "また　頑張れる　気がしたわ！",
    "node.Sue.Talk.28": "多分　また不安になるときが　来るんでしょうけど",
    "node.Sue.Talk.29": "そのときは　テイラーさんにも　話してみようかしら",
    "node.Sue.Talk.H30": "まあ　好きにすれば？",
    "node.Sue.Talk.H31": "うん　そうする！",
    "node.Sue.Talk.H32": "ありがとね！",
    "node.Sue.Talk.H33": "…",
    "node.Sue.Talk.M30": "それがいいよ",
    "node.Sue.Talk.M31": "そうやって　話せるヤツが　いるんだもんな…",
    "node.Sue.Talk.M32": "うん　大事に　しなくちゃ",
    "node.Sue.Talk.M33": "話　聞いてくれて　ありがとね！",
    "node.Sue.Talk.M34": "おう…",
    "node.Sue.Talk.L30": "ああ　それがいい",
    "node.Sue.Talk.L31": "話　聞いてくれて　ありがとね！",
    "node.Sue.Talk.L32": "おう",

    "node.Sue.End.01": "そろそろ　ひとっ走り　してこようかしら",
    "node.Sue.End.02": "また　会いましょ！",
    "node.Sue.End.03": "おう",

    "node.Sue.AfterJA.01": "こんにちは！",
    "node.Sue.AfterJA.02": "{{JATrigger}}から聞いたわ",
    "node.Sue.AfterJA.03": "あなた　すっごく　困ってたのね！",
    "node.Sue.AfterJA.04": "ごめんね　気づかなくて",
    "node.Sue.AfterJA.H05": "ヘン　気づかい　どーも",
    "node.Sue.AfterJA.H06": "まったく　余計なお世話だよ",
    "node.Sue.AfterJA.H07": "うん　そう思われちゃうのかもね",
    "node.Sue.AfterJA.H08": "でも",
    "node.Sue.AfterJA.H09": "あなたを　助けてあげたいって　人のことは",
    "node.Sue.AfterJA.H10": "もっと　大事に　思ってあげて　ほしいな",
    "node.Sue.AfterJA.H11": "…",
    "node.Sue.AfterJA.ML05": "別に　あやまらなくていいよ",
    "node.Sue.AfterJA.ML06": "隠してたの　オレだし",
    "node.Sue.AfterJA.ML07": "いや　別に隠してはなかったか…？",
    "node.Sue.AfterJA.ML08": "ふふ　そうね",
    "node.Sue.AfterJA.ML09": "誰しも　話しづらいことの　一つや二つ　持っているもの　なのかもね",
    "node.Sue.AfterJA.12": "わたしからは　ほんの気持ちでしか　ないけど",
    "node.Sue.AfterJA.13": "このランニングシューズ　余ってるから　あなたにあげる！",
    "node.Sue.AfterJA.14": "いや　いらねぇよ",
    "node.Sue.AfterJA.15": "まあ　軽い気持ちで受け取ってくれれば　いいのよ！",
    "node.Sue.AfterJA.16": "これは　スポンサーからいただいた　ものなんだけど",
    "node.Sue.AfterJA.17": "スポンサー…",
    "node.Sue.AfterJA.18": "うん、でね",
    "node.Sue.AfterJA.19": "いただいた　といっても　普通に売ってるものだし　新品だから",
    "node.Sue.AfterJA.20": "そこそこの値で　売れるんじゃないかしら？",
    "node.Sue.AfterJA.21": "あ、でも",
    "node.Sue.AfterJA.22": "わたしから　もらったものだってことは　絶対内緒で！",
    "node.Sue.AfterJA.23": "そこだけは　本当　お願いね",
    "node.Sue.AfterJA.24": "おいおい　いいのかよ",
    "node.Sue.AfterJA.25": "特別！",
    "node.Sue.AfterJA.26": "内緒っていうの　守ってくれるなら　の話なんだけど",
    "node.Sue.AfterJA.27": "ああ　分かった",
    "node.Sue.AfterJA.28": "じゃあ　ありがたく　いただいておくよ",
    "node.Sue.AfterJA.29": "役に立つと　いいわね！",
    "node.Sue.AfterJA.30": "ああ　サンキューな"
}