{
    "node.SunhatDeer.Start1.01": "よう",
    "node.SunhatDeer.Start1.02": "やあ",
    "node.SunhatDeer.Start1.03": "こんな　はなれの島で　何やってんだ…？",
    "node.SunhatDeer.Start1.04": "麦わら帽子を編んでいるんだよ",
    "node.SunhatDeer.Start1.05": "この前の　ハンドメイドフェアでは\n大好評でね",
    "node.SunhatDeer.Start1.06": "追加注文を　お願いされちゃったんだ",
    "node.SunhatDeer.Start1.07": "へー",
    "node.SunhatDeer.Start1.08": "相当　ウデがあるんだな",
    "node.SunhatDeer.Start1.09": "それで　生計を　立ててんのか？",
    "node.SunhatDeer.Start1.10": "ハハ　ありがとう！",
    "node.SunhatDeer.Start1.11": "でも実は\n趣味でやってるってだけ　なんだけどね",
    "node.SunhatDeer.Start1.HM12": "趣味　か…",
    "node.SunhatDeer.Start1.L12": "いや　趣味で稼げるってのは\nやっぱ　すげぇよ",

    "node.SunhatDeer.Start2.01": "ところで",
    "node.SunhatDeer.Start2.02": "何で　こんな　離れたところで…？",
    "node.SunhatDeer.Start2.03": "ああ　それはね",
    "node.SunhatDeer.Start2.04": "ここが　お気に入りの場所　だからさ",
    "node.SunhatDeer.Start2.05": "あまり人が来ないのもあって\n静かで　落ち着くんだよ",
    "node.SunhatDeer.Start2.06": "それに　広さが　ちょうどいい",
    "node.SunhatDeer.Start2.07": "まるで\nひと部屋を　貸し切ってる\nみたいじゃないか！",
    "node.SunhatDeer.Start2.08": "まあ　そうかもな",

    "node.SunhatDeer.High3.01": "それ　ずっとやってて　飽きねぇのか？",
    "node.SunhatDeer.High3.02": "そういえば　不思議と　飽きないな",
    "node.SunhatDeer.High3.03": "そうか…",

    "node.SunhatDeer.MidLow3.01": "しかし…",
    "node.SunhatDeer.MidLow3.02": "帽子を編むのって　そんなに楽しいのか…？",
    "node.SunhatDeer.MidLow3.03": "ん？きみも　やってみるかい？",
    "node.SunhatDeer.MidLow3.04": "いや　いいや",
    "node.SunhatDeer.MidLow3.05": "オレにとっちゃ　ただの　途方もない　作業だ",
    "node.SunhatDeer.MidLow3.06": "まあ　そうかもね",
    "node.SunhatDeer.MidLow3.07": "ただ　ぼく自身も",
    "node.SunhatDeer.MidLow3.08": "何が楽しいかって言われても\nよく分かんないかな",
    "node.SunhatDeer.MidLow3.09": "元々　編み物とか\nよくやっては　いたんだけど",
    "node.SunhatDeer.MidLow3.10": "いつの間にか　何となく\n帽子を編むのが　楽しくなっていて",
    "node.SunhatDeer.MidLow3.11": "それで　帽子ばっかり\n編むようになってたんだよね",
    "node.SunhatDeer.MidLow3.12": "まあ　趣味ってのは\nそういうもの　なんじゃないかなぁ",
    "node.SunhatDeer.MidLow3.13": "そういうもの　か…",

    "node.SunhatDeer.MidLow4.01": "きみだって\n何か　趣味くらい\n持ってるだろう？",
    "node.SunhatDeer.MidLow4.02": "オレか…",
    "node.SunhatDeer.MidLow4.BorrowedRodOnce.01": "昔は　釣り　をよくしてた　時期があってな",
    "node.SunhatDeer.MidLow4.BorrowedRodOnce.02": "いつの間にか　飽きちまってたんだが",
    "node.SunhatDeer.MidLow4.BorrowedRodOnce.03": "また　定期的にやろうかな\nって思ってるんだよね",
    "node.SunhatDeer.MidLow4.BorrowedRodOnce.04": "そうか　長く続くと　いいね！",
    "node.SunhatDeer.MidLow4.NotBorrowed.01": "いや　どうだろうな…",
    "node.SunhatDeer.MidLow4.NotBorrowed.02": "昔は　釣りとか　ゲームとか　よくしてたよ",
    "node.SunhatDeer.MidLow4.NotBorrowed.03": "でも　釣りは　とっくの昔に\n飽きて　やらなくなったし",
    "node.SunhatDeer.MidLow4.NotBorrowed.04": "ゲームは　今もたまにやるけど\n正直　熱中できてるか　あやしいんだよな…",
    "node.SunhatDeer.MidLow4.NotBorrowed.05": "へぇー",
    "node.SunhatDeer.MidLow4.NotBorrowed.06": "まあ　でも　そういう人　珍しくはないよね",
    "node.SunhatDeer.MidLow4.NotBorrowed.07": "さあな",
    "node.SunhatDeer.MidLow4.NotBorrowed.08": "ぼくは　イシキして\n趣味を作ったわけじゃ　ないからなぁ",
    "node.SunhatDeer.MidLow4.NotBorrowed.09": "趣味が見つからないってのも",
    "node.SunhatDeer.MidLow4.NotBorrowed.10": "単に　まだ\n偶然を引き当ててないって\nだけだと思うけど",
    "node.SunhatDeer.MidLow4.NotBorrowed.11": "そうかもしれねぇが",
    "node.SunhatDeer.MidLow4.NotBorrowed.12": "だんだん　知らねぇうちに",
    "node.SunhatDeer.MidLow4.NotBorrowed.13": "何にも手を　出さなくなっていく",
    "node.SunhatDeer.MidLow4.NotBorrowed.14": "そういうもん　なんだよ",
    "node.SunhatDeer.MidLow4.NotBorrowed.15": "うーん　そうなってしまうとなぁ",
    "node.SunhatDeer.MidLow4.NotBorrowed.16": "難しいところだね",

    "node.SunhatDeer.MidLow5.01": "昔やってたことに\n再び手を出すってのが\nいいんじゃないかな？",
    "node.SunhatDeer.MidLow5.02": "勝手が　分かってる方が　始めやすいだろうし",
    "node.SunhatDeer.MidLow5.03": "そうだな…",
    "node.SunhatDeer.MidLow5.04": "また　釣りでも　してみようかなぁ",
    "node.SunhatDeer.MidLow5.05": "どっかで　借りられるか…？",

    "node.SunhatDeer.MidLow6.01": "よう",
    "node.SunhatDeer.MidLow6.02": "あの後　色々あってさ",
    "node.SunhatDeer.MidLow6.03": "オレ\n再び　釣りを始めようかな　って\n思ってんだ",
    "node.SunhatDeer.MidLow6.04": "へぇ　釣りか！",
    "node.SunhatDeer.MidLow6.05": "何か昔ほど\n退屈にならなそうな　気がしてんだよね",
    "node.SunhatDeer.MidLow6.06": "そうか　長く続くと　いいね！",

    "node.SunhatDeer.MidLow7.01": "よう",
    "node.SunhatDeer.MidLow7.02": "楽しんでるか？",
    "node.SunhatDeer.MidLow7.03": "ああ",
    "node.SunhatDeer.MidLow7.04": "この場所は　やっぱり　サイコーだ",
    "node.SunhatDeer.MidLow7.05": "そっか"
}