{
    "node.SunhatDeer.Start1.01": "P:よう",
    "node.SunhatDeer.Start1.02": "O:やあ",
    "node.SunhatDeer.Start1.03": "P:こんな　はなれの島で　何やってんだ…？",
    "node.SunhatDeer.Start1.04": "O:麦わら帽子を編んでいるんだよ",
    "node.SunhatDeer.Start1.05": "O:この前の　ハンドメイドフェアでは\n大好評でね",
    "node.SunhatDeer.Start1.06": "O:追加注文を　お願いされちゃったんだ",
    "node.SunhatDeer.Start1.07": "P:へー",
    "node.SunhatDeer.Start1.08": "P:相当　ウデがあるんだな",
    "node.SunhatDeer.Start1.09": "P:それで　生計を　立ててんのか？",
    "node.SunhatDeer.Start1.10": "O:ハハ　ありがとう！",
    "node.SunhatDeer.Start1.11": "O:でも実は\n趣味でやってるってだけ　なんだけどね",
    "node.SunhatDeer.Start1.HM12": "P:趣味　か…",
    "node.SunhatDeer.Start1.L12": "P:いや　趣味で稼げるってのは\nやっぱ　すげぇよ",

    "node.SunhatDeer.Start2.01": "P:ところで",
    "node.SunhatDeer.Start2.02": "P:何で　こんな　離れたところで…？",
    "node.SunhatDeer.Start2.03": "O:ああ　それはね",
    "node.SunhatDeer.Start2.04": "O:ここが　お気に入りの場所　だからさ",
    "node.SunhatDeer.Start2.05": "O:あまり人が来ないのもあって\n静かで　落ち着くんだよ",
    "node.SunhatDeer.Start2.06": "O:それに　広さが　ちょうどいい",
    "node.SunhatDeer.Start2.07": "O:まるで\nひと部屋を　貸し切ってる\nみたいじゃないか！",
    "node.SunhatDeer.Start2.08": "P:まあ　そうかもな",

    "node.SunhatDeer.High3.01": "P:それ　ずっとやってて　飽きねぇのか？",
    "node.SunhatDeer.High3.02": "O:そういえば　不思議と　飽きないな",
    "node.SunhatDeer.High3.03": "P:そうか…",

    "node.SunhatDeer.MidLow3.01": "P:しかし…",
    "node.SunhatDeer.MidLow3.02": "P:帽子を編むのって　そんなに楽しいのか…？",
    "node.SunhatDeer.MidLow3.03": "O:ん？きみも　やってみるかい？",
    "node.SunhatDeer.MidLow3.04": "P:いや　いいや",
    "node.SunhatDeer.MidLow3.05": "P:オレにとっちゃ　ただの　途方もない　作業だ",
    "node.SunhatDeer.MidLow3.06": "O:まあ　そうかもね",
    "node.SunhatDeer.MidLow3.07": "O:ただ　ぼく自身も",
    "node.SunhatDeer.MidLow3.08": "O:何が楽しいかって言われても\nよく分かんないかな",
    "node.SunhatDeer.MidLow3.09": "O:元々　編み物とか\nよくやっては　いたんだけど",
    "node.SunhatDeer.MidLow3.10": "O:いつの間にか　何となく\n帽子を編むのが　楽しくなっていて",
    "node.SunhatDeer.MidLow3.11": "O:それで　帽子ばっかり\n編むようになってたんだよね",
    "node.SunhatDeer.MidLow3.12": "O:まあ　趣味ってのは\nそういうもの　なんじゃないかなぁ",
    "node.SunhatDeer.MidLow3.13": "P:そういうもの　か…",

    "node.SunhatDeer.MidLow4.01": "O:きみだって\n何か　趣味くらい\n持ってるだろう？",
    "node.SunhatDeer.MidLow4.02": "P:オレか…",
    "node.SunhatDeer.MidLow4.BorrowedRodOnce.01": "P:昔は　釣り　をよくしてた　時期があってな",
    "node.SunhatDeer.MidLow4.BorrowedRodOnce.02": "P:いつの間にか　飽きちまってたんだが",
    "node.SunhatDeer.MidLow4.BorrowedRodOnce.03": "P:また　定期的にやろうかな\nって思ってるんだよね",
    "node.SunhatDeer.MidLow4.BorrowedRodOnce.04": "O:そうか　長く続くと　いいね！",
    "node.SunhatDeer.MidLow4.NotBorrowed.01": "P:いや　どうだろうな…",
    "node.SunhatDeer.MidLow4.NotBorrowed.02": "P:昔は　釣りとか　ゲームとか　よくしてたよ",
    "node.SunhatDeer.MidLow4.NotBorrowed.03": "P:でも　釣りは　とっくの昔に\n飽きて　やらなくなったし",
    "node.SunhatDeer.MidLow4.NotBorrowed.04": "P:ゲームは　今もたまにやるけど\n正直　熱中できてるか　あやしいんだよな…",
    "node.SunhatDeer.MidLow4.NotBorrowed.05": "O:へぇー",
    "node.SunhatDeer.MidLow4.NotBorrowed.06": "O:まあ　でも　そういう人　珍しくはないよね",
    "node.SunhatDeer.MidLow4.NotBorrowed.07": "P:さあな",
    "node.SunhatDeer.MidLow4.NotBorrowed.08": "O:ぼくは　イシキして\n趣味を作ったわけじゃ　ないからなぁ",
    "node.SunhatDeer.MidLow4.NotBorrowed.09": "O:趣味が見つからないってのも",
    "node.SunhatDeer.MidLow4.NotBorrowed.10": "O:単に　まだ\n偶然を引き当ててないって\nだけだと思うけど",
    "node.SunhatDeer.MidLow4.NotBorrowed.11": "P:そうかもしれねぇが",
    "node.SunhatDeer.MidLow4.NotBorrowed.12": "P:だんだん　知らねぇうちに",
    "node.SunhatDeer.MidLow4.NotBorrowed.13": "P:何にも手を　出さなくなっていく",
    "node.SunhatDeer.MidLow4.NotBorrowed.14": "P:そういうもん　なんだよ",
    "node.SunhatDeer.MidLow4.NotBorrowed.15": "O:うーん　そうなってしまうとなぁ",
    "node.SunhatDeer.MidLow4.NotBorrowed.16": "O:難しいところだね",

    "node.SunhatDeer.MidLow5.01": "O:昔やってたことに\n再び手を出すってのが\nいいんじゃないかな？",
    "node.SunhatDeer.MidLow5.02": "O:勝手が　分かってる方が　始めやすいだろうし",
    "node.SunhatDeer.MidLow5.03": "P:そうだな…",
    "node.SunhatDeer.MidLow5.04": "P:また　釣りでも　してみようかなぁ",
    "node.SunhatDeer.MidLow5.05": "P:どっかで　借りられるか…？",

    "node.SunhatDeer.MidLow6.01": "P:よう",
    "node.SunhatDeer.MidLow6.02": "P:あの後　色々あってさ",
    "node.SunhatDeer.MidLow6.03": "P:オレ\n再び　釣りを始めようかな　って\n思ってんだ",
    "node.SunhatDeer.MidLow6.04": "O:へぇ　釣りか！",
    "node.SunhatDeer.MidLow6.05": "P:何か昔ほど\n退屈にならなそうな　気がしてんだよね",
    "node.SunhatDeer.MidLow6.06": "O:そうか　長く続くと　いいね！",

    "node.SunhatDeer.MidLow7.01": "P:よう",
    "node.SunhatDeer.MidLow7.02": "P:楽しんでるか？",
    "node.SunhatDeer.MidLow7.03": "O:ああ",
    "node.SunhatDeer.MidLow7.04": "O:この場所は　やっぱり　サイコーだ",
    "node.SunhatDeer.MidLow7.05": "P:そっか"
}