{
    "node.Taylor.BeforeJA1.01": "やあ　カーター！",
    "node.Taylor.BeforeJA1.02": "よお",
    "node.Taylor.BeforeJA1.03": "きみは　この前のマラソン大会　見たかい？",
    "node.Taylor.BeforeJA1.04": "いや　見てねぇよ",
    "node.Taylor.BeforeJA1.05": "実は　ほくが　出場していたんだが",
    "node.Taylor.BeforeJA1.06": "今回はとても　熱いレースだった！",
    "node.Taylor.BeforeJA1.07": "スーが　かなり調子よくてね",
    "node.Taylor.BeforeJA1.08": "あやうく　最後に抜かれそうだったよ！",
    "node.Taylor.BeforeJA1.09": "なんとか　チャンピオンの座は守りきった　わけだが",
    "node.Taylor.BeforeJA1.10": "そうか",
    "node.Taylor.BeforeJA1.11": "これからが　本当　楽しみだよ！",
    "node.Taylor.BeforeJA1.12": "ぼくも　まだまだ　練習が　足りないね",
    "node.Taylor.BeforeJA1.13": "…",

    "node.Taylor.BeforeJA2.01": "お前は　見れば見るほど　マラソン一筋って　ヤツだな",
    "node.Taylor.BeforeJA2.02": "ハハ　まさしく　そうだね",
    "node.Taylor.BeforeJA2.03": "それってさ",
    "node.Taylor.BeforeJA2.04": "不安にならねぇの？",
    "node.Taylor.BeforeJA2.05": "どうして？",
    "node.Taylor.BeforeJA2.06": "そりゃあよ",
    "node.Taylor.BeforeJA2.07": "一つのことばっか　キワめてたら",
    "node.Taylor.BeforeJA2.08": "その道を断たれたとき　どうしようもねーじゃねぇか",
    "node.Taylor.BeforeJA2.09": "そんなことは　ないと思うよ",
    "node.Taylor.BeforeJA2.10": "例えば　大ケガで　走れなくなったとして",
    "node.Taylor.BeforeJA2.11": "それでも　マラソンをしたかったとしても",
    "node.Taylor.BeforeJA2.12": "そのときは　コーチになるとか",
    "node.Taylor.BeforeJA2.13": "大会のオペレーターの仕事をしたりとか",
    "node.Taylor.BeforeJA2.14": "色々な選択が　できると　思うんだ",
    "node.Taylor.BeforeJA2.15": "既に　それなりの　ツテは　あるしね",
    "node.Taylor.BeforeJA2.16": "…",
    "node.Taylor.BeforeJA2.17": "それは",
    "node.Taylor.BeforeJA2.18": "お前が　結果　出してるからか…？",
    "node.Taylor.BeforeJA2.19": "うーん",
    "node.Taylor.BeforeJA2.20": "そうかもね",
    "node.Taylor.BeforeJA2.21": "身もふたも　ないかもしれないが",
    "node.Taylor.BeforeJA2.22": "ぼくに　限っては　その通りかも",
    "node.Taylor.BeforeJA2.23": "そうか…",

    "node.Taylor.BeforeJA3.01": "まあ　誰でも　得意なことは　持ってると思うし",
    "node.Taylor.BeforeJA3.02": "なくても　生きていくことぐらいは　できるだろうさ",
    "node.Taylor.BeforeJA3.03": "…",

    "node.Taylor.AfterJA1.01": "やあ",
    "node.Taylor.AfterJA1.02": "きみは　色々と大変な思いを　しているようだね…",
    "node.Taylor.AfterJA1.HM03": "…",
    "node.Taylor.AfterJA1.HM04": "ああ　そうだよ",
    "node.Taylor.AfterJA1.L03": "まあな…",
    "node.Taylor.AfterJA1.L04": "ま　人並みだけどな",
    "node.Taylor.AfterJA1.05": "悪いが　直接的な　援助みたいなのは　少し厳しいかな…",
    "node.Taylor.AfterJA1.06": "そんなに余裕があるワケでもないし",
    "node.Taylor.AfterJA1.07": "一応　立場の問題もあるしね",
    "node.Taylor.AfterJA1.08": "…",
    "node.Taylor.AfterJA1.09": "ただ　そうだな…",
    "node.Taylor.AfterJA1.10": "…",
    "node.Taylor.AfterJA1.11": "ぼくは　マラソンに関しては　割と　才能で　のし上がれたタイプだと　思ってるんだけど",
    "node.Taylor.AfterJA1.12": "…",
    "node.Taylor.AfterJA1.13": "それでも　大会の情報集めて参加したり　スポンサーとったり　なんかは",
    "node.Taylor.AfterJA1.14": "コミュニティの支援なしには　できなかっただろうからね",
    "node.Taylor.AfterJA1.15": "もし今後　ぼくが　走れなくなったとしたら",
    "node.Taylor.AfterJA1.16": "協会の仲間たちを　大いに　頼ることに　なるだろうな",
    "node.Taylor.AfterJA1.17": "何が言いたいかは　もう分かるだろう？",
    "node.Taylor.AfterJA1.18": "…",
    "node.Taylor.AfterJA1.19": "ああ　分かってるよ",

    "node.Taylor.AfterJA2.01": "探せば　きみの仲間になってくれる人は　大勢　いるだろうさ",
    "node.Taylor.AfterJA2.02": "探せば　ね",

    "node.Taylor.GoldMedal1.01": "なあ",
    "node.Taylor.GoldMedal1.02": "今　このメダルのこと　調べてるんだが…",
    "node.Taylor.GoldMedal1.03": "何か　知らねぇか？",
    "node.Taylor.GoldMedal1.04": "うーん",
    "node.Taylor.GoldMedal1.05": "ごめん　分からないな…",
    "node.Taylor.GoldMedal1.06": "話では　大会のメダルでは　ないだろう　ってことなんだが",
    "node.Taylor.GoldMedal1.07": "まあ　それなら　大会名が書いてあるはず　だからね",
    "node.Taylor.GoldMedal1.08": "ただ　これは　やけに　大きいし　重い",
    "node.Taylor.GoldMedal1.09": "ぼくが今まで　もらってきたものと　比べてもね",
    "node.Taylor.GoldMedal1.10": "協会かどこかが　個人に賞をあたえた　という可能性もあるが",
    "node.Taylor.GoldMedal1.11": "それにしては　ホント　何も書いてないな…",
    "node.Taylor.GoldMedal1.12": "そこが　不思議なんだよな",
    "node.Taylor.GoldMedal1.13": "そうだね",
    "node.Taylor.GoldMedal1.14": "もし　これが　個人的なものだとしたら",
    "node.Taylor.GoldMedal1.15": "相当の思い入れと　こだわりがあって　作ったものと　いえるだろうな",
    "node.Taylor.GoldMedal1.16": "そうか",
    "node.Taylor.GoldMedal1.17": "まあ　色々と参考にさせてもらうよ",
    "node.Taylor.GoldMedal1.18": "サンキューな",
    "node.Taylor.GoldMedal1.19": "ああ",

    "node.Taylor.GoldMedal2.01": "メダルの彼の　正体　分かった？",
    "node.Taylor.GoldMedal2.02": "いや　まだだ",
    "node.Taylor.GoldMedal2.03": "そうか"
}