{
    "node.Taylor.Start1.01": "O:やあ　カーター！",
    "node.Taylor.Start1.02": "P:よお",
    "node.Taylor.Start1.03": "O:きみは　この前のマラソン大会　見たかい？",
    "node.Taylor.Start1.04": "P:いや　見てねぇよ",
    "node.Taylor.Start1.05": "O:実は　ほくが　出場していたんだが",
    "node.Taylor.Start1.06": "O:今回はとても　熱いレースだった！",
    "node.Taylor.Start1.07": "O:スーが　かなり調子よくてね",
    "node.Taylor.Start1.08": "O:あやうく　最後に抜かれそうだったよ！",
    "node.Taylor.Start1.09": "O:なんとか　チャンピオンの座は\n守りきった　わけだが",
    "node.Taylor.Start1.10": "P:そうか",
    "node.Taylor.Start1.11": "O:これからが　本当　楽しみだよ！",
    "node.Taylor.Start1.12": "O:ぼくも　まだまだ　練習が　足りないね",
    "node.Taylor.Start1.HM13": "P:…",
    "node.Taylor.Start1.L13": "P:無理しすぎんなよ",
    "node.Taylor.Start1.L14": "O:ああ　心配は無用だよ！",

    "node.Taylor.Start2.01": "P:お前は　見れば見るほど\nマラソン一筋って　ヤツだな",
    "node.Taylor.Start2.02": "O:ハハ　まさしく　そうだね",
    "node.Taylor.Start2.03": "P:それってさ",
    "node.Taylor.Start2.04": "P:不安にならねぇの？",
    "node.Taylor.Start2.05": "O:どうして？",
    "node.Taylor.Start2.06": "P:そりゃあよ",
    "node.Taylor.Start2.07": "P:一つのことばっか　キワめてたら",
    "node.Taylor.Start2.08": "P:その道を断たれたとき\nどうしようもねーじゃねぇか",
    "node.Taylor.Start2.09": "O:そんなことは　ないと思うよ",
    "node.Taylor.Start2.10": "O:例えば　大ケガで　走れなくなったとして",
    "node.Taylor.Start2.11": "O:それでも　マラソンをしたかったとしても",
    "node.Taylor.Start2.12": "O:そのときは　コーチになるとか",
    "node.Taylor.Start2.13": "O:大会のオペレーターの仕事をしたりとか",
    "node.Taylor.Start2.14": "O:色々な選択が　できると　思うんだ",
    "node.Taylor.Start2.15": "O:既に　それなりの　ツテは　あるしね",
    "node.Taylor.Start2.16": "P:…",
    "node.Taylor.Start2.17": "P:それは",
    "node.Taylor.Start2.18": "P:お前が　結果　出してるからか…？",
    "node.Taylor.Start2.19": "O:うーん",
    "node.Taylor.Start2.20": "O:そうかもね",
    "node.Taylor.Start2.21": "O:身もふたも　ないかもしれないが",
    "node.Taylor.Start2.22": "O:ぼくに　限っては　その通りかも",
    "node.Taylor.Start2.23": "P:そうか…",

    "node.Taylor.BeforeJA.01": "O:まあ　誰でも　得意なことは\n持ってると思うし",
    "node.Taylor.BeforeJA.02": "O:なくても\n生きていくことぐらいは　できるだろうさ",
    "node.Taylor.BeforeJA.03": "P:…",

    "node.Taylor.AfterJA1.01": "O:そういえば",
    "node.Taylor.AfterJA1.02": "O:きみは　色々と大変な思いを\nしているようだね…",
    "node.Taylor.AfterJA1.HM03": "P:…",
    "node.Taylor.AfterJA1.HM04": "P:ああ　そうだよ",
    "node.Taylor.AfterJA1.L03": "P:まあな…",
    "node.Taylor.AfterJA1.L04": "P:ま　人並みだけどな",
    "node.Taylor.AfterJA1.05": "O:悪いが\n直接的な　援助みたいなのは\n少し厳しいかな…",
    "node.Taylor.AfterJA1.06": "O:そんなに余裕があるワケでもないし",
    "node.Taylor.AfterJA1.07": "O:一応　立場上の問題もあるしね",
    "node.Taylor.AfterJA1.08": "P:…",
    "node.Taylor.AfterJA1.09": "O:ただ　そうだな…",
    "node.Taylor.AfterJA1.10": "O:…",
    "node.Taylor.AfterJA1.11": "O:ぼくは　マラソンに関しては\n割と　才能で　のし上がれたタイプだと\n思ってるんだけど",
    "node.Taylor.AfterJA1.12": "P:…",
    "node.Taylor.AfterJA1.13": "O:それでも\n大会の情報集めて参加したり\nスポンサーとったり　なんかは",
    "node.Taylor.AfterJA1.14": "O:コミュニティの支援なしには\nできなかっただろうからね",
    "node.Taylor.AfterJA1.15": "O:もし今後　ぼくが　走れなくなったとしたら",
    "node.Taylor.AfterJA1.16": "O:協会の仲間たちを\n大いに　頼ることに　なるだろうな",
    "node.Taylor.AfterJA1.17": "O:何が言いたいかは　もう分かるだろう？",
    "node.Taylor.AfterJA1.18": "P:…",
    "node.Taylor.AfterJA1.19": "P:ああ　分かってるよ",

    "node.Taylor.AfterJA2.01": "O:探せば\nきみの仲間になってくれる人は\n大勢　いるだろうさ",
    "node.Taylor.AfterJA2.02": "O:探せば　ね",
    "node.Taylor.AfterJA2.HM03": "P:…",
    "node.Taylor.AfterJA2.L03": "P:ああ　そうみたいだな",

    "node.Taylor.GoldMedal1.01": "P:なあ",
    "node.Taylor.GoldMedal1.02": "P:今　このメダルのこと　調べてるんだが…",
    "node.Taylor.GoldMedal1.03": "P:何か　知らねぇか？",
    "node.Taylor.GoldMedal1.04": "O:うーん",
    "node.Taylor.GoldMedal1.05": "O:ごめん　分からないな…",
    "node.Taylor.GoldMedal1.06": "P:話では\n大会のメダルでは　ないだろうって\nことなんだが",
    "node.Taylor.GoldMedal1.07": "O:まあ　それなら\n大会名が書いてあるはず　だからね",
    "node.Taylor.GoldMedal1.08": "O:ただ　これは　やけに　大きいし　重い",
    "node.Taylor.GoldMedal1.09": "O:ぼくが今まで\nもらってきたものと　比べてもね",
    "node.Taylor.GoldMedal1.10": "O:協会かどこかが\n個人に賞をあたえた　という可能性もあるが",
    "node.Taylor.GoldMedal1.11": "O:それにしては　ホント　何も書いてないな…",
    "node.Taylor.GoldMedal1.12": "P:そこが　不思議なんだよな",
    "node.Taylor.GoldMedal1.13": "O:そうだね",
    "node.Taylor.GoldMedal1.14": "O:もし　これが　個人的なものだとしたら",
    "node.Taylor.GoldMedal1.15": "O:相当の思い入れと　こだわりがあって\n作ったものと　いえるだろうな",
    "node.Taylor.GoldMedal1.16": "P:そうか",
    "node.Taylor.GoldMedal1.17": "P:まあ　色々と参考にさせてもらうよ",
    "node.Taylor.GoldMedal1.18": "P:サンキューな",
    "node.Taylor.GoldMedal1.19": "O:ああ",

    "node.Taylor.GoldMedal2.01": "O:メダルの彼の　正体　分かった？",
    "node.Taylor.GoldMedal2.02": "P:いや　まだだ",
    "node.Taylor.GoldMedal2.03": "O:そうか"
}