{
    "node.Tim.HighMidStart1.01": "おい",
    "node.Tim.HighMidStart1.02": "黄金の羽根は　いらねぇか？",
    "node.Tim.HighMidStart1.03": "なんだと！？",
    "node.Tim.HighMidStart1.04": "おれが",
    "node.Tim.HighMidStart1.05": "羽根に　頼るような\n弱い男に　見えるのか！？",
    "node.Tim.HighMidStart1.06": "じゃあ　いらねぇんだな",
    "node.Tim.HighMidStart1.07": "当然",
    "node.Tim.HighMidStart1.08": "おれには　必要最小限の　羽根しか　いらない",
    "node.Tim.HighMidStart1.09": "重要なのは　技術ってこった",
    "node.Tim.HighMidStart1.10": "あら",
    "node.Tim.HighMidStart1.11": "でも　ティム",
    "node.Tim.HighMidStart1.12": "あなた　この前のクライミングで",
    "node.Tim.HighMidStart1.13": "音を上げてたじゃない",
    "node.Tim.HighMidStart1.14": "「もっと羽根があれば」って",
    "node.Tim.HighMidStart1.15": "言ってたわよね",
    "node.Tim.HighMidStart1.16": "ちょっと　無理しすぎなんじゃない？",
    "node.Tim.HighMidStart1.17": "…",
    "node.Tim.HighMidStart1.18": "ま、まぁ",
    "node.Tim.HighMidStart1.19": "確かに　今は",
    "node.Tim.HighMidStart1.20": "必要最小限の羽根すら　持っていないとも",
    "node.Tim.HighMidStart1.21": "言えなくもない",
    "node.Tim.HighMidStart1.22": "だが　それでも　お断りだ",
    "node.Tim.HighMidStart1.23": "あいにくだが　今は　金がない",
    "node.Tim.HighMidStart1.24": "あら　残念",
    "node.Tim.HighMidStart1.25": "またの　機会に　買わせてもらうよ",
    "node.Tim.HighMidStart1.26": "分かった",

    "node.Tim.LowStartWithoutAlex.01": "アレックスと　何　話してきたか\n知んねーけどよ",
    "node.Tim.LowStartWithoutAlex.02": "まあ　何とかなるって",
    "node.Tim.LowStartWithoutAlex.03": "…",
    "node.Tim.LowStartWithoutAlex.04": "そうか　サンキューな",

    "node.Tim.LowStart1.01": "よお",
    "node.Tim.LowStart1.02": "ああ　カーターか",
    "node.Tim.LowStart1.03": "ここまで　来るとは　珍しいな",
    "node.Tim.LowStart1.04": "まあな",
    "node.Tim.LowStart1.05": "思い返せば",
    "node.Tim.LowStart1.06": "この島に　そこそこいたってのに\nあまり　島を回ってなかったんでな",
    "node.Tim.LowStart1.07": "へーそうか",
    "node.Tim.LowStart1.08": "おれは\n島全体　すみずみまで\n行きつくしたぜ！",
    "node.Tim.LowStart1.09": "飛べないのに　よくやるな",
    "node.Tim.LowStart1.10": "そりゃあ　ここは",
    "node.Tim.LowStart1.11": "体力とクライミングの腕の\n絶好の試しどころ　だからな！",
    "node.Tim.LowStart1.12": "そして\nおれの比類なき　根性の強さが\nここで証明されたわけだ…",
    "node.Tim.LowStart1.13": "相変わらずだな　お前",

    "node.Tim.Start2.HighMidStart1Done": "さっきは　けんかごしで　悪かったな",
    "node.Tim.Start2.01": "そうだ　お前",
    "node.Tim.Start2.02": "ロッククライミングクラブに　入らないか？",
    "node.Tim.Start2.03": "おれの　カンが",
    "node.Tim.Start2.04": "お前はタフなヤツだと　言っている",
    "node.Tim.Start2.HM01": "いや　今はそれどころじゃねぇよ",
    "node.Tim.Start2.HM02": "いいや　それどころじゃない時にこそだ",
    "node.Tim.Start2.HM03": "たとえ絶望的な困難が　立ちはだかっても",
    "node.Tim.Start2.HM04": "それを打開するのは",
    "node.Tim.Start2.HM05": "クライミングで鍛えた　体力と根性　だってね",
    "node.Tim.Start2.HM06": "それに　良い気分転換にも　なるだろう！",
    "node.Tim.Start2.HM07": "あー",
    "node.Tim.Start2.HM08": "オレは　入らねぇから",
    "node.Tim.Start2.HM09": "つれねーな",
    "node.Tim.Start2.L01": "そうだな…",
    "node.Tim.Start2.L02": "悪い　やっぱ　やめとくわ",
    "node.Tim.Start2.L03": "そうか…",
    "node.Tim.Start2.L04": "まあ　気が変わったら　でいい",
    "node.Tim.Start2.L05": "待ってるからな！",
    "node.Tim.Start2.L06": "いや　まあ",
    "node.Tim.Start2.L07": "そんな　期待すんなよ",

    "node.Tim.Start3.01": "何度でも　聞くぜ",
    "node.Tim.Start3.02": "クライミングクラブに　入らねぇか？",
    "node.Tim.Start3.03": "入らねぇよ",
    "node.Tim.Start3.04": "つれねーなぁ",

    "node.Tim.AfterJA1.01": "アレックスのヤツ　一人で　行っちまったな",
    "node.Tim.AfterJA1.02": "後を　追ってかないのか？",
    "node.Tim.AfterJA1.03": "いや　もう　どこ行ったか　分かんねぇよ",

    "node.Tim.HighMidAfterJA2.01": "さっき　お前とアレックスが\n話してたこと　だけどよ",
    "node.Tim.HighMidAfterJA2.02": "{{ApproxDiff}}コインなんて\nちょっと頑張れば　すぐに稼げるだろ",
    "node.Tim.HighMidAfterJA2.03": "悪いことは言わねぇ",
    "node.Tim.HighMidAfterJA2.04": "さっさと　都会に戻って\n稼ぎ口を探した方が　良いと思うぜ",
    "node.Tim.HighMidAfterJA2.H01": "そりゃあ　そうなんだが",
    "node.Tim.HighMidAfterJA2.H02": "もうしばらくは　ここにいる",
    "node.Tim.HighMidAfterJA2.H03": "何でだよ？",
    "node.Tim.HighMidAfterJA2.H04": "…",
    "node.Tim.HighMidAfterJA2.H05": "教えねぇよ",
    "node.Tim.HighMidAfterJA2.H06": "ほーん　まあ　いいけどよ",
    "node.Tim.HighMidAfterJA2.H07": "ヤケには　なるなよ",
    "node.Tim.HighMidAfterJA2.H08": "ああ　分かってる",
    "node.Tim.HighMidAfterJA2.M01": "ああ　そうだよな…",
    "node.Tim.HighMidAfterJA2.M02": "ただ",
    "node.Tim.HighMidAfterJA2.M03": "今は　ちょっと　戻りたくねぇんだ…",
    "node.Tim.HighMidAfterJA2.M04": "何でだよ？",
    "node.Tim.HighMidAfterJA2.M05": "それは…",
    "node.Tim.HighMidAfterJA2.M06": "言いたくない",
    "node.Tim.HighMidAfterJA2.M07": "ほーん　まあ　いいけどよ",
    "node.Tim.HighMidAfterJA2.M08": "ヤケには　なるなよ",
    "node.Tim.HighMidAfterJA2.M09": "…"
}