{
    // A: Alex
    "node.Tim.HighMidStart1.01": "P:おい",
    "node.Tim.HighMidStart1.02": "P:黄金の羽根は　いらねぇか？",
    "node.Tim.HighMidStart1.03": "O:なんだと！？",
    "node.Tim.HighMidStart1.04": "O:おれが",
    "node.Tim.HighMidStart1.05": "O:羽根に　頼るような\n弱い男に　見えるのか！？",
    "node.Tim.HighMidStart1.06": "P:じゃあ　いらねぇんだな",
    "node.Tim.HighMidStart1.07": "O:当然",
    "node.Tim.HighMidStart1.08": "O:おれには　必要最小限の　羽根しか　いらない",
    "node.Tim.HighMidStart1.09": "O:重要なのは　技術ってこった",
    "node.Tim.HighMidStart1.10": "A:あら",
    "node.Tim.HighMidStart1.11": "A:でも　ティム",
    "node.Tim.HighMidStart1.12": "A:あなた　この前のクライミングで",
    "node.Tim.HighMidStart1.13": "A:音を上げてたじゃない",
    "node.Tim.HighMidStart1.14": "A:「もっと羽根があれば」って",
    "node.Tim.HighMidStart1.15": "A:言ってたわよね",
    "node.Tim.HighMidStart1.16": "A:ちょっと　無理しすぎなんじゃない？",
    "node.Tim.HighMidStart1.17": "O:…",
    "node.Tim.HighMidStart1.18": "O:ま、まぁ",
    "node.Tim.HighMidStart1.19": "O:確かに　今は",
    "node.Tim.HighMidStart1.20": "O:必要最小限の羽根すら　持っていないとも",
    "node.Tim.HighMidStart1.21": "O:言えなくもない",
    "node.Tim.HighMidStart1.22": "O:だが　それでも　お断りだ",
    "node.Tim.HighMidStart1.23": "O:あいにくだが　今は　金がない",
    "node.Tim.HighMidStart1.24": "A:あら　残念",
    "node.Tim.HighMidStart1.25": "O:またの　機会に　買わせてもらうよ",
    "node.Tim.HighMidStart1.26": "P:分かった",

    "node.Tim.AfterConfessionToAlex.01": "O:アレックスと　何　話してきたか\n知んねーけどよ",
    "node.Tim.AfterConfessionToAlex.02": "O:まあ　何とかなるって",
    "node.Tim.AfterConfessionToAlex.03": "P:…",
    "node.Tim.AfterConfessionToAlex.04": "P:そうか　サンキューな",

    "node.Tim.Start1.01": "P:よお",
    "node.Tim.Start1.02": "O:ああ　カーターか",
    "node.Tim.Start1.03": "O:ここまで　来るとは　珍しいな",
    "node.Tim.Start1.04": "P:まあな",
    "node.Tim.Start1.05": "P:思い返せば",
    "node.Tim.Start1.06": "P:この島に　そこそこいたってのに\nあまり　島を回ってなかったんでな",
    "node.Tim.Start1.07": "O:へーそうか",
    "node.Tim.Start1.08": "O:おれは\n島全体　すみずみまで\n行きつくしたぜ！",
    "node.Tim.Start1.09": "P:飛べないのに　よくやるな",
    "node.Tim.Start1.10": "O:そりゃあ　ここは",
    "node.Tim.Start1.11": "O:体力とクライミングの腕の\n絶好の試しどころ　だからな！",
    "node.Tim.Start1.12": "O:そして\nおれの比類なき　根性の強さが\nここで証明されたわけだ…",
    "node.Tim.Start1.13": "P:相変わらずだな　お前",

    "node.Tim.Start2.HighMidStart1Done": "O:さっきは　けんかごしで　悪かったな",
    "node.Tim.Start2.01": "O:そうだ　お前",
    "node.Tim.Start2.02": "O:ロッククライミングクラブに　入らないか？",
    "node.Tim.Start2.03": "O:おれの　カンが",
    "node.Tim.Start2.04": "O:お前はタフなヤツだと　言っている",
    "node.Tim.Start2.HM01": "P:いや　今はそれどころじゃねぇよ",
    "node.Tim.Start2.HM02": "O:いいや　それどころじゃない時にこそだ",
    "node.Tim.Start2.HM03": "O:たとえ絶望的な困難が　立ちはだかっても",
    "node.Tim.Start2.HM04": "O:それを打開するのは",
    "node.Tim.Start2.HM05": "O:クライミングで鍛えた　体力と根性　だってね",
    "node.Tim.Start2.HM06": "O:それに　良い気分転換にも　なるだろう！",
    "node.Tim.Start2.HM07": "P:あー",
    "node.Tim.Start2.HM08": "P:オレは　入らねぇから",
    "node.Tim.Start2.HM09": "O:つれねーな",
    "node.Tim.Start2.L01": "P:そうだな…",
    "node.Tim.Start2.L02": "P:悪い　やっぱ　やめとくわ",
    "node.Tim.Start2.L03": "O:そうか…",
    "node.Tim.Start2.L04": "O:まあ　気が変わったら　でいい",
    "node.Tim.Start2.L05": "O:待ってるからな！",
    "node.Tim.Start2.L06": "P:いや　まあ",
    "node.Tim.Start2.L07": "P:そんな　期待すんなよ",

    "node.Tim.Start3.01": "O:何度でも　聞くぜ",
    "node.Tim.Start3.02": "O:クライミングクラブに　入らねぇか？",
    "node.Tim.Start3.03": "P:入らねぇよ",
    "node.Tim.Start3.04": "O:つれねーなぁ",

    "node.Tim.AfterJA1.01": "O:アレックスのヤツ　一人で　行っちまったな",
    "node.Tim.AfterJA1.02": "O:後を　追ってかないのか？",
    "node.Tim.AfterJA1.03": "P:いや　もう　どこ行ったか　分かんねぇよ",

    "node.Tim.HighMidAfterJA2.01": "O:さっき　お前とアレックスが\n話してたこと　だけどよ",
    "node.Tim.HighMidAfterJA2.02": "O:{{ApproxDiff}}コインなんて\nちょっと頑張れば　すぐに稼げるだろ",
    "node.Tim.HighMidAfterJA2.03": "O:悪いことは言わねぇ",
    "node.Tim.HighMidAfterJA2.04": "O:さっさと　都会に戻って\n稼ぎ口を探した方が　良いと思うぜ",
    "node.Tim.HighMidAfterJA2.H01": "P:そりゃあ　そうなんだが",
    "node.Tim.HighMidAfterJA2.H02": "P:もうしばらくは　ここにいる",
    "node.Tim.HighMidAfterJA2.H03": "O:何でだよ？",
    "node.Tim.HighMidAfterJA2.H04": "P:…",
    "node.Tim.HighMidAfterJA2.H05": "P:教えねぇよ",
    "node.Tim.HighMidAfterJA2.H06": "O:ほーん　まあ　いいけどよ",
    "node.Tim.HighMidAfterJA2.H07": "O:ヤケには　なるなよ",
    "node.Tim.HighMidAfterJA2.H08": "P:ああ　分かってる",
    "node.Tim.HighMidAfterJA2.M01": "P:ああ　そうだよな…",
    "node.Tim.HighMidAfterJA2.M02": "P:ただ",
    "node.Tim.HighMidAfterJA2.M03": "P:今は　ちょっと　戻りたくねぇんだ…",
    "node.Tim.HighMidAfterJA2.M04": "O:何でだよ？",
    "node.Tim.HighMidAfterJA2.M05": "P:それは…",
    "node.Tim.HighMidAfterJA2.M06": "P:言いたくない",
    "node.Tim.HighMidAfterJA2.M07": "O:ほーん　まあ　いいけどよ",
    "node.Tim.HighMidAfterJA2.M08": "O:ヤケには　なるなよ",
    "node.Tim.HighMidAfterJA2.M09": "P:…"
}