{
    "node.Wil.BeforeJA1.01": "よう",
    "node.Wil.BeforeJA1.02": "やあ　カーターか！",
    "node.Wil.BeforeJA1.03": "きみも　ここに来てから　しばらく経ったな",
    "node.Wil.BeforeJA1.04": "もう少し　こっちに　遊びにきてもらっても　いいんだがね！",
    "node.Wil.BeforeJA1.05": "ヘッ　やっぱ　こっち側はあまり　人が来なさそうだもんな",
    "node.Wil.BeforeJA1.06": "そうなんだよな",
    "node.Wil.BeforeJA1.07": "ボートを借りていくお客さんは　そこそこいるんだが！",
    "node.Wil.BeforeJA1.08": "やっぱり　反対側にも　広告の看板を　出しておくべき　なのかなぁ",
    "node.Wil.BeforeJA1.09": "どうだろうな",
    "node.Wil.BeforeJA1.10": "確かに　あまり認知は　されてないかもだぜ",
    "node.Wil.BeforeJA1.11": "そうだな　真面目に　考えてみるよ！",

    "node.Wil.BeforeJA2.01": "きみも　ボートを　借りに　来たのかい？",
    "node.Wil.BeforeJA2.02": "いや　違ぇよ",
    "node.Wil.BeforeJA2.03": "その金は　ねぇんだ",
    "node.Wil.BeforeJA2.04": "そうか",
    "node.Wil.BeforeJA2.05": "だが　ウチのボートは　お金をためて　借りに来るほどの　価値はあるぞ！",
    "node.Wil.BeforeJA2.06": "へぇ　何か特別なボートなのか？",
    "node.Wil.BeforeJA2.07": "いや　ボートは普通なんだがね",
    "node.Wil.BeforeJA2.08": "最高の景色が　セットでついてくる！",
    "node.Wil.BeforeJA2.09": "おいおい",
    "node.Wil.BeforeJA2.10": "そして何より　格安さ",

    "node.Wil.BeforeJA3.01": "まあ　おしゃべりしに　来てくれるだけでも　いいんだ",
    "node.Wil.BeforeJA3.02": "また　気が向いたら　寄ってくれな！",
    "node.Wil.BeforeJA3.03": "おう",

    "node.Wil.TradingCard1.01": "なあ",
    "node.Wil.TradingCard1.02": "このカード　知ってる？",
    "node.Wil.TradingCard1.03": "これは！！",
    "node.Wil.TradingCard1.04": "「パルクール・モンスターズ」！",
    "node.Wil.TradingCard1.05": "おお　知ってんのか！",
    "node.Wil.TradingCard1.06": "きみ　よく持ってたな！",
    "node.Wil.TradingCard1.07": "買って　遊んでたのか？",
    "node.Wil.TradingCard1.08": "いや　やっては　なかったんだがな…",
    "node.Wil.TradingCard1.09": "いらないから　売ろっかなって　思ってんだが…",
    "node.Wil.TradingCard1.10": "ぜひ　買い取らせてくれ！！",
    "node.Wil.TradingCard1.11": "60コインで　引き取ろう！",
    "node.Wil.TradingCard1.O1": "よし　分かった",
    "node.Wil.TradingCard1.O2": "ちょっと　考えさせて…",

    "node.Wil.TradingCard.accept.01": "よしきた！",
    "node.Wil.TradingCard.accept.02": "ありがとな！",
    "node.Wil.TradingCard.accept.03": "おう　こっちこそな",
    "node.Wil.TradingCard.refuse.01": "おお　そうか",
    "node.Wil.TradingCard.refuse.02": "売る気になったら　また声をかけてくれ！",

    "node.Wil.TradingCard2.01": "おっ",
    "node.Wil.TradingCard2.02": "あのカード　売る気に　なったか？",
    "node.Wil.TradingCard2.O1": "ああ　交換しよう",
    "node.Wil.TradingCard2.O2": "もうちょっとだけ　考えさせて",

    "node.Wil.TradingCard3.01": "ところで　コレ",
    "node.Wil.TradingCard3.02": "どんな　ゲームなんだ…？",
    "node.Wil.TradingCard3.03": "知っての通り　名前は「パルクール・モンスターズ」",
    "node.Wil.TradingCard3.04": "名前は　ちぢめないのが　通のこだわりさ",
    "node.Wil.TradingCard3.05": "このゲームでは　プレイフィールド上をターン制で　カードのキャラクターが　かけまわる",
    "node.Wil.TradingCard3.06": "一定マス移動するたびに　経験値という名のポイントが　加算されていって",
    "node.Wil.TradingCard3.07": "そいつを消費して　ランクアップしたり　近くの相手キャラクターを「引退」させたり　できるのさ",
    "node.Wil.TradingCard3.08": "最終的に　「キャリア」っていう総合ポイントを　より多く稼いだ方の勝ち",
    "node.Wil.TradingCard3.09": "おう…",
    "node.Wil.TradingCard3.10": "まあ　そんなカードゲーム　なんだが",
    "node.Wil.TradingCard3.11": "実は　発売してから　ひとつき　と経たずに　生産中止しちまった",
    "node.Wil.TradingCard3.12": "あまりにも　売れなかったんだな！",
    "node.Wil.TradingCard3.13": "で　15年くらい経った今　マニアの中で話題に　なり始めている　マボロシの品ってワケだ",
    "node.Wil.TradingCard3.14": "スーパーレアカードは　マジで　500、600コイン　って価値の代物だぞ！",
    "node.Wil.TradingCard3.15": "は！？　マジで！？",
    "node.Wil.TradingCard3.16": "じゃあ　このカードは！？",
    "node.Wil.TradingCard3.17": "これは　ちょいレアってぐらいだ",
    "node.Wil.TradingCard3.18": "なんだ…",
    "node.Wil.TradingCard3.19": "それでも　あわよくば100は　ねらえるかもってんだから　カードの世界って　すげーよなぁ",
    "node.Wil.TradingCard3.20": "へー…",
    "node.Wil.TradingCard3.21": "ん？100コイン！？",
    "node.Wil.TradingCard3.22": "テキトーに言っただけだよ",
    "node.Wil.TradingCard3.23": "それに　これは　コレクション用だし",

    "node.Wil.AfterJA1.MetFirst.01": "カーター！",
    "node.Wil.AfterJA1.MetFirst.02": "いいタイミングで来たな！",
    "node.Wil.AfterJA1.01": "そうだ　カーター！",
    "node.Wil.AfterJA1.02": "ちょうど　手伝ってほしい　ことがあるんだが…",
    "node.Wil.AfterJA1.03": "ちょっとした　対価なら　払えるぜ",
    "node.Wil.AfterJA1.04": "どうだ？",
    "node.Wil.AfterJA1.O1": "ああ　引き受けよう",
    "node.Wil.AfterJA1.O2": "お断りだ",

    "node.Wil.BoatInspection.accept.01": "ありがたい！",
    "node.Wil.BoatInspection.accept.02": "そろそろ　ボートの点検を　したいと　思ってたんだ",
    "node.Wil.BoatInspection.accept.03": "ボートを岸に上げるのと　道具もろもろの準備と…",
    "node.Wil.BoatInspection.accept.04": "まあそういったことに　人手がほしくてね",
    "node.Wil.BoatInspection.accept.05": "じゃあ　始めようか！",
    "node.Wil.BoatInspection.accept.06": "ふー　これで終わりだ！",
    "node.Wil.BoatInspection.accept.07": "破損なし　すべてがスムーズに進んだよ！",
    "node.Wil.BoatInspection.accept.08": "ありがとな！　これはお礼だ",
    "node.Wil.BoatInspection.accept.09": "おう　サンキュー",
    "node.Wil.BoatInspection.refuse.01": "そうか　残念だな…",
    "node.Wil.BoatInspection.refuse.02": "きみに　損はないと　思うんだがな！",
    "node.Wil.BoatInspection.refuse.03": "まあ　気が向いたら後でな",
    "node.Wil.BoatInspection.refuse.04": "そうか！",

    "node.Wil.AfterJA2.01": "カーター！",
    "node.Wil.AfterJA2.02": "引き受けてくれる気に　なったかい？",
    "node.Wil.AfterJA2.O1": "ああ　引き受けよう",
    "node.Wil.AfterJA2.O2": "お断りだ",

    "node.Wil.AfterBoatInspection1.01": "ボートの件　改めて　ありがとよ",
    "node.Wil.AfterBoatInspection1.02": "おう",
    "node.Wil.AfterBoatInspection1.03": "しかし　このボート",
    "node.Wil.AfterBoatInspection1.04": "結構　キズだらけ　だな…",
    "node.Wil.AfterBoatInspection1.05": "ははは　意外とスピードが出るからね",
    "node.Wil.AfterBoatInspection1.06": "しばしば　お客さんが　ボートをぶつける音を　聞くよ",
    "node.Wil.AfterBoatInspection1.07": "まあ　一番は　この前の　クレア　だったかな",

    "node.Wil.AfterBoatInspection2.01": "よし　ひと仕事　したし",
    "node.Wil.AfterBoatInspection2.02": "あとは　ゆっくり　読書の続きでも　しようかな",

    "node.Wil.GoldMedal1.01": "なあ",
    "node.Wil.GoldMedal1.02": "ちょっと　聞きたいんだけど…",
    "node.Wil.GoldMedal1.03": "何かな？",
    "node.Wil.GoldMedal1.04": "このメダルについて　今　調べてんだ",
    "node.Wil.GoldMedal1.05": "40年くらい前の　フリートって人に　関連したもの　っぽいんだけど",
    "node.Wil.GoldMedal1.06": "ウィルは　何か　知ってるか？",
    "node.Wil.GoldMedal1.07": "うーん",
    "node.Wil.GoldMedal1.08": "フリートか…",
    "node.Wil.GoldMedal1.09": "どこかで見たような気もするが…",
    "node.Wil.GoldMedal1.10": "やっぱり　分からないかな",
    "node.Wil.GoldMedal1.11": "お役に立てなくて　すまんな！",
    "node.Wil.GoldMedal1.12": "いや　いいんだ",
    "node.Wil.GoldMedal1.13": "他の人にも　聞いてみるよ",

    "node.Wil.GoldMedal2.01": "やあ！何か用かい？",
    "node.Wil.GoldMedal2.02": "ああ",
    "node.Wil.GoldMedal2.03": "チャーリーから　アンタに",
    "node.Wil.GoldMedal2.04": "ある本を持ってないか　聞いてくるように　頼まれてな",
    "node.Wil.GoldMedal2.05": "本？",
    "node.Wil.GoldMedal2.06": "ああ",
    "node.Wil.GoldMedal2.GoldMedal1Done.01": "この金メダルに関することなんだが…",
    "node.Wil.GoldMedal2.GoldMedal1Done.02": "ほう　これは立派なメダルだな",
    "node.Wil.GoldMedal2.GoldMedal1Done.03": "フリートか…",
    "node.Wil.GoldMedal2.GoldMedal1Done.04": "どこかで見たような気もするが…",
    "node.Wil.GoldMedal2.GoldMedal1Done.05": "そう　それで　チャーリーがいうには",
    "node.Wil.GoldMedal2.GoldMedal1Done.06": "ソイツのことが　ある本に書いてあるんじゃないか　ってことらしいんだ",
    "node.Wil.GoldMedal2.GoldMedal1Yet.01": "さっきの　金メダルの件でな",
    "node.Wil.GoldMedal2.GoldMedal1Yet.02": "ああ　あれか！",
    "node.Wil.GoldMedal2.07": "で　その本ってのが",
    "node.Wil.GoldMedal2.08": "マラソン協会の　ウェルスマンって人の　伝記だそうだ",
    "node.Wil.GoldMedal2.09": "サブタイトルに確か　えーと…",
    "node.Wil.GoldMedal2.10": "「時代に隠された何とか」？",
    "node.Wil.GoldMedal2.11": "って書いてあるヤツ",
    "node.Wil.GoldMedal2.12": "ああ　多分　持ってるよ！",
    "node.Wil.GoldMedal2.13": "マジか！",
    "node.Wil.GoldMedal2.14": "ちょっと待っててな　探してくる",
    "node.Wil.GoldMedal2.15": "おう",
    "node.Wil.GoldMedal2.16": "あった　多分　これだろう",
    "node.Wil.GoldMedal2.17": "「B・M・ウェルスマン - 時代に隠された苦悩と勝利」",
    "node.Wil.GoldMedal2.18": "そうそう　それだ",
    "node.Wil.GoldMedal2.19": "そこにフリートの名前が　小さく書いてあるはず　なんだとさ",
    "node.Wil.GoldMedal2.20": "ううむ　",
    "node.Wil.GoldMedal2.21": "…",
    "node.Wil.GoldMedal2.22": "どうだ？",
    "node.Wil.GoldMedal2.23": "…",
    "node.Wil.GoldMedal2.24": "… …",
    "node.Wil.GoldMedal2.25": "あった！！！",
    "node.Wil.GoldMedal2.26": "！！！",
    "node.Wil.GoldMedal2.27": "何て書いてる？",
    "node.Wil.GoldMedal2.28": "えーと…",
    "node.Wil.GoldMedal2.29": "「彼はまた　スポーツ文化の発展を語る上で　欠かせない人物の一人である」",
    "node.Wil.GoldMedal2.30": "このあたり　だな",
    "node.Wil.GoldMedal2.31": "「彼自身が　好んだ競技は　専らテニスであったにも　かかわらず」",
    "node.Wil.GoldMedal2.32": "「彼が最も　情熱をもって　援助をしていたのは　国際マラソン協会である」",
    "node.Wil.GoldMedal2.33": "「その裏には　アンダー・フリートという名の」",
    "node.Wil.GoldMedal2.34": "「彼の無類の親友の存在が　強く関わっている」",
    "node.Wil.GoldMedal2.35": "「フリートは　マラソン選手として　長らく活動していたが」",
    "node.Wil.GoldMedal2.36": "「選手として日の目を見ることなく　青年と呼べる年のまま　この世を去ってしまった」",
    "node.Wil.GoldMedal2.37": "「そのときの　彼の悲嘆の念は　晩年まで　根強く　残っていたことが　記録からも　うかがえる」",
    "node.Wil.GoldMedal2.38": "メダルについての言及はっと…",
    "node.Wil.GoldMedal2.39": "あった　ここだ",
    "node.Wil.GoldMedal2.40": "「さらに　その10年後、彼は」",
    "node.Wil.GoldMedal2.41": "「特製の金メダルを　親類に寄贈した　という記録が　残っている」",
    "node.Wil.GoldMedal2.42": "「しかし　その実物は　様々な不幸により　行方をくらましてしまった」",
    "node.Wil.GoldMedal2.43": "「いまだに　そのメダルは　見つかっていない」",
    "node.Wil.GoldMedal2.44": "…",
    "node.Wil.GoldMedal2.45": "…",
    "node.Wil.GoldMedal2.46": "おいおい　マジかよ！？",
    "node.Wil.GoldMedal2.47": "このメダル　本物かどうかは　分からないけど",
    "node.Wil.GoldMedal2.48": "もし　本物だったら　とんでもない　代物だぞ！！？？",
    "node.Wil.GoldMedal2.49": "これは　みんなにも　知らせないと！！",
    "node.Wil.GoldMedal2.50": "カーター　ちょっと　ついてきてくれ！",
    "node.Wil.GoldMedal2.51": "お、おう！",

    "node.Wil.AfterGoldMedal.01": "(ここのセリフは後で書くよ！)",
    "node.Wil.AfterGoldMedal.02": "(「すごいものに　出くわした！」って感じで)",
    "node.Wil.AfterGoldMedal.03": "(すごく興奮してるんだ！)",

    "node.GoldMedal.End.01": "これは　大変なことに　なったぞ！！",
    "node.GoldMedal.End.02": "(…すまんが　ここからは\nまだ　書いてないんだ)",
    "node.GoldMedal.End.03": "(この後の話は\n協会にこのメダルについて連絡する\n流れになる)",
    "node.GoldMedal.End.04": "(そして　協会にキゾウして本物だと　分かったら)",
    "node.GoldMedal.End.05": "(シャレイ金が手に入ることになった！)",
    "node.GoldMedal.End.06": "(まだ　本物かどうかは分からないけど)",
    "node.GoldMedal.End.07": "(発見してくれた　カーターに\n前金という形で\nお金をプレゼントすることになる)",
    "node.GoldMedal.End.08": "(彼は今　お金に困っているそう　だからね！)",
    "node.GoldMedal.End.09": "(それで　このイベントは　めでたく　完了さ！)"
}