{
    "node.Wil.BeforeJA1.01": "P:よう",
    "node.Wil.BeforeJA1.02": "O:やあ　カーターか！",
    "node.Wil.BeforeJA1.03": "O:きみも　ここに来てから　しばらく経ったな",
    "node.Wil.BeforeJA1.04": "O:もう少し　こっちに\n遊びにきてもらっても　いいんだがね！",
    "node.Wil.BeforeJA1.05": "P:ヘッ　やっぱ　こっち側は\nあまり　人が来なさそうだもんな",
    "node.Wil.BeforeJA1.06": "O:そうなんだよな",
    "node.Wil.BeforeJA1.07": "O:ボートを借りていくお客さんは\nそこそこいるんだが！",
    "node.Wil.BeforeJA1.08": "O:やっぱり　反対側にも\n広告の看板を　出しておくべき　なのかなぁ",
    "node.Wil.BeforeJA1.09": "P:どうだろうな",
    "node.Wil.BeforeJA1.10": "P:確かに　あまり認知は　されてないかもだぜ",
    "node.Wil.BeforeJA1.11": "O:そうだな　真面目に　考えてみるよ！",

    "node.Wil.BeforeJA2.01": "O:きみも　ボートを　借りに　来たのかい？",
    "node.Wil.BeforeJA2.02": "P:いや　違ぇよ",
    "node.Wil.BeforeJA2.03": "P:その金は　ねぇんだ",
    "node.Wil.BeforeJA2.04": "O:そうか",
    "node.Wil.BeforeJA2.05": "O:だが　ウチのボートは\nお金をためて　借りに来るほどの\n価値はあるぞ！",
    "node.Wil.BeforeJA2.06": "P:へぇ　何か特別なボートなのか？",
    "node.Wil.BeforeJA2.07": "O:いや　ボートは普通なんだがね",
    "node.Wil.BeforeJA2.08": "O:最高の景色が　セットでついてくる！",
    "node.Wil.BeforeJA2.09": "P:おいおい",
    "node.Wil.BeforeJA2.10": "O:そして何より　格安さ",

    "node.Wil.BeforeJA3.01": "O:まあ　おしゃべりしに\n来てくれるだけでも　いいんだ",
    "node.Wil.BeforeJA3.02": "O:また　気が向いたら　寄ってくれな！",
    "node.Wil.BeforeJA3.03": "P:おう",

    "node.Wil.TradingCard1.01": "P:なあ",
    "node.Wil.TradingCard1.02": "P:このカード　知ってる？",
    "node.Wil.TradingCard1.03": "O:これは！！",
    "node.Wil.TradingCard1.04": "O:「パルクール・モンスターズ」！",
    "node.Wil.TradingCard1.05": "P:おお　知ってんのか！",
    "node.Wil.TradingCard1.06": "O:きみ　よく持ってたな！",
    "node.Wil.TradingCard1.07": "O:買って　遊んでたのか？",
    "node.Wil.TradingCard1.HM01": "P:いや　やっては　なかったんだがな…",
    "node.Wil.TradingCard1.HM02": "P:いらないから　売ろっかなって\n思ってんだが…",
    "node.Wil.TradingCard1.L01": "P:いや　さっき拾ったんだよ…",
    "node.Wil.TradingCard1.L02": "P:持ち主も不明だしな\n欲しい人に　ゆずろうかと",
    "node.Wil.TradingCard1.L03": "O:よく見つけてくれた！",
    "node.Wil.TradingCard1.10": "O:ぜひ　買い取らせてくれ！！",
    "node.Wil.TradingCard1.11": "O:60コインで　引き取ろう！",
    "node.Wil.TradingCard1.O1": "P:よし　分かった",
    "node.Wil.TradingCard1.O2": "P:ちょっと　考えさせて…",

    "node.Wil.TradingCard.accept.01": "O:よしきた！",
    "node.Wil.TradingCard.accept.02": "O:ありがとな！",
    "node.Wil.TradingCard.accept.03": "P:おう　こっちこそな",
    "node.Wil.TradingCard.refuse.01": "O:おお　そうか",
    "node.Wil.TradingCard.refuse.02": "O:売る気になったら　また声をかけてくれ！",

    "node.Wil.TradingCard2.01": "O:おっ",
    "node.Wil.TradingCard2.02": "O:あのカード　売る気に　なったか？",
    "node.Wil.TradingCard2.O1": "P:ああ　交換しよう",
    "node.Wil.TradingCard2.O2": "P:もうちょっとだけ　考えさせて",

    "node.Wil.TradingCard3.01": "P:ところで　コレ",
    "node.Wil.TradingCard3.02": "P:どんな　ゲームなんだ…？",
    "node.Wil.TradingCard3.03": "O:知っての通り\n名前は「パルクール・モンスターズ」",
    "node.Wil.TradingCard3.04": "O:名前は　ちぢめないのが　通のこだわりさ",
    "node.Wil.TradingCard3.05": "O:このゲームでは\nプレイフィールド上をターン制で\nカードのキャラクターが　かけまわる",
    "node.Wil.TradingCard3.06": "O:一定マス移動するたびに\n経験値という名のポイントが\n加算されていって",
    "node.Wil.TradingCard3.07": "O:そいつを消費してランクアップしたり\n近くの相手キャラクターを「引退」させたり\nできるのさ",
    "node.Wil.TradingCard3.08": "O:最終的に\n「キャリア」っていう総合ポイントを\nより多く稼いだ方の勝ち",
    "node.Wil.TradingCard3.09": "P:おう…",
    "node.Wil.TradingCard3.10": "O:まあ　そんなカードゲーム　なんだが",
    "node.Wil.TradingCard3.11": "O:実は　発売してから\nひとつき　と経たずに　生産中止しちまった",
    "node.Wil.TradingCard3.12": "O:あまりにも　売れなかったんだな！",
    "node.Wil.TradingCard3.13": "O:で　15年くらい経った今\nマニアの中で話題に　なり始めている\nマボロシの品ってワケだ",
    "node.Wil.TradingCard3.14": "O:スーパーレアカードは\nマジで　500、600コイン　って価値の\n代物だぞ！",
    "node.Wil.TradingCard3.15": "P:は！？　マジで！？",
    "node.Wil.TradingCard3.16": "P:じゃあ　このカードは！？",
    "node.Wil.TradingCard3.17": "O:これは　ちょいレアってぐらいだ",
    "node.Wil.TradingCard3.18": "P:なんだ…",
    "node.Wil.TradingCard3.19": "O:それでも　あわよくば\n100は　ねらえるかもってんだから\nカードの世界って　すげーよなぁ",
    "node.Wil.TradingCard3.20": "P:へー…",
    "node.Wil.TradingCard3.21": "P:ん？100コイン！？",
    "node.Wil.TradingCard3.22": "O:テキトーに言っただけだよ",
    "node.Wil.TradingCard3.23": "O:それに　これは　コレクション用だし",

    "node.Wil.AfterJA1.MetFirst.01": "O:カーター！",
    "node.Wil.AfterJA1.MetFirst.02": "O:いいタイミングで来たな！",
    "node.Wil.AfterJA1.01": "O:そうだ　カーター！",
    "node.Wil.AfterJA1.02": "O:ちょうど\n手伝ってほしい　ことがあるんだが…",
    "node.Wil.AfterJA1.03": "O:ちょっとした　対価なら　払えるぜ",
    "node.Wil.AfterJA1.04": "O:どうだ？",
    "node.Wil.AfterJA1.O1": "P:ああ　引き受けよう",
    "node.Wil.AfterJA1.O2": "P:お断りだ",

    "node.Wil.BoatInspection.accept.01": "O:ありがたい！",
    "node.Wil.BoatInspection.accept.02": "O:そろそろ\nボートの点検を　したいと　思ってたんだ",
    "node.Wil.BoatInspection.accept.03": "O:ボートを岸に上げるのと\n道具もろもろの準備と…",
    "node.Wil.BoatInspection.accept.04": "O:まあそういったことに　人手がほしくてね",
    "node.Wil.BoatInspection.accept.05": "O:じゃあ　始めようか！",
    "node.Wil.BoatInspection.accept.06": "O:ふー　これで終わりだ！",
    "node.Wil.BoatInspection.accept.07": "O:破損なし　すべてがスムーズに進んだよ！",
    "node.Wil.BoatInspection.accept.08": "O:ありがとな！　これはお礼だ",
    "node.Wil.BoatInspection.accept.09": "P:おう　サンキュー",
    "node.Wil.BoatInspection.refuse.01": "O:そうか　残念だな…",
    "node.Wil.BoatInspection.refuse.02": "O:きみに　損はないと　思うんだがな！",
    "node.Wil.BoatInspection.refuse.03": "P:まあ　気が向いたら後でな",
    "node.Wil.BoatInspection.refuse.04": "O:そうか！",

    "node.Wil.AfterJA2.01": "O:カーター！",
    "node.Wil.AfterJA2.02": "O:点検の手伝い\n引き受けてくれる気に　なったかい？",
    "node.Wil.AfterJA2.O1": "P:ああ　引き受けよう",
    "node.Wil.AfterJA2.O2": "P:お断りだ",

    "node.Wil.AfterBoatInspection1.01": "O:ボートの件　改めて　ありがとよ",
    "node.Wil.AfterBoatInspection1.02": "P:おう",
    "node.Wil.AfterBoatInspection1.03": "P:しかし　このボート",
    "node.Wil.AfterBoatInspection1.04": "P:結構　キズだらけ　だな…",
    "node.Wil.AfterBoatInspection1.05": "O:ははは　意外とスピードが出るからね",
    "node.Wil.AfterBoatInspection1.06": "O:しばしば　お客さんが\nボートをぶつける音を　聞くよ",
    "node.Wil.AfterBoatInspection1.07": "O:まあ　一番は　この前の　クレア　だったかな",

    "node.Wil.AfterBoatInspection2.01": "O:よし　ひと仕事　したし",
    "node.Wil.AfterBoatInspection2.02": "O:あとは　ゆっくり\n読書の続きでも　しようかな",

    "node.Wil.Nothing.01": "O:やっぱり　このくらい　ヒマな方が",
    "node.Wil.Nothing.02": "O:読書の時間が　たくさん取れて　いいな！",
    "node.Wil.Nothing.03": "P:そうか",

    "node.Wil.GoldMedal1.01": "P:なあ",
    "node.Wil.GoldMedal1.02": "P:ちょっと　聞きたいんだけど…",
    "node.Wil.GoldMedal1.03": "O:何かな？",
    "node.Wil.GoldMedal1.04": "P:このメダルについて　今　調べてんだ",
    "node.Wil.GoldMedal1.05": "P:40年くらい前の　フリートって人に\n関連したもの　っぽいんだけど",
    "node.Wil.GoldMedal1.06": "P:ウィルは　何か　知ってるか？",
    "node.Wil.GoldMedal1.07": "O:うーん",
    "node.Wil.GoldMedal1.08": "O:フリートか…",
    "node.Wil.GoldMedal1.09": "O:どこかで見たような気もするが…",
    "node.Wil.GoldMedal1.10": "O:やっぱり　分からないかな",
    "node.Wil.GoldMedal1.11": "O:お役に立てなくて　すまんな！",
    "node.Wil.GoldMedal1.12": "P:いや　いいんだ",
    "node.Wil.GoldMedal1.13": "P:他の人にも　聞いてみるよ",

    "node.Wil.GoldMedal2.01": "O:やあ！何か用かい？",
    "node.Wil.GoldMedal2.02": "P:ああ",
    "node.Wil.GoldMedal2.03": "P:チャーリーから　アンタに",
    "node.Wil.GoldMedal2.04": "P:ある本を持ってないか\n聞いてくるように　頼まれてな",
    "node.Wil.GoldMedal2.05": "O:本？",
    "node.Wil.GoldMedal2.06": "P:ああ",
    "node.Wil.GoldMedal2.GoldMedal1Yet.01": "P:この金メダルに関することなんだが…",
    "node.Wil.GoldMedal2.GoldMedal1Yet.02": "O:ほう　これは立派なメダルだな",
    "node.Wil.GoldMedal2.GoldMedal1Yet.03": "O:フリートか…",
    "node.Wil.GoldMedal2.GoldMedal1Yet.04": "O:どこかで見たような気もするが…",
    "node.Wil.GoldMedal2.GoldMedal1Yet.05": "P:そう　それで　チャーリーがいうには",
    "node.Wil.GoldMedal2.GoldMedal1Yet.06": "P:ソイツのことが\nある本に書いてあるんじゃないかって\nことらしいんだ",
    "node.Wil.GoldMedal2.GoldMedal1Done.01": "P:さっきの　金メダルの件でな",
    "node.Wil.GoldMedal2.GoldMedal1Done.02": "O:ああ　あれか！",
    "node.Wil.GoldMedal2.07": "P:で　その本ってのが",
    "node.Wil.GoldMedal2.08": "P:マラソン協会の\nウェルスマンって人の　伝記だそうだ",
    "node.Wil.GoldMedal2.09": "P:サブタイトルに確か　えーと…",
    "node.Wil.GoldMedal2.10": "P:「時代に隠された何とか」？",
    "node.Wil.GoldMedal2.11": "P:って書いてあるヤツ",
    "node.Wil.GoldMedal2.12": "O:ああ　多分　持ってるよ！",
    "node.Wil.GoldMedal2.13": "P:マジか！",
    "node.Wil.GoldMedal2.14": "O:ちょっと待っててな　探してくる",
    "node.Wil.GoldMedal2.15": "P:おう",
    "node.Wil.GoldMedal2.16": "O:あった　多分　これだろう",
    "node.Wil.GoldMedal2.17": "O:「B・M・ウェルスマン - \n時代に隠された苦悩と勝利」",
    "node.Wil.GoldMedal2.18": "P:そうそう　それだ",
    "node.Wil.GoldMedal2.19": "P:そこにフリートの名前が\n小さく書いてあるはず　なんだとさ",
    "node.Wil.GoldMedal2.20": "O:ううむ",
    "node.Wil.GoldMedal2.21": "O:…",
    "node.Wil.GoldMedal2.22": "P:どうだ？",
    "node.Wil.GoldMedal2.23": "O:…",
    "node.Wil.GoldMedal2.24": "O:… …",
    "node.Wil.GoldMedal2.25": "O:あった！！！",
    "node.Wil.GoldMedal2.26": "P:！！！",
    "node.Wil.GoldMedal2.27": "P:何て書いてる？",
    "node.Wil.GoldMedal2.28": "O:えーと…",
    "node.Wil.GoldMedal2.29": "O:「彼はまた　スポーツ文化の発展を語る上で\n欠かせない人物の一人である」",
    "node.Wil.GoldMedal2.30": "O:このあたり　だな",
    "node.Wil.GoldMedal2.31": "O:「彼自身が　好んだ競技は\n専らテニスであったにも　かかわらず」",
    "node.Wil.GoldMedal2.32": "O:「彼が\n最も　情熱をもって　援助をしていたのは\n国際マラソン協会である」",
    "node.Wil.GoldMedal2.33": "O:「その裏には\nアンダー・フリートという名の」",
    "node.Wil.GoldMedal2.34": "O:「彼の無類の親友の存在が\n強く関わっている」",
    "node.Wil.GoldMedal2.35": "O:「フリートは　マラソン選手として\n長らく活動していたが」",
    "node.Wil.GoldMedal2.36": "O:「選手として日の目を見ることなく\n青年と呼べる年のまま\nこの世を去ってしまった」",
    "node.Wil.GoldMedal2.37": "O:「そのときの　彼の悲嘆の念は\n晩年まで　根強く　残っていたことが\n記録からも　うかがえる」",
    "node.Wil.GoldMedal2.38": "O:メダルについての言及はっと…",
    "node.Wil.GoldMedal2.39": "O:あった　ここだ",
    "node.Wil.GoldMedal2.40": "O:「さらに　その10年後、彼は」",
    "node.Wil.GoldMedal2.41": "O:「特製の金メダルを\n親類に寄贈した　という記録が　残っている」",
    "node.Wil.GoldMedal2.42": "O:「しかし\nその実物は　様々な不幸により\n行方をくらましてしまった」",
    "node.Wil.GoldMedal2.43": "O:「いまだに　そのメダルは\n見つかっていない」…！？",
    "node.Wil.GoldMedal2.44": "P:…",
    "node.Wil.GoldMedal2.45": "O:…",
    "node.Wil.GoldMedal2.46": "O:おいおい　マジかよ！？",
    "node.Wil.GoldMedal2.47": "O:このメダル　本物かどうかは　分からないけど",
    "node.Wil.GoldMedal2.48": "O:もし　本物だったら\nとんでもない　代物だぞ！！？？",
    "node.Wil.GoldMedal2.49": "O:これは　みんなにも　知らせないと！！",
    "node.Wil.GoldMedal2.50": "O:カーター　ちょっと　ついてきてくれ！",
    "node.Wil.GoldMedal2.51": "P:お、おう！",

    "node.Wil.AfterGoldMedal.01": "O:いやー　それにしても\nすごい大発見だよな！",
    "node.Wil.AfterGoldMedal.02": "P:そうだな",
    "node.Wil.AfterGoldMedal.03": "O:ただ　しかし",
    "node.Wil.AfterGoldMedal.04": "O:何でこのメダルが\nこの島にあったんだろうね…？",
    "node.Wil.AfterGoldMedal.05": "P:さあな…",
    "node.Wil.AfterGoldMedal.06": "P:昔　ここに住んでた　とか？",
    "node.Wil.AfterGoldMedal.07": "P:それよりも　今までずっと\n見つかってなかったことが　驚きだよ",
    "node.Wil.AfterGoldMedal.08": "O:確かにな！",

    // O: Wil
    // P: Carter
    // R: RunningRabbit
    // B: Charlie
    // G: RunningGoat
    // L: RunningLizard
    "node.GoldMedal.End.01": "O:これは　大変なことに　なったぞ！！",
    "node.GoldMedal.End.02": "R:えーと…\n一体　何が分かったの？",
    "node.GoldMedal.End.03": "O:例の金メダルの件なんだがな",
    "node.GoldMedal.End.04": "O:チョーとんでもない代物かもしれないんだ！",
    "node.GoldMedal.End.05": "O:この本なんだがな",
    "node.GoldMedal.End.06": "B:ああ　それが例の！",
    "node.GoldMedal.End.07": "O:そうだ　資産家ウェルスマンの伝記だ",
    "node.GoldMedal.End.08": "O:この本にさりげなく情報が書かれてあった",
    "node.GoldMedal.End.09": "O:刻印にある通り　このメダルは\nフリートという人物にささげたものなんだが",
    "node.GoldMedal.End.10": "O:コイツを贈ったのは　マラソン業界の大物で\nしかも長いこと失くしていた\nメダルなんだそうだ！",
    "node.GoldMedal.End.11": "G:その話　本当かい！？",
    "node.GoldMedal.End.12": "O:その話自体は　多分本当だろう",
    "node.GoldMedal.End.13": "G:しかし　だからといって\nこのメダルがそれ　そのものとは　限らない…",
    "node.GoldMedal.End.14": "O:そう　そこが問題だ！",
    "node.GoldMedal.End.15": "O:ただ　それ抜きにしても　ここまで立派な代物だ",
    "node.GoldMedal.End.16": "L:なるほど",
    "node.GoldMedal.End.17": "L:つまり　協会に確認をとるほどの\n十分な価値はある　ということか",
    "node.GoldMedal.End.18": "O:そういうことだ！",
    "node.GoldMedal.End.19": "O:今から協会に電話して　確認のアポをとってみる",
    "node.GoldMedal.End.20": "O:運命の瞬間だぞ…",
    "node.GoldMedal.End.21": "B:…",
    "node.GoldMedal.End.22": "B:どうだった？",
    "node.GoldMedal.End.23": "O:ああ",
    "node.GoldMedal.End.24": "O:無事　確認してもらえることになった！！",
    "node.GoldMedal.End.25": "G:おお！！",
    "node.GoldMedal.End.26": "G:向こうの反応はどうだった！？",
    "node.GoldMedal.End.27": "O:かなり　ハイテンションだった",
    "node.GoldMedal.End.28": "O:思った以上に　知られざる存在だったのかもな",
    "node.GoldMedal.End.29": "O:まだ　確実ってワケじゃないが\nそれでも期待大だ！",
    "node.GoldMedal.End.30": "R:やった！",
    "node.GoldMedal.End.31": "O:しかもな",
    "node.GoldMedal.End.32": "O:メダルが　もし本物だったら",
    "node.GoldMedal.End.33": "O:お礼として　200コインくれるってよ！",
    "node.GoldMedal.End.34": "P:マジか！！",
    "node.GoldMedal.End.35": "B:これは　ラッキーだな！",
    "node.GoldMedal.End.36": "R:えー　じゃあ　取り分はどうする？",
    "node.GoldMedal.End.37": "L:きっかけは　カーターにあったワケだからね",
    "node.GoldMedal.End.38": "L:彼の取り分を増やすのが道理だろう",
    "node.GoldMedal.End.39": "L:ただ…",
    "node.GoldMedal.End.40": "L:カーター　キミ\n今お金に困ってるって　話があったね？",
    "node.GoldMedal.End.41": "P:え…",
    "node.GoldMedal.End.42": "P:ああ　まあ　そうだが…",
    "node.GoldMedal.End.43": "L:そこでだ　こんな提案はどうだろうか？",
    "node.GoldMedal.End.44": "L:キミの取り分は全部ではなく\nその4分の3、すなわち150コインとする",
    "node.GoldMedal.End.45": "L:その代わり\nメダルが本物かどうかにかかわらず\n今　この場でコインを手渡そう",
    "node.GoldMedal.End.46": "P:おお…",
    "node.GoldMedal.End.47": "L:どうだい？",
    "node.GoldMedal.End.48": "P:まあ…",
    "node.GoldMedal.End.49": "P:オレとしちゃ　確実にもらえるのは\nありがたい話ではあるよ",
    "node.GoldMedal.End.50": "P:ただ　もしメダルがニセ物だったら…\nお前らそれで　いいのか…？",
    "node.GoldMedal.End.51": "L:わたしは　構わない",
    "node.GoldMedal.End.52": "L:みんなは？",
    "node.GoldMedal.End.53": "G:同じく賛成だ",
    "node.GoldMedal.End.54": "G:この貴重な瞬間に立ち会えただけで　十分だよ",
    "node.GoldMedal.End.55": "B:おれも　同じ気持ちだ！",
    "node.GoldMedal.End.56": "O:賛成！",
    "node.GoldMedal.End.57": "R:ちょっとしか出せないけど\nそれでも良ければ！",
    "node.GoldMedal.End.58": "L:だそうだ",
    "node.GoldMedal.End.59": "P:…",
    "node.GoldMedal.End.60": "P:分かったよ",
    "node.GoldMedal.End.61": "P:それじゃ　ありがたく\nいただくことにするわ",
    "node.GoldMedal.End.62": "O:よし　じゃ　みんなで出し合いますか",
    "node.GoldMedal.End.63": "O:よし　そろったな",
    "node.GoldMedal.End.64": "O:メダルはおれが\nしばらく厳重に管理しておくよ",
    "node.GoldMedal.End.65": "O:それじゃ　コインと交換だ！",
    "node.GoldMedal.End.66": "P:おぉ…",
    "node.GoldMedal.End.67": "P:なんか…",
    "node.GoldMedal.End.68": "P:ありがとな",
    "node.GoldMedal.End.69": "O:いいってことよ！",
    "node.GoldMedal.End.70": "O:メダルの結果は後日\nさっきの連絡先に伝えとくよ",
    "node.GoldMedal.End.71": "P:ああ　待ってるぜ"
}