# ASH_Mods

./: .editorconfig  .gitignore  Build.Hash.xml  Build.Preload.xml  Directory.Build.props  Directory.Build.targets  LICENSE  README.md
.lib/: README.md
BeachstickballPlus/: BeachstickballPlus.csproj  BeachstickballPlus.sln  DoubleBall.cs  ModConfig.cs  ModEntry.cs  Patches.cs
BeachstickballPlus/i18n/: default.json  ja.json
ClearView/: ClearView.cs  ClearView.csproj  ClearView.sln  ModConfig.cs  ModEntry.cs
CoinChallenge/: CoinChallenge.csproj  CoinChallenge.sln  GameController.cs  ICoinChallenge.cs  MapBase.cs  ModEntry.cs  SpecialCoin.cs
CoinChallenge/Samples/: Map1.cs
CustomBoatRace/: Course.cs  CustomBoatRace.cs  CustomBoatRace.csproj  CustomBoatRace.sln  ModConfig.cs  ModEntry.cs  Patches.cs
CustomConversation/: Api.cs  ConversationData.cs  ConversationRegistry.cs  CustomConversation.csproj  CustomConversation.sln  Directory.Build.targets  ModEntry.cs  SpecialConversation.cs
CustomConversation/Actions/: Core.cs  Parser.cs
CustomConversation/Character/: CharacterObject.cs  Info.cs
CustomConversation/ICustomConversation/: ICustomConversation.csproj  Interface.cs
CustomConversation/test/: TestConversation.cs  data_demo1.txt  data_expressions.txt
GenericModConfigMenu/: Api.cs  GenericModConfigMenu.csproj  GenericModConfigMenu.sln  ModConfig.cs  ModEntry.cs
GenericModConfigMenu/Core/: ApiBase.cs  ApiBody.cs
GenericModConfigMenu/IGenericModConfigMenu/: IGenericModConfigMenu.csproj  Interface.cs
GenericModConfigMenu/Options/: ActionOption.cs  BoolOption.cs  IOption.cs  NumberOption.cs  SelectOption.cs
Misc/: Chest.cs  Misc.csproj  Misc.sln  ModConfig.cs  ModEntry.cs  PlayerCheats.cs  Util.cs
ModdingAPI/: Config.cs  Context.cs  Directory.Build.targets  Helper.cs  I18n.cs  Input.cs  InputInterceptor.cs  KeyWatcher.cs  MainMenu.cs  Mod.cs  ModLoader.cs  ModRegistry.cs  ModdingAPI.csproj  ModdingAPI.sln  Monitor.cs  MonitorServer.cs  Notification.cs  Plugin.cs  ScrollableMenu.cs  StyleText.cs  TemporalBox.cs  Util.cs
ModdingAPI/Character/: Enum.cs  Objects.cs
ModdingAPI/Events/: Events.cs  GameloopEvents.cs  SystemEvents.cs
ModdingAPI/IO/: ConfigFile.cs  ConfigFileBase.cs  Core.cs  TextFile.cs  TextFileCore.cs
ModdingAPI/KeyBind/: ButtonMap.cs  InControl.cs  Key.cs  KeyBind.cs  KeyBindUnit.cs  KeyBindingsData.cs
ModdingAPI/MonitorServer/: .gitignore  README.md  index.js  package-lock.json  package.json  webpack.config.js
ModdingAPI/Server/: Node.cs  Windows.cs
ModdingAPI/i18n/: default.json  ja.json
MoreExpressions/: Api.cs  CharacterObject.cs  CustomExpression.cs  ModEntry.cs  MoreExpressions.csproj  MoreExpressions.sln  Textures.cs
MultiSave/: ModEntry.cs  MultiSave.csproj  MultiSave.sln  Patches.cs  README.md  UpdateTimeHandler.cs
OceanHacks/: Adjuster.cs  Core.cs  Enum.cs  ModEntry.cs  OceanHacks.csproj  OceanHacks.sln
SideStory/: Enum.cs  ModConfig.cs  ModEntry.cs  SideStory.csproj  SideStory.sln  State.cs
Sidequel/: Build.ConvertFontFile.xml  Build.MergeI18nFiles.xml  Cont.cs  Debug.cs  DebugInitialValues.cs  Directory.Build.targets  Enum.cs  Flags.cs  ModConfig.cs  ModEntry.cs  Sidequel.csproj  Sidequel.sln  State.cs
Sidequel/Character/: Claire.cs  Core.cs  Data.cs  Leo.cs  Lily.cs  Pose.cs  Setup.cs  Theo.cs  Util.cs
Sidequel/Const/: Cont.cs  Core.cs  Events.cs  I18n.cs  Object.cs  PatrolCheckpoints.cs  STags.cs
Sidequel/Dialogue/: Character.cs  Debug.cs  DialogueController.cs  GlobalNodeEntry.cs  Node.cs  NodeEntry.cs  NodeEntryBase.cs  NodeSelector.cs  Patches.cs  Setup.cs  StartNodeEntry.cs
Sidequel/Dialogue/Actions/: Base.cs  CommandAction.cs  EmoteAction.cs  GotoAction.cs  IfAction.cs  IndexedLinesAction.cs  LineAction.cs  LineIfAction.cs  LookAtAction.cs  OptionAction.cs  SwitchAction.cs  Symbols.cs  TagAction.cs  TransitionAction.cs  Types.cs  UpdateContAction.cs  UpdateNodeStateAction.cs  WaitAction.cs
Sidequel/Font/: FontSubstituter.cs  FontSubstituterBase.cs  Ja.cs  Patches.cs  ja.txt
Sidequel/Item/: AdditionalFlower.cs  Data.cs  DataHandler.cs  ExtendedItem.cs  ItemWrapperBase.cs  Patches.cs  Setup.cs  SpecialFeather.cs
Sidequel/NodeData/: Alex.cs  Artist.cs  Avery.cs  BeachstickKid.cs  Bill.cs  Camper.cs  Campfire.cs  Charlie.cs  Chest.cs  Claire.cs  CoinReached.cs  CompassGuy.cs  Deborah.cs  Debug.cs  GlideKid.cs  HydrationDog.cs  Items.cs  Jen.cs  Jim.cs  Jon.cs  Julie.cs  KidDeer.cs  LeadEndingCont.cs  Lily.cs  May.cs  Nephew.cs  NewGame.cs  Noah.cs  Peak.cs  PictureFox.cs  RubberFlower.cs  RumorGuy.cs  RunningGoat.cs  RunningLizard.cs  RunningRabbit.cs  Sam.cs  ShipWorker.cs  ShovelKid.cs  Signs.cs  Sue.cs  (+5 more)
Sidequel/System/: Binoculars.cs  Compass.cs  EndGameController.cs  Music.cs  NewGameController.cs  PlayerDirection.cs  STags.cs  SaveData.cs  Setup.cs  Title.cs
Sidequel/System/Ending/: Controller.cs  CutsceneController.cs  Data.cs  Object.cs  PlayerReplay.cs  Recording.cs  Spot.cs
Sidequel/System/Fishing/: BillScene.cs  Patches.cs  Registory.cs
Sidequel/System/Patrol/: Checkpoint.cs  Data.cs  PassingStateRegistory.cs
Sidequel/System/Race/: Data.cs  Deserializer.cs  Patches.cs
Sidequel/World/: ChestController.cs  FlowerController.cs  Lighting.cs  Objects.cs  Patches.cs  PlayerPosition.cs  Setup.cs
Sidequel/i18n/: .gitignore  default.json  ja.json
Sidequel/i18n/default/: item.jsonc  system.jsonc
Sidequel/i18n/ja/: alex.jsonc  artist.jsonc  avery.jsonc  beachstick_kid.jsonc  bill.jsonc  camper.jsonc  campfire.jsonc  carter.jsonc  charlie.jsonc  chest.jsonc  claire.jsonc  compassguy.jsonc  deborah.jsonc  fish.jsonc  glidekid.jsonc  hydration_dog.jsonc  item.jsonc  jen.jsonc  jim.jsonc  jon.jsonc  julie.jsonc  kiddeer.jsonc  lily.jsonc  may.jsonc  nephew.jsonc  noah.jsonc  picture_fox.jsonc  rumorguy.jsonc  running_goat.jsonc  running_lizard.jsonc  running_rabbit.jsonc  sam.jsonc  shipworker.jsonc  shovelkid.jsonc  signs.jsonc  sue.jsonc  sunhat_deer.jsonc  system.json  taylor.jsonc  tim.jsonc  (+1 more)
Vehicles/: ModEntry.cs  Ship.cs  Tractor.cs  Util.cs  Vehicles.csproj  Vehicles.sln
(+70 files in other folders)
