
// metadata format: <new character>, <fontTable index of old character>, <height>x<width>
// If search for the index of old characters, use `FontSubstituter.Debug_PrintInfo('<character>')`

// 741: 溺
資, 741, 16x15
.11.....11.....
.111...11111111
..1111.11111111
.......1..1..11
..1111..11111..
.1111.1111..111
111.1.....1.111
....1111111....
....1111111....
....1.....1....
....1111111....
....1111111....
.....1...1.....
.11111...11111.
.1111.....1111.
...............


// 794: 盤
労, 794, 16x15
..11..11...111.
..11..11..111..
...11..11.11...
.11111111111111
.11111111111111
11...........11
11....1......1.
...111111111...
...111111111...
......1....1...
.....11....1...
.....1....11...
....11....1....
...11..1111....
..11....11.....
...............


// 902: 苔
贈, 902, 16x15
.......11..111.
11111...1..11..
11111.111111111
1...1.111111111
11111.1...1...1
11111.111111111
1...1.1...1...1
11111.111111111
11111.111111111
1...1..1.....1.
11111..1111111.
11111..1111111.
.1.1...1.....1.
11.11..1111111.
11.11..1111111.
...............


// 711: 汽
ぢ, 711, 16x15
....11......1..
....11....1.11.
.....1....11.1.
.....11111.1...
.111111111.....
.11111.........
....1..........
...11..1111....
...1.1111111...
...1111....11..
...11.......1..
...........11..
.........111...
......11111....
......111......
...............

// 884: 肉
ぴ, 884, 16x15
...............
............11.
.....1...1.1..1
...111...1.1..1
11111....11.11.
1111.....11....
..11.....111...
..1......1.11..
.11......1.111.
.1......11..11.
.1......1......
.1.....11......
.11...11.......
..11111........
...111.........
...............


// 814: 礁
ぷ, 814, 16x15
......1.....11.
......11...1111
.......111.1..1
.......111.1111
......11....11.
.....11........
.....1.........
.....111.......
......111111...
....111.111111.
...11...1...111
..11....1....11
111..1..1.....1
11...1111......
......11.......
...............


// 1054: 靴
及, 1054, 16x15
...............
...111111111...
...111111111...
.....11...11...
.....11..11....
....11...1.....
....11..11111..
....11..11111..
...1111...11...
...11.11.11....
...1...1111....
..11....11.....
..11...11111...
.11...11..1111.
.1...11....1111
...............


// 914: 街
ゾ, 914, 16x15
.............1.
...........1.11
.........1111.1
.1.......11.1..
.11.......1....
..11......1....
..11.....11....
.........1.....
........11.....
........1......
.......11......
......11.......
....111........
..1111.........
..11...........
...............


// 1071: 香
ヨ, 1071, 16x15
...............
...............
.......111111..
...1111111111..
...11111....1..
............1..
........11111..
.....1111111...
.....1111..1...
...........1...
...........1...
......111111...
...1111111111..
...11111.......
...............
...............


// 900: 芸
ヌ, 900, 16x15
...............
...............
.......11111...
...111111111...
...1111...11...
..........1....
.........11....
......11.11....
......1111.....
.......111.....
........111....
.......11.11...
......11...1...
.....11........
....11.........
...............


// 818: 祥
箱, 818, 16x15
...11.....11...
..11.....11....
..11111..111111
.111111..11111.
.11.1...11..1..
.1..11..1..11..
.....1....11...
....1...111111.
.111111.111111.
.111111.1....1.
...111..111111.
..11111.111111.
..111.1.1....1.
.11.1...111111.
.1..1...111111.
...............


// 941: 詞
虫, 941, 16x15
...............
.......1.......
.......1.......
..11111111111..
..11111111111..
..1....1....1..
..1....1....1..
..11111111111..
..11111111111..
.......1.......
.......1...1...
.......1...11..
.......1111111.
..111111111111.
..111111....11.
...............


// 748: 焚
額, 748, 16x15
...11..........
.111111.1111111
111111111111111
1..1...1..11...
..11111.1111111
.111111.1111111
.11..1..1.....1
.1.111..1111111
...1111.1.....1
..11.11.1111111
.11.....1.....1
.111111.1111111
.1....1.1111111
.111111..11.11.
.111111.11...11
...............


// 699: 殻
菓, 699, 16x15
.....1...1.....
111111111111111
111111111111111
.....1...1.....
...111111111...
...111111111...
...1...1...1...
...111111111...
...111111111...
.......1.......
.1111111111111.
.1111111111111.
.....11111.....
...111.1.111...
.1111..1..1111.
...............


// 1039: 隆
諭, 1039, 16x15
.........111...
.1111...11.11..
.1111.111...111
......111111111
111111..11111..
111111.........
......1111.1.1.
.1111.1111.1.1.
.1111.1..1.1.1.
......1111.1.1.
.1111.1..1.1.1.
.1111.1111.1.1.
.1..1.1111...1.
.1111.1..1.111.
.1111.1.11.11..
...............


// 303: 倍
排, 303, 16x15
..1.....1.1....
..1.....1.1....
..1.....1.1....
1111.1111.1111.
1111.1111.1111.
..1.....1.1....
..1..1111.1111.
..11.1111.1111.
1111....1.1....
111..1111.1111.
..1..1111.1111.
..1.....1.1....
..1....1..1....
111....1..1....
11...11...1....
...............


// 935: 訣
募, 935, 16x15
.....1...1.....
111111111111111
111111111111111
.....1...1.....
..11111111111..
..1.........1..
..11111111111..
....11.........
.1111111111111.
.1111111111111.
..11..1....11..
.11.1111111.11.
11..1111111..11
.....1....1....
...11....11....
..11....11.....


// 804: 督
貯, 804, 16x15
..........11...
11111.111111111
11111.111111111
1...1.1.......1
11111..........
11111.111111111
1...1.111111111
11111......1...
11111......1...
1...1......1...
11111......1...
11111..11..1...
.1.1....11.1...
11.11....111...
11.11.....11...
...............


// 1025: 鎖
東, 1025, 16x15
.......1.......
.1111111111111.
.1111111111111.
.......1.......
...111111111...
...111111111...
...1...1...1...
...111111111...
...1...1...1...
...111111111...
...111111111...
.....11111.....
....11.1.11....
...11..1..11...
.111...1...111.
...............


// 777: 甲
早, 777, 16x15
...............
...111111111...
...111111111...
...1.......1...
...111111111...
...111111111...
...1.......1...
...111111111...
...111111111...
.......1.......
.1111111111111.
.1111111111111.
.......1.......
.......1.......
.......1.......
...............

