﻿{
    "ModLoader.Error.ModsPathConflictingPreload": "ModsPath must not be the preload folder {0}",
    "ModLoader.Error.ModsPathNotOnGameRootPath": "ModsPath must be on GameRootPath {0}",
    "ModLoader.Error.InvalidModsPathName": "Invalid folder {0} (path: {1})",
    "ModLoader.Error.GetModsPathException": "Error: {0}",
    "ModLoader.Info.ModsFolderName": "modsFolder: {0}",
    "ModLoader.Error.ModsPathNotFound": "ModsPath {0} not found",
    "ModLoader.Info.StartLoadingPreload": "Loading preload ...",
    "ModLoader.Info.LoadedOnePreload": "preload {0} loaded",
    "ModLoader.Error.FailedOnLoadingPreload": "preload loading error ({0}):\n{1}",
    "ModLoader.Info.EndLoadingPreload": "Loading preload done",
    "ModLoader.Info.StartLoadingMod": "Loading mods folder...",
    "ModLoader.Error.FailedOnLoadingMod": "Mod entry error ({0}):\n{1}",
    "ModLoader.Error.FailedOnLoadingModAssembly": "Mod loading error:\n  path: {0}\n  {1}",
    "ModLoader.Info.EndLoadingMod": "Loading mods folder done",
    "ModLoader.Error.FolderUnauthorized": "Folder {0} is unauthorized",
    "ModLoader.Error.FolderException": "Error: {0}",
    "ModLoader.Error.ModClassNotFound": "Not found the entry class",
    "ModLoader.Error.MultipleModClasses": "Multiple entry classes found",
    "ModLoader.Error.FailedInstanciatingModClass": "Failed to instantiate entry class",
    "ModLoader.Error.DuplicatedModUniqueID": "Mod UniqueID {0} has already been registered",
    "ModRegistry.Error.ApiNotFound": "Not found mod with UniqueID {0}",
    "ModRegistry.Error.ApiNotInterface": "Wrong type specified: {0} must be an interface",
    "ModRegistry.Error.ApiNotPublic": "Wrong type specified: {0} must be public",
    "ModRegistry.Error.FailedCastingToInterafce": "Cannot cast {1} to {0}",
    "MonitorServer.Info.ServerDisabled": "ModdingAPI Monitor server is disabled.",
    "MonitorServer.Info.ClientDisabled": "ModdingAPI Monitor client is disabled.",
    "MonitorServer.Error.UnsupportedPlatform": "The platform {0} is unsupported for launching server",
    "MonitorServer.Error.InvalidPort": "Invalid port: use 80, 1024 or later.",
    "MonitorServer.Info.DisableClientOnFailedLaunchServer": "ModdingAPI Monitor was disabled due to failure of launching server",
    "MonitorServer.Error.ScriptNotFound": "Not found ModdingAPI Monitor script file {0}",
    "MonitorServer.Error.FailedLaunchingServer": "Failed to launch ModdingAPI Monitor Server",
    "MonitorServer.Error.FailedConnectingServer": "Failed to connect ModdingAPI Monitor Server",
    "MonitorServer.Warn.ServerClosed": "MonitorServer has been closed.",
    "MonitorServer.Error.FailedSending": "Sending websocket error\n{0}",
    "MonitorServer.Info.KillCmd": "killing cmd...",
    "KeyBindingsData.Error.FailedToLoad": "Failed to load {0}: {1}",
    "IO.Core.Warn.GlobIsUnsupported": "globstar \"**\" is not supported"
}